#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.6.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date January 2015
#//////////////////////////////////////////////////////////////////////////////

PYTHON ?= python
CODEGEN = $(MAGMA_DIR)/tools/codegen.py

cleanall:  cleangen

cleanall2: cleanmkgen

cleanmkgen:
	find . -name .Makefile.gen -delete
	find . -name  Makefile.src -delete

generation:
	(cd $(MAGMA_DIR)/include   && $(MAKE) generate )
	(cd $(MAGMA_DIR)/control   && $(MAKE) generate )
	(cd $(MAGMA_DIR)/src       && $(MAKE) generate )
	(cd $(MAGMA_DIR)/testing   && $(MAKE) generate )

headers: 
	(cd include && $(MAKE) )

libmagma    : headers
libmagmablas: headers

# These 6 trules are used by the MakePlasmaRelease.pl script to set correctly 
# [SDC]SRC and [SDC]HDR variable in the release
printCSRC: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZSRC)" -p "c"

printDSRC: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZSRC)" -p "d ds"

printSSRC: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZSRC)" -p "s"

printCHDR: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZHDR)" -p "c"

printDHDR: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZHDR)" -p "d ds"

printSHDR: 
	@$(PYTHON) $(CODEGEN) --out -f "$(ZHDR)" -p "s"

.Makefile.gen: $(CODEGEN) Makefile
	$(PYTHON) $(CODEGEN) --make -f "$(ZSRC) $(ZHDR)" > $@

# first line creates file, rest append to file
Makefile.src: $(CODEGEN) Makefile
	echo "CHDR = \\"                               >  $@
	$(PYTHON) $(CODEGEN) -o -p "c"    -f "$(ZHDR)" >> $@
	echo                                           >> $@
	echo "DHDR = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "d ds" -f "$(ZHDR)" >> $@
	echo                                           >> $@
	echo "SHDR = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "s"    -f "$(ZHDR)" >> $@
	echo                                           >> $@
	echo "CSRC = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "c"    -f "$(ZSRC)" >> $@
	echo                                           >> $@
	echo "DSRC = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "d ds" -f "$(ZSRC)" >> $@
	echo                                           >> $@
	echo "SSRC = \\"                               >> $@
	$(PYTHON) $(CODEGEN) -o -p "s"    -f "$(ZSRC)" >> $@

.DEFAULT_GOAL :=
-include .Makefile.gen
.DEFAULT_GOAL :=
