#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.6.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date January 2015
#//////////////////////////////////////////////////////////////////////////////

include ../$(MAGMA_DIR)/make.inc
-include $(MAGMA_DIR)/make.inc.${MACHINE}

#
# Set default values if they are not set in make.inc
#
PGIFORTRAN   ?= 0
GPU_TARGET   ?= Fermi
LIBMAGMA     ?= $(MAGMA_DIR)/lib/libmagma.a

prefix ?= ./install
#prefix :=`($(prefix) && pwd)`

#
# Quark
#
INCQUARK  = -I$(QUARKDIR)/include
LIBQUARK  = -L$(QUARKDIR)/lib -lquark

#
# NVCC options for the different cards
#
TESLAOPT = -arch sm_13 -DGPUSHMEM=130 -gencode arch=compute_13,code=compute_13 -gencode arch=compute_10,code=compute_10 
FERMIOPT = -arch sm_20 -DGPUSHMEM=200

ifeq (${GPU_TARGET}, Tesla)
	GPUOPT = ${TESLAOPT}
	OPTS   += -DGPUSHMEM=130
	LDOPTS += -DGPUSHMEM=130
else ifeq (${GPU_TARGET}, Fermi)
	GPUOPT = ${FERMIOPT}
	OPTS   += -DGPUSHMEM=200
	LDOPTS += -DGPUSHMEM=200
endif

LIB := $(LIBQUARK) $(LIB)
INC += -I../include $(INCQUARK)

LIBEXT = $(LIBDIR) $(LIB)

# Use Plasma to compile zgetfl and ztstrf
PLASMA = $(shell pkg-config --libs plasma 2> /dev/null )
ifeq (1, $(words $(findstring plasma, $(PLASMA))))
	OPTS    := $(OPTS) -DMAGMA_WITH_PLASMA
	INC     := $(INC) $(shell pkg-config --cflags-only-I plasma)
	LIBEXT  := $(LIBEXT) $(shell pkg-config --libs plasma)
	require := plasma
endif

# Define the pointer size for fortran compilation
PTRFILE=$(MAGMA_DIR)/control/sizeptr.c
PTREXEC=$(MAGMA_DIR)/sizeptr
PTRSIZE=$(shell ($(CC) -o $(PTREXEC) $(PTRFILE) 2>&1 > /dev/null && $(PTREXEC) && rm -f $(PTREXEC)))
PTROPT=-Dmagma_devptr_t="integer(kind=$(PTRSIZE))"

FOPTS += $(PTROPT)

-include $(MAGMA_DIR)/Makefile.gen
