# auto-generated by 'make CMake.src'
# ----------------------------------------
set( libmagma_all
control/magma_f77.cpp
control/abs.cpp
control/affinity.cpp
control/auxiliary.cpp
control/connection_mgpu.cpp
control/constants.cpp
control/get_batched_crossover.cpp
control/get_batched_gemm_decision.cpp
control/get_nb.cpp
control/magma_bulge.cpp
control/magma_threadsetting.cpp
control/magma_timer.cpp
control/magma_winthread.cpp
control/magma_yield.cpp
control/magma_zauxiliary.cpp
control/magma_zbulge.cpp
control/magma_znan_inf.cpp
control/pthread_barrier.cpp
control/sqrt.cpp
control/strlcpy.cpp
control/thread_queue.cpp
control/trace.cpp
control/xerbla.cpp
control/zpanel_to_q.cpp
control/zprint.cpp
control/magma_sf77.cpp
control/magma_df77.cpp
control/magma_cf77.cpp
control/magma_zf77.cpp
interface_cuda/alloc.cpp
interface_cuda/blas_z_v1.cpp
interface_cuda/blas_z_v2.cpp
interface_cuda/copy_v1.cpp
interface_cuda/copy_v2.cpp
interface_cuda/error.cpp
interface_cuda/interface.cpp
interface_cuda/interface_v1.cpp
src/cblas_z.cpp
src/zcposv_gpu.cpp
src/zposv_gpu.cpp
src/zpotrf_gpu.cpp
src/zpotri_gpu.cpp
src/zpotrs_gpu.cpp
src/zlauum_gpu.cpp
src/ztrtri_gpu.cpp
src/zpotrf_mgpu.cpp
src/zpotrf_mgpu_right.cpp
src/zpotrf3_mgpu.cpp
src/zposv.cpp
src/zpotrf.cpp
src/zpotri.cpp
src/zlauum.cpp
src/ztrtri.cpp
src/zpotrf_m.cpp
src/zcgesv_gpu.cpp
src/zcgetrs_gpu.cpp
src/zgerfs_nopiv_gpu.cpp
src/zgesv_gpu.cpp
src/zgesv_nopiv_gpu.cpp
src/zgetrf_gpu.cpp
src/zgetrf_nopiv_gpu.cpp
src/zgetri_gpu.cpp
src/zgetrs_gpu.cpp
src/zgetrs_nopiv_gpu.cpp
src/zgetrf_mgpu.cpp
src/zgetrf2_mgpu.cpp
src/zgerbt_gpu.cpp
src/zgesv.cpp
src/zgesv_rbt.cpp
src/zgetrf.cpp
src/zgetf2_nopiv.cpp
src/zgetrf_nopiv.cpp
src/zgetrf_m.cpp
src/zcgeqrsv_gpu.cpp
src/zgelqf_gpu.cpp
src/zgels3_gpu.cpp
src/zgels_gpu.cpp
src/zgegqr_gpu.cpp
src/zgeqrf2_gpu.cpp
src/zgeqrf3_gpu.cpp
src/zgeqrf_gpu.cpp
src/zgeqr2x_gpu.cpp
src/zgeqr2x_gpu-v2.cpp
src/zgeqr2x_gpu-v3.cpp
src/zgeqrs3_gpu.cpp
src/zgeqrs_gpu.cpp
src/zlarfb_gpu.cpp
src/zlarfb_gpu_gemm.cpp
src/zungqr_gpu.cpp
src/zunmql2_gpu.cpp
src/zunmqr2_gpu.cpp
src/zunmqr_gpu.cpp
src/zgeqrf_mgpu.cpp
src/zgeqp3_gpu.cpp
src/zlaqps_gpu.cpp
src/zgelqf.cpp
src/zgels.cpp
src/zgeqlf.cpp
src/zgeqrf.cpp
src/zgeqrf_ooc.cpp
src/zunglq.cpp
src/zungqr.cpp
src/zungqr2.cpp
src/zunmlq.cpp
src/zunmql.cpp
src/zunmqr.cpp
src/zgeqp3.cpp
src/zlaqps.cpp
src/zgeqrf_m.cpp
src/zungqr_m.cpp
src/zunmqr_m.cpp
src/zchesv_gpu.cpp
src/zhesv.cpp
src/zhetrf.cpp
src/zhetrf_aasen.cpp
src/zhetrf_nopiv.cpp
src/zhetrf_nopiv_cpu.cpp
src/zsytrf_nopiv_cpu.cpp
src/zhetrf_nopiv_gpu.cpp
src/zsytrf_nopiv_gpu.cpp
src/zhetrs_nopiv_gpu.cpp
src/zsytrs_nopiv_gpu.cpp
src/zhesv_nopiv_gpu.cpp
src/zsysv_nopiv_gpu.cpp
src/zlahef_gpu.cpp
src/dsyevd_gpu.cpp
src/dsyevdx_gpu.cpp
src/zheevd_gpu.cpp
src/zheevdx_gpu.cpp
src/zheevr_gpu.cpp
src/zheevx_gpu.cpp
src/zhetrd2_gpu.cpp
src/zhetrd_gpu.cpp
src/zunmtr_gpu.cpp
src/dsyevd.cpp
src/dsyevdx.cpp
src/zheevd.cpp
src/zheevdx.cpp
src/zheevr.cpp
src/zheevx.cpp
src/dlaex0.cpp
src/dlaex1.cpp
src/dlaex3.cpp
src/dmove_eig.cpp
src/dstedx.cpp
src/zhetrd.cpp
src/zlatrd.cpp
src/zlatrd2.cpp
src/zstedx.cpp
src/zungtr.cpp
src/zunmtr.cpp
src/zhetrd_mgpu.cpp
src/zlatrd_mgpu.cpp
src/dsyevd_m.cpp
src/zheevd_m.cpp
src/dsyevdx_m.cpp
src/zheevdx_m.cpp
src/dlaex0_m.cpp
src/dlaex1_m.cpp
src/dlaex3_m.cpp
src/dstedx_m.cpp
src/zstedx_m.cpp
src/zunmtr_m.cpp
src/zbulge_applyQ_v2.cpp
src/zhetrd_he2hb.cpp
src/zhetrd_hb2st.cpp
src/zbulge_back.cpp
src/zungqr_2stage_gpu.cpp
src/zunmqr_2stage_gpu.cpp
src/zhegvdx_2stage.cpp
src/zheevdx_2stage.cpp
src/zbulge_back_m.cpp
src/zbulge_applyQ_v2_m.cpp
src/zheevdx_2stage_m.cpp
src/zhegvdx_2stage_m.cpp
src/zhetrd_he2hb_mgpu.cpp
src/core_zlarfy.cpp
src/core_zhbtype1cb.cpp
src/core_zhbtype2cb.cpp
src/core_zhbtype3cb.cpp
src/dsygvd.cpp
src/dsygvdx.cpp
src/zhegst.cpp
src/zhegvd.cpp
src/zhegvdx.cpp
src/zhegvr.cpp
src/zhegvx.cpp
src/zhegst_gpu.cpp
src/zhegst_m.cpp
src/dsygvd_m.cpp
src/zhegvd_m.cpp
src/dsygvdx_m.cpp
src/zhegvdx_m.cpp
src/ztrsm_m.cpp
src/dgeev.cpp
src/zgeev.cpp
src/zgehrd.cpp
src/zgehrd2.cpp
src/zlahr2.cpp
src/zlahru.cpp
src/dlaln2.cpp
src/dlaqtrsd.cpp
src/zlatrsd.cpp
src/dtrevc3.cpp
src/dtrevc3_mt.cpp
src/ztrevc3.cpp
src/ztrevc3_mt.cpp
src/zunghr.cpp
src/dgeev_m.cpp
src/zgeev_m.cpp
src/zgehrd_m.cpp
src/zlahr2_m.cpp
src/zlahru_m.cpp
src/zunghr_m.cpp
src/dgesdd.cpp
src/zgesdd.cpp
src/dgesvd.cpp
src/zgesvd.cpp
src/zgebrd.cpp
src/zlabrd_gpu.cpp
src/zungbr.cpp
src/zunmbr.cpp
src/zgetf2_batched.cpp
src/zgetf2_nopiv_batched.cpp
src/zgetrf_panel_batched.cpp
src/zgetrf_panel_nopiv_batched.cpp
src/zgetrf_batched.cpp
src/zgetrf_nopiv_batched.cpp
src/zgetrs_batched.cpp
src/zgetrs_nopiv_batched.cpp
src/zgesv_batched.cpp
src/zgesv_nopiv_batched.cpp
src/zgerbt_batched.cpp
src/zgesv_rbt_batched.cpp
src/zgetri_outofplace_batched.cpp
src/zpotf2_batched.cpp
src/zpotrf_batched.cpp
src/zpotrf_panel_batched.cpp
src/zpotrs_batched.cpp
src/zposv_batched.cpp
src/zlarft_batched.cpp
src/zlarfb_gemm_batched.cpp
src/zgeqrf_panel_batched.cpp
src/zgeqrf_batched.cpp
src/zgeqrf_expert_batched.cpp
src/zpotf2_vbatched.cpp
src/zpotrf_panel_vbatched.cpp
src/zpotrf_vbatched.cpp
magmablas/zaxpycp.cu
magmablas/zcaxpycp.cu
magmablas/zgeadd.cu
magmablas/zgeadd2.cu
magmablas/zgemm_fermi.cu
magmablas/zgemm_reduce.cu
magmablas/zgemv_conj.cu
magmablas/zgemv_fermi.cu
magmablas/zgerbt.cu
magmablas/zgerbt_kernels.cu
magmablas/zgetmatrix_transpose.cpp
magmablas/zhemv.cu
magmablas/zhemv_upper.cu
magmablas/zlacpy.cu
magmablas/zlacpy_conj.cu
magmablas/zlacpy_sym_in.cu
magmablas/zlacpy_sym_out.cu
magmablas/zlag2c.cu
magmablas/clag2z.cu
magmablas/zlange.cu
magmablas/zlanhe.cu
magmablas/zlaqps2_gpu.cu
magmablas/zlarf.cu
magmablas/zlarfbx.cu
magmablas/zlarfg-v2.cu
magmablas/zlarfg.cu
magmablas/zlarfgx-v2.cu
magmablas/zlarft_kernels.cu
magmablas/zlarfx.cu
magmablas/zlascl.cu
magmablas/zlascl2.cu
magmablas/zlascl_2x2.cu
magmablas/zlascl_diag.cu
magmablas/zlaset.cu
magmablas/zlaset_band.cu
magmablas/zlaswp.cu
magmablas/zclaswp.cu
magmablas/zlaswp_sym.cu
magmablas/zlat2c.cu
magmablas/clat2z.cu
magmablas/dznrm2.cu
magmablas/zsetmatrix_transpose.cpp
magmablas/zswap.cu
magmablas/zswapblk.cu
magmablas/zswapdblk.cu
magmablas/zsymmetrize.cu
magmablas/zsymmetrize_tiles.cu
magmablas/zsymv.cu
magmablas/zsymv_upper.cu
magmablas/ztranspose.cu
magmablas/ztranspose_conj.cu
magmablas/ztranspose_conj_inplace.cu
magmablas/ztranspose_inplace.cu
magmablas/ztrsm.cu
magmablas/ztrsv.cu
magmablas/ztrtri_diag.cu
magmablas/ztrtri_lower.cu
magmablas/ztrtri_lower_batched.cu
magmablas/ztrtri_upper.cu
magmablas/ztrtri_upper_batched.cu
magmablas/magmablas_z_v1.cpp
magmablas/magmablas_zc_v1.cpp
magmablas/zbcyclic.cpp
magmablas/zgetmatrix_transpose_mgpu.cpp
magmablas/zsetmatrix_transpose_mgpu.cpp
magmablas/zhemv_mgpu.cu
magmablas/zhemv_mgpu_upper.cu
magmablas/zhemm_mgpu.cpp
magmablas/zher2k_mgpu.cpp
magmablas/zherk_mgpu.cpp
magmablas/zgetf2.cu
magmablas/zgeqr2.cpp
magmablas/zgeqr2x_gpu-v4.cu
magmablas/zpotf2.cu
magmablas/zgeadd_batched.cu
magmablas/zgemm_batched.cpp
magmablas/cgemm_batched_core.cu
magmablas/dgemm_batched_core.cu
magmablas/sgemm_batched_core.cu
magmablas/zgemm_batched_core.cu
magmablas/cgemv_batched_core.cu
magmablas/dgemv_batched_core.cu
magmablas/sgemv_batched_core.cu
magmablas/zgemv_batched_core.cu
magmablas/zhemv_batched_core.cu
magmablas/zgeqr2_batched.cu
magmablas/zgerbt_func_batched.cu
magmablas/zgetf2_kernels.cu
magmablas/getrf_setup_pivinfo.cu
magmablas/zhemm_batched_core.cu
magmablas/zher2k_batched.cpp
magmablas/zherk_batched.cpp
magmablas/cherk_batched_core.cu
magmablas/zherk_batched_core.cu
magmablas/zlaswp_batched.cu
magmablas/zpotf2_kernels.cu
magmablas/zpotf2_kernels_old.cu
magmablas/set_pointer.cu
magmablas/zset_pointer.cu
magmablas/zsyr2k_batched.cpp
magmablas/dsyrk_batched_core.cu
magmablas/ssyrk_batched_core.cu
magmablas/ztrmm_batched_core.cu
magmablas/ztrsm_batched.cpp
magmablas/ztrsv_batched.cu
magmablas/ztrtri_diag_batched.cu
magmablas/zgemm_vbatched_core.cu
magmablas/cgemm_vbatched_core.cu
magmablas/dgemm_vbatched_core.cu
magmablas/sgemm_vbatched_core.cu
magmablas/zgemv_vbatched_core.cu
magmablas/cgemv_vbatched_core.cu
magmablas/dgemv_vbatched_core.cu
magmablas/sgemv_vbatched_core.cu
magmablas/zhemm_vbatched_core.cu
magmablas/zhemv_vbatched_core.cu
magmablas/cherk_vbatched_core.cu
magmablas/zherk_vbatched_core.cu
magmablas/ssyrk_vbatched_core.cu
magmablas/dsyrk_vbatched_core.cu
magmablas/ztrmm_vbatched_core.cu
magmablas/ztrsm_vbatched_core.cu
magmablas/ztrtri_diag_vbatched.cu
magmablas/zgemm_vbatched.cpp
magmablas/zgemv_vbatched.cpp
magmablas/zhemm_vbatched.cpp
magmablas/zhemv_vbatched.cpp
magmablas/zher2k_vbatched.cpp
magmablas/zherk_vbatched.cpp
magmablas/zsyr2k_vbatched.cpp
magmablas/zsyrk_vbatched.cpp
magmablas/ztrmm_vbatched.cpp
magmablas/ztrsm_vbatched.cpp
magmablas/zpotf2_kernels_var.cu
magmablas/prefix_sum.cu
magmablas/vbatched_aux.cu
magmablas/vbatched_check.cu
control/magma_sauxiliary.cpp
control/magma_dauxiliary.cpp
control/magma_cauxiliary.cpp
control/magma_cbulge.cpp
control/magma_dbulge.cpp
control/magma_sbulge.cpp
control/magma_snan_inf.cpp
control/magma_dnan_inf.cpp
control/magma_cnan_inf.cpp
control/spanel_to_q.cpp
control/dpanel_to_q.cpp
control/cpanel_to_q.cpp
control/sprint.cpp
control/dprint.cpp
control/cprint.cpp
interface_cuda/blas_s_v1.cpp
interface_cuda/blas_d_v1.cpp
interface_cuda/blas_c_v1.cpp
interface_cuda/blas_s_v2.cpp
interface_cuda/blas_d_v2.cpp
interface_cuda/blas_c_v2.cpp
src/cblas_s.cpp
src/cblas_d.cpp
src/cblas_c.cpp
src/dsposv_gpu.cpp
src/sposv_gpu.cpp
src/dposv_gpu.cpp
src/cposv_gpu.cpp
src/spotrf_gpu.cpp
src/dpotrf_gpu.cpp
src/cpotrf_gpu.cpp
src/spotri_gpu.cpp
src/dpotri_gpu.cpp
src/cpotri_gpu.cpp
src/spotrs_gpu.cpp
src/dpotrs_gpu.cpp
src/cpotrs_gpu.cpp
src/slauum_gpu.cpp
src/dlauum_gpu.cpp
src/clauum_gpu.cpp
src/strtri_gpu.cpp
src/dtrtri_gpu.cpp
src/ctrtri_gpu.cpp
src/spotrf_mgpu.cpp
src/dpotrf_mgpu.cpp
src/cpotrf_mgpu.cpp
src/spotrf_mgpu_right.cpp
src/dpotrf_mgpu_right.cpp
src/cpotrf_mgpu_right.cpp
src/spotrf3_mgpu.cpp
src/dpotrf3_mgpu.cpp
src/cpotrf3_mgpu.cpp
src/sposv.cpp
src/dposv.cpp
src/cposv.cpp
src/spotrf.cpp
src/dpotrf.cpp
src/cpotrf.cpp
src/spotri.cpp
src/dpotri.cpp
src/cpotri.cpp
src/slauum.cpp
src/dlauum.cpp
src/clauum.cpp
src/strtri.cpp
src/dtrtri.cpp
src/ctrtri.cpp
src/spotrf_m.cpp
src/dpotrf_m.cpp
src/cpotrf_m.cpp
src/dsgesv_gpu.cpp
src/dsgetrs_gpu.cpp
src/sgerfs_nopiv_gpu.cpp
src/dgerfs_nopiv_gpu.cpp
src/cgerfs_nopiv_gpu.cpp
src/sgesv_gpu.cpp
src/dgesv_gpu.cpp
src/cgesv_gpu.cpp
src/sgesv_nopiv_gpu.cpp
src/dgesv_nopiv_gpu.cpp
src/cgesv_nopiv_gpu.cpp
src/sgetrf_gpu.cpp
src/dgetrf_gpu.cpp
src/cgetrf_gpu.cpp
src/sgetrf_nopiv_gpu.cpp
src/dgetrf_nopiv_gpu.cpp
src/cgetrf_nopiv_gpu.cpp
src/sgetri_gpu.cpp
src/dgetri_gpu.cpp
src/cgetri_gpu.cpp
src/sgetrs_gpu.cpp
src/dgetrs_gpu.cpp
src/cgetrs_gpu.cpp
src/sgetrs_nopiv_gpu.cpp
src/dgetrs_nopiv_gpu.cpp
src/cgetrs_nopiv_gpu.cpp
src/sgetrf_mgpu.cpp
src/dgetrf_mgpu.cpp
src/cgetrf_mgpu.cpp
src/sgetrf2_mgpu.cpp
src/dgetrf2_mgpu.cpp
src/cgetrf2_mgpu.cpp
src/sgerbt_gpu.cpp
src/dgerbt_gpu.cpp
src/cgerbt_gpu.cpp
src/sgesv.cpp
src/dgesv.cpp
src/cgesv.cpp
src/sgesv_rbt.cpp
src/dgesv_rbt.cpp
src/cgesv_rbt.cpp
src/sgetrf.cpp
src/dgetrf.cpp
src/cgetrf.cpp
src/sgetf2_nopiv.cpp
src/dgetf2_nopiv.cpp
src/cgetf2_nopiv.cpp
src/sgetrf_nopiv.cpp
src/dgetrf_nopiv.cpp
src/cgetrf_nopiv.cpp
src/sgetrf_m.cpp
src/dgetrf_m.cpp
src/cgetrf_m.cpp
src/dsgeqrsv_gpu.cpp
src/sgelqf_gpu.cpp
src/dgelqf_gpu.cpp
src/cgelqf_gpu.cpp
src/sgels3_gpu.cpp
src/dgels3_gpu.cpp
src/cgels3_gpu.cpp
src/sgels_gpu.cpp
src/dgels_gpu.cpp
src/cgels_gpu.cpp
src/sgegqr_gpu.cpp
src/dgegqr_gpu.cpp
src/cgegqr_gpu.cpp
src/sgeqrf2_gpu.cpp
src/dgeqrf2_gpu.cpp
src/cgeqrf2_gpu.cpp
src/sgeqrf3_gpu.cpp
src/dgeqrf3_gpu.cpp
src/cgeqrf3_gpu.cpp
src/sgeqrf_gpu.cpp
src/dgeqrf_gpu.cpp
src/cgeqrf_gpu.cpp
src/sgeqr2x_gpu.cpp
src/dgeqr2x_gpu.cpp
src/cgeqr2x_gpu.cpp
src/sgeqr2x_gpu-v2.cpp
src/dgeqr2x_gpu-v2.cpp
src/cgeqr2x_gpu-v2.cpp
src/sgeqr2x_gpu-v3.cpp
src/dgeqr2x_gpu-v3.cpp
src/cgeqr2x_gpu-v3.cpp
src/sgeqrs3_gpu.cpp
src/dgeqrs3_gpu.cpp
src/cgeqrs3_gpu.cpp
src/sgeqrs_gpu.cpp
src/dgeqrs_gpu.cpp
src/cgeqrs_gpu.cpp
src/slarfb_gpu.cpp
src/dlarfb_gpu.cpp
src/clarfb_gpu.cpp
src/slarfb_gpu_gemm.cpp
src/dlarfb_gpu_gemm.cpp
src/clarfb_gpu_gemm.cpp
src/sorgqr_gpu.cpp
src/dorgqr_gpu.cpp
src/cungqr_gpu.cpp
src/sormql2_gpu.cpp
src/dormql2_gpu.cpp
src/cunmql2_gpu.cpp
src/sormqr2_gpu.cpp
src/dormqr2_gpu.cpp
src/cunmqr2_gpu.cpp
src/sormqr_gpu.cpp
src/dormqr_gpu.cpp
src/cunmqr_gpu.cpp
src/sgeqrf_mgpu.cpp
src/dgeqrf_mgpu.cpp
src/cgeqrf_mgpu.cpp
src/cgeqp3_gpu.cpp
src/dgeqp3_gpu.cpp
src/sgeqp3_gpu.cpp
src/slaqps_gpu.cpp
src/dlaqps_gpu.cpp
src/claqps_gpu.cpp
src/sgelqf.cpp
src/dgelqf.cpp
src/cgelqf.cpp
src/sgels.cpp
src/dgels.cpp
src/cgels.cpp
src/sgeqlf.cpp
src/dgeqlf.cpp
src/cgeqlf.cpp
src/sgeqrf.cpp
src/dgeqrf.cpp
src/cgeqrf.cpp
src/sgeqrf_ooc.cpp
src/dgeqrf_ooc.cpp
src/cgeqrf_ooc.cpp
src/sorglq.cpp
src/dorglq.cpp
src/cunglq.cpp
src/sorgqr.cpp
src/dorgqr.cpp
src/cungqr.cpp
src/sorgqr2.cpp
src/dorgqr2.cpp
src/cungqr2.cpp
src/sormlq.cpp
src/dormlq.cpp
src/cunmlq.cpp
src/sormql.cpp
src/dormql.cpp
src/cunmql.cpp
src/sormqr.cpp
src/dormqr.cpp
src/cunmqr.cpp
src/cgeqp3.cpp
src/dgeqp3.cpp
src/sgeqp3.cpp
src/slaqps.cpp
src/dlaqps.cpp
src/claqps.cpp
src/sgeqrf_m.cpp
src/dgeqrf_m.cpp
src/cgeqrf_m.cpp
src/sorgqr_m.cpp
src/dorgqr_m.cpp
src/cungqr_m.cpp
src/sormqr_m.cpp
src/dormqr_m.cpp
src/cunmqr_m.cpp
src/dssysv_gpu.cpp
src/ssysv.cpp
src/dsysv.cpp
src/chesv.cpp
src/ssytrf.cpp
src/dsytrf.cpp
src/chetrf.cpp
src/ssytrf_aasen.cpp
src/dsytrf_aasen.cpp
src/chetrf_aasen.cpp
src/ssytrf_nopiv.cpp
src/dsytrf_nopiv.cpp
src/chetrf_nopiv.cpp
src/ssytrf_nopiv_cpu.cpp
src/dsytrf_nopiv_cpu.cpp
src/chetrf_nopiv_cpu.cpp
src/csytrf_nopiv_cpu.cpp
src/ssytrf_nopiv_gpu.cpp
src/dsytrf_nopiv_gpu.cpp
src/chetrf_nopiv_gpu.cpp
src/csytrf_nopiv_gpu.cpp
src/ssytrs_nopiv_gpu.cpp
src/dsytrs_nopiv_gpu.cpp
src/chetrs_nopiv_gpu.cpp
src/csytrs_nopiv_gpu.cpp
src/ssysv_nopiv_gpu.cpp
src/dsysv_nopiv_gpu.cpp
src/chesv_nopiv_gpu.cpp
src/csysv_nopiv_gpu.cpp
src/slasyf_gpu.cpp
src/dlasyf_gpu.cpp
src/clahef_gpu.cpp
src/ssyevd_gpu.cpp
src/ssyevdx_gpu.cpp
src/cheevd_gpu.cpp
src/cheevdx_gpu.cpp
src/cheevr_gpu.cpp
src/cheevx_gpu.cpp
src/ssytrd2_gpu.cpp
src/dsytrd2_gpu.cpp
src/chetrd2_gpu.cpp
src/ssytrd_gpu.cpp
src/dsytrd_gpu.cpp
src/chetrd_gpu.cpp
src/sormtr_gpu.cpp
src/dormtr_gpu.cpp
src/cunmtr_gpu.cpp
src/ssyevd.cpp
src/ssyevdx.cpp
src/cheevd.cpp
src/cheevdx.cpp
src/cheevr.cpp
src/cheevx.cpp
src/slaex0.cpp
src/slaex1.cpp
src/slaex3.cpp
src/smove_eig.cpp
src/sstedx.cpp
src/ssytrd.cpp
src/dsytrd.cpp
src/chetrd.cpp
src/slatrd.cpp
src/dlatrd.cpp
src/clatrd.cpp
src/slatrd2.cpp
src/dlatrd2.cpp
src/clatrd2.cpp
src/cstedx.cpp
src/sorgtr.cpp
src/dorgtr.cpp
src/cungtr.cpp
src/sormtr.cpp
src/dormtr.cpp
src/cunmtr.cpp
src/ssytrd_mgpu.cpp
src/dsytrd_mgpu.cpp
src/chetrd_mgpu.cpp
src/slatrd_mgpu.cpp
src/dlatrd_mgpu.cpp
src/clatrd_mgpu.cpp
src/ssyevd_m.cpp
src/cheevd_m.cpp
src/ssyevdx_m.cpp
src/cheevdx_m.cpp
src/slaex0_m.cpp
src/slaex1_m.cpp
src/slaex3_m.cpp
src/sstedx_m.cpp
src/cstedx_m.cpp
src/sormtr_m.cpp
src/dormtr_m.cpp
src/cunmtr_m.cpp
src/sbulge_applyQ_v2.cpp
src/dbulge_applyQ_v2.cpp
src/cbulge_applyQ_v2.cpp
src/ssytrd_sy2sb.cpp
src/dsytrd_sy2sb.cpp
src/chetrd_he2hb.cpp
src/ssytrd_sb2st.cpp
src/dsytrd_sb2st.cpp
src/chetrd_hb2st.cpp
src/sbulge_back.cpp
src/dbulge_back.cpp
src/cbulge_back.cpp
src/sorgqr_2stage_gpu.cpp
src/dorgqr_2stage_gpu.cpp
src/cungqr_2stage_gpu.cpp
src/sormqr_2stage_gpu.cpp
src/dormqr_2stage_gpu.cpp
src/cunmqr_2stage_gpu.cpp
src/ssygvdx_2stage.cpp
src/dsygvdx_2stage.cpp
src/chegvdx_2stage.cpp
src/cheevdx_2stage.cpp
src/dsyevdx_2stage.cpp
src/ssyevdx_2stage.cpp
src/sbulge_back_m.cpp
src/dbulge_back_m.cpp
src/cbulge_back_m.cpp
src/sbulge_applyQ_v2_m.cpp
src/dbulge_applyQ_v2_m.cpp
src/cbulge_applyQ_v2_m.cpp
src/cheevdx_2stage_m.cpp
src/dsyevdx_2stage_m.cpp
src/ssyevdx_2stage_m.cpp
src/ssygvdx_2stage_m.cpp
src/dsygvdx_2stage_m.cpp
src/chegvdx_2stage_m.cpp
src/ssytrd_sy2sb_mgpu.cpp
src/dsytrd_sy2sb_mgpu.cpp
src/chetrd_he2hb_mgpu.cpp
src/core_slarfy.cpp
src/core_dlarfy.cpp
src/core_clarfy.cpp
src/core_ssbtype1cb.cpp
src/core_dsbtype1cb.cpp
src/core_chbtype1cb.cpp
src/core_ssbtype2cb.cpp
src/core_dsbtype2cb.cpp
src/core_chbtype2cb.cpp
src/core_ssbtype3cb.cpp
src/core_dsbtype3cb.cpp
src/core_chbtype3cb.cpp
src/ssygvd.cpp
src/ssygvdx.cpp
src/ssygst.cpp
src/dsygst.cpp
src/chegst.cpp
src/chegvd.cpp
src/chegvdx.cpp
src/chegvr.cpp
src/chegvx.cpp
src/ssygst_gpu.cpp
src/dsygst_gpu.cpp
src/chegst_gpu.cpp
src/ssygst_m.cpp
src/dsygst_m.cpp
src/chegst_m.cpp
src/ssygvd_m.cpp
src/chegvd_m.cpp
src/ssygvdx_m.cpp
src/chegvdx_m.cpp
src/strsm_m.cpp
src/dtrsm_m.cpp
src/ctrsm_m.cpp
src/sgeev.cpp
src/cgeev.cpp
src/sgehrd.cpp
src/dgehrd.cpp
src/cgehrd.cpp
src/sgehrd2.cpp
src/dgehrd2.cpp
src/cgehrd2.cpp
src/slahr2.cpp
src/dlahr2.cpp
src/clahr2.cpp
src/slahru.cpp
src/dlahru.cpp
src/clahru.cpp
src/slaln2.cpp
src/slaqtrsd.cpp
src/clatrsd.cpp
src/strevc3.cpp
src/strevc3_mt.cpp
src/ctrevc3.cpp
src/ctrevc3_mt.cpp
src/sorghr.cpp
src/dorghr.cpp
src/cunghr.cpp
src/sgeev_m.cpp
src/cgeev_m.cpp
src/sgehrd_m.cpp
src/dgehrd_m.cpp
src/cgehrd_m.cpp
src/slahr2_m.cpp
src/dlahr2_m.cpp
src/clahr2_m.cpp
src/slahru_m.cpp
src/dlahru_m.cpp
src/clahru_m.cpp
src/sorghr_m.cpp
src/dorghr_m.cpp
src/cunghr_m.cpp
src/sgesdd.cpp
src/cgesdd.cpp
src/sgesvd.cpp
src/cgesvd.cpp
src/sgebrd.cpp
src/dgebrd.cpp
src/cgebrd.cpp
src/slabrd_gpu.cpp
src/dlabrd_gpu.cpp
src/clabrd_gpu.cpp
src/sorgbr.cpp
src/dorgbr.cpp
src/cungbr.cpp
src/sormbr.cpp
src/dormbr.cpp
src/cunmbr.cpp
src/sgetf2_batched.cpp
src/dgetf2_batched.cpp
src/cgetf2_batched.cpp
src/sgetf2_nopiv_batched.cpp
src/dgetf2_nopiv_batched.cpp
src/cgetf2_nopiv_batched.cpp
src/sgetrf_panel_batched.cpp
src/dgetrf_panel_batched.cpp
src/cgetrf_panel_batched.cpp
src/sgetrf_panel_nopiv_batched.cpp
src/dgetrf_panel_nopiv_batched.cpp
src/cgetrf_panel_nopiv_batched.cpp
src/sgetrf_batched.cpp
src/dgetrf_batched.cpp
src/cgetrf_batched.cpp
src/sgetrf_nopiv_batched.cpp
src/dgetrf_nopiv_batched.cpp
src/cgetrf_nopiv_batched.cpp
src/sgetrs_batched.cpp
src/dgetrs_batched.cpp
src/cgetrs_batched.cpp
src/sgetrs_nopiv_batched.cpp
src/dgetrs_nopiv_batched.cpp
src/cgetrs_nopiv_batched.cpp
src/sgesv_batched.cpp
src/dgesv_batched.cpp
src/cgesv_batched.cpp
src/sgesv_nopiv_batched.cpp
src/dgesv_nopiv_batched.cpp
src/cgesv_nopiv_batched.cpp
src/sgerbt_batched.cpp
src/dgerbt_batched.cpp
src/cgerbt_batched.cpp
src/sgesv_rbt_batched.cpp
src/dgesv_rbt_batched.cpp
src/cgesv_rbt_batched.cpp
src/sgetri_outofplace_batched.cpp
src/dgetri_outofplace_batched.cpp
src/cgetri_outofplace_batched.cpp
src/spotf2_batched.cpp
src/dpotf2_batched.cpp
src/cpotf2_batched.cpp
src/spotrf_batched.cpp
src/dpotrf_batched.cpp
src/cpotrf_batched.cpp
src/spotrf_panel_batched.cpp
src/dpotrf_panel_batched.cpp
src/cpotrf_panel_batched.cpp
src/spotrs_batched.cpp
src/dpotrs_batched.cpp
src/cpotrs_batched.cpp
src/sposv_batched.cpp
src/dposv_batched.cpp
src/cposv_batched.cpp
src/slarft_batched.cpp
src/dlarft_batched.cpp
src/clarft_batched.cpp
src/slarfb_gemm_batched.cpp
src/dlarfb_gemm_batched.cpp
src/clarfb_gemm_batched.cpp
src/sgeqrf_panel_batched.cpp
src/dgeqrf_panel_batched.cpp
src/cgeqrf_panel_batched.cpp
src/sgeqrf_batched.cpp
src/dgeqrf_batched.cpp
src/cgeqrf_batched.cpp
src/sgeqrf_expert_batched.cpp
src/dgeqrf_expert_batched.cpp
src/cgeqrf_expert_batched.cpp
src/spotf2_vbatched.cpp
src/dpotf2_vbatched.cpp
src/cpotf2_vbatched.cpp
src/spotrf_panel_vbatched.cpp
src/dpotrf_panel_vbatched.cpp
src/cpotrf_panel_vbatched.cpp
src/spotrf_vbatched.cpp
src/dpotrf_vbatched.cpp
src/cpotrf_vbatched.cpp
magmablas/saxpycp.cu
magmablas/daxpycp.cu
magmablas/caxpycp.cu
magmablas/dsaxpycp.cu
magmablas/sgeadd.cu
magmablas/dgeadd.cu
magmablas/cgeadd.cu
magmablas/sgeadd2.cu
magmablas/dgeadd2.cu
magmablas/cgeadd2.cu
magmablas/sgemm_fermi.cu
magmablas/dgemm_fermi.cu
magmablas/cgemm_fermi.cu
magmablas/sgemm_reduce.cu
magmablas/dgemm_reduce.cu
magmablas/cgemm_reduce.cu
magmablas/sgemv_conj.cu
magmablas/dgemv_conj.cu
magmablas/cgemv_conj.cu
magmablas/sgemv_fermi.cu
magmablas/dgemv_fermi.cu
magmablas/cgemv_fermi.cu
magmablas/sgerbt.cu
magmablas/dgerbt.cu
magmablas/cgerbt.cu
magmablas/sgerbt_kernels.cu
magmablas/dgerbt_kernels.cu
magmablas/cgerbt_kernels.cu
magmablas/sgetmatrix_transpose.cpp
magmablas/dgetmatrix_transpose.cpp
magmablas/cgetmatrix_transpose.cpp
magmablas/ssymv.cu
magmablas/dsymv.cu
magmablas/chemv.cu
magmablas/ssymv_upper.cu
magmablas/dsymv_upper.cu
magmablas/chemv_upper.cu
magmablas/slacpy.cu
magmablas/dlacpy.cu
magmablas/clacpy.cu
magmablas/slacpy_conj.cu
magmablas/dlacpy_conj.cu
magmablas/clacpy_conj.cu
magmablas/slacpy_sym_in.cu
magmablas/dlacpy_sym_in.cu
magmablas/clacpy_sym_in.cu
magmablas/slacpy_sym_out.cu
magmablas/dlacpy_sym_out.cu
magmablas/clacpy_sym_out.cu
magmablas/dlag2s.cu
magmablas/slag2d.cu
magmablas/slange.cu
magmablas/dlange.cu
magmablas/clange.cu
magmablas/slansy.cu
magmablas/dlansy.cu
magmablas/clanhe.cu
magmablas/slaqps2_gpu.cu
magmablas/dlaqps2_gpu.cu
magmablas/claqps2_gpu.cu
magmablas/slarf.cu
magmablas/dlarf.cu
magmablas/clarf.cu
magmablas/slarfbx.cu
magmablas/dlarfbx.cu
magmablas/clarfbx.cu
magmablas/slarfg-v2.cu
magmablas/dlarfg-v2.cu
magmablas/clarfg-v2.cu
magmablas/slarfg.cu
magmablas/dlarfg.cu
magmablas/clarfg.cu
magmablas/slarfgx-v2.cu
magmablas/dlarfgx-v2.cu
magmablas/clarfgx-v2.cu
magmablas/slarft_kernels.cu
magmablas/dlarft_kernels.cu
magmablas/clarft_kernels.cu
magmablas/slarfx.cu
magmablas/dlarfx.cu
magmablas/clarfx.cu
magmablas/slascl.cu
magmablas/dlascl.cu
magmablas/clascl.cu
magmablas/slascl2.cu
magmablas/dlascl2.cu
magmablas/clascl2.cu
magmablas/slascl_2x2.cu
magmablas/dlascl_2x2.cu
magmablas/clascl_2x2.cu
magmablas/slascl_diag.cu
magmablas/dlascl_diag.cu
magmablas/clascl_diag.cu
magmablas/slaset.cu
magmablas/dlaset.cu
magmablas/claset.cu
magmablas/slaset_band.cu
magmablas/dlaset_band.cu
magmablas/claset_band.cu
magmablas/slaswp.cu
magmablas/dlaswp.cu
magmablas/claswp.cu
magmablas/dslaswp.cu
magmablas/slaswp_sym.cu
magmablas/dlaswp_sym.cu
magmablas/claswp_sym.cu
magmablas/dlat2s.cu
magmablas/slat2d.cu
magmablas/snrm2.cu
magmablas/dnrm2.cu
magmablas/scnrm2.cu
magmablas/ssetmatrix_transpose.cpp
magmablas/dsetmatrix_transpose.cpp
magmablas/csetmatrix_transpose.cpp
magmablas/sswap.cu
magmablas/dswap.cu
magmablas/cswap.cu
magmablas/sswapblk.cu
magmablas/dswapblk.cu
magmablas/cswapblk.cu
magmablas/sswapdblk.cu
magmablas/dswapdblk.cu
magmablas/cswapdblk.cu
magmablas/ssymmetrize.cu
magmablas/dsymmetrize.cu
magmablas/csymmetrize.cu
magmablas/ssymmetrize_tiles.cu
magmablas/dsymmetrize_tiles.cu
magmablas/csymmetrize_tiles.cu
magmablas/csymv.cu
magmablas/csymv_upper.cu
magmablas/stranspose.cu
magmablas/dtranspose.cu
magmablas/ctranspose.cu
magmablas/ctranspose_conj.cu
magmablas/ctranspose_conj_inplace.cu
magmablas/stranspose_inplace.cu
magmablas/dtranspose_inplace.cu
magmablas/ctranspose_inplace.cu
magmablas/ctrsm.cu
magmablas/dtrsm.cu
magmablas/strsm.cu
magmablas/strsv.cu
magmablas/dtrsv.cu
magmablas/ctrsv.cu
magmablas/ctrtri_diag.cu
magmablas/dtrtri_diag.cu
magmablas/strtri_diag.cu
magmablas/ctrtri_lower.cu
magmablas/dtrtri_lower.cu
magmablas/strtri_lower.cu
magmablas/ctrtri_lower_batched.cu
magmablas/dtrtri_lower_batched.cu
magmablas/strtri_lower_batched.cu
magmablas/ctrtri_upper.cu
magmablas/dtrtri_upper.cu
magmablas/strtri_upper.cu
magmablas/ctrtri_upper_batched.cu
magmablas/dtrtri_upper_batched.cu
magmablas/strtri_upper_batched.cu
magmablas/magmablas_c_v1.cpp
magmablas/magmablas_d_v1.cpp
magmablas/magmablas_s_v1.cpp
magmablas/magmablas_ds_v1.cpp
magmablas/sbcyclic.cpp
magmablas/dbcyclic.cpp
magmablas/cbcyclic.cpp
magmablas/sgetmatrix_transpose_mgpu.cpp
magmablas/dgetmatrix_transpose_mgpu.cpp
magmablas/cgetmatrix_transpose_mgpu.cpp
magmablas/ssetmatrix_transpose_mgpu.cpp
magmablas/dsetmatrix_transpose_mgpu.cpp
magmablas/csetmatrix_transpose_mgpu.cpp
magmablas/ssymv_mgpu.cu
magmablas/dsymv_mgpu.cu
magmablas/chemv_mgpu.cu
magmablas/ssymv_mgpu_upper.cu
magmablas/dsymv_mgpu_upper.cu
magmablas/chemv_mgpu_upper.cu
magmablas/ssymm_mgpu.cpp
magmablas/dsymm_mgpu.cpp
magmablas/chemm_mgpu.cpp
magmablas/ssyr2k_mgpu.cpp
magmablas/dsyr2k_mgpu.cpp
magmablas/cher2k_mgpu.cpp
magmablas/ssyrk_mgpu.cpp
magmablas/dsyrk_mgpu.cpp
magmablas/cherk_mgpu.cpp
magmablas/sgetf2.cu
magmablas/dgetf2.cu
magmablas/cgetf2.cu
magmablas/sgeqr2.cpp
magmablas/dgeqr2.cpp
magmablas/cgeqr2.cpp
magmablas/sgeqr2x_gpu-v4.cu
magmablas/dgeqr2x_gpu-v4.cu
magmablas/cgeqr2x_gpu-v4.cu
magmablas/spotf2.cu
magmablas/dpotf2.cu
magmablas/cpotf2.cu
magmablas/sgeadd_batched.cu
magmablas/dgeadd_batched.cu
magmablas/cgeadd_batched.cu
magmablas/sgemm_batched.cpp
magmablas/dgemm_batched.cpp
magmablas/cgemm_batched.cpp
magmablas/ssymv_batched_core.cu
magmablas/dsymv_batched_core.cu
magmablas/chemv_batched_core.cu
magmablas/sgeqr2_batched.cu
magmablas/dgeqr2_batched.cu
magmablas/cgeqr2_batched.cu
magmablas/sgerbt_func_batched.cu
magmablas/dgerbt_func_batched.cu
magmablas/cgerbt_func_batched.cu
magmablas/sgetf2_kernels.cu
magmablas/dgetf2_kernels.cu
magmablas/cgetf2_kernels.cu
magmablas/ssymm_batched_core.cu
magmablas/dsymm_batched_core.cu
magmablas/chemm_batched_core.cu
magmablas/ssyr2k_batched.cpp
magmablas/dsyr2k_batched.cpp
magmablas/cher2k_batched.cpp
magmablas/ssyrk_batched.cpp
magmablas/dsyrk_batched.cpp
magmablas/cherk_batched.cpp
magmablas/slaswp_batched.cu
magmablas/dlaswp_batched.cu
magmablas/claswp_batched.cu
magmablas/spotf2_kernels.cu
magmablas/dpotf2_kernels.cu
magmablas/cpotf2_kernels.cu
magmablas/spotf2_kernels_old.cu
magmablas/dpotf2_kernels_old.cu
magmablas/cpotf2_kernels_old.cu
magmablas/sset_pointer.cu
magmablas/dset_pointer.cu
magmablas/cset_pointer.cu
magmablas/csyr2k_batched.cpp
magmablas/strmm_batched_core.cu
magmablas/dtrmm_batched_core.cu
magmablas/ctrmm_batched_core.cu
magmablas/ctrsm_batched.cpp
magmablas/dtrsm_batched.cpp
magmablas/strsm_batched.cpp
magmablas/strsv_batched.cu
magmablas/dtrsv_batched.cu
magmablas/ctrsv_batched.cu
magmablas/ctrtri_diag_batched.cu
magmablas/dtrtri_diag_batched.cu
magmablas/strtri_diag_batched.cu
magmablas/ssymm_vbatched_core.cu
magmablas/dsymm_vbatched_core.cu
magmablas/chemm_vbatched_core.cu
magmablas/ssymv_vbatched_core.cu
magmablas/dsymv_vbatched_core.cu
magmablas/chemv_vbatched_core.cu
magmablas/strmm_vbatched_core.cu
magmablas/dtrmm_vbatched_core.cu
magmablas/ctrmm_vbatched_core.cu
magmablas/ctrsm_vbatched_core.cu
magmablas/dtrsm_vbatched_core.cu
magmablas/strsm_vbatched_core.cu
magmablas/ctrtri_diag_vbatched.cu
magmablas/dtrtri_diag_vbatched.cu
magmablas/strtri_diag_vbatched.cu
magmablas/sgemm_vbatched.cpp
magmablas/dgemm_vbatched.cpp
magmablas/cgemm_vbatched.cpp
magmablas/sgemv_vbatched.cpp
magmablas/dgemv_vbatched.cpp
magmablas/cgemv_vbatched.cpp
magmablas/ssymm_vbatched.cpp
magmablas/dsymm_vbatched.cpp
magmablas/chemm_vbatched.cpp
magmablas/ssymv_vbatched.cpp
magmablas/dsymv_vbatched.cpp
magmablas/chemv_vbatched.cpp
magmablas/ssyr2k_vbatched.cpp
magmablas/dsyr2k_vbatched.cpp
magmablas/cher2k_vbatched.cpp
magmablas/ssyrk_vbatched.cpp
magmablas/dsyrk_vbatched.cpp
magmablas/cherk_vbatched.cpp
magmablas/csyr2k_vbatched.cpp
magmablas/csyrk_vbatched.cpp
magmablas/strmm_vbatched.cpp
magmablas/dtrmm_vbatched.cpp
magmablas/ctrmm_vbatched.cpp
magmablas/strsm_vbatched.cpp
magmablas/dtrsm_vbatched.cpp
magmablas/ctrsm_vbatched.cpp
magmablas/spotf2_kernels_var.cu
magmablas/dpotf2_kernels_var.cu
magmablas/cpotf2_kernels_var.cu
)

set( libblas_fix_src
blas_fix/cdotc.f
blas_fix/cdotu.f
blas_fix/sasum.f
blas_fix/scabs1.f
blas_fix/scasum.f
blas_fix/scnrm2.f
blas_fix/sdot.f
blas_fix/sdsdot.f
blas_fix/snrm2.f
blas_fix/cladiv.f
blas_fix/clangb.f
blas_fix/clange.f
blas_fix/clangt.f
blas_fix/clanhb.f
blas_fix/clanhe.f
blas_fix/clanhf.f
blas_fix/clanhp.f
blas_fix/clanhs.f
blas_fix/clanht.f
blas_fix/clansb.f
blas_fix/clansp.f
blas_fix/clansy.f
blas_fix/clantb.f
blas_fix/clantp.f
blas_fix/clantr.f
blas_fix/scsum1.f
blas_fix/sladiv.f
blas_fix/slangb.f
blas_fix/slange.f
blas_fix/slangt.f
blas_fix/slanhs.f
blas_fix/slansb.f
blas_fix/slansf.f
blas_fix/slansp.f
blas_fix/slanst.f
blas_fix/slansy.f
blas_fix/slantb.f
blas_fix/slantp.f
blas_fix/slantr.f
blas_fix/slapy2.f
blas_fix/slapy3.f
blas_fix/slamch.f
)

set( libtest_all
testing/magma_util.cpp
testing/magma_zutil.cpp
testing/magma_zgesvd_check.cpp
testing/magma_cutil.cpp
testing/magma_dutil.cpp
testing/magma_sutil.cpp
testing/magma_sgesvd_check.cpp
testing/magma_dgesvd_check.cpp
testing/magma_cgesvd_check.cpp
)

set( liblapacktest_all
testing/lin/magma_z_no_fortran.cpp
testing/lin/zbdt01.f
testing/lin/zget22.f
testing/lin/zhet21.f
testing/lin/zhst01.f
testing/lin/zunt01.f
testing/lin/zqpt01.f
testing/lin/zqrt02.f
testing/lin/zlarfy.f
testing/lin/zstt21.f
testing/lin/cbdt01.f
testing/lin/cget22.f
testing/lin/chet21.f
testing/lin/chst01.f
testing/lin/cunt01.f
testing/lin/cqpt01.f
testing/lin/cqrt02.f
testing/lin/clarfy.f
testing/lin/cstt21.f
testing/lin/dbdt01.f
testing/lin/dget22.f
testing/lin/dsyt21.f
testing/lin/dhst01.f
testing/lin/dort01.f
testing/lin/dqpt01.f
testing/lin/dqrt02.f
testing/lin/dlarfy.f
testing/lin/dstt21.f
testing/lin/sbdt01.f
testing/lin/sget22.f
testing/lin/ssyt21.f
testing/lin/shst01.f
testing/lin/sort01.f
testing/lin/sqpt01.f
testing/lin/sqrt02.f
testing/lin/slarfy.f
testing/lin/sstt21.f
testing/lin/magma_s_no_fortran.cpp
testing/lin/magma_d_no_fortran.cpp
testing/lin/magma_c_no_fortran.cpp
)

set( testing_all
testing/testing_zgemm.cpp
testing/testing_zgemv.cpp
testing/testing_zhemv.cpp
testing/testing_zherk.cpp
testing/testing_zher2k.cpp
testing/testing_zsymv.cpp
testing/testing_ztrmm.cpp
testing/testing_ztrmv.cpp
testing/testing_ztrsm.cpp
testing/testing_ztrsv.cpp
testing/testing_zhemm_mgpu.cpp
testing/testing_zhemv_mgpu.cpp
testing/testing_zher2k_mgpu.cpp
testing/testing_blas_z.cpp
testing/testing_cblas_z.cpp
testing/testing_zgeadd.cpp
testing/testing_zlacpy.cpp
testing/testing_zlag2c.cpp
testing/testing_zlange.cpp
testing/testing_zlanhe.cpp
testing/testing_zlarfg.cpp
testing/testing_zlascl.cpp
testing/testing_zlaset.cpp
testing/testing_zlaset_band.cpp
testing/testing_zlat2c.cpp
testing/testing_znan_inf.cpp
testing/testing_zprint.cpp
testing/testing_zsymmetrize.cpp
testing/testing_zsymmetrize_tiles.cpp
testing/testing_zswap.cpp
testing/testing_ztranspose.cpp
testing/testing_ztrtri_diag.cpp
testing/testing_auxiliary.cpp
testing/testing_constants.cpp
testing/testing_operators.cpp
testing/testing_parse_opts.cpp
testing/testing_zcposv_gpu.cpp
testing/testing_zposv_gpu.cpp
testing/testing_zpotrf_gpu.cpp
testing/testing_zpotf2_gpu.cpp
testing/testing_zpotri_gpu.cpp
testing/testing_ztrtri_gpu.cpp
testing/testing_zpotrf_mgpu.cpp
testing/testing_zposv.cpp
testing/testing_zpotrf.cpp
testing/testing_zpotri.cpp
testing/testing_ztrtri.cpp
testing/testing_zhesv.cpp
testing/testing_zhesv_nopiv_gpu.cpp
testing/testing_zsysv_nopiv_gpu.cpp
testing/testing_zhetrf.cpp
testing/testing_zcgesv_gpu.cpp
testing/testing_zgesv_gpu.cpp
testing/testing_zgetrf_gpu.cpp
testing/testing_zgetf2_gpu.cpp
testing/testing_zgetri_gpu.cpp
testing/testing_zgetrf_mgpu.cpp
testing/testing_zgesv.cpp
testing/testing_zgesv_rbt.cpp
testing/testing_zgetrf.cpp
testing/testing_zcgeqrsv_gpu.cpp
testing/testing_zgegqr_gpu.cpp
testing/testing_zgelqf_gpu.cpp
testing/testing_zgels_gpu.cpp
testing/testing_zgels3_gpu.cpp
testing/testing_zgeqp3_gpu.cpp
testing/testing_zgeqr2_gpu.cpp
testing/testing_zgeqr2x_gpu.cpp
testing/testing_zgeqrf_gpu.cpp
testing/testing_zlarfb_gpu.cpp
testing/testing_zungqr_gpu.cpp
testing/testing_zunmql_gpu.cpp
testing/testing_zunmqr_gpu.cpp
testing/testing_zgeqrf_mgpu.cpp
testing/testing_zgelqf.cpp
testing/testing_zgels.cpp
testing/testing_zgeqlf.cpp
testing/testing_zgeqp3.cpp
testing/testing_zgeqrf.cpp
testing/testing_zunglq.cpp
testing/testing_zungqr.cpp
testing/testing_zunmlq.cpp
testing/testing_zunmql.cpp
testing/testing_zunmqr.cpp
testing/testing_zheevd_gpu.cpp
testing/testing_zhetrd_gpu.cpp
testing/testing_zhetrd_mgpu.cpp
testing/testing_zheevd.cpp
testing/testing_zhetrd.cpp
testing/testing_zheevdx_2stage.cpp
testing/testing_zhegst.cpp
testing/testing_zhegst_gpu.cpp
testing/testing_zhegvd.cpp
testing/testing_zhegvdx.cpp
testing/testing_zhegvdx_2stage.cpp
testing/testing_dgeev.cpp
testing/testing_zgeev.cpp
testing/testing_zgehrd.cpp
testing/testing_zgesdd.cpp
testing/testing_zgesvd.cpp
testing/testing_zgebrd.cpp
testing/testing_zungbr.cpp
testing/testing_zunmbr.cpp
testing/testing_zgeadd_batched.cpp
testing/testing_zgemm_batched.cpp
testing/testing_zgemv_batched.cpp
testing/testing_zhemm_batched.cpp
testing/testing_zhemv_batched.cpp
testing/testing_zherk_batched.cpp
testing/testing_zher2k_batched.cpp
testing/testing_zlacpy_batched.cpp
testing/testing_zsyr2k_batched.cpp
testing/testing_ztrmm_batched.cpp
testing/testing_ztrsm_batched.cpp
testing/testing_ztrsv_batched.cpp
testing/testing_zgeqrf_batched.cpp
testing/testing_zgesv_batched.cpp
testing/testing_zgesv_nopiv_batched.cpp
testing/testing_zgetrf_batched.cpp
testing/testing_zgetrf_nopiv_batched.cpp
testing/testing_zgetri_batched.cpp
testing/testing_zposv_batched.cpp
testing/testing_zpotrf_batched.cpp
testing/testing_zgemm_vbatched.cpp
testing/testing_zgemv_vbatched.cpp
testing/testing_zhemm_vbatched.cpp
testing/testing_zhemv_vbatched.cpp
testing/testing_zherk_vbatched.cpp
testing/testing_zher2k_vbatched.cpp
testing/testing_zsyrk_vbatched.cpp
testing/testing_zsyr2k_vbatched.cpp
testing/testing_ztrmm_vbatched.cpp
testing/testing_ztrsm_vbatched.cpp
testing/testing_zpotrf_vbatched.cpp
testing/testing_cgemm.cpp
testing/testing_dgemm.cpp
testing/testing_sgemm.cpp
testing/testing_cgemv.cpp
testing/testing_dgemv.cpp
testing/testing_sgemv.cpp
testing/testing_chemv.cpp
testing/testing_dsymv.cpp
testing/testing_ssymv.cpp
testing/testing_cherk.cpp
testing/testing_dsyrk.cpp
testing/testing_ssyrk.cpp
testing/testing_cher2k.cpp
testing/testing_dsyr2k.cpp
testing/testing_ssyr2k.cpp
testing/testing_csymv.cpp
testing/testing_ctrmm.cpp
testing/testing_dtrmm.cpp
testing/testing_strmm.cpp
testing/testing_ctrmv.cpp
testing/testing_dtrmv.cpp
testing/testing_strmv.cpp
testing/testing_ctrsm.cpp
testing/testing_dtrsm.cpp
testing/testing_strsm.cpp
testing/testing_ctrsv.cpp
testing/testing_dtrsv.cpp
testing/testing_strsv.cpp
testing/testing_ssymm_mgpu.cpp
testing/testing_dsymm_mgpu.cpp
testing/testing_chemm_mgpu.cpp
testing/testing_chemv_mgpu.cpp
testing/testing_dsymv_mgpu.cpp
testing/testing_ssymv_mgpu.cpp
testing/testing_ssyr2k_mgpu.cpp
testing/testing_dsyr2k_mgpu.cpp
testing/testing_cher2k_mgpu.cpp
testing/testing_blas_c.cpp
testing/testing_blas_d.cpp
testing/testing_blas_s.cpp
testing/testing_cblas_c.cpp
testing/testing_cblas_d.cpp
testing/testing_cblas_s.cpp
testing/testing_cgeadd.cpp
testing/testing_dgeadd.cpp
testing/testing_sgeadd.cpp
testing/testing_slacpy.cpp
testing/testing_dlacpy.cpp
testing/testing_clacpy.cpp
testing/testing_dlag2s.cpp
testing/testing_clange.cpp
testing/testing_dlange.cpp
testing/testing_slange.cpp
testing/testing_clanhe.cpp
testing/testing_dlansy.cpp
testing/testing_slansy.cpp
testing/testing_slarfg.cpp
testing/testing_dlarfg.cpp
testing/testing_clarfg.cpp
testing/testing_slascl.cpp
testing/testing_dlascl.cpp
testing/testing_clascl.cpp
testing/testing_slaset.cpp
testing/testing_dlaset.cpp
testing/testing_claset.cpp
testing/testing_slaset_band.cpp
testing/testing_dlaset_band.cpp
testing/testing_claset_band.cpp
testing/testing_dlat2s.cpp
testing/testing_cnan_inf.cpp
testing/testing_dnan_inf.cpp
testing/testing_snan_inf.cpp
testing/testing_cprint.cpp
testing/testing_dprint.cpp
testing/testing_sprint.cpp
testing/testing_ssymmetrize.cpp
testing/testing_dsymmetrize.cpp
testing/testing_csymmetrize.cpp
testing/testing_ssymmetrize_tiles.cpp
testing/testing_dsymmetrize_tiles.cpp
testing/testing_csymmetrize_tiles.cpp
testing/testing_cswap.cpp
testing/testing_dswap.cpp
testing/testing_sswap.cpp
testing/testing_stranspose.cpp
testing/testing_dtranspose.cpp
testing/testing_ctranspose.cpp
testing/testing_ctrtri_diag.cpp
testing/testing_dtrtri_diag.cpp
testing/testing_strtri_diag.cpp
testing/testing_dsposv_gpu.cpp
testing/testing_cposv_gpu.cpp
testing/testing_dposv_gpu.cpp
testing/testing_sposv_gpu.cpp
testing/testing_cpotrf_gpu.cpp
testing/testing_dpotrf_gpu.cpp
testing/testing_spotrf_gpu.cpp
testing/testing_cpotf2_gpu.cpp
testing/testing_dpotf2_gpu.cpp
testing/testing_spotf2_gpu.cpp
testing/testing_cpotri_gpu.cpp
testing/testing_dpotri_gpu.cpp
testing/testing_spotri_gpu.cpp
testing/testing_ctrtri_gpu.cpp
testing/testing_dtrtri_gpu.cpp
testing/testing_strtri_gpu.cpp
testing/testing_cpotrf_mgpu.cpp
testing/testing_dpotrf_mgpu.cpp
testing/testing_spotrf_mgpu.cpp
testing/testing_cposv.cpp
testing/testing_dposv.cpp
testing/testing_sposv.cpp
testing/testing_cpotrf.cpp
testing/testing_dpotrf.cpp
testing/testing_spotrf.cpp
testing/testing_cpotri.cpp
testing/testing_dpotri.cpp
testing/testing_spotri.cpp
testing/testing_ctrtri.cpp
testing/testing_dtrtri.cpp
testing/testing_strtri.cpp
testing/testing_chesv.cpp
testing/testing_dsysv.cpp
testing/testing_ssysv.cpp
testing/testing_chesv_nopiv_gpu.cpp
testing/testing_dsysv_nopiv_gpu.cpp
testing/testing_ssysv_nopiv_gpu.cpp
testing/testing_csysv_nopiv_gpu.cpp
testing/testing_chetrf.cpp
testing/testing_dsytrf.cpp
testing/testing_ssytrf.cpp
testing/testing_dsgesv_gpu.cpp
testing/testing_cgesv_gpu.cpp
testing/testing_dgesv_gpu.cpp
testing/testing_sgesv_gpu.cpp
testing/testing_cgetrf_gpu.cpp
testing/testing_dgetrf_gpu.cpp
testing/testing_sgetrf_gpu.cpp
testing/testing_cgetf2_gpu.cpp
testing/testing_dgetf2_gpu.cpp
testing/testing_sgetf2_gpu.cpp
testing/testing_cgetri_gpu.cpp
testing/testing_dgetri_gpu.cpp
testing/testing_sgetri_gpu.cpp
testing/testing_cgetrf_mgpu.cpp
testing/testing_dgetrf_mgpu.cpp
testing/testing_sgetrf_mgpu.cpp
testing/testing_cgesv.cpp
testing/testing_dgesv.cpp
testing/testing_sgesv.cpp
testing/testing_cgesv_rbt.cpp
testing/testing_dgesv_rbt.cpp
testing/testing_sgesv_rbt.cpp
testing/testing_cgetrf.cpp
testing/testing_dgetrf.cpp
testing/testing_sgetrf.cpp
testing/testing_dsgeqrsv_gpu.cpp
testing/testing_sgegqr_gpu.cpp
testing/testing_dgegqr_gpu.cpp
testing/testing_cgegqr_gpu.cpp
testing/testing_sgelqf_gpu.cpp
testing/testing_dgelqf_gpu.cpp
testing/testing_cgelqf_gpu.cpp
testing/testing_sgels_gpu.cpp
testing/testing_dgels_gpu.cpp
testing/testing_cgels_gpu.cpp
testing/testing_sgels3_gpu.cpp
testing/testing_dgels3_gpu.cpp
testing/testing_cgels3_gpu.cpp
testing/testing_cgeqp3_gpu.cpp
testing/testing_dgeqp3_gpu.cpp
testing/testing_sgeqp3_gpu.cpp
testing/testing_sgeqr2_gpu.cpp
testing/testing_dgeqr2_gpu.cpp
testing/testing_cgeqr2_gpu.cpp
testing/testing_sgeqr2x_gpu.cpp
testing/testing_dgeqr2x_gpu.cpp
testing/testing_cgeqr2x_gpu.cpp
testing/testing_cgeqrf_gpu.cpp
testing/testing_dgeqrf_gpu.cpp
testing/testing_sgeqrf_gpu.cpp
testing/testing_clarfb_gpu.cpp
testing/testing_dlarfb_gpu.cpp
testing/testing_slarfb_gpu.cpp
testing/testing_sorgqr_gpu.cpp
testing/testing_dorgqr_gpu.cpp
testing/testing_cungqr_gpu.cpp
testing/testing_cunmql_gpu.cpp
testing/testing_dormql_gpu.cpp
testing/testing_sormql_gpu.cpp
testing/testing_cunmqr_gpu.cpp
testing/testing_dormqr_gpu.cpp
testing/testing_sormqr_gpu.cpp
testing/testing_sgeqrf_mgpu.cpp
testing/testing_dgeqrf_mgpu.cpp
testing/testing_cgeqrf_mgpu.cpp
testing/testing_sgelqf.cpp
testing/testing_dgelqf.cpp
testing/testing_cgelqf.cpp
testing/testing_sgels.cpp
testing/testing_dgels.cpp
testing/testing_cgels.cpp
testing/testing_sgeqlf.cpp
testing/testing_dgeqlf.cpp
testing/testing_cgeqlf.cpp
testing/testing_cgeqp3.cpp
testing/testing_dgeqp3.cpp
testing/testing_sgeqp3.cpp
testing/testing_sgeqrf.cpp
testing/testing_dgeqrf.cpp
testing/testing_cgeqrf.cpp
testing/testing_sorglq.cpp
testing/testing_dorglq.cpp
testing/testing_cunglq.cpp
testing/testing_sorgqr.cpp
testing/testing_dorgqr.cpp
testing/testing_cungqr.cpp
testing/testing_cunmlq.cpp
testing/testing_dormlq.cpp
testing/testing_sormlq.cpp
testing/testing_cunmql.cpp
testing/testing_dormql.cpp
testing/testing_sormql.cpp
testing/testing_cunmqr.cpp
testing/testing_dormqr.cpp
testing/testing_sormqr.cpp
testing/testing_ssyevd_gpu.cpp
testing/testing_dsyevd_gpu.cpp
testing/testing_cheevd_gpu.cpp
testing/testing_ssytrd_gpu.cpp
testing/testing_dsytrd_gpu.cpp
testing/testing_chetrd_gpu.cpp
testing/testing_ssytrd_mgpu.cpp
testing/testing_dsytrd_mgpu.cpp
testing/testing_chetrd_mgpu.cpp
testing/testing_ssyevd.cpp
testing/testing_dsyevd.cpp
testing/testing_cheevd.cpp
testing/testing_ssytrd.cpp
testing/testing_dsytrd.cpp
testing/testing_chetrd.cpp
testing/testing_cheevdx_2stage.cpp
testing/testing_dsyevdx_2stage.cpp
testing/testing_ssyevdx_2stage.cpp
testing/testing_ssygst.cpp
testing/testing_dsygst.cpp
testing/testing_chegst.cpp
testing/testing_ssygst_gpu.cpp
testing/testing_dsygst_gpu.cpp
testing/testing_chegst_gpu.cpp
testing/testing_chegvd.cpp
testing/testing_dsygvd.cpp
testing/testing_ssygvd.cpp
testing/testing_chegvdx.cpp
testing/testing_dsygvdx.cpp
testing/testing_ssygvdx.cpp
testing/testing_chegvdx_2stage.cpp
testing/testing_dsygvdx_2stage.cpp
testing/testing_ssygvdx_2stage.cpp
testing/testing_sgeev.cpp
testing/testing_cgeev.cpp
testing/testing_sgehrd.cpp
testing/testing_dgehrd.cpp
testing/testing_cgehrd.cpp
testing/testing_cgesdd.cpp
testing/testing_dgesdd.cpp
testing/testing_sgesdd.cpp
testing/testing_cgesvd.cpp
testing/testing_dgesvd.cpp
testing/testing_sgesvd.cpp
testing/testing_sgebrd.cpp
testing/testing_dgebrd.cpp
testing/testing_cgebrd.cpp
testing/testing_sorgbr.cpp
testing/testing_dorgbr.cpp
testing/testing_cungbr.cpp
testing/testing_cunmbr.cpp
testing/testing_dormbr.cpp
testing/testing_sormbr.cpp
testing/testing_cgeadd_batched.cpp
testing/testing_dgeadd_batched.cpp
testing/testing_sgeadd_batched.cpp
testing/testing_cgemm_batched.cpp
testing/testing_dgemm_batched.cpp
testing/testing_sgemm_batched.cpp
testing/testing_cgemv_batched.cpp
testing/testing_dgemv_batched.cpp
testing/testing_sgemv_batched.cpp
testing/testing_chemm_batched.cpp
testing/testing_dsymm_batched.cpp
testing/testing_ssymm_batched.cpp
testing/testing_chemv_batched.cpp
testing/testing_dsymv_batched.cpp
testing/testing_ssymv_batched.cpp
testing/testing_cherk_batched.cpp
testing/testing_dsyrk_batched.cpp
testing/testing_ssyrk_batched.cpp
testing/testing_cher2k_batched.cpp
testing/testing_dsyr2k_batched.cpp
testing/testing_ssyr2k_batched.cpp
testing/testing_clacpy_batched.cpp
testing/testing_dlacpy_batched.cpp
testing/testing_slacpy_batched.cpp
testing/testing_csyr2k_batched.cpp
testing/testing_ctrmm_batched.cpp
testing/testing_dtrmm_batched.cpp
testing/testing_strmm_batched.cpp
testing/testing_ctrsm_batched.cpp
testing/testing_dtrsm_batched.cpp
testing/testing_strsm_batched.cpp
testing/testing_ctrsv_batched.cpp
testing/testing_dtrsv_batched.cpp
testing/testing_strsv_batched.cpp
testing/testing_sgeqrf_batched.cpp
testing/testing_dgeqrf_batched.cpp
testing/testing_cgeqrf_batched.cpp
testing/testing_sgesv_batched.cpp
testing/testing_dgesv_batched.cpp
testing/testing_cgesv_batched.cpp
testing/testing_cgesv_nopiv_batched.cpp
testing/testing_dgesv_nopiv_batched.cpp
testing/testing_sgesv_nopiv_batched.cpp
testing/testing_sgetrf_batched.cpp
testing/testing_dgetrf_batched.cpp
testing/testing_cgetrf_batched.cpp
testing/testing_sgetrf_nopiv_batched.cpp
testing/testing_dgetrf_nopiv_batched.cpp
testing/testing_cgetrf_nopiv_batched.cpp
testing/testing_sgetri_batched.cpp
testing/testing_dgetri_batched.cpp
testing/testing_cgetri_batched.cpp
testing/testing_sposv_batched.cpp
testing/testing_dposv_batched.cpp
testing/testing_cposv_batched.cpp
testing/testing_spotrf_batched.cpp
testing/testing_dpotrf_batched.cpp
testing/testing_cpotrf_batched.cpp
testing/testing_cgemm_vbatched.cpp
testing/testing_dgemm_vbatched.cpp
testing/testing_sgemm_vbatched.cpp
testing/testing_cgemv_vbatched.cpp
testing/testing_dgemv_vbatched.cpp
testing/testing_sgemv_vbatched.cpp
testing/testing_chemm_vbatched.cpp
testing/testing_dsymm_vbatched.cpp
testing/testing_ssymm_vbatched.cpp
testing/testing_chemv_vbatched.cpp
testing/testing_dsymv_vbatched.cpp
testing/testing_ssymv_vbatched.cpp
testing/testing_cherk_vbatched.cpp
testing/testing_dsyrk_vbatched.cpp
testing/testing_ssyrk_vbatched.cpp
testing/testing_cher2k_vbatched.cpp
testing/testing_dsyr2k_vbatched.cpp
testing/testing_ssyr2k_vbatched.cpp
testing/testing_csyrk_vbatched.cpp
testing/testing_csyr2k_vbatched.cpp
testing/testing_ctrmm_vbatched.cpp
testing/testing_dtrmm_vbatched.cpp
testing/testing_strmm_vbatched.cpp
testing/testing_ctrsm_vbatched.cpp
testing/testing_dtrsm_vbatched.cpp
testing/testing_strsm_vbatched.cpp
testing/testing_spotrf_vbatched.cpp
testing/testing_dpotrf_vbatched.cpp
testing/testing_cpotrf_vbatched.cpp
)

set( libsparse_all
sparse/blas/magma_z_blaswrapper.cpp
sparse/blas/zbajac_csr.cu
sparse/blas/zbajac_csr_overlap.cu
sparse/blas/zgeaxpy.cu
sparse/blas/zgecsr5mv.cu
sparse/blas/zgecsrmv.cu
sparse/blas/zgeellmv.cu
sparse/blas/zgeelltmv.cu
sparse/blas/zgeellrtmv.cu
sparse/blas/zgesellcmv.cu
sparse/blas/zgesellcmmv.cu
sparse/blas/zjacobisetup.cu
sparse/blas/zlobpcg_shift.cu
sparse/blas/zlobpcg_residuals.cu
sparse/blas/zlobpcg_maxpy.cu
sparse/blas/zmdotc.cu
sparse/blas/zgemvmdot.cu
sparse/blas/zmdot_shfl.cu
sparse/blas/zmergebicgstab2.cu
sparse/blas/zmergebicgstab3.cu
sparse/blas/zmergeidr.cu
sparse/blas/zmergecg.cu
sparse/blas/zmergecgs.cu
sparse/blas/zmergeqmr.cu
sparse/blas/zmergebicgstab.cu
sparse/blas/zmergetfqmr.cu
sparse/blas/zmgecsrmv.cu
sparse/blas/zmgeellmv.cu
sparse/blas/zmgeelltmv.cu
sparse/blas/zmgesellcmmv.cu
sparse/blas/zpipelinedgmres.cu
sparse/blas/zilu.cpp
sparse/blas/magma_zcuspmm.cpp
sparse/blas/magma_zcuspaxpy.cpp
sparse/blas/zparilu.cpp
sparse/blas/zparilu_kernels.cu
sparse/blas/zparic_kernels.cu
sparse/blas/zcompact.cu
sparse/blas/magma_zmcsrcompressor_gpu.cu
sparse/blas/magma_zdiagcheck.cu
sparse/blas/zgecsrreimsplit.cu
sparse/blas/zgedensereimsplit.cu
sparse/blas/magma_zmconjugate.cu
sparse/blas/zgeisai.cu
sparse/blas/zgeisai_8.cu
sparse/blas/zgeisai_16.cu
sparse/blas/zgeisai_32.cu
sparse/blas/zgeisai_trsv.cu
sparse/blas/zgeblockstruct.cu
sparse/blas/zgeisai_maxblock.cu
sparse/blas/zgeisai_batched32.cu
sparse/blas/zmergeblockkrylov.cu
sparse/control/error.cpp
sparse/control/magma_zdomainoverlap.cpp
sparse/control/magma_zutil_sparse.cpp
sparse/control/magma_zfree.cpp
sparse/control/magma_zmatrixchar.cpp
sparse/control/magma_zmconvert.cpp
sparse/control/magma_zmgenerator.cpp
sparse/control/magma_zmio.cpp
sparse/control/magma_zsolverinfo.cpp
sparse/control/magma_zcsrsplit.cpp
sparse/control/magma_zpariluutils.cpp
sparse/control/magma_zmcsrpass.cpp
sparse/control/magma_zmcsrpass_gpu.cpp
sparse/control/magma_zmcsrcompressor.cpp
sparse/control/magma_zmscale.cpp
sparse/control/magma_zmshrink.cpp
sparse/control/magma_zmslice.cpp
sparse/control/magma_zmdiff.cpp
sparse/control/magma_zmlumerge.cpp
sparse/control/magma_zmtranspose.cpp
sparse/control/magma_zmtransfer.cpp
sparse/control/magma_zmilustruct.cpp
sparse/control/magma_zsort.cpp
sparse/control/magma_zvinit.cpp
sparse/control/magma_zvio.cpp
sparse/control/magma_zvtranspose.cpp
sparse/control/magma_zvpass.cpp
sparse/control/magma_zvpass_gpu.cpp
sparse/control/mmio.cpp
sparse/control/magma_zgeisai_tools.cpp
sparse/control/magma_zparilut_tools.cpp
sparse/control/magma_zmsupernodal.cpp
sparse/src/zcg.cpp
sparse/src/zcg_res.cpp
sparse/src/zcg_merge.cpp
sparse/src/zpcg_merge.cpp
sparse/src/zbicgstab.cpp
sparse/src/zbicg.cpp
sparse/src/zpbicg.cpp
sparse/src/zbicgstab_merge.cpp
sparse/src/zbicgstab_merge2.cpp
sparse/src/zbicgstab_merge3.cpp
sparse/src/zqmr.cpp
sparse/src/zqmr_merge.cpp
sparse/src/ztfqmr.cpp
sparse/src/ztfqmr_unrolled.cpp
sparse/src/ztfqmr_merge.cpp
sparse/src/zpqmr.cpp
sparse/src/zpqmr_merge.cpp
sparse/src/zptfqmr.cpp
sparse/src/zptfqmr_merge.cpp
sparse/src/zidr.cpp
sparse/src/zidr_merge.cpp
sparse/src/zidr_strms.cpp
sparse/src/ziterref.cpp
sparse/src/zftjacobi.cpp
sparse/src/zjacobi.cpp
sparse/src/zbaiter.cpp
sparse/src/zbaiter_overlap.cpp
sparse/src/zpcg.cpp
sparse/src/zcgs.cpp
sparse/src/zcgs_merge.cpp
sparse/src/zpcgs.cpp
sparse/src/zpcgs_merge.cpp
sparse/src/zbpcg.cpp
sparse/src/zfgmres.cpp
sparse/src/zpbicgstab.cpp
sparse/src/zpidr.cpp
sparse/src/zpidr_merge.cpp
sparse/src/zpidr_strms.cpp
sparse/src/zbombard.cpp
sparse/src/zbombard_merge.cpp
sparse/src/zpbicgstab_merge.cpp
sparse/src/zlobpcg.cpp
sparse/src/zlsqr.cpp
sparse/src/zcustomic.cpp
sparse/src/zcustomilu.cpp
sparse/src/zparilut.cpp
sparse/src/zgeisai.cpp
sparse/src/zsyisai.cpp
sparse/src/magma_zqr_wrapper.cpp
sparse/src/magma_zcustomspmv.cpp
sparse/src/magma_zcustomprecond.cpp
sparse/src/magma_z_precond_wrapper.cpp
sparse/src/magma_z_solver_wrapper.cpp
sparse/src/zresidual.cpp
sparse/src/zresidualvec.cpp
sparse/src/zjacobidomainoverlap.cpp
sparse/blas/magma_c_blaswrapper.cpp
sparse/blas/magma_d_blaswrapper.cpp
sparse/blas/magma_s_blaswrapper.cpp
sparse/blas/cbajac_csr.cu
sparse/blas/dbajac_csr.cu
sparse/blas/sbajac_csr.cu
sparse/blas/cbajac_csr_overlap.cu
sparse/blas/dbajac_csr_overlap.cu
sparse/blas/sbajac_csr_overlap.cu
sparse/blas/cgeaxpy.cu
sparse/blas/dgeaxpy.cu
sparse/blas/sgeaxpy.cu
sparse/blas/cgecsr5mv.cu
sparse/blas/dgecsr5mv.cu
sparse/blas/sgecsr5mv.cu
sparse/blas/cgecsrmv.cu
sparse/blas/dgecsrmv.cu
sparse/blas/sgecsrmv.cu
sparse/blas/cgeellmv.cu
sparse/blas/dgeellmv.cu
sparse/blas/sgeellmv.cu
sparse/blas/cgeelltmv.cu
sparse/blas/dgeelltmv.cu
sparse/blas/sgeelltmv.cu
sparse/blas/cgeellrtmv.cu
sparse/blas/dgeellrtmv.cu
sparse/blas/sgeellrtmv.cu
sparse/blas/cgesellcmv.cu
sparse/blas/dgesellcmv.cu
sparse/blas/sgesellcmv.cu
sparse/blas/cgesellcmmv.cu
sparse/blas/dgesellcmmv.cu
sparse/blas/sgesellcmmv.cu
sparse/blas/cjacobisetup.cu
sparse/blas/djacobisetup.cu
sparse/blas/sjacobisetup.cu
sparse/blas/clobpcg_shift.cu
sparse/blas/dlobpcg_shift.cu
sparse/blas/slobpcg_shift.cu
sparse/blas/clobpcg_residuals.cu
sparse/blas/dlobpcg_residuals.cu
sparse/blas/slobpcg_residuals.cu
sparse/blas/clobpcg_maxpy.cu
sparse/blas/dlobpcg_maxpy.cu
sparse/blas/slobpcg_maxpy.cu
sparse/blas/cmdotc.cu
sparse/blas/dmdotc.cu
sparse/blas/smdotc.cu
sparse/blas/cgemvmdot.cu
sparse/blas/dgemvmdot.cu
sparse/blas/sgemvmdot.cu
sparse/blas/cmdot_shfl.cu
sparse/blas/dmdot_shfl.cu
sparse/blas/smdot_shfl.cu
sparse/blas/cmergebicgstab2.cu
sparse/blas/dmergebicgstab2.cu
sparse/blas/smergebicgstab2.cu
sparse/blas/cmergebicgstab3.cu
sparse/blas/dmergebicgstab3.cu
sparse/blas/smergebicgstab3.cu
sparse/blas/cmergeidr.cu
sparse/blas/dmergeidr.cu
sparse/blas/smergeidr.cu
sparse/blas/cmergecg.cu
sparse/blas/dmergecg.cu
sparse/blas/smergecg.cu
sparse/blas/cmergecgs.cu
sparse/blas/dmergecgs.cu
sparse/blas/smergecgs.cu
sparse/blas/cmergeqmr.cu
sparse/blas/dmergeqmr.cu
sparse/blas/smergeqmr.cu
sparse/blas/cmergebicgstab.cu
sparse/blas/dmergebicgstab.cu
sparse/blas/smergebicgstab.cu
sparse/blas/cmergetfqmr.cu
sparse/blas/dmergetfqmr.cu
sparse/blas/smergetfqmr.cu
sparse/blas/cmgecsrmv.cu
sparse/blas/dmgecsrmv.cu
sparse/blas/smgecsrmv.cu
sparse/blas/cmgeellmv.cu
sparse/blas/dmgeellmv.cu
sparse/blas/smgeellmv.cu
sparse/blas/cmgeelltmv.cu
sparse/blas/dmgeelltmv.cu
sparse/blas/smgeelltmv.cu
sparse/blas/cmgesellcmmv.cu
sparse/blas/dmgesellcmmv.cu
sparse/blas/smgesellcmmv.cu
sparse/blas/cpipelinedgmres.cu
sparse/blas/dpipelinedgmres.cu
sparse/blas/spipelinedgmres.cu
sparse/blas/silu.cpp
sparse/blas/dilu.cpp
sparse/blas/cilu.cpp
sparse/blas/magma_scuspmm.cpp
sparse/blas/magma_dcuspmm.cpp
sparse/blas/magma_ccuspmm.cpp
sparse/blas/magma_scuspaxpy.cpp
sparse/blas/magma_dcuspaxpy.cpp
sparse/blas/magma_ccuspaxpy.cpp
sparse/blas/sparilu.cpp
sparse/blas/dparilu.cpp
sparse/blas/cparilu.cpp
sparse/blas/cparilu_kernels.cu
sparse/blas/dparilu_kernels.cu
sparse/blas/sparilu_kernels.cu
sparse/blas/cparic_kernels.cu
sparse/blas/dparic_kernels.cu
sparse/blas/sparic_kernels.cu
sparse/blas/scompact.cu
sparse/blas/dcompact.cu
sparse/blas/ccompact.cu
sparse/blas/magma_smcsrcompressor_gpu.cu
sparse/blas/magma_dmcsrcompressor_gpu.cu
sparse/blas/magma_cmcsrcompressor_gpu.cu
sparse/blas/magma_cdiagcheck.cu
sparse/blas/magma_ddiagcheck.cu
sparse/blas/magma_sdiagcheck.cu
sparse/blas/cgecsrreimsplit.cu
sparse/blas/dgecsrreimsplit.cu
sparse/blas/sgecsrreimsplit.cu
sparse/blas/cgedensereimsplit.cu
sparse/blas/dgedensereimsplit.cu
sparse/blas/sgedensereimsplit.cu
sparse/blas/magma_smconjugate.cu
sparse/blas/magma_dmconjugate.cu
sparse/blas/magma_cmconjugate.cu
sparse/blas/cgeisai.cu
sparse/blas/dgeisai.cu
sparse/blas/sgeisai.cu
sparse/blas/cgeisai_8.cu
sparse/blas/dgeisai_8.cu
sparse/blas/sgeisai_8.cu
sparse/blas/cgeisai_16.cu
sparse/blas/dgeisai_16.cu
sparse/blas/sgeisai_16.cu
sparse/blas/cgeisai_32.cu
sparse/blas/dgeisai_32.cu
sparse/blas/sgeisai_32.cu
sparse/blas/cgeisai_trsv.cu
sparse/blas/dgeisai_trsv.cu
sparse/blas/sgeisai_trsv.cu
sparse/blas/cilugeblockstruct.cu
sparse/blas/dgeblockstruct.cu
sparse/blas/sgeblockstruct.cu
sparse/blas/cgeisai_maxblock.cu
sparse/blas/dgeisai_maxblock.cu
sparse/blas/sgeisai_maxblock.cu
sparse/blas/cgeisai_batched32.cu
sparse/blas/dgeisai_batched32.cu
sparse/blas/sgeisai_batched32.cu
sparse/blas/cmergeblockkrylov.cu
sparse/blas/dmergeblockkrylov.cu
sparse/blas/smergeblockkrylov.cu
sparse/control/magma_sdomainoverlap.cpp
sparse/control/magma_ddomainoverlap.cpp
sparse/control/magma_cdomainoverlap.cpp
sparse/control/magma_cutil_sparse.cpp
sparse/control/magma_dutil_sparse.cpp
sparse/control/magma_sutil_sparse.cpp
sparse/control/magma_sfree.cpp
sparse/control/magma_dfree.cpp
sparse/control/magma_cfree.cpp
sparse/control/magma_smatrixchar.cpp
sparse/control/magma_dmatrixchar.cpp
sparse/control/magma_cmatrixchar.cpp
sparse/control/magma_smconvert.cpp
sparse/control/magma_dmconvert.cpp
sparse/control/magma_cmconvert.cpp
sparse/control/magma_smgenerator.cpp
sparse/control/magma_dmgenerator.cpp
sparse/control/magma_cmgenerator.cpp
sparse/control/magma_smio.cpp
sparse/control/magma_dmio.cpp
sparse/control/magma_cmio.cpp
sparse/control/magma_ssolverinfo.cpp
sparse/control/magma_dsolverinfo.cpp
sparse/control/magma_csolverinfo.cpp
sparse/control/magma_scsrsplit.cpp
sparse/control/magma_dcsrsplit.cpp
sparse/control/magma_ccsrsplit.cpp
sparse/control/magma_spariluutils.cpp
sparse/control/magma_dpariluutils.cpp
sparse/control/magma_cpariluutils.cpp
sparse/control/magma_smcsrpass.cpp
sparse/control/magma_dmcsrpass.cpp
sparse/control/magma_cmcsrpass.cpp
sparse/control/magma_smcsrpass_gpu.cpp
sparse/control/magma_dmcsrpass_gpu.cpp
sparse/control/magma_cmcsrpass_gpu.cpp
sparse/control/magma_smcsrcompressor.cpp
sparse/control/magma_dmcsrcompressor.cpp
sparse/control/magma_cmcsrcompressor.cpp
sparse/control/magma_smscale.cpp
sparse/control/magma_dmscale.cpp
sparse/control/magma_cmscale.cpp
sparse/control/magma_smshrink.cpp
sparse/control/magma_dmshrink.cpp
sparse/control/magma_cmshrink.cpp
sparse/control/magma_smslice.cpp
sparse/control/magma_dmslice.cpp
sparse/control/magma_cmslice.cpp
sparse/control/magma_smdiff.cpp
sparse/control/magma_dmdiff.cpp
sparse/control/magma_cmdiff.cpp
sparse/control/magma_smlumerge.cpp
sparse/control/magma_dmlumerge.cpp
sparse/control/magma_cmlumerge.cpp
sparse/control/magma_smtranspose.cpp
sparse/control/magma_dmtranspose.cpp
sparse/control/magma_cmtranspose.cpp
sparse/control/magma_smtransfer.cpp
sparse/control/magma_dmtransfer.cpp
sparse/control/magma_cmtransfer.cpp
sparse/control/magma_smilustruct.cpp
sparse/control/magma_dmilustruct.cpp
sparse/control/magma_cmilustruct.cpp
sparse/control/magma_ssort.cpp
sparse/control/magma_dsort.cpp
sparse/control/magma_csort.cpp
sparse/control/magma_svinit.cpp
sparse/control/magma_dvinit.cpp
sparse/control/magma_cvinit.cpp
sparse/control/magma_svio.cpp
sparse/control/magma_dvio.cpp
sparse/control/magma_cvio.cpp
sparse/control/magma_svtranspose.cpp
sparse/control/magma_dvtranspose.cpp
sparse/control/magma_cvtranspose.cpp
sparse/control/magma_svpass.cpp
sparse/control/magma_dvpass.cpp
sparse/control/magma_cvpass.cpp
sparse/control/magma_svpass_gpu.cpp
sparse/control/magma_dvpass_gpu.cpp
sparse/control/magma_cvpass_gpu.cpp
sparse/control/magma_sgeisai_tools.cpp
sparse/control/magma_dgeisai_tools.cpp
sparse/control/magma_cgeisai_tools.cpp
sparse/control/magma_sparilut_tools.cpp
sparse/control/magma_dparilut_tools.cpp
sparse/control/magma_cparilut_tools.cpp
sparse/control/magma_smsupernodal.cpp
sparse/control/magma_dmsupernodal.cpp
sparse/control/magma_cmsupernodal.cpp
sparse/src/scg.cpp
sparse/src/dcg.cpp
sparse/src/ccg.cpp
sparse/src/scg_res.cpp
sparse/src/dcg_res.cpp
sparse/src/ccg_res.cpp
sparse/src/scg_merge.cpp
sparse/src/dcg_merge.cpp
sparse/src/ccg_merge.cpp
sparse/src/spcg_merge.cpp
sparse/src/dpcg_merge.cpp
sparse/src/cpcg_merge.cpp
sparse/src/sbicgstab.cpp
sparse/src/dbicgstab.cpp
sparse/src/cbicgstab.cpp
sparse/src/sbicg.cpp
sparse/src/dbicg.cpp
sparse/src/cbicg.cpp
sparse/src/spbicg.cpp
sparse/src/dpbicg.cpp
sparse/src/cpbicg.cpp
sparse/src/sbicgstab_merge.cpp
sparse/src/dbicgstab_merge.cpp
sparse/src/cbicgstab_merge.cpp
sparse/src/sbicgstab_merge2.cpp
sparse/src/dbicgstab_merge2.cpp
sparse/src/cbicgstab_merge2.cpp
sparse/src/sbicgstab_merge3.cpp
sparse/src/dbicgstab_merge3.cpp
sparse/src/cbicgstab_merge3.cpp
sparse/src/sqmr.cpp
sparse/src/dqmr.cpp
sparse/src/cqmr.cpp
sparse/src/sqmr_merge.cpp
sparse/src/dqmr_merge.cpp
sparse/src/cqmr_merge.cpp
sparse/src/stfqmr.cpp
sparse/src/dtfqmr.cpp
sparse/src/ctfqmr.cpp
sparse/src/stfqmr_unrolled.cpp
sparse/src/dtfqmr_unrolled.cpp
sparse/src/ctfqmr_unrolled.cpp
sparse/src/stfqmr_merge.cpp
sparse/src/dtfqmr_merge.cpp
sparse/src/ctfqmr_merge.cpp
sparse/src/spqmr.cpp
sparse/src/dpqmr.cpp
sparse/src/cpqmr.cpp
sparse/src/spqmr_merge.cpp
sparse/src/dpqmr_merge.cpp
sparse/src/cpqmr_merge.cpp
sparse/src/sptfqmr.cpp
sparse/src/dptfqmr.cpp
sparse/src/cptfqmr.cpp
sparse/src/sptfqmr_merge.cpp
sparse/src/dptfqmr_merge.cpp
sparse/src/cptfqmr_merge.cpp
sparse/src/sidr.cpp
sparse/src/didr.cpp
sparse/src/cidr.cpp
sparse/src/sidr_merge.cpp
sparse/src/didr_merge.cpp
sparse/src/cidr_merge.cpp
sparse/src/sidr_strms.cpp
sparse/src/didr_strms.cpp
sparse/src/cidr_strms.cpp
sparse/src/siterref.cpp
sparse/src/diterref.cpp
sparse/src/citerref.cpp
sparse/src/sftjacobi.cpp
sparse/src/dftjacobi.cpp
sparse/src/cftjacobi.cpp
sparse/src/sjacobi.cpp
sparse/src/djacobi.cpp
sparse/src/cjacobi.cpp
sparse/src/sbaiter.cpp
sparse/src/dbaiter.cpp
sparse/src/cbaiter.cpp
sparse/src/sbaiter_overlap.cpp
sparse/src/dbaiter_overlap.cpp
sparse/src/cbaiter_overlap.cpp
sparse/src/spcg.cpp
sparse/src/dpcg.cpp
sparse/src/cpcg.cpp
sparse/src/scgs.cpp
sparse/src/dcgs.cpp
sparse/src/ccgs.cpp
sparse/src/scgs_merge.cpp
sparse/src/dcgs_merge.cpp
sparse/src/ccgs_merge.cpp
sparse/src/spcgs.cpp
sparse/src/dpcgs.cpp
sparse/src/cpcgs.cpp
sparse/src/spcgs_merge.cpp
sparse/src/dpcgs_merge.cpp
sparse/src/cpcgs_merge.cpp
sparse/src/sbpcg.cpp
sparse/src/dbpcg.cpp
sparse/src/cbpcg.cpp
sparse/src/sfgmres.cpp
sparse/src/dfgmres.cpp
sparse/src/cfgmres.cpp
sparse/src/spbicgstab.cpp
sparse/src/dpbicgstab.cpp
sparse/src/cpbicgstab.cpp
sparse/src/spidr.cpp
sparse/src/dpidr.cpp
sparse/src/cpidr.cpp
sparse/src/spidr_merge.cpp
sparse/src/dpidr_merge.cpp
sparse/src/cpidr_merge.cpp
sparse/src/spidr_strms.cpp
sparse/src/dpidr_strms.cpp
sparse/src/cpidr_strms.cpp
sparse/src/sbombard.cpp
sparse/src/dbombard.cpp
sparse/src/cbombard.cpp
sparse/src/sbombard_merge.cpp
sparse/src/dbombard_merge.cpp
sparse/src/cbombard_merge.cpp
sparse/src/spbicgstab_merge.cpp
sparse/src/dpbicgstab_merge.cpp
sparse/src/cpbicgstab_merge.cpp
sparse/src/slobpcg.cpp
sparse/src/dlobpcg.cpp
sparse/src/clobpcg.cpp
sparse/src/slsqr.cpp
sparse/src/dlsqr.cpp
sparse/src/clsqr.cpp
sparse/src/scustomic.cpp
sparse/src/dcustomic.cpp
sparse/src/ccustomic.cpp
sparse/src/scustomilu.cpp
sparse/src/dcustomilu.cpp
sparse/src/ccustomilu.cpp
sparse/src/sparilut.cpp
sparse/src/dparilut.cpp
sparse/src/cparilut.cpp
sparse/src/sgeisai.cpp
sparse/src/dgeisai.cpp
sparse/src/cgeisai.cpp
sparse/src/ssyisai.cpp
sparse/src/dsyisai.cpp
sparse/src/csyisai.cpp
sparse/src/magma_sqr_wrapper.cpp
sparse/src/magma_dqr_wrapper.cpp
sparse/src/magma_cqr_wrapper.cpp
sparse/src/magma_scustomspmv.cpp
sparse/src/magma_dcustomspmv.cpp
sparse/src/magma_ccustomspmv.cpp
sparse/src/magma_scustomprecond.cpp
sparse/src/magma_dcustomprecond.cpp
sparse/src/magma_ccustomprecond.cpp
sparse/src/magma_c_precond_wrapper.cpp
sparse/src/magma_d_precond_wrapper.cpp
sparse/src/magma_s_precond_wrapper.cpp
sparse/src/magma_c_solver_wrapper.cpp
sparse/src/magma_d_solver_wrapper.cpp
sparse/src/magma_s_solver_wrapper.cpp
sparse/src/sresidual.cpp
sparse/src/dresidual.cpp
sparse/src/cresidual.cpp
sparse/src/sresidualvec.cpp
sparse/src/dresidualvec.cpp
sparse/src/cresidualvec.cpp
sparse/src/sjacobidomainoverlap.cpp
sparse/src/djacobidomainoverlap.cpp
sparse/src/cjacobidomainoverlap.cpp
)

set( sparse_testing_all
sparse/testing/testing_zblas.cpp
sparse/testing/testing_zmatrix.cpp
sparse/testing/testing_zio.cpp
sparse/testing/testing_zmcompressor.cpp
sparse/testing/testing_zmconverter.cpp
sparse/testing/testing_zsort.cpp
sparse/testing/testing_zmatrixinfo.cpp
sparse/testing/testing_zdot.cpp
sparse/testing/testing_zmdotc.cpp
sparse/testing/testing_zspmv.cpp
sparse/testing/testing_zspmv_check.cpp
sparse/testing/testing_zspmm.cpp
sparse/testing/testing_zmadd.cpp
sparse/testing/testing_zsolver.cpp
sparse/testing/testing_zsolver_rhs.cpp
sparse/testing/testing_zpreconditioner.cpp
sparse/testing/testing_cblas.cpp
sparse/testing/testing_dblas.cpp
sparse/testing/testing_sblas.cpp
sparse/testing/testing_cmatrix.cpp
sparse/testing/testing_dmatrix.cpp
sparse/testing/testing_smatrix.cpp
sparse/testing/testing_cio.cpp
sparse/testing/testing_dio.cpp
sparse/testing/testing_sio.cpp
sparse/testing/testing_cmcompressor.cpp
sparse/testing/testing_dmcompressor.cpp
sparse/testing/testing_smcompressor.cpp
sparse/testing/testing_cmconverter.cpp
sparse/testing/testing_dmconverter.cpp
sparse/testing/testing_smconverter.cpp
sparse/testing/testing_csort.cpp
sparse/testing/testing_dsort.cpp
sparse/testing/testing_ssort.cpp
sparse/testing/testing_cmatrixinfo.cpp
sparse/testing/testing_dmatrixinfo.cpp
sparse/testing/testing_smatrixinfo.cpp
sparse/testing/testing_cdot.cpp
sparse/testing/testing_ddot.cpp
sparse/testing/testing_sdot.cpp
sparse/testing/testing_cmdotc.cpp
sparse/testing/testing_dmdotc.cpp
sparse/testing/testing_smdotc.cpp
sparse/testing/testing_sspmv.cpp
sparse/testing/testing_dspmv.cpp
sparse/testing/testing_cspmv.cpp
sparse/testing/testing_cspmv_check.cpp
sparse/testing/testing_dspmv_check.cpp
sparse/testing/testing_sspmv_check.cpp
sparse/testing/testing_sspmm.cpp
sparse/testing/testing_dspmm.cpp
sparse/testing/testing_cspmm.cpp
sparse/testing/testing_cmadd.cpp
sparse/testing/testing_dmadd.cpp
sparse/testing/testing_smadd.cpp
sparse/testing/testing_csolver.cpp
sparse/testing/testing_dsolver.cpp
sparse/testing/testing_ssolver.cpp
sparse/testing/testing_csolver_rhs.cpp
sparse/testing/testing_dsolver_rhs.cpp
sparse/testing/testing_ssolver_rhs.cpp
sparse/testing/testing_cpreconditioner.cpp
sparse/testing/testing_dpreconditioner.cpp
sparse/testing/testing_spreconditioner.cpp
)
