# check for ACML + CBLAS directories and give user hint how to set them
ifeq ($(ACMLDIR),)
$(error Set $$ACMLDIR, preferably in your environment, e.g., run "export ACMLDIR=/opt/acml" in ~/.bashrc, or "setenv ACMLDIR /opt/acml" in ~/.cshrc)
endif

ifeq ($(CBLASDIR),)
$(error Set $$CBLASDIR, preferably in your environment, e.g., run "export CBLASDIR=/opt/CBLAS/lib" in ~/.bashrc, or "setenv CBLASDIR /opt/CBLAS/lib" in ~/.cshrc)
endif

ifeq ($(wildcard $(ACMLDIR)),)
$(error $$ACMLDIR=$(ACMLDIR) does not exist. Please set $$ACMLDIR to where ACML is installed.)
endif

ifeq ($(wildcard $(CBLASDIR)),)
$(error $$CBLASDIR=$(CBLASDIR) does not exist. Please set $$CBLASDIR to where CBLAS is installed.)
endif
