# auto-generated by codegen.py
# ----------------------------------------
shdr := \
	include/magma_s.h \
	include/magmablas_s_q.h \
	include/magmablas_s_v1.h \
	include/magmablas_s_v2.h \
	include/magma_slapack.h \
	include/magma_sbulge.h \
	include/magma_sbulgeinc.h \
	include/magma_sgehrd_m.h \
	include/magma_sbatched.h \
	magmablas/commonblas_s.h \
	magmablas/strtri.cuh \
	magmablas/sgerbt.h \
	magmablas/spotf2_devicesfunc.cuh \
	magmablas/slarfg_devicesfunc.cuh \
	magmablas/strsv_template_device.cuh \
	sparse-iter/include/magmasparse_s.h

dhdr := \
	include/magma_d.h \
	include/magma_ds.h \
	include/magmablas_d_q.h \
	include/magmablas_d_v1.h \
	include/magmablas_d_v2.h \
	include/magmablas_ds_q.h \
	include/magmablas_ds_v1.h \
	include/magmablas_ds_v2.h \
	include/magma_dlapack.h \
	include/magma_dbulge.h \
	include/magma_dbulgeinc.h \
	include/magma_dgehrd_m.h \
	include/magma_dbatched.h \
	magmablas/commonblas_d.h \
	magmablas/dtrtri.cuh \
	magmablas/dgerbt.h \
	magmablas/dpotf2_devicesfunc.cuh \
	magmablas/dlarfg_devicesfunc.cuh \
	magmablas/dtrsv_template_device.cuh \
	sparse-iter/include/magmasparse_d.h \
	sparse-iter/include/magmasparse_ds.h

chdr := \
	include/magma_c.h \
	include/magmablas_c_q.h \
	include/magmablas_c_v1.h \
	include/magmablas_c_v2.h \
	include/magma_clapack.h \
	include/magma_cbulge.h \
	include/magma_cbulgeinc.h \
	include/magma_cgehrd_m.h \
	include/magma_cbatched.h \
	magmablas/commonblas_c.h \
	magmablas/ctrtri.cuh \
	magmablas/cgerbt.h \
	magmablas/cpotf2_devicesfunc.cuh \
	magmablas/clarfg_devicesfunc.cuh \
	magmablas/ctrsv_template_device.cuh \
	sparse-iter/include/magmasparse_c.h
# ----------------------------------------
libmagma_ssrc := \
	control/magma_sauxiliary.cpp \
	control/magma_sbulge.cpp \
	control/magma_snan_inf.cpp \
	control/spanel_to_q.cpp \
	control/sprint.cpp \
	interface_cuda/blas_s_v1.cpp \
	interface_cuda/blas_s_v2.cpp \
	src/cblas_s.cpp \
	src/sposv_gpu.cpp \
	src/spotrf_gpu.cpp \
	src/spotri_gpu.cpp \
	src/spotrs_gpu.cpp \
	src/slauum_gpu.cpp \
	src/strtri_gpu.cpp \
	src/spotrf_mgpu.cpp \
	src/spotrf_mgpu_right.cpp \
	src/spotrf3_mgpu.cpp \
	src/sposv.cpp \
	src/spotrf.cpp \
	src/spotri.cpp \
	src/slauum.cpp \
	src/strtri.cpp \
	src/spotrf_m.cpp \
	src/sgerfs_nopiv_gpu.cpp \
	src/sgesv_gpu.cpp \
	src/sgesv_nopiv_gpu.cpp \
	src/sgetrf_gpu.cpp \
	src/sgetrf_nopiv_gpu.cpp \
	src/sgetri_gpu.cpp \
	src/sgetrs_gpu.cpp \
	src/sgetrs_nopiv_gpu.cpp \
	src/sgetrf_mgpu.cpp \
	src/sgetrf2_mgpu.cpp \
	src/sgerbt_gpu.cpp \
	src/sgesv.cpp \
	src/sgesv_rbt.cpp \
	src/sgetrf.cpp \
	src/sgetf2_nopiv.cpp \
	src/sgetrf_nopiv.cpp \
	src/sgetrf_m.cpp \
	src/sgelqf_gpu.cpp \
	src/sgels3_gpu.cpp \
	src/sgels_gpu.cpp \
	src/sgegqr_gpu.cpp \
	src/sgeqrf2_gpu.cpp \
	src/sgeqrf3_gpu.cpp \
	src/sgeqrf_gpu.cpp \
	src/sgeqr2x_gpu.cpp \
	src/sgeqr2x_gpu-v2.cpp \
	src/sgeqr2x_gpu-v3.cpp \
	src/sgeqrs3_gpu.cpp \
	src/sgeqrs_gpu.cpp \
	src/slarfb_gpu.cpp \
	src/slarfb_gpu_gemm.cpp \
	src/sorgqr_gpu.cpp \
	src/sormql2_gpu.cpp \
	src/sormqr2_gpu.cpp \
	src/sormqr_gpu.cpp \
	src/sgeqrf_mgpu.cpp \
	src/sgeqp3_gpu.cpp \
	src/slaqps_gpu.cpp \
	src/sgelqf.cpp \
	src/sgels.cpp \
	src/sgeqlf.cpp \
	src/sgeqrf.cpp \
	src/sgeqrf_ooc.cpp \
	src/sorglq.cpp \
	src/sorgqr.cpp \
	src/sorgqr2.cpp \
	src/sormlq.cpp \
	src/sormql.cpp \
	src/sormqr.cpp \
	src/sgeqp3.cpp \
	src/slaqps.cpp \
	src/sgeqrf_m.cpp \
	src/sorgqr_m.cpp \
	src/sormqr_m.cpp \
	src/ssysv.cpp \
	src/ssytrf.cpp \
	src/ssytrf_aasen.cpp \
	src/ssytrf_nopiv.cpp \
	src/ssytrf_nopiv_cpu.cpp \
	src/ssytrf_nopiv_gpu.cpp \
	src/ssytrs_nopiv_gpu.cpp \
	src/ssysv_nopiv_gpu.cpp \
	src/slasyf_gpu.cpp \
	src/ssyevd_gpu.cpp \
	src/ssyevdx_gpu.cpp \
	src/ssytrd2_gpu.cpp \
	src/ssytrd_gpu.cpp \
	src/sormtr_gpu.cpp \
	src/ssyevd.cpp \
	src/ssyevdx.cpp \
	src/slaex0.cpp \
	src/slaex1.cpp \
	src/slaex3.cpp \
	src/smove_eig.cpp \
	src/sstedx.cpp \
	src/ssytrd.cpp \
	src/slatrd.cpp \
	src/slatrd2.cpp \
	src/sorgtr.cpp \
	src/sormtr.cpp \
	src/ssytrd_mgpu.cpp \
	src/slatrd_mgpu.cpp \
	src/ssyevd_m.cpp \
	src/ssyevdx_m.cpp \
	src/slaex0_m.cpp \
	src/slaex1_m.cpp \
	src/slaex3_m.cpp \
	src/sstedx_m.cpp \
	src/sormtr_m.cpp \
	src/sbulge_aux.cpp \
	src/sbulge_applyQ_v2.cpp \
	src/sbulge_kernel.cpp \
	src/sbulge_kernel_v2.cpp \
	src/ssytrd_sy2sb.cpp \
	src/ssytrd_sb2st.cpp \
	src/sbulge_back.cpp \
	src/sorgqr_2stage_gpu.cpp \
	src/sormqr_gpu_2stage.cpp \
	src/ssygvdx_2stage.cpp \
	src/ssyevdx_2stage.cpp \
	src/sbulge_back_m.cpp \
	src/sbulge_applyQ_v2_m.cpp \
	src/ssyevdx_2stage_m.cpp \
	src/ssygvdx_2stage_m.cpp \
	src/ssytrd_sy2sb_mgpu.cpp \
	src/core_slarfy.cpp \
	src/core_ssbtype1cb.cpp \
	src/core_ssbtype2cb.cpp \
	src/core_ssbtype3cb.cpp \
	src/ssygvd.cpp \
	src/ssygvdx.cpp \
	src/ssygst.cpp \
	src/ssygst_gpu.cpp \
	src/ssygst_m.cpp \
	src/ssygvd_m.cpp \
	src/ssygvdx_m.cpp \
	src/strsm_m.cpp \
	src/sgeev.cpp \
	src/sgehrd.cpp \
	src/sgehrd2.cpp \
	src/slahr2.cpp \
	src/slahru.cpp \
	src/slaln2.cpp \
	src/slaqtrsd.cpp \
	src/strevc3.cpp \
	src/strevc3_mt.cpp \
	src/sorghr.cpp \
	src/sgeev_m.cpp \
	src/sgehrd_m.cpp \
	src/slahr2_m.cpp \
	src/slahru_m.cpp \
	src/sorghr_m.cpp \
	src/sgesdd.cpp \
	src/sgesvd.cpp \
	src/sgebrd.cpp \
	src/slabrd_gpu.cpp \
	src/sorgbr.cpp \
	src/sormbr.cpp \
	src/sgetf2_batched.cpp \
	src/sgetf2_nopiv_batched.cpp \
	src/sgetrf_panel_batched.cpp \
	src/sgetrf_panel_nopiv_batched.cpp \
	src/sgetrf_batched.cpp \
	src/sgetrf_nopiv_batched.cpp \
	src/sgetrs_batched.cpp \
	src/sgetrs_nopiv_batched.cpp \
	src/sgesv_batched.cpp \
	src/sgesv_nopiv_batched.cpp \
	src/sgerbt_batched.cpp \
	src/sgesv_rbt_batched.cpp \
	src/sgetri_outofplace_batched.cpp \
	src/spotf2_batched.cpp \
	src/spotrf_batched.cpp \
	src/spotrf_panel_batched.cpp \
	src/spotrs_batched.cpp \
	src/sposv_batched.cpp \
	src/slarft_batched.cpp \
	src/slarfb_gemm_batched.cpp \
	src/sgeqrf_panel_batched.cpp \
	src/sgeqrf_batched.cpp \
	src/sgeqrf_expert_batched.cpp \
	magmablas/saxpycp.cu \
	magmablas/sgeadd.cu \
	magmablas/sgeadd2.cu \
	magmablas/sgemm_reduce.cu \
	magmablas/sgemv_conj.cu \
	magmablas/sgerbt_kernels.cu \
	magmablas/sgerbt.cu \
	magmablas/ssymv.cu \
	magmablas/ssymv_upper.cu \
	magmablas/slacpy.cu \
	magmablas/slacpy_conj.cu \
	magmablas/slacpy_sym_in.cu \
	magmablas/slacpy_sym_out.cu \
	magmablas/slange.cu \
	magmablas/slansy.cu \
	magmablas/slaqps2_gpu.cu \
	magmablas/slarf.cu \
	magmablas/slarfbx.cu \
	magmablas/slarfx.cu \
	magmablas/slarfg.cu \
	magmablas/slarfg-v2.cu \
	magmablas/slarfgx-v2.cu \
	magmablas/slascl.cu \
	magmablas/slascl2.cu \
	magmablas/slascl_2x2.cu \
	magmablas/slascl_diag.cu \
	magmablas/slaset.cu \
	magmablas/slaset_band.cu \
	magmablas/slaswp.cu \
	magmablas/slaswp_sym.cu \
	magmablas/snrm2.cu \
	magmablas/sswap.cu \
	magmablas/sswapblk.cu \
	magmablas/sswapdblk.cu \
	magmablas/ssymmetrize.cu \
	magmablas/ssymmetrize_tiles.cu \
	magmablas/stranspose.cu \
	magmablas/stranspose_inplace.cu \
	magmablas/sgetmatrix_transpose.cpp \
	magmablas/ssetmatrix_transpose.cpp \
	magmablas/strsm.cu \
	magmablas/strtri_diag.cu \
	magmablas/strtri_lower.cu \
	magmablas/strtri_upper.cu \
	magmablas/slarft_kernels.cu \
	magmablas/strsv.cu \
	magmablas/magmablas_s_v1.cpp \
	magmablas/sgemm_fermi.cu \
	magmablas/sgemv_fermi.cu \
	magmablas/sbcyclic.cpp \
	magmablas/sgetmatrix_transpose_mgpu.cpp \
	magmablas/ssetmatrix_transpose_mgpu.cpp \
	magmablas/ssymv_mgpu.cu \
	magmablas/ssymv_mgpu_upper.cu \
	magmablas/ssymm_mgpu.cpp \
	magmablas/ssyr2k_mgpu.cpp \
	magmablas/ssyrk_mgpu.cpp \
	magmablas/sgetf2.cu \
	magmablas/sgeqr2.cpp \
	magmablas/sgeqr2x_gpu-v4.cu \
	magmablas/spotf2.cu \
	magmablas/sgeadd_batched.cu \
	magmablas/sgemm_batched.cpp \
	magmablas/sgerbt_func_batched.cu \
	magmablas/sgetf2_kernels.cu \
	magmablas/slaswp_batched.cu \
	magmablas/spotf2_kernels_old.cu \
	magmablas/spotf2_kernels.cu \
	magmablas/sset_pointer.cu \
	magmablas/strsm_batched.cpp \
	magmablas/strtri_diag_batched.cu \
	magmablas/sgeqr2_kernels.cu \
	magmablas/sgeqr2_batched.cu \
	magmablas/ssyrk_batched.cpp \
	magmablas/sswapdblk_batched.cu \
	magmablas/strsv_batched.cu

libmagma_dsrc := \
	control/magma_dauxiliary.cpp \
	control/magma_dbulge.cpp \
	control/magma_dnan_inf.cpp \
	control/dpanel_to_q.cpp \
	control/dprint.cpp \
	interface_cuda/blas_d_v1.cpp \
	interface_cuda/blas_d_v2.cpp \
	src/cblas_d.cpp \
	src/dsposv_gpu.cpp \
	src/dposv_gpu.cpp \
	src/dpotrf_gpu.cpp \
	src/dpotri_gpu.cpp \
	src/dpotrs_gpu.cpp \
	src/dlauum_gpu.cpp \
	src/dtrtri_gpu.cpp \
	src/dpotrf_mgpu.cpp \
	src/dpotrf_mgpu_right.cpp \
	src/dpotrf3_mgpu.cpp \
	src/dposv.cpp \
	src/dpotrf.cpp \
	src/dpotri.cpp \
	src/dlauum.cpp \
	src/dtrtri.cpp \
	src/dpotrf_m.cpp \
	src/dsgesv_gpu.cpp \
	src/dsgetrs_gpu.cpp \
	src/dgerfs_nopiv_gpu.cpp \
	src/dgesv_gpu.cpp \
	src/dgesv_nopiv_gpu.cpp \
	src/dgetrf_gpu.cpp \
	src/dgetrf_nopiv_gpu.cpp \
	src/dgetri_gpu.cpp \
	src/dgetrs_gpu.cpp \
	src/dgetrs_nopiv_gpu.cpp \
	src/dgetrf_mgpu.cpp \
	src/dgetrf2_mgpu.cpp \
	src/dgerbt_gpu.cpp \
	src/dgesv.cpp \
	src/dgesv_rbt.cpp \
	src/dgetrf.cpp \
	src/dgetf2_nopiv.cpp \
	src/dgetrf_nopiv.cpp \
	src/dgetrf_m.cpp \
	src/dsgeqrsv_gpu.cpp \
	src/dgelqf_gpu.cpp \
	src/dgels3_gpu.cpp \
	src/dgels_gpu.cpp \
	src/dgegqr_gpu.cpp \
	src/dgeqrf2_gpu.cpp \
	src/dgeqrf3_gpu.cpp \
	src/dgeqrf_gpu.cpp \
	src/dgeqr2x_gpu.cpp \
	src/dgeqr2x_gpu-v2.cpp \
	src/dgeqr2x_gpu-v3.cpp \
	src/dgeqrs3_gpu.cpp \
	src/dgeqrs_gpu.cpp \
	src/dlarfb_gpu.cpp \
	src/dlarfb_gpu_gemm.cpp \
	src/dorgqr_gpu.cpp \
	src/dormql2_gpu.cpp \
	src/dormqr2_gpu.cpp \
	src/dormqr_gpu.cpp \
	src/dgeqrf_mgpu.cpp \
	src/dgeqp3_gpu.cpp \
	src/dlaqps_gpu.cpp \
	src/dgelqf.cpp \
	src/dgels.cpp \
	src/dgeqlf.cpp \
	src/dgeqrf.cpp \
	src/dgeqrf_ooc.cpp \
	src/dorglq.cpp \
	src/dorgqr.cpp \
	src/dorgqr2.cpp \
	src/dormlq.cpp \
	src/dormql.cpp \
	src/dormqr.cpp \
	src/dgeqp3.cpp \
	src/dlaqps.cpp \
	src/dgeqrf_m.cpp \
	src/dorgqr_m.cpp \
	src/dormqr_m.cpp \
	src/dsysv.cpp \
	src/dsytrf.cpp \
	src/dsytrf_aasen.cpp \
	src/dsytrf_nopiv.cpp \
	src/dsytrf_nopiv_cpu.cpp \
	src/dsytrf_nopiv_gpu.cpp \
	src/dsytrs_nopiv_gpu.cpp \
	src/dsysv_nopiv_gpu.cpp \
	src/dlasyf_gpu.cpp \
	src/dsytrd2_gpu.cpp \
	src/dsytrd_gpu.cpp \
	src/dormtr_gpu.cpp \
	src/dsytrd.cpp \
	src/dlatrd.cpp \
	src/dlatrd2.cpp \
	src/dorgtr.cpp \
	src/dormtr.cpp \
	src/dsytrd_mgpu.cpp \
	src/dlatrd_mgpu.cpp \
	src/dormtr_m.cpp \
	src/dbulge_applyQ_v2.cpp \
	src/dbulge_kernel.cpp \
	src/dbulge_kernel_v2.cpp \
	src/dsytrd_sy2sb.cpp \
	src/dsytrd_sb2st.cpp \
	src/dbulge_back.cpp \
	src/dorgqr_2stage_gpu.cpp \
	src/dormqr_gpu_2stage.cpp \
	src/dsygvdx_2stage.cpp \
	src/dsyevdx_2stage.cpp \
	src/dbulge_back_m.cpp \
	src/dbulge_applyQ_v2_m.cpp \
	src/dsyevdx_2stage_m.cpp \
	src/dsygvdx_2stage_m.cpp \
	src/dsytrd_sy2sb_mgpu.cpp \
	src/core_dlarfy.cpp \
	src/core_dsbtype1cb.cpp \
	src/core_dsbtype2cb.cpp \
	src/core_dsbtype3cb.cpp \
	src/dsygst.cpp \
	src/dsygst_gpu.cpp \
	src/dsygst_m.cpp \
	src/dtrsm_m.cpp \
	src/dgehrd.cpp \
	src/dgehrd2.cpp \
	src/dlahr2.cpp \
	src/dlahru.cpp \
	src/dorghr.cpp \
	src/dgehrd_m.cpp \
	src/dlahr2_m.cpp \
	src/dlahru_m.cpp \
	src/dorghr_m.cpp \
	src/dgebrd.cpp \
	src/dlabrd_gpu.cpp \
	src/dorgbr.cpp \
	src/dormbr.cpp \
	src/dgetf2_batched.cpp \
	src/dgetf2_nopiv_batched.cpp \
	src/dgetrf_panel_batched.cpp \
	src/dgetrf_panel_nopiv_batched.cpp \
	src/dgetrf_batched.cpp \
	src/dgetrf_nopiv_batched.cpp \
	src/dgetrs_batched.cpp \
	src/dgetrs_nopiv_batched.cpp \
	src/dgesv_batched.cpp \
	src/dgesv_nopiv_batched.cpp \
	src/dgerbt_batched.cpp \
	src/dgesv_rbt_batched.cpp \
	src/dgetri_outofplace_batched.cpp \
	src/dpotf2_batched.cpp \
	src/dpotrf_batched.cpp \
	src/dpotrf_panel_batched.cpp \
	src/dpotrs_batched.cpp \
	src/dposv_batched.cpp \
	src/dlarft_batched.cpp \
	src/dlarfb_gemm_batched.cpp \
	src/dgeqrf_panel_batched.cpp \
	src/dgeqrf_batched.cpp \
	src/dgeqrf_expert_batched.cpp \
	magmablas/daxpycp.cu \
	magmablas/dsaxpycp.cu \
	magmablas/dgeadd.cu \
	magmablas/dgeadd2.cu \
	magmablas/dgemm_reduce.cu \
	magmablas/dgemv_conj.cu \
	magmablas/dgerbt_kernels.cu \
	magmablas/dgerbt.cu \
	magmablas/dsymv.cu \
	magmablas/dsymv_upper.cu \
	magmablas/dlacpy.cu \
	magmablas/dlacpy_conj.cu \
	magmablas/dlacpy_sym_in.cu \
	magmablas/dlacpy_sym_out.cu \
	magmablas/dlag2s.cu \
	magmablas/slag2d.cu \
	magmablas/dlange.cu \
	magmablas/dlansy.cu \
	magmablas/dlaqps2_gpu.cu \
	magmablas/dlarf.cu \
	magmablas/dlarfbx.cu \
	magmablas/dlarfx.cu \
	magmablas/dlarfg.cu \
	magmablas/dlarfg-v2.cu \
	magmablas/dlarfgx-v2.cu \
	magmablas/dlascl.cu \
	magmablas/dlascl2.cu \
	magmablas/dlascl_2x2.cu \
	magmablas/dlascl_diag.cu \
	magmablas/dlaset.cu \
	magmablas/dlaset_band.cu \
	magmablas/dlaswp.cu \
	magmablas/dlaswp_sym.cu \
	magmablas/dslaswp.cu \
	magmablas/dlat2s.cu \
	magmablas/slat2d.cu \
	magmablas/dnrm2.cu \
	magmablas/dswap.cu \
	magmablas/dswapblk.cu \
	magmablas/dswapdblk.cu \
	magmablas/dsymmetrize.cu \
	magmablas/dsymmetrize_tiles.cu \
	magmablas/dtranspose.cu \
	magmablas/dtranspose_inplace.cu \
	magmablas/dgetmatrix_transpose.cpp \
	magmablas/dsetmatrix_transpose.cpp \
	magmablas/dtrsm.cu \
	magmablas/dtrtri_diag.cu \
	magmablas/dtrtri_lower.cu \
	magmablas/dtrtri_upper.cu \
	magmablas/dlarft_kernels.cu \
	magmablas/dtrsv.cu \
	magmablas/magmablas_d_v1.cpp \
	magmablas/magmablas_ds_v1.cpp \
	magmablas/dgemm_fermi.cu \
	magmablas/dgemv_fermi.cu \
	magmablas/dbcyclic.cpp \
	magmablas/dgetmatrix_transpose_mgpu.cpp \
	magmablas/dsetmatrix_transpose_mgpu.cpp \
	magmablas/dsymv_mgpu.cu \
	magmablas/dsymv_mgpu_upper.cu \
	magmablas/dsymm_mgpu.cpp \
	magmablas/dsyr2k_mgpu.cpp \
	magmablas/dsyrk_mgpu.cpp \
	magmablas/dgetf2.cu \
	magmablas/dgeqr2.cpp \
	magmablas/dgeqr2x_gpu-v4.cu \
	magmablas/dpotf2.cu \
	magmablas/dgeadd_batched.cu \
	magmablas/dgemm_batched.cpp \
	magmablas/dgerbt_func_batched.cu \
	magmablas/dgetf2_kernels.cu \
	magmablas/dlaswp_batched.cu \
	magmablas/dpotf2_kernels_old.cu \
	magmablas/dpotf2_kernels.cu \
	magmablas/dset_pointer.cu \
	magmablas/dtrsm_batched.cpp \
	magmablas/dtrtri_diag_batched.cu \
	magmablas/dgeqr2_kernels.cu \
	magmablas/dgeqr2_batched.cu \
	magmablas/dsyrk_batched.cpp \
	magmablas/dswapdblk_batched.cu \
	magmablas/dtrsv_batched.cu

libmagma_csrc := \
	control/magma_cauxiliary.cpp \
	control/magma_cbulge.cpp \
	control/magma_cnan_inf.cpp \
	control/cpanel_to_q.cpp \
	control/cprint.cpp \
	interface_cuda/blas_c_v1.cpp \
	interface_cuda/blas_c_v2.cpp \
	src/cblas_c.cpp \
	src/cposv_gpu.cpp \
	src/cpotrf_gpu.cpp \
	src/cpotri_gpu.cpp \
	src/cpotrs_gpu.cpp \
	src/clauum_gpu.cpp \
	src/ctrtri_gpu.cpp \
	src/cpotrf_mgpu.cpp \
	src/cpotrf_mgpu_right.cpp \
	src/cpotrf3_mgpu.cpp \
	src/cposv.cpp \
	src/cpotrf.cpp \
	src/cpotri.cpp \
	src/clauum.cpp \
	src/ctrtri.cpp \
	src/cpotrf_m.cpp \
	src/cgerfs_nopiv_gpu.cpp \
	src/cgesv_gpu.cpp \
	src/cgesv_nopiv_gpu.cpp \
	src/cgetrf_gpu.cpp \
	src/cgetrf_nopiv_gpu.cpp \
	src/cgetri_gpu.cpp \
	src/cgetrs_gpu.cpp \
	src/cgetrs_nopiv_gpu.cpp \
	src/cgetrf_mgpu.cpp \
	src/cgetrf2_mgpu.cpp \
	src/cgerbt_gpu.cpp \
	src/cgesv.cpp \
	src/cgesv_rbt.cpp \
	src/cgetrf.cpp \
	src/cgetf2_nopiv.cpp \
	src/cgetrf_nopiv.cpp \
	src/cgetrf_m.cpp \
	src/cgelqf_gpu.cpp \
	src/cgels3_gpu.cpp \
	src/cgels_gpu.cpp \
	src/cgegqr_gpu.cpp \
	src/cgeqrf2_gpu.cpp \
	src/cgeqrf3_gpu.cpp \
	src/cgeqrf_gpu.cpp \
	src/cgeqr2x_gpu.cpp \
	src/cgeqr2x_gpu-v2.cpp \
	src/cgeqr2x_gpu-v3.cpp \
	src/cgeqrs3_gpu.cpp \
	src/cgeqrs_gpu.cpp \
	src/clarfb_gpu.cpp \
	src/clarfb_gpu_gemm.cpp \
	src/cungqr_gpu.cpp \
	src/cunmql2_gpu.cpp \
	src/cunmqr2_gpu.cpp \
	src/cunmqr_gpu.cpp \
	src/cgeqrf_mgpu.cpp \
	src/cgeqp3_gpu.cpp \
	src/claqps_gpu.cpp \
	src/cgelqf.cpp \
	src/cgels.cpp \
	src/cgeqlf.cpp \
	src/cgeqrf.cpp \
	src/cgeqrf_ooc.cpp \
	src/cunglq.cpp \
	src/cungqr.cpp \
	src/cungqr2.cpp \
	src/cunmlq.cpp \
	src/cunmql.cpp \
	src/cunmqr.cpp \
	src/cgeqp3.cpp \
	src/claqps.cpp \
	src/cgeqrf_m.cpp \
	src/cungqr_m.cpp \
	src/cunmqr_m.cpp \
	src/chesv.cpp \
	src/chetrf.cpp \
	src/chetrf_aasen.cpp \
	src/chetrf_nopiv.cpp \
	src/chetrf_nopiv_cpu.cpp \
	src/csytrf_nopiv_cpu.cpp \
	src/chetrf_nopiv_gpu.cpp \
	src/csytrf_nopiv_gpu.cpp \
	src/chetrs_nopiv_gpu.cpp \
	src/csytrs_nopiv_gpu.cpp \
	src/chesv_nopiv_gpu.cpp \
	src/csysv_nopiv_gpu.cpp \
	src/clahef_gpu.cpp \
	src/cheevd_gpu.cpp \
	src/cheevdx_gpu.cpp \
	src/cheevr_gpu.cpp \
	src/cheevx_gpu.cpp \
	src/chetrd2_gpu.cpp \
	src/chetrd_gpu.cpp \
	src/cunmtr_gpu.cpp \
	src/cheevd.cpp \
	src/cheevdx.cpp \
	src/cheevr.cpp \
	src/cheevx.cpp \
	src/chetrd.cpp \
	src/clatrd.cpp \
	src/clatrd2.cpp \
	src/cstedx.cpp \
	src/cungtr.cpp \
	src/cunmtr.cpp \
	src/chetrd_mgpu.cpp \
	src/clatrd_mgpu.cpp \
	src/cheevd_m.cpp \
	src/cheevdx_m.cpp \
	src/cstedx_m.cpp \
	src/cunmtr_m.cpp \
	src/cbulge_applyQ_v2.cpp \
	src/cbulge_aux.cpp \
	src/cbulge_kernel.cpp \
	src/cbulge_kernel_v2.cpp \
	src/chetrd_he2hb.cpp \
	src/chetrd_hb2st.cpp \
	src/cbulge_back.cpp \
	src/cungqr_2stage_gpu.cpp \
	src/cunmqr_gpu_2stage.cpp \
	src/chegvdx_2stage.cpp \
	src/cheevdx_2stage.cpp \
	src/cbulge_back_m.cpp \
	src/cbulge_applyQ_v2_m.cpp \
	src/cheevdx_2stage_m.cpp \
	src/chegvdx_2stage_m.cpp \
	src/chetrd_he2hb_mgpu.cpp \
	src/core_clarfy.cpp \
	src/core_chbtype1cb.cpp \
	src/core_chbtype2cb.cpp \
	src/core_chbtype3cb.cpp \
	src/chegst.cpp \
	src/chegvd.cpp \
	src/chegvdx.cpp \
	src/chegvr.cpp \
	src/chegvx.cpp \
	src/chegst_gpu.cpp \
	src/chegst_m.cpp \
	src/chegvd_m.cpp \
	src/chegvdx_m.cpp \
	src/ctrsm_m.cpp \
	src/cgeev.cpp \
	src/cgehrd.cpp \
	src/cgehrd2.cpp \
	src/clahr2.cpp \
	src/clahru.cpp \
	src/clatrsd.cpp \
	src/ctrevc3.cpp \
	src/ctrevc3_mt.cpp \
	src/cunghr.cpp \
	src/cgeev_m.cpp \
	src/cgehrd_m.cpp \
	src/clahr2_m.cpp \
	src/clahru_m.cpp \
	src/cunghr_m.cpp \
	src/cgesdd.cpp \
	src/cgesvd.cpp \
	src/cgebrd.cpp \
	src/clabrd_gpu.cpp \
	src/cungbr.cpp \
	src/cunmbr.cpp \
	src/cgetf2_batched.cpp \
	src/cgetf2_nopiv_batched.cpp \
	src/cgetrf_panel_batched.cpp \
	src/cgetrf_panel_nopiv_batched.cpp \
	src/cgetrf_batched.cpp \
	src/cgetrf_nopiv_batched.cpp \
	src/cgetrs_batched.cpp \
	src/cgetrs_nopiv_batched.cpp \
	src/cgesv_batched.cpp \
	src/cgesv_nopiv_batched.cpp \
	src/cgerbt_batched.cpp \
	src/cgesv_rbt_batched.cpp \
	src/cgetri_outofplace_batched.cpp \
	src/cpotf2_batched.cpp \
	src/cpotrf_batched.cpp \
	src/cpotrf_panel_batched.cpp \
	src/cpotrs_batched.cpp \
	src/cposv_batched.cpp \
	src/clarft_batched.cpp \
	src/clarfb_gemm_batched.cpp \
	src/cgeqrf_panel_batched.cpp \
	src/cgeqrf_batched.cpp \
	src/cgeqrf_expert_batched.cpp \
	magmablas/caxpycp.cu \
	magmablas/cgeadd.cu \
	magmablas/cgeadd2.cu \
	magmablas/cgemm_reduce.cu \
	magmablas/cgemv_conj.cu \
	magmablas/cgerbt_kernels.cu \
	magmablas/cgerbt.cu \
	magmablas/chemv.cu \
	magmablas/chemv_upper.cu \
	magmablas/clacpy.cu \
	magmablas/clacpy_conj.cu \
	magmablas/clacpy_sym_in.cu \
	magmablas/clacpy_sym_out.cu \
	magmablas/clange.cu \
	magmablas/clanhe.cu \
	magmablas/claqps2_gpu.cu \
	magmablas/clarf.cu \
	magmablas/clarfbx.cu \
	magmablas/clarfx.cu \
	magmablas/clarfg.cu \
	magmablas/clarfg-v2.cu \
	magmablas/clarfgx-v2.cu \
	magmablas/clascl.cu \
	magmablas/clascl2.cu \
	magmablas/clascl_2x2.cu \
	magmablas/clascl_diag.cu \
	magmablas/claset.cu \
	magmablas/claset_band.cu \
	magmablas/claswp.cu \
	magmablas/claswp_sym.cu \
	magmablas/scnrm2.cu \
	magmablas/cswap.cu \
	magmablas/cswapblk.cu \
	magmablas/cswapdblk.cu \
	magmablas/csymv.cu \
	magmablas/csymv_upper.cu \
	magmablas/csymmetrize.cu \
	magmablas/csymmetrize_tiles.cu \
	magmablas/ctranspose.cu \
	magmablas/ctranspose_conj.cu \
	magmablas/ctranspose_inplace.cu \
	magmablas/ctranspose_conj_inplace.cu \
	magmablas/cgetmatrix_transpose.cpp \
	magmablas/csetmatrix_transpose.cpp \
	magmablas/ctrsm.cu \
	magmablas/ctrtri_diag.cu \
	magmablas/ctrtri_lower.cu \
	magmablas/ctrtri_upper.cu \
	magmablas/clarft_kernels.cu \
	magmablas/ctrsv.cu \
	magmablas/magmablas_c_v1.cpp \
	magmablas/cgemm_fermi.cu \
	magmablas/cgemv_fermi.cu \
	magmablas/cbcyclic.cpp \
	magmablas/cgetmatrix_transpose_mgpu.cpp \
	magmablas/csetmatrix_transpose_mgpu.cpp \
	magmablas/chemv_mgpu.cu \
	magmablas/chemv_mgpu_upper.cu \
	magmablas/chemm_mgpu.cpp \
	magmablas/cher2k_mgpu.cpp \
	magmablas/cherk_mgpu.cpp \
	magmablas/cgetf2.cu \
	magmablas/cgeqr2.cpp \
	magmablas/cgeqr2x_gpu-v4.cu \
	magmablas/cpotf2.cu \
	magmablas/cgeadd_batched.cu \
	magmablas/cgemm_batched.cpp \
	magmablas/cgerbt_func_batched.cu \
	magmablas/cgetf2_kernels.cu \
	magmablas/claswp_batched.cu \
	magmablas/cpotf2_kernels_old.cu \
	magmablas/cpotf2_kernels.cu \
	magmablas/cset_pointer.cu \
	magmablas/ctrsm_batched.cpp \
	magmablas/ctrtri_diag_batched.cu \
	magmablas/cgeqr2_kernels.cu \
	magmablas/cgeqr2_batched.cu \
	magmablas/cherk_batched.cpp \
	magmablas/cswapdblk_batched.cu \
	magmablas/ctrsv_batched.cu

# ----------------------------------------
libsparse_ssrc := \
	sparse-iter/blas/magma_s_blaswrapper.cpp \
	sparse-iter/blas/sbajac_csr.cu \
	sparse-iter/blas/sbajac_csr_overlap.cu \
	sparse-iter/blas/sgeaxpy.cu \
	sparse-iter/blas/sgecsrmv.cu \
	sparse-iter/blas/sgeellmv.cu \
	sparse-iter/blas/sgeelltmv.cu \
	sparse-iter/blas/sgeellrtmv.cu \
	sparse-iter/blas/sgesellcmv.cu \
	sparse-iter/blas/sgesellcmmv.cu \
	sparse-iter/blas/sjacobisetup.cu \
	sparse-iter/blas/slobpcg_shift.cu \
	sparse-iter/blas/slobpcg_residuals.cu \
	sparse-iter/blas/slobpcg_maxpy.cu \
	sparse-iter/blas/smdotc.cu \
	sparse-iter/blas/sgemvmdot.cu \
	sparse-iter/blas/smdot_shfl.cu \
	sparse-iter/blas/smergebicgstab2.cu \
	sparse-iter/blas/smergebicgstab3.cu \
	sparse-iter/blas/smergeidr.cu \
	sparse-iter/blas/smergecg.cu \
	sparse-iter/blas/smergecgs.cu \
	sparse-iter/blas/smergeqmr.cu \
	sparse-iter/blas/smergebicgstab.cu \
	sparse-iter/blas/smergetfqmr.cu \
	sparse-iter/blas/smgecsrmv.cu \
	sparse-iter/blas/smgeellmv.cu \
	sparse-iter/blas/smgeelltmv.cu \
	sparse-iter/blas/smgesellcmmv.cu \
	sparse-iter/blas/spipelinedgmres.cu \
	sparse-iter/blas/siterilu_kernels.cu \
	sparse-iter/blas/siteric.cu \
	sparse-iter/blas/scompact.cu \
	sparse-iter/blas/magma_smcsrcompressor_gpu.cu \
	sparse-iter/blas/magma_sdiagcheck.cu \
	sparse-iter/blas/sgecsrreimsplit.cu \
	sparse-iter/blas/sgedensereimsplit.cu \
	sparse-iter/blas/magma_smconjugate.cu \
	sparse-iter/blas/smergeblockkrylov.cu \
	sparse-iter/control/magma_sdomainoverlap.cpp \
	sparse-iter/control/magma_sutil_sparse.cpp \
	sparse-iter/control/magma_sfree.cpp \
	sparse-iter/control/magma_smatrixchar.cpp \
	sparse-iter/control/magma_smconverter.cpp \
	sparse-iter/control/magma_smgenerator.cpp \
	sparse-iter/control/magma_smio.cpp \
	sparse-iter/control/magma_ssolverinfo.cpp \
	sparse-iter/control/magma_scsrsplit.cpp \
	sparse-iter/control/magma_siteriluutils.cpp \
	sparse-iter/control/magma_smcsrpass.cpp \
	sparse-iter/control/magma_smcsrpass_gpu.cpp \
	sparse-iter/control/magma_smcsrcompressor.cpp \
	sparse-iter/control/magma_smscale.cpp \
	sparse-iter/control/magma_smshrink.cpp \
	sparse-iter/control/magma_smslice.cpp \
	sparse-iter/control/magma_smdiff.cpp \
	sparse-iter/control/magma_smlumerge.cpp \
	sparse-iter/control/magma_smtranspose.cpp \
	sparse-iter/control/magma_smtransfer.cpp \
	sparse-iter/control/magma_smilustruct.cpp \
	sparse-iter/control/magma_sdummy.cpp \
	sparse-iter/control/magma_ssort.cpp \
	sparse-iter/control/magma_svinit.cpp \
	sparse-iter/control/magma_svio.cpp \
	sparse-iter/control/magma_svtranspose.cpp \
	sparse-iter/control/magma_svpass.cpp \
	sparse-iter/control/magma_svpass_gpu.cpp \
	sparse-iter/src/scg.cpp \
	sparse-iter/src/scg_res.cpp \
	sparse-iter/src/scg_merge.cpp \
	sparse-iter/src/spcg_merge.cpp \
	sparse-iter/src/sbicgstab.cpp \
	sparse-iter/src/sbicg.cpp \
	sparse-iter/src/spbicg.cpp \
	sparse-iter/src/sbicgstab_merge.cpp \
	sparse-iter/src/sbicgstab_merge2.cpp \
	sparse-iter/src/sbicgstab_merge3.cpp \
	sparse-iter/src/sqmr.cpp \
	sparse-iter/src/sqmr_merge.cpp \
	sparse-iter/src/stfqmr.cpp \
	sparse-iter/src/stfqmr_unrolled.cpp \
	sparse-iter/src/stfqmr_merge.cpp \
	sparse-iter/src/sptfqmr.cpp \
	sparse-iter/src/sptfqmr_merge.cpp \
	sparse-iter/src/sidr.cpp \
	sparse-iter/src/sidr_merge.cpp \
	sparse-iter/src/sidr_strms.cpp \
	sparse-iter/src/siterref.cpp \
	sparse-iter/src/sjacobi.cpp \
	sparse-iter/src/sbaiter.cpp \
	sparse-iter/src/sbaiter_overlap.cpp \
	sparse-iter/src/spcg.cpp \
	sparse-iter/src/scgs.cpp \
	sparse-iter/src/scgs_merge.cpp \
	sparse-iter/src/spcgs.cpp \
	sparse-iter/src/spcgs_merge.cpp \
	sparse-iter/src/sbpcg.cpp \
	sparse-iter/src/sfgmres.cpp \
	sparse-iter/src/spbicgstab.cpp \
	sparse-iter/src/spidr.cpp \
	sparse-iter/src/spidr_merge.cpp \
	sparse-iter/src/spidr_strms.cpp \
	sparse-iter/src/sbombard.cpp \
	sparse-iter/src/sbombard_merge.cpp \
	sparse-iter/src/spbicgstab_merge.cpp \
	sparse-iter/src/slobpcg.cpp \
	sparse-iter/src/slsqr.cpp \
	sparse-iter/src/sdummy.cpp \
	sparse-iter/src/siterilu.cpp \
	sparse-iter/src/scustomic.cpp \
	sparse-iter/src/scustomilu.cpp \
	sparse-iter/src/magma_sqr_wrapper.cpp \
	sparse-iter/src/magma_scustomspmv.cpp \
	sparse-iter/src/magma_scustomprecond.cpp \
	sparse-iter/src/scumilu.cpp \
	sparse-iter/src/magma_scuspmm.cpp \
	sparse-iter/src/magma_scuspaxpy.cpp \
	sparse-iter/src/magma_s_precond_wrapper.cpp \
	sparse-iter/src/magma_s_solver_wrapper.cpp \
	sparse-iter/src/sresidual.cpp \
	sparse-iter/src/sresidualvec.cpp \
	sparse-iter/src/sjacobidomainoverlap.cpp

libsparse_dsrc := \
	sparse-iter/blas/magma_d_blaswrapper.cpp \
	sparse-iter/blas/dbajac_csr.cu \
	sparse-iter/blas/dbajac_csr_overlap.cu \
	sparse-iter/blas/dgeaxpy.cu \
	sparse-iter/blas/dgecsrmv.cu \
	sparse-iter/blas/dgeellmv.cu \
	sparse-iter/blas/dgeelltmv.cu \
	sparse-iter/blas/dgeellrtmv.cu \
	sparse-iter/blas/dgesellcmv.cu \
	sparse-iter/blas/dgesellcmmv.cu \
	sparse-iter/blas/djacobisetup.cu \
	sparse-iter/blas/dlobpcg_shift.cu \
	sparse-iter/blas/dlobpcg_residuals.cu \
	sparse-iter/blas/dlobpcg_maxpy.cu \
	sparse-iter/blas/dmdotc.cu \
	sparse-iter/blas/dgemvmdot.cu \
	sparse-iter/blas/dmdot_shfl.cu \
	sparse-iter/blas/dmergebicgstab2.cu \
	sparse-iter/blas/dmergebicgstab3.cu \
	sparse-iter/blas/dmergeidr.cu \
	sparse-iter/blas/dmergecg.cu \
	sparse-iter/blas/dmergecgs.cu \
	sparse-iter/blas/dmergeqmr.cu \
	sparse-iter/blas/dmergebicgstab.cu \
	sparse-iter/blas/dmergetfqmr.cu \
	sparse-iter/blas/dmgecsrmv.cu \
	sparse-iter/blas/dmgeellmv.cu \
	sparse-iter/blas/dmgeelltmv.cu \
	sparse-iter/blas/dmgesellcmmv.cu \
	sparse-iter/blas/dpipelinedgmres.cu \
	sparse-iter/blas/diterilu_kernels.cu \
	sparse-iter/blas/diteric.cu \
	sparse-iter/blas/dcompact.cu \
	sparse-iter/blas/magma_dmcsrcompressor_gpu.cu \
	sparse-iter/blas/magma_ddiagcheck.cu \
	sparse-iter/blas/dgecsrreimsplit.cu \
	sparse-iter/blas/dgedensereimsplit.cu \
	sparse-iter/blas/magma_dmconjugate.cu \
	sparse-iter/blas/dmergeblockkrylov.cu \
	sparse-iter/control/magma_ddomainoverlap.cpp \
	sparse-iter/control/magma_dutil_sparse.cpp \
	sparse-iter/control/magma_dfree.cpp \
	sparse-iter/control/magma_dmatrixchar.cpp \
	sparse-iter/control/magma_dmconverter.cpp \
	sparse-iter/control/magma_dmgenerator.cpp \
	sparse-iter/control/magma_dmio.cpp \
	sparse-iter/control/magma_dsolverinfo.cpp \
	sparse-iter/control/magma_dcsrsplit.cpp \
	sparse-iter/control/magma_diteriluutils.cpp \
	sparse-iter/control/magma_dmcsrpass.cpp \
	sparse-iter/control/magma_dmcsrpass_gpu.cpp \
	sparse-iter/control/magma_dmcsrcompressor.cpp \
	sparse-iter/control/magma_dmscale.cpp \
	sparse-iter/control/magma_dmshrink.cpp \
	sparse-iter/control/magma_dmslice.cpp \
	sparse-iter/control/magma_dmdiff.cpp \
	sparse-iter/control/magma_dmlumerge.cpp \
	sparse-iter/control/magma_dmtranspose.cpp \
	sparse-iter/control/magma_dmtransfer.cpp \
	sparse-iter/control/magma_dmilustruct.cpp \
	sparse-iter/control/magma_ddummy.cpp \
	sparse-iter/control/magma_dsort.cpp \
	sparse-iter/control/magma_dvinit.cpp \
	sparse-iter/control/magma_dvio.cpp \
	sparse-iter/control/magma_dvtranspose.cpp \
	sparse-iter/control/magma_dvpass.cpp \
	sparse-iter/control/magma_dvpass_gpu.cpp \
	sparse-iter/src/dcg.cpp \
	sparse-iter/src/dcg_res.cpp \
	sparse-iter/src/dcg_merge.cpp \
	sparse-iter/src/dpcg_merge.cpp \
	sparse-iter/src/dbicgstab.cpp \
	sparse-iter/src/dbicg.cpp \
	sparse-iter/src/dpbicg.cpp \
	sparse-iter/src/dbicgstab_merge.cpp \
	sparse-iter/src/dbicgstab_merge2.cpp \
	sparse-iter/src/dbicgstab_merge3.cpp \
	sparse-iter/src/dqmr.cpp \
	sparse-iter/src/dqmr_merge.cpp \
	sparse-iter/src/dtfqmr.cpp \
	sparse-iter/src/dtfqmr_unrolled.cpp \
	sparse-iter/src/dtfqmr_merge.cpp \
	sparse-iter/src/dptfqmr.cpp \
	sparse-iter/src/dptfqmr_merge.cpp \
	sparse-iter/src/didr.cpp \
	sparse-iter/src/didr_merge.cpp \
	sparse-iter/src/didr_strms.cpp \
	sparse-iter/src/diterref.cpp \
	sparse-iter/src/djacobi.cpp \
	sparse-iter/src/dbaiter.cpp \
	sparse-iter/src/dbaiter_overlap.cpp \
	sparse-iter/src/dpcg.cpp \
	sparse-iter/src/dcgs.cpp \
	sparse-iter/src/dcgs_merge.cpp \
	sparse-iter/src/dpcgs.cpp \
	sparse-iter/src/dpcgs_merge.cpp \
	sparse-iter/src/dbpcg.cpp \
	sparse-iter/src/dfgmres.cpp \
	sparse-iter/src/dpbicgstab.cpp \
	sparse-iter/src/dpidr.cpp \
	sparse-iter/src/dpidr_merge.cpp \
	sparse-iter/src/dpidr_strms.cpp \
	sparse-iter/src/dbombard.cpp \
	sparse-iter/src/dbombard_merge.cpp \
	sparse-iter/src/dpbicgstab_merge.cpp \
	sparse-iter/src/dlobpcg.cpp \
	sparse-iter/src/dlsqr.cpp \
	sparse-iter/src/ddummy.cpp \
	sparse-iter/src/diterilu.cpp \
	sparse-iter/src/dcustomic.cpp \
	sparse-iter/src/dcustomilu.cpp \
	sparse-iter/src/magma_dqr_wrapper.cpp \
	sparse-iter/src/magma_dcustomspmv.cpp \
	sparse-iter/src/magma_dcustomprecond.cpp \
	sparse-iter/src/dcumilu.cpp \
	sparse-iter/src/magma_dcuspmm.cpp \
	sparse-iter/src/magma_dcuspaxpy.cpp \
	sparse-iter/src/magma_d_precond_wrapper.cpp \
	sparse-iter/src/magma_d_solver_wrapper.cpp \
	sparse-iter/src/dresidual.cpp \
	sparse-iter/src/dresidualvec.cpp \
	sparse-iter/src/djacobidomainoverlap.cpp

libsparse_csrc := \
	sparse-iter/blas/magma_c_blaswrapper.cpp \
	sparse-iter/blas/cbajac_csr.cu \
	sparse-iter/blas/cbajac_csr_overlap.cu \
	sparse-iter/blas/cgeaxpy.cu \
	sparse-iter/blas/cgecsrmv.cu \
	sparse-iter/blas/cgeellmv.cu \
	sparse-iter/blas/cgeelltmv.cu \
	sparse-iter/blas/cgeellrtmv.cu \
	sparse-iter/blas/cgesellcmv.cu \
	sparse-iter/blas/cgesellcmmv.cu \
	sparse-iter/blas/cjacobisetup.cu \
	sparse-iter/blas/clobpcg_shift.cu \
	sparse-iter/blas/clobpcg_residuals.cu \
	sparse-iter/blas/clobpcg_maxpy.cu \
	sparse-iter/blas/cmdotc.cu \
	sparse-iter/blas/cgemvmdot.cu \
	sparse-iter/blas/cmdot_shfl.cu \
	sparse-iter/blas/cmergebicgstab2.cu \
	sparse-iter/blas/cmergebicgstab3.cu \
	sparse-iter/blas/cmergeidr.cu \
	sparse-iter/blas/cmergecg.cu \
	sparse-iter/blas/cmergecgs.cu \
	sparse-iter/blas/cmergeqmr.cu \
	sparse-iter/blas/cmergebicgstab.cu \
	sparse-iter/blas/cmergetfqmr.cu \
	sparse-iter/blas/cmgecsrmv.cu \
	sparse-iter/blas/cmgeellmv.cu \
	sparse-iter/blas/cmgeelltmv.cu \
	sparse-iter/blas/cmgesellcmmv.cu \
	sparse-iter/blas/cpipelinedgmres.cu \
	sparse-iter/blas/citerilu_kernels.cu \
	sparse-iter/blas/citeric.cu \
	sparse-iter/blas/ccompact.cu \
	sparse-iter/blas/magma_cmcsrcompressor_gpu.cu \
	sparse-iter/blas/magma_cdiagcheck.cu \
	sparse-iter/blas/cgecsrreimsplit.cu \
	sparse-iter/blas/cgedensereimsplit.cu \
	sparse-iter/blas/magma_cmconjugate.cu \
	sparse-iter/blas/cmergeblockkrylov.cu \
	sparse-iter/control/magma_cdomainoverlap.cpp \
	sparse-iter/control/magma_cutil_sparse.cpp \
	sparse-iter/control/magma_cfree.cpp \
	sparse-iter/control/magma_cmatrixchar.cpp \
	sparse-iter/control/magma_cmconverter.cpp \
	sparse-iter/control/magma_cmgenerator.cpp \
	sparse-iter/control/magma_cmio.cpp \
	sparse-iter/control/magma_csolverinfo.cpp \
	sparse-iter/control/magma_ccsrsplit.cpp \
	sparse-iter/control/magma_citeriluutils.cpp \
	sparse-iter/control/magma_cmcsrpass.cpp \
	sparse-iter/control/magma_cmcsrpass_gpu.cpp \
	sparse-iter/control/magma_cmcsrcompressor.cpp \
	sparse-iter/control/magma_cmscale.cpp \
	sparse-iter/control/magma_cmshrink.cpp \
	sparse-iter/control/magma_cmslice.cpp \
	sparse-iter/control/magma_cmdiff.cpp \
	sparse-iter/control/magma_cmlumerge.cpp \
	sparse-iter/control/magma_cmtranspose.cpp \
	sparse-iter/control/magma_cmtransfer.cpp \
	sparse-iter/control/magma_cmilustruct.cpp \
	sparse-iter/control/magma_cdummy.cpp \
	sparse-iter/control/magma_csort.cpp \
	sparse-iter/control/magma_cvinit.cpp \
	sparse-iter/control/magma_cvio.cpp \
	sparse-iter/control/magma_cvtranspose.cpp \
	sparse-iter/control/magma_cvpass.cpp \
	sparse-iter/control/magma_cvpass_gpu.cpp \
	sparse-iter/src/ccg.cpp \
	sparse-iter/src/ccg_res.cpp \
	sparse-iter/src/ccg_merge.cpp \
	sparse-iter/src/cpcg_merge.cpp \
	sparse-iter/src/cbicgstab.cpp \
	sparse-iter/src/cbicg.cpp \
	sparse-iter/src/cpbicg.cpp \
	sparse-iter/src/cbicgstab_merge.cpp \
	sparse-iter/src/cbicgstab_merge2.cpp \
	sparse-iter/src/cbicgstab_merge3.cpp \
	sparse-iter/src/cqmr.cpp \
	sparse-iter/src/cqmr_merge.cpp \
	sparse-iter/src/ctfqmr.cpp \
	sparse-iter/src/ctfqmr_unrolled.cpp \
	sparse-iter/src/ctfqmr_merge.cpp \
	sparse-iter/src/cptfqmr.cpp \
	sparse-iter/src/cptfqmr_merge.cpp \
	sparse-iter/src/cidr.cpp \
	sparse-iter/src/cidr_merge.cpp \
	sparse-iter/src/cidr_strms.cpp \
	sparse-iter/src/citerref.cpp \
	sparse-iter/src/cjacobi.cpp \
	sparse-iter/src/cbaiter.cpp \
	sparse-iter/src/cbaiter_overlap.cpp \
	sparse-iter/src/cpcg.cpp \
	sparse-iter/src/ccgs.cpp \
	sparse-iter/src/ccgs_merge.cpp \
	sparse-iter/src/cpcgs.cpp \
	sparse-iter/src/cpcgs_merge.cpp \
	sparse-iter/src/cbpcg.cpp \
	sparse-iter/src/cfgmres.cpp \
	sparse-iter/src/cpbicgstab.cpp \
	sparse-iter/src/cpidr.cpp \
	sparse-iter/src/cpidr_merge.cpp \
	sparse-iter/src/cpidr_strms.cpp \
	sparse-iter/src/cbombard.cpp \
	sparse-iter/src/cbombard_merge.cpp \
	sparse-iter/src/cpbicgstab_merge.cpp \
	sparse-iter/src/clobpcg.cpp \
	sparse-iter/src/clsqr.cpp \
	sparse-iter/src/cdummy.cpp \
	sparse-iter/src/citerilu.cpp \
	sparse-iter/src/ccustomic.cpp \
	sparse-iter/src/ccustomilu.cpp \
	sparse-iter/src/magma_cqr_wrapper.cpp \
	sparse-iter/src/magma_ccustomspmv.cpp \
	sparse-iter/src/magma_ccustomprecond.cpp \
	sparse-iter/src/ccumilu.cpp \
	sparse-iter/src/magma_ccuspmm.cpp \
	sparse-iter/src/magma_ccuspaxpy.cpp \
	sparse-iter/src/magma_c_precond_wrapper.cpp \
	sparse-iter/src/magma_c_solver_wrapper.cpp \
	sparse-iter/src/cresidual.cpp \
	sparse-iter/src/cresidualvec.cpp \
	sparse-iter/src/cjacobidomainoverlap.cpp

# ----------------------------------------
libtest_ssrc := \
	testing/magma_sutil.cpp

libtest_dsrc := \
	testing/magma_dutil.cpp

libtest_csrc := \
	testing/magma_cutil.cpp

# ----------------------------------------
liblapacktest_ssrc := \
	testing/lin/magma_s_no_fortran.cpp

liblapacktest_dsrc := \
	testing/lin/magma_d_no_fortran.cpp

liblapacktest_csrc := \
	testing/lin/magma_c_no_fortran.cpp

# ----------------------------------------
testing_ssrc := \
	testing/testing_sgemm.cpp \
	testing/testing_sgemv.cpp \
	testing/testing_ssymv.cpp \
	testing/testing_ssyrk.cpp \
	testing/testing_ssyr2k.cpp \
	testing/testing_strmm.cpp \
	testing/testing_strmv.cpp \
	testing/testing_strsm.cpp \
	testing/testing_strsv.cpp \
	testing/testing_ssymm_mgpu.cpp \
	testing/testing_ssymv_mgpu.cpp \
	testing/testing_ssyr2k_mgpu.cpp \
	testing/testing_blas_s.cpp \
	testing/testing_cblas_s.cpp \
	testing/testing_sgeadd.cpp \
	testing/testing_slacpy.cpp \
	testing/testing_slange.cpp \
	testing/testing_slansy.cpp \
	testing/testing_slarfg.cpp \
	testing/testing_slascl.cpp \
	testing/testing_slaset.cpp \
	testing/testing_slaset_band.cpp \
	testing/testing_snan_inf.cpp \
	testing/testing_sprint.cpp \
	testing/testing_ssymmetrize.cpp \
	testing/testing_ssymmetrize_tiles.cpp \
	testing/testing_sswap.cpp \
	testing/testing_stranspose.cpp \
	testing/testing_strtri_diag.cpp \
	testing/testing_sposv_gpu.cpp \
	testing/testing_spotrf_gpu.cpp \
	testing/testing_spotf2_gpu.cpp \
	testing/testing_spotri_gpu.cpp \
	testing/testing_strtri_gpu.cpp \
	testing/testing_spotrf_mgpu.cpp \
	testing/testing_sposv.cpp \
	testing/testing_spotrf.cpp \
	testing/testing_spotri.cpp \
	testing/testing_strtri.cpp \
	testing/testing_ssysv.cpp \
	testing/testing_ssysv_nopiv_gpu.cpp \
	testing/testing_ssytrf.cpp \
	testing/testing_sgesv_gpu.cpp \
	testing/testing_sgetrf_gpu.cpp \
	testing/testing_sgetf2_gpu.cpp \
	testing/testing_sgetri_gpu.cpp \
	testing/testing_sgetrf_mgpu.cpp \
	testing/testing_sgesv.cpp \
	testing/testing_sgesv_rbt.cpp \
	testing/testing_sgetrf.cpp \
	testing/testing_sgegqr_gpu.cpp \
	testing/testing_sgelqf_gpu.cpp \
	testing/testing_sgels_gpu.cpp \
	testing/testing_sgels3_gpu.cpp \
	testing/testing_sgeqp3_gpu.cpp \
	testing/testing_sgeqr2_gpu.cpp \
	testing/testing_sgeqr2x_gpu.cpp \
	testing/testing_sgeqrf_gpu.cpp \
	testing/testing_slarfb_gpu.cpp \
	testing/testing_sorgqr_gpu.cpp \
	testing/testing_sormql_gpu.cpp \
	testing/testing_sormqr_gpu.cpp \
	testing/testing_sgeqrf_mgpu.cpp \
	testing/testing_sgelqf.cpp \
	testing/testing_sgels.cpp \
	testing/testing_sgeqlf.cpp \
	testing/testing_sgeqp3.cpp \
	testing/testing_sgeqrf.cpp \
	testing/testing_sorglq.cpp \
	testing/testing_sorgqr.cpp \
	testing/testing_sormlq.cpp \
	testing/testing_sormql.cpp \
	testing/testing_sormqr.cpp \
	testing/testing_ssyevd_gpu.cpp \
	testing/testing_ssytrd_gpu.cpp \
	testing/testing_ssytrd_mgpu.cpp \
	testing/testing_ssyevd.cpp \
	testing/testing_ssytrd.cpp \
	testing/testing_ssyevdx_2stage.cpp \
	testing/testing_ssygst.cpp \
	testing/testing_ssygst_gpu.cpp \
	testing/testing_ssygvd.cpp \
	testing/testing_ssygvdx.cpp \
	testing/testing_ssygvdx_2stage.cpp \
	testing/testing_sgeev.cpp \
	testing/testing_sgehrd.cpp \
	testing/testing_sgesdd.cpp \
	testing/testing_sgesvd.cpp \
	testing/testing_sgebrd.cpp \
	testing/testing_sorgbr.cpp \
	testing/testing_sormbr.cpp \
	testing/testing_sgeadd_batched.cpp \
	testing/testing_sgemm_batched.cpp \
	testing/testing_sgemv_batched.cpp \
	testing/testing_ssyrk_batched.cpp \
	testing/testing_slacpy_batched.cpp \
	testing/testing_strsm_batched.cpp \
	testing/testing_strsv_batched.cpp \
	testing/testing_sgeqrf_batched.cpp \
	testing/testing_sgesv_batched.cpp \
	testing/testing_sgesv_nopiv_batched.cpp \
	testing/testing_sgetrf_batched.cpp \
	testing/testing_sgetrf_nopiv_batched.cpp \
	testing/testing_sgetri_batched.cpp \
	testing/testing_sposv_batched.cpp \
	testing/testing_spotrf_batched.cpp \
	testing/testing_sgetrf_gpu_f.F90 \
	testing/testing_sgetrf_f.f90

testing_dsrc := \
	testing/testing_dgemm.cpp \
	testing/testing_dgemv.cpp \
	testing/testing_dsymv.cpp \
	testing/testing_dsyrk.cpp \
	testing/testing_dsyr2k.cpp \
	testing/testing_dtrmm.cpp \
	testing/testing_dtrmv.cpp \
	testing/testing_dtrsm.cpp \
	testing/testing_dtrsv.cpp \
	testing/testing_dsymm_mgpu.cpp \
	testing/testing_dsymv_mgpu.cpp \
	testing/testing_dsyr2k_mgpu.cpp \
	testing/testing_blas_d.cpp \
	testing/testing_cblas_d.cpp \
	testing/testing_dgeadd.cpp \
	testing/testing_dlacpy.cpp \
	testing/testing_dlag2s.cpp \
	testing/testing_dlange.cpp \
	testing/testing_dlansy.cpp \
	testing/testing_dlarfg.cpp \
	testing/testing_dlascl.cpp \
	testing/testing_dlaset.cpp \
	testing/testing_dlaset_band.cpp \
	testing/testing_dlat2s.cpp \
	testing/testing_dnan_inf.cpp \
	testing/testing_dprint.cpp \
	testing/testing_dsymmetrize.cpp \
	testing/testing_dsymmetrize_tiles.cpp \
	testing/testing_dswap.cpp \
	testing/testing_dtranspose.cpp \
	testing/testing_dtrtri_diag.cpp \
	testing/testing_dsposv_gpu.cpp \
	testing/testing_dposv_gpu.cpp \
	testing/testing_dpotrf_gpu.cpp \
	testing/testing_dpotf2_gpu.cpp \
	testing/testing_dpotri_gpu.cpp \
	testing/testing_dtrtri_gpu.cpp \
	testing/testing_dpotrf_mgpu.cpp \
	testing/testing_dposv.cpp \
	testing/testing_dpotrf.cpp \
	testing/testing_dpotri.cpp \
	testing/testing_dtrtri.cpp \
	testing/testing_dsysv.cpp \
	testing/testing_dsysv_nopiv_gpu.cpp \
	testing/testing_dsytrf.cpp \
	testing/testing_dsgesv_gpu.cpp \
	testing/testing_dgesv_gpu.cpp \
	testing/testing_dgetrf_gpu.cpp \
	testing/testing_dgetf2_gpu.cpp \
	testing/testing_dgetri_gpu.cpp \
	testing/testing_dgetrf_mgpu.cpp \
	testing/testing_dgesv.cpp \
	testing/testing_dgesv_rbt.cpp \
	testing/testing_dgetrf.cpp \
	testing/testing_dsgeqrsv_gpu.cpp \
	testing/testing_dgegqr_gpu.cpp \
	testing/testing_dgelqf_gpu.cpp \
	testing/testing_dgels_gpu.cpp \
	testing/testing_dgels3_gpu.cpp \
	testing/testing_dgeqp3_gpu.cpp \
	testing/testing_dgeqr2_gpu.cpp \
	testing/testing_dgeqr2x_gpu.cpp \
	testing/testing_dgeqrf_gpu.cpp \
	testing/testing_dlarfb_gpu.cpp \
	testing/testing_dorgqr_gpu.cpp \
	testing/testing_dormql_gpu.cpp \
	testing/testing_dormqr_gpu.cpp \
	testing/testing_dgeqrf_mgpu.cpp \
	testing/testing_dgelqf.cpp \
	testing/testing_dgels.cpp \
	testing/testing_dgeqlf.cpp \
	testing/testing_dgeqp3.cpp \
	testing/testing_dgeqrf.cpp \
	testing/testing_dorglq.cpp \
	testing/testing_dorgqr.cpp \
	testing/testing_dormlq.cpp \
	testing/testing_dormql.cpp \
	testing/testing_dormqr.cpp \
	testing/testing_dsyevd_gpu.cpp \
	testing/testing_dsytrd_gpu.cpp \
	testing/testing_dsytrd_mgpu.cpp \
	testing/testing_dsyevd.cpp \
	testing/testing_dsytrd.cpp \
	testing/testing_dsyevdx_2stage.cpp \
	testing/testing_dsygst.cpp \
	testing/testing_dsygst_gpu.cpp \
	testing/testing_dsygvd.cpp \
	testing/testing_dsygvdx.cpp \
	testing/testing_dsygvdx_2stage.cpp \
	testing/testing_dgehrd.cpp \
	testing/testing_dgesdd.cpp \
	testing/testing_dgesvd.cpp \
	testing/testing_dgebrd.cpp \
	testing/testing_dorgbr.cpp \
	testing/testing_dormbr.cpp \
	testing/testing_dgeadd_batched.cpp \
	testing/testing_dgemm_batched.cpp \
	testing/testing_dgemv_batched.cpp \
	testing/testing_dsyrk_batched.cpp \
	testing/testing_dlacpy_batched.cpp \
	testing/testing_dtrsm_batched.cpp \
	testing/testing_dtrsv_batched.cpp \
	testing/testing_dgeqrf_batched.cpp \
	testing/testing_dgesv_batched.cpp \
	testing/testing_dgesv_nopiv_batched.cpp \
	testing/testing_dgetrf_batched.cpp \
	testing/testing_dgetrf_nopiv_batched.cpp \
	testing/testing_dgetri_batched.cpp \
	testing/testing_dposv_batched.cpp \
	testing/testing_dpotrf_batched.cpp \
	testing/testing_dgetrf_gpu_f.F90 \
	testing/testing_dgetrf_f.f90

testing_csrc := \
	testing/testing_cgemm.cpp \
	testing/testing_cgemv.cpp \
	testing/testing_chemv.cpp \
	testing/testing_cherk.cpp \
	testing/testing_cher2k.cpp \
	testing/testing_csymv.cpp \
	testing/testing_ctrmm.cpp \
	testing/testing_ctrmv.cpp \
	testing/testing_ctrsm.cpp \
	testing/testing_ctrsv.cpp \
	testing/testing_chemm_mgpu.cpp \
	testing/testing_chemv_mgpu.cpp \
	testing/testing_cher2k_mgpu.cpp \
	testing/testing_blas_c.cpp \
	testing/testing_cblas_c.cpp \
	testing/testing_cgeadd.cpp \
	testing/testing_clacpy.cpp \
	testing/testing_clange.cpp \
	testing/testing_clanhe.cpp \
	testing/testing_clarfg.cpp \
	testing/testing_clascl.cpp \
	testing/testing_claset.cpp \
	testing/testing_claset_band.cpp \
	testing/testing_cnan_inf.cpp \
	testing/testing_cprint.cpp \
	testing/testing_csymmetrize.cpp \
	testing/testing_csymmetrize_tiles.cpp \
	testing/testing_cswap.cpp \
	testing/testing_ctranspose.cpp \
	testing/testing_ctrtri_diag.cpp \
	testing/testing_cposv_gpu.cpp \
	testing/testing_cpotrf_gpu.cpp \
	testing/testing_cpotf2_gpu.cpp \
	testing/testing_cpotri_gpu.cpp \
	testing/testing_ctrtri_gpu.cpp \
	testing/testing_cpotrf_mgpu.cpp \
	testing/testing_cposv.cpp \
	testing/testing_cpotrf.cpp \
	testing/testing_cpotri.cpp \
	testing/testing_ctrtri.cpp \
	testing/testing_chesv.cpp \
	testing/testing_chesv_nopiv_gpu.cpp \
	testing/testing_csysv_nopiv_gpu.cpp \
	testing/testing_chetrf.cpp \
	testing/testing_cgesv_gpu.cpp \
	testing/testing_cgetrf_gpu.cpp \
	testing/testing_cgetf2_gpu.cpp \
	testing/testing_cgetri_gpu.cpp \
	testing/testing_cgetrf_mgpu.cpp \
	testing/testing_cgesv.cpp \
	testing/testing_cgesv_rbt.cpp \
	testing/testing_cgetrf.cpp \
	testing/testing_cgegqr_gpu.cpp \
	testing/testing_cgelqf_gpu.cpp \
	testing/testing_cgels_gpu.cpp \
	testing/testing_cgels3_gpu.cpp \
	testing/testing_cgeqp3_gpu.cpp \
	testing/testing_cgeqr2_gpu.cpp \
	testing/testing_cgeqr2x_gpu.cpp \
	testing/testing_cgeqrf_gpu.cpp \
	testing/testing_clarfb_gpu.cpp \
	testing/testing_cungqr_gpu.cpp \
	testing/testing_cunmql_gpu.cpp \
	testing/testing_cunmqr_gpu.cpp \
	testing/testing_cgeqrf_mgpu.cpp \
	testing/testing_cgelqf.cpp \
	testing/testing_cgels.cpp \
	testing/testing_cgeqlf.cpp \
	testing/testing_cgeqp3.cpp \
	testing/testing_cgeqrf.cpp \
	testing/testing_cunglq.cpp \
	testing/testing_cungqr.cpp \
	testing/testing_cunmlq.cpp \
	testing/testing_cunmql.cpp \
	testing/testing_cunmqr.cpp \
	testing/testing_cheevd_gpu.cpp \
	testing/testing_chetrd_gpu.cpp \
	testing/testing_chetrd_mgpu.cpp \
	testing/testing_cheevd.cpp \
	testing/testing_chetrd.cpp \
	testing/testing_cheevdx_2stage.cpp \
	testing/testing_chegst.cpp \
	testing/testing_chegst_gpu.cpp \
	testing/testing_chegvd.cpp \
	testing/testing_chegvdx.cpp \
	testing/testing_chegvdx_2stage.cpp \
	testing/testing_cgeev.cpp \
	testing/testing_cgehrd.cpp \
	testing/testing_cgesdd.cpp \
	testing/testing_cgesvd.cpp \
	testing/testing_cgebrd.cpp \
	testing/testing_cungbr.cpp \
	testing/testing_cunmbr.cpp \
	testing/testing_cgeadd_batched.cpp \
	testing/testing_cgemm_batched.cpp \
	testing/testing_cgemv_batched.cpp \
	testing/testing_cherk_batched.cpp \
	testing/testing_clacpy_batched.cpp \
	testing/testing_ctrsm_batched.cpp \
	testing/testing_ctrsv_batched.cpp \
	testing/testing_cgeqrf_batched.cpp \
	testing/testing_cgesv_batched.cpp \
	testing/testing_cgesv_nopiv_batched.cpp \
	testing/testing_cgetrf_batched.cpp \
	testing/testing_cgetrf_nopiv_batched.cpp \
	testing/testing_cgetri_batched.cpp \
	testing/testing_cposv_batched.cpp \
	testing/testing_cpotrf_batched.cpp \
	testing/testing_cgetrf_gpu_f.F90 \
	testing/testing_cgetrf_f.f90

# ----------------------------------------
sparse_testing_ssrc := \
	sparse-iter/testing/testing_sblas.cpp \
	sparse-iter/testing/testing_smatrix.cpp \
	sparse-iter/testing/testing_sio.cpp \
	sparse-iter/testing/testing_smcompressor.cpp \
	sparse-iter/testing/testing_smconverter.cpp \
	sparse-iter/testing/testing_ssort.cpp \
	sparse-iter/testing/testing_smatrixinfo.cpp \
	sparse-iter/testing/testing_sdot.cpp \
	sparse-iter/testing/testing_smdotc.cpp \
	sparse-iter/testing/testing_sspmv.cpp \
	sparse-iter/testing/testing_sspmv_check.cpp \
	sparse-iter/testing/testing_sspmm.cpp \
	sparse-iter/testing/testing_smadd.cpp \
	sparse-iter/testing/testing_ssolver.cpp \
	sparse-iter/testing/testing_ssolver_rhs.cpp \
	sparse-iter/testing/testing_spreconditioner.cpp

sparse_testing_dsrc := \
	sparse-iter/testing/testing_dblas.cpp \
	sparse-iter/testing/testing_dmatrix.cpp \
	sparse-iter/testing/testing_dio.cpp \
	sparse-iter/testing/testing_dmcompressor.cpp \
	sparse-iter/testing/testing_dmconverter.cpp \
	sparse-iter/testing/testing_dsort.cpp \
	sparse-iter/testing/testing_dmatrixinfo.cpp \
	sparse-iter/testing/testing_ddot.cpp \
	sparse-iter/testing/testing_dmdotc.cpp \
	sparse-iter/testing/testing_dspmv.cpp \
	sparse-iter/testing/testing_dspmv_check.cpp \
	sparse-iter/testing/testing_dspmm.cpp \
	sparse-iter/testing/testing_dmadd.cpp \
	sparse-iter/testing/testing_dsolver.cpp \
	sparse-iter/testing/testing_dsolver_rhs.cpp \
	sparse-iter/testing/testing_dpreconditioner.cpp

sparse_testing_csrc := \
	sparse-iter/testing/testing_cblas.cpp \
	sparse-iter/testing/testing_cmatrix.cpp \
	sparse-iter/testing/testing_cio.cpp \
	sparse-iter/testing/testing_cmcompressor.cpp \
	sparse-iter/testing/testing_cmconverter.cpp \
	sparse-iter/testing/testing_csort.cpp \
	sparse-iter/testing/testing_cmatrixinfo.cpp \
	sparse-iter/testing/testing_cdot.cpp \
	sparse-iter/testing/testing_cmdotc.cpp \
	sparse-iter/testing/testing_cspmv.cpp \
	sparse-iter/testing/testing_cspmv_check.cpp \
	sparse-iter/testing/testing_cspmm.cpp \
	sparse-iter/testing/testing_cmadd.cpp \
	sparse-iter/testing/testing_csolver.cpp \
	sparse-iter/testing/testing_csolver_rhs.cpp \
	sparse-iter/testing/testing_cpreconditioner.cpp

