#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.0.2) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date May 2016
#//////////////////////////////////////////////////////////////////////////////

# GPU_TARGET contains one or more of Fermi, Kepler, or Maxwell,
# to specify for which GPUs you want to compile MAGMA:
#     Fermi   - NVIDIA compute capability 2.x cards
#     Kepler  - NVIDIA compute capability 3.x cards
#     Maxwell - NVIDIA compute capability 5.x cards
# The default is "Fermi Kepler".
# Note that NVIDIA no longer supports 1.x cards, as of CUDA 6.5.
# See http://developer.nvidia.com/cuda-gpus
#
#GPU_TARGET ?= Fermi Kepler

# --------------------
# programs

CC        = gcc
CXX       = g++
NVCC      = nvcc
FORT      = gfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib


# --------------------
# flags

# Use -fPIC to make shared (.so) and static (.a) library;
# can be commented out if making only static library.
FPIC      = -fPIC

# This assumes ACML >= 5
# If you have ACML <= 4, remove -DMAGMA_WITH_ACML
# Also, with ACML 4, testing_zlat2c.cpp and testing_dlat2s.cpp will not compile.
CFLAGS    = -O3 $(FPIC) -DADD_ -Wall -fopenmp -DMAGMA_WITH_ACML
FFLAGS    = -O3 $(FPIC) -DADD_ -Wall -Wno-unused-dummy-argument
F90FLAGS  = -O3 $(FPIC) -DADD_ -Wall -Wno-unused-dummy-argument -x f95-cpp-input
NVCCFLAGS = -O3         -DADD_       -Xcompiler "$(FPIC)"
LDFLAGS   =     $(FPIC)              -fopenmp

# C++11 (gcc >= 4.7) is not required, but has benefits like atomic operations
CXXFLAGS := $(CFLAGS) -std=c++11
CFLAGS   += -std=c99


# --------------------
# libraries

# MAGMA no longer needs -lcblas.
# LIB for ACML 4. Modify CFLAGS above, too.
#LIB      = -lacml_mp -lacml_mv -lstdc++ -lm

# LIB for ACML >= 5
# requires gcc & gfortran >= 4.6
LIB       = -lacml_mp           -lstdc++ -lm -lgfortran

LIB      += -lcublas -lcusparse -lcudart


# --------------------
# directories

# define library directories preferably in your environment, or here.
#ACMLDIR  ?= /opt/acml
#CUDADIR  ?= /usr/local/cuda
-include make.check-acml
-include make.check-cuda

LIBDIR    = -L$(CUDADIR)/lib64 \
            -L$(ACMLDIR)/gfortran64_mp/lib

INC       = -I$(CUDADIR)/include \
            -I$(ACMLDIR)/gfortran64_mp/include
