#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.5.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date September 2014
#//////////////////////////////////////////////////////////////////////////////

# GPU_TARGET contains one or more of Tesla, Fermi, or Kepler,
# to specify for which GPUs you want to compile MAGMA:
#     Tesla  - NVIDIA compute capability 1.x cards
#     Fermi  - NVIDIA compute capability 2.x cards
#     Kepler - NVIDIA compute capability 3.x cards
# The default is all, "Tesla Fermi Kepler".
# See http://developer.nvidia.com/cuda-gpus
#
#GPU_TARGET ?= Tesla Fermi Kepler

CC        = gcc
CXX       = g++
NVCC      = nvcc
FORT      = gfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

# use -m32 to compile with 32-bit long & pointers.
# use -m64 to compile with 64-bit long & pointers (lp64). int is still 32-bit.
# add -DNDEBUG to disable asserts and certain error checks.
#
# MacOS veclib has a bug where some single precision functions return
# a double precision result, for instance slange.
# This is observed with -m64, but oddly not with -m32.
# The easiest fix is to replace those routines with correct ones from LAPACK.
# See BLAS_FIX below.
# Alternatively, don't link with the veclib/accelerate framework;
# use a different BLAS and LAPACK library.
CFLAGS    = -Wall -m64 -O3 -DADD_
FFLAGS    = -Wall -m64 -O3 -DADD_
F90FLAGS  = -Wall -m64 -O3 -DADD_ -x f95-cpp-input
NVCCFLAGS =       -m64 -O3 -DADD_ -Xcompiler -fno-strict-aliasing
LDFLAGS   = -Wall -m64

LIB       = -framework Accelerate -lcublas -lcudart -lstdc++ -lm

# define library directories preferably in your environment, or here.
#CUDADIR ?= /usr/local/cuda
-include make.check-cuda

LIBDIR    = -L$(CUDADIR)/lib

INC       = -I$(CUDADIR)/include


# ========================================
# replace single & single-complex BLAS functions with reference versions.
# (i.e., functions that return float; subroutines do not need a fix.)
LIB      := -L$(MAGMA_DIR)/lib -lblas_fix $(LIB)

BLAS_FIX  = $(MAGMA_DIR)/lib/libblas_fix.a

.PHONY: blas_fix

blas_fix:
	@echo "======================================== BLAS fix for MacOS"
	( cd $(MAGMA_DIR)/blas_fix && $(MAKE) )

lib: blas_fix
