#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.4.1) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      December 2013
#//////////////////////////////////////////////////////////////////////////////

# GPU_TARGET contains one or more of Tesla, Fermi, or Kepler,
# to specify for which GPUs you want to compile MAGMA:
#     Tesla  - NVIDIA compute capability 1.x cards
#     Fermi  - NVIDIA compute capability 2.x cards
#     Kepler - NVIDIA compute capability 3.x cards
# The default is all, "Tesla Fermi Kepler".
# See http://developer.nvidia.com/cuda-gpus
#
#GPU_TARGET ?= Tesla Fermi Kepler

CC        = gcc
NVCC      = nvcc
FORT      = gfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

# use -m32 to compile with 32-bit long & pointers.
# use -m64 to compile with 64-bit long & pointers (lp64). int is still 32-bit.
# currently, there are RUNTIME ERRORS with 64-bit on MacOS!
# add -DNDEBUG to disable asserts and certain error checks.
OPTS      = -Wall -m32 -O3 -DADD_
F77OPTS   = -Wall -m32 -O3 -DADD_
FOPTS     = -Wall -m32 -O3 -DADD_ -x f95-cpp-input
NVOPTS    =       -m32 -O3 -DADD_ -Xcompiler -fno-strict-aliasing
LDOPTS    = -Wall -m32

LIB       = -framework Accelerate -lcublas -lcudart -lstdc++ -lm

# define library directories preferably in your environment, or here.
#CUDADIR ?= /usr/local/cuda
-include make.check-cuda

LIBDIR    = -L$(CUDADIR)/lib

INC       = -I$(CUDADIR)/include
