#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.5.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date September 2014
#
#      Contributed by: Allan Menezes (Ontario, Canada)
#      Note that GOTO BLAS is no longer maintained.
#      We provide this file as an example only.
#//////////////////////////////////////////////////////////////////////////////

# GPU_TARGET contains one or more of Tesla, Fermi, or Kepler,
# to specify for which GPUs you want to compile MAGMA:
#     Tesla  - NVIDIA compute capability 1.x cards
#     Fermi  - NVIDIA compute capability 2.x cards
#     Kepler - NVIDIA compute capability 3.x cards
# The default is all, "Tesla Fermi Kepler".
# See http://developer.nvidia.com/cuda-gpus
#
#GPU_TARGET ?= Tesla Fermi Kepler

CC        = gcc
CXX       = g++
NVCC      = nvcc
FORT      = gfortran

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

CFLAGS    = -O3 -DADD_
FFLAGS    = -O3 -DADD_
F90FLAGS  = -O3 -DADD_ -x f95-cpp-input
NVCCFLAGS = -O3 -DADD_ --compiler-options -fno-strict-aliasing -DUNIX
LDFLAGS   = -fPIC -Xlinker -zmuldefs

LIB       = -lgoto  -lpthread -lcublas -lcudart -llapack -lm 

CUDADIR   = /usr/local/cuda

LIBDIR    = -L/bummer/GotoBLAS -L/usr/local/cuda/lib64 -L/usr/lib64
INC       = -I$(CUDADIR)/include
