
Tue May  5 06:35:52 EDT 2015
numactl --interleave=all ./testing_cheevd -JN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cheevd [options] [-h|--help]

using: jobz = No vectors, uplo = Lower
    N   CPU Time (sec)   GPU Time (sec)
=======================================
  100     ---               0.10
 1000     ---               0.14
   10     ---               0.00
   20     ---               0.00
   30     ---               0.00
   40     ---               0.00
   50     ---               0.00
   60     ---               0.00
   70     ---               0.00
   80     ---               0.00
   90     ---               0.00
  100     ---               0.00
  200     ---               0.01
  300     ---               0.01
  400     ---               0.02
  500     ---               0.03
  600     ---               0.04
  700     ---               0.06
  800     ---               0.08
  900     ---               0.10
 1000     ---               0.12
 2000     ---               0.43
 3000     ---               2.68
 4000     ---               5.64
 5000     ---              10.13
 6000     ---              16.74
 7000     ---              24.72
 8000     ---              35.34
 9000     ---              49.54
10000     ---              65.21
12000     ---             108.43
14000     ---             166.69
16000     ---             243.66
18000     ---             340.31
20000     ---             463.44
Tue May  5 07:02:34 EDT 2015

Tue May  5 07:02:35 EDT 2015
numactl --interleave=all ./testing_cheevd -JV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cheevd [options] [-h|--help]

using: jobz = Vectors needed, uplo = Lower
    N   CPU Time (sec)   GPU Time (sec)
=======================================
  100     ---               0.13
 1000     ---               0.14
   10     ---               0.00
   20     ---               0.00
   30     ---               0.00
   40     ---               0.00
   50     ---               0.00
   60     ---               0.00
   70     ---               0.00
   80     ---               0.01
   90     ---               0.00
  100     ---               0.00
  200     ---               0.01
  300     ---               0.02
  400     ---               0.03
  500     ---               0.04
  600     ---               0.05
  700     ---               0.06
  800     ---               0.09
  900     ---               0.11
 1000     ---               0.13
 2000     ---               0.51
 3000     ---               2.90
 4000     ---               6.00
 5000     ---              10.78
 6000     ---              17.72
 7000     ---              26.22
 8000     ---              37.45
 9000     ---              52.33
10000     ---              68.75
12000     ---             114.34
14000     ---             175.81
16000     ---             256.62
18000     ---             359.28
20000     ---             488.53
Tue May  5 07:30:51 EDT 2015

Tue May  5 07:30:52 EDT 2015
numactl --interleave=all ./testing_cheevd_gpu -JN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cheevd_gpu [options] [-h|--help]

using: jobz = No vectors, uplo = Lower
    N   CPU Time (sec)   GPU Time (sec)
=======================================
  100       ---              0.00
 1000       ---              0.13
   10       ---              0.00
   20       ---              0.00
   30       ---              0.00
   40       ---              0.00
   50       ---              0.00
   60       ---              0.00
   70       ---              0.00
   80       ---              0.00
   90       ---              0.00
  100       ---              0.00
  200       ---              0.01
  300       ---              0.01
  400       ---              0.02
  500       ---              0.03
  600       ---              0.04
  700       ---              0.05
  800       ---              0.07
  900       ---              0.08
 1000       ---              0.10
 2000       ---              0.43
 3000       ---              2.66
 4000       ---              5.65
 5000       ---             10.11
 6000       ---             16.32
 7000       ---             24.67
 8000       ---             35.28
 9000       ---             48.63
10000       ---             65.22
12000       ---            108.32
14000       ---            166.87
16000       ---            243.29
18000       ---            341.62
20000       ---            462.73
Tue May  5 07:57:39 EDT 2015

Tue May  5 07:57:39 EDT 2015
numactl --interleave=all ./testing_cheevd_gpu -JV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cheevd_gpu [options] [-h|--help]

using: jobz = Vectors needed, uplo = Lower
    N   CPU Time (sec)   GPU Time (sec)
=======================================
  100       ---              0.01
 1000       ---              0.16
   10       ---              0.00
   20       ---              0.00
   30       ---              0.00
   40       ---              0.00
   50       ---              0.00
   60       ---              0.00
   70       ---              0.00
   80       ---              0.00
   90       ---              0.00
  100       ---              0.00
  200       ---              0.01
  300       ---              0.02
  400       ---              0.03
  500       ---              0.05
  600       ---              0.05
  700       ---              0.07
  800       ---              0.08
  900       ---              0.11
 1000       ---              0.13
 2000       ---              0.49
 3000       ---              2.84
 4000       ---              5.98
 5000       ---             10.74
 6000       ---             17.35
 7000       ---             26.12
 8000       ---             37.52
 9000       ---             51.59
10000       ---             69.22
12000       ---            114.89
14000       ---            177.08
16000       ---            258.34
18000       ---            363.04
20000       ---            492.99
Tue May  5 08:26:12 EDT 2015
