
Tue May  5 10:44:15 EDT 2015
numactl --interleave=all ./testing_cheevdx_2stage -JN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cheevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = No vectors, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100     0     0.00
1000  1000     0.27      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
   10     0     0.00      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
   20     0     0.00      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
   30     0     0.00      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
   40     0     0.00      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
   50     0     0.00      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
   60     0     0.00      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
   70     0     0.00      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
   80     0     0.00      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
   90     0     0.00      On entry to magma_cheevdx_2stage, parameter 14 had an illegal value (info = -14)
  100     0     0.00
200   200     0.00
300   300     0.02
400   400     0.04
500   500     0.07
600   600     0.08
700   700     0.12
800   800     0.13
900   900     0.16
1000  1000     0.18
2000  2000     0.50
3000  3000     0.94
4000  4000     1.56
5000  5000     2.16
6000  6000     2.88
7000  7000     4.03
8000  8000     5.05
9000  9000     5.91
10000 10000     7.42
12000 12000    10.74
14000 14000    14.85
16000 16000    20.26
18000 18000    26.59
20000 20000    34.08
Tue May  5 10:48:13 EDT 2015

Tue May  5 10:48:13 EDT 2015
numactl --interleave=all ./testing_cheevdx_2stage -JV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cheevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = Vectors needed, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.00
1000  1000     0.24
10    10     0.00
20    20     0.00
30    30     0.00
40    40     0.00
50    50     0.00
60    60     0.00
70    70     0.00
80    80     0.00
90    90     0.00
100   100     0.00
200   200     0.01
300   300     0.03
400   400     0.05
500   500     0.08
600   600     0.10
700   700     0.13
800   800     0.16
900   900     0.20
1000  1000     0.23
2000  2000     0.64
3000  3000     1.30
4000  4000     2.26
5000  5000     3.46
6000  6000     5.19
7000  7000     6.99
8000  8000     9.80
9000  9000    13.58
10000 10000    17.03
12000 12000    27.32
14000 14000    40.81
16000 16000    59.43
18000 18000    86.75
20000 20000   115.12
Tue May  5 10:56:24 EDT 2015
