numactl --interleave=all ./testing_cpotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cpotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      1.51 (   0.00)     ---  
 1000     ---   (  ---  )    131.03 (   0.01)     ---  
   10     ---   (  ---  )      0.01 (   0.00)     ---  
   20     ---   (  ---  )      0.04 (   0.00)     ---  
   30     ---   (  ---  )      0.13 (   0.00)     ---  
   40     ---   (  ---  )      1.80 (   0.00)     ---  
   50     ---   (  ---  )      2.52 (   0.00)     ---  
   60     ---   (  ---  )      3.64 (   0.00)     ---  
   70     ---   (  ---  )      4.63 (   0.00)     ---  
   80     ---   (  ---  )      5.48 (   0.00)     ---  
   90     ---   (  ---  )      2.37 (   0.00)     ---  
  100     ---   (  ---  )      2.98 (   0.00)     ---  
  200     ---   (  ---  )     16.15 (   0.00)     ---  
  300     ---   (  ---  )     17.43 (   0.00)     ---  
  400     ---   (  ---  )     33.32 (   0.00)     ---  
  500     ---   (  ---  )     56.26 (   0.00)     ---  
  600     ---   (  ---  )     66.67 (   0.00)     ---  
  700     ---   (  ---  )     94.95 (   0.00)     ---  
  800     ---   (  ---  )    107.84 (   0.01)     ---  
  900     ---   (  ---  )    138.10 (   0.01)     ---  
 1000     ---   (  ---  )    177.33 (   0.01)     ---  
 2000     ---   (  ---  )    536.00 (   0.02)     ---  
 3000     ---   (  ---  )    980.86 (   0.04)     ---  
 4000     ---   (  ---  )   1311.34 (   0.07)     ---  
 5000     ---   (  ---  )   1552.25 (   0.11)     ---  
 6000     ---   (  ---  )   1740.62 (   0.17)     ---  
 7000     ---   (  ---  )   1873.41 (   0.24)     ---  
 8000     ---   (  ---  )   1947.42 (   0.35)     ---  
 9000     ---   (  ---  )   2041.71 (   0.48)     ---  
10000     ---   (  ---  )   2234.32 (   0.60)     ---  
12000     ---   (  ---  )   2392.91 (   0.96)     ---  
14000     ---   (  ---  )   2513.31 (   1.46)     ---  
16000     ---   (  ---  )   2601.37 (   2.10)     ---  
18000     ---   (  ---  )   2652.01 (   2.93)     ---  
20000     ---   (  ---  )   2716.00 (   3.93)     ---  
numactl --interleave=all ./testing_cpotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cpotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.85 (   0.00)     ---  
 1000     ---   (  ---  )    119.89 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.04 (   0.00)     ---  
   40     ---   (  ---  )      0.10 (   0.00)     ---  
   50     ---   (  ---  )      0.19 (   0.00)     ---  
   60     ---   (  ---  )      0.33 (   0.00)     ---  
   70     ---   (  ---  )      0.51 (   0.00)     ---  
   80     ---   (  ---  )      0.74 (   0.00)     ---  
   90     ---   (  ---  )      1.00 (   0.00)     ---  
  100     ---   (  ---  )      1.32 (   0.00)     ---  
  200     ---   (  ---  )     24.80 (   0.00)     ---  
  300     ---   (  ---  )     13.07 (   0.00)     ---  
  400     ---   (  ---  )     25.46 (   0.00)     ---  
  500     ---   (  ---  )     46.26 (   0.00)     ---  
  600     ---   (  ---  )     59.42 (   0.00)     ---  
  700     ---   (  ---  )     85.50 (   0.01)     ---  
  800     ---   (  ---  )    100.59 (   0.01)     ---  
  900     ---   (  ---  )    134.55 (   0.01)     ---  
 1000     ---   (  ---  )    173.41 (   0.01)     ---  
 2000     ---   (  ---  )    612.80 (   0.02)     ---  
 3000     ---   (  ---  )   1121.08 (   0.03)     ---  
 4000     ---   (  ---  )   1484.99 (   0.06)     ---  
 5000     ---   (  ---  )   1773.60 (   0.09)     ---  
 6000     ---   (  ---  )   2000.86 (   0.14)     ---  
 7000     ---   (  ---  )   2149.19 (   0.21)     ---  
 8000     ---   (  ---  )   2291.75 (   0.30)     ---  
 9000     ---   (  ---  )   2373.50 (   0.41)     ---  
10000     ---   (  ---  )   2450.20 (   0.54)     ---  
12000     ---   (  ---  )   2584.08 (   0.89)     ---  
14000     ---   (  ---  )   2694.42 (   1.36)     ---  
16000     ---   (  ---  )   2773.94 (   1.97)     ---  
18000     ---   (  ---  )   2807.46 (   2.77)     ---  
20000     ---   (  ---  )   2852.81 (   3.74)     ---  
