numactl --interleave=all ./testing_dgeqrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgeqrf [options] [-h|--help]

ngpu 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R||_F / ||A||_F
=======================================================================
  100   100     ---   (  ---  )      1.24 (   0.00)     ---
 1000  1000     ---   (  ---  )     40.48 (   0.03)     ---
   10    10     ---   (  ---  )      0.06 (   0.00)     ---
   20    20     ---   (  ---  )      0.32 (   0.00)     ---
   30    30     ---   (  ---  )      0.85 (   0.00)     ---
   40    40     ---   (  ---  )      1.43 (   0.00)     ---
   50    50     ---   (  ---  )      2.04 (   0.00)     ---
   60    60     ---   (  ---  )      2.59 (   0.00)     ---
   70    70     ---   (  ---  )      0.51 (   0.00)     ---
   80    80     ---   (  ---  )      0.74 (   0.00)     ---
   90    90     ---   (  ---  )      0.98 (   0.00)     ---
  100   100     ---   (  ---  )      1.26 (   0.00)     ---
  200   200     ---   (  ---  )      3.42 (   0.00)     ---
  300   300     ---   (  ---  )      7.40 (   0.00)     ---
  400   400     ---   (  ---  )     11.77 (   0.01)     ---
  500   500     ---   (  ---  )     14.00 (   0.01)     ---
  600   600     ---   (  ---  )     18.91 (   0.02)     ---
  700   700     ---   (  ---  )     24.23 (   0.02)     ---
  800   800     ---   (  ---  )     31.25 (   0.02)     ---
  900   900     ---   (  ---  )     37.05 (   0.03)     ---
 1000  1000     ---   (  ---  )     47.93 (   0.03)     ---
 2000  2000     ---   (  ---  )    137.30 (   0.08)     ---
 3000  3000     ---   (  ---  )    250.71 (   0.14)     ---
 4000  4000     ---   (  ---  )    358.98 (   0.24)     ---
 5000  5000     ---   (  ---  )    463.81 (   0.36)     ---
 6000  6000     ---   (  ---  )    540.45 (   0.53)     ---
 7000  7000     ---   (  ---  )    659.29 (   0.69)     ---
 8000  8000     ---   (  ---  )    719.53 (   0.95)     ---
 9000  9000     ---   (  ---  )    748.15 (   1.30)     ---
10000 10000     ---   (  ---  )    820.70 (   1.62)     ---
12000 12000     ---   (  ---  )    904.15 (   2.55)     ---
14000 14000     ---   (  ---  )    952.76 (   3.84)     ---
16000 16000     ---   (  ---  )    962.27 (   5.68)     ---
18000 18000     ---   (  ---  )    986.77 (   7.88)     ---
20000 20000     ---   (  ---  )    991.35 (  10.76)     ---
numactl --interleave=all ./testing_dgeqrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgeqrf_gpu [options] [-h|--help]

version 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||Ax-b||_F/(N*||A||_F*||x||_F)
====================================================================================
  100   100     ---   (  ---  )      0.13 (   0.01)     ---
 1000  1000     ---   (  ---  )     34.26 (   0.04)     ---
   10    10     ---   (  ---  )      0.00 (   0.00)     ---
   20    20     ---   (  ---  )      0.01 (   0.00)     ---
   30    30     ---   (  ---  )      0.04 (   0.00)     ---
   40    40     ---   (  ---  )      0.08 (   0.00)     ---
   50    50     ---   (  ---  )      0.16 (   0.00)     ---
   60    60     ---   (  ---  )      0.27 (   0.00)     ---
   70    70     ---   (  ---  )      0.28 (   0.00)     ---
   80    80     ---   (  ---  )      0.41 (   0.00)     ---
   90    90     ---   (  ---  )      0.62 (   0.00)     ---
  100   100     ---   (  ---  )      1.66 (   0.00)     ---
  200   200     ---   (  ---  )      2.60 (   0.00)     ---
  300   300     ---   (  ---  )      5.10 (   0.01)     ---
  400   400     ---   (  ---  )      8.58 (   0.01)     ---
  500   500     ---   (  ---  )     10.89 (   0.02)     ---
  600   600     ---   (  ---  )     15.45 (   0.02)     ---
  700   700     ---   (  ---  )     20.47 (   0.02)     ---
  800   800     ---   (  ---  )     26.64 (   0.03)     ---
  900   900     ---   (  ---  )     33.42 (   0.03)     ---
 1000  1000     ---   (  ---  )     38.91 (   0.03)     ---
 2000  2000     ---   (  ---  )    116.22 (   0.09)     ---
 3000  3000     ---   (  ---  )    229.03 (   0.16)     ---
 4000  4000     ---   (  ---  )    340.90 (   0.25)     ---
 5000  5000     ---   (  ---  )    442.02 (   0.38)     ---
 6000  6000     ---   (  ---  )    527.46 (   0.55)     ---
 7000  7000     ---   (  ---  )    547.89 (   0.83)     ---
 8000  8000     ---   (  ---  )    601.78 (   1.13)     ---
 9000  9000     ---   (  ---  )    668.38 (   1.45)     ---
10000 10000     ---   (  ---  )    784.30 (   1.70)     ---
12000 12000     ---   (  ---  )    885.57 (   2.60)     ---
14000 14000     ---   (  ---  )    928.90 (   3.94)     ---
16000 16000     ---   (  ---  )    939.45 (   5.81)     ---
18000 18000     ---   (  ---  )    981.59 (   7.92)     ---
20000 20000     ---   (  ---  )    985.86 (  10.82)     ---
