numactl --interleave=all ./testing_dpotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dpotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.08 (   0.00)     ---  
 1000     ---   (  ---  )     32.90 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.03 (   0.00)     ---  
   40     ---   (  ---  )      0.46 (   0.00)     ---  
   50     ---   (  ---  )      0.86 (   0.00)     ---  
   60     ---   (  ---  )      1.21 (   0.00)     ---  
   70     ---   (  ---  )      1.49 (   0.00)     ---  
   80     ---   (  ---  )      1.91 (   0.00)     ---  
   90     ---   (  ---  )      0.64 (   0.00)     ---  
  100     ---   (  ---  )      0.82 (   0.00)     ---  
  200     ---   (  ---  )      4.48 (   0.00)     ---  
  300     ---   (  ---  )      4.93 (   0.00)     ---  
  400     ---   (  ---  )      9.16 (   0.00)     ---  
  500     ---   (  ---  )     16.00 (   0.00)     ---  
  600     ---   (  ---  )     19.26 (   0.00)     ---  
  700     ---   (  ---  )     26.48 (   0.00)     ---  
  800     ---   (  ---  )     31.13 (   0.01)     ---  
  900     ---   (  ---  )     39.17 (   0.01)     ---  
 1000     ---   (  ---  )     51.41 (   0.01)     ---  
 2000     ---   (  ---  )    161.35 (   0.02)     ---  
 3000     ---   (  ---  )    284.74 (   0.03)     ---  
 4000     ---   (  ---  )    483.60 (   0.04)     ---  
 5000     ---   (  ---  )    577.91 (   0.07)     ---  
 6000     ---   (  ---  )    632.40 (   0.11)     ---  
 7000     ---   (  ---  )    654.92 (   0.17)     ---  
 8000     ---   (  ---  )    711.04 (   0.24)     ---  
 9000     ---   (  ---  )    779.55 (   0.31)     ---  
10000     ---   (  ---  )    865.84 (   0.39)     ---  
12000     ---   (  ---  )    935.37 (   0.62)     ---  
14000     ---   (  ---  )    985.07 (   0.93)     ---  
16000     ---   (  ---  )   1026.17 (   1.33)     ---  
18000     ---   (  ---  )   1048.12 (   1.85)     ---  
20000     ---   (  ---  )   1075.29 (   2.48)     ---  
numactl --interleave=all ./testing_dpotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dpotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.21 (   0.00)     ---  
 1000     ---   (  ---  )     35.22 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.03 (   0.00)     ---  
   50     ---   (  ---  )      0.05 (   0.00)     ---  
   60     ---   (  ---  )      0.08 (   0.00)     ---  
   70     ---   (  ---  )      0.13 (   0.00)     ---  
   80     ---   (  ---  )      0.19 (   0.00)     ---  
   90     ---   (  ---  )      0.25 (   0.00)     ---  
  100     ---   (  ---  )      0.33 (   0.00)     ---  
  200     ---   (  ---  )      6.99 (   0.00)     ---  
  300     ---   (  ---  )      3.60 (   0.00)     ---  
  400     ---   (  ---  )      7.11 (   0.00)     ---  
  500     ---   (  ---  )     13.00 (   0.00)     ---  
  600     ---   (  ---  )     17.03 (   0.00)     ---  
  700     ---   (  ---  )     24.19 (   0.00)     ---  
  800     ---   (  ---  )     29.11 (   0.01)     ---  
  900     ---   (  ---  )     39.30 (   0.01)     ---  
 1000     ---   (  ---  )     52.32 (   0.01)     ---  
 2000     ---   (  ---  )    201.45 (   0.01)     ---  
 3000     ---   (  ---  )    350.96 (   0.03)     ---  
 4000     ---   (  ---  )    591.63 (   0.04)     ---  
 5000     ---   (  ---  )    693.56 (   0.06)     ---  
 6000     ---   (  ---  )    809.99 (   0.09)     ---  
 7000     ---   (  ---  )    865.10 (   0.13)     ---  
 8000     ---   (  ---  )    939.83 (   0.18)     ---  
 9000     ---   (  ---  )    970.93 (   0.25)     ---  
10000     ---   (  ---  )   1002.95 (   0.33)     ---  
12000     ---   (  ---  )   1057.61 (   0.54)     ---  
14000     ---   (  ---  )   1099.66 (   0.83)     ---  
16000     ---   (  ---  )   1131.51 (   1.21)     ---  
18000     ---   (  ---  )   1142.81 (   1.70)     ---  
20000     ---   (  ---  )   1162.36 (   2.29)     ---  
