
Tue May  5 10:34:32 EDT 2015
numactl --interleave=all ./testing_dsyevdx_2stage -JN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dsyevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = No vectors, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.00
1000  1000     0.21      On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   10     0     0.00      On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   20     0     0.00      On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   30     0     0.00      On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   40     0     0.00      On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   50     0     0.00      On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   60     0     0.00
70    70     0.00
80    80     0.00
90    90     0.00
100   100     0.00
200   200     0.00
300   300     0.02
400   400     0.03
500   500     0.05
600   600     0.07
700   700     0.09
800   800     0.11
900   900     0.13
1000  1000     0.15
2000  2000     0.45
3000  3000     0.88
4000  4000     1.41
5000  5000     2.06
6000  6000     2.83
7000  7000     3.79
8000  8000     4.78
9000  9000     6.16
10000 10000     7.41
12000 12000    10.51
14000 14000    14.72
16000 16000    19.46
18000 18000    25.18
20000 20000    32.12
Tue May  5 10:37:58 EDT 2015

Tue May  5 10:37:58 EDT 2015
numactl --interleave=all ./testing_dsyevdx_2stage -JV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dsyevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = Vectors needed, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.01
1000  1000     0.19
10    10     0.00
20    20     0.00
30    30     0.00
40    40     0.00
50    50     0.00
60    60     0.00
70    70     0.00
80    80     0.00
90    90     0.00
100   100     0.00
200   200     0.01
300   300     0.03
400   400     0.05
500   500     0.07
600   600     0.09
700   700     0.12
800   800     0.15
900   900     0.17
1000  1000     0.20
2000  2000     0.57
3000  3000     1.16
4000  4000     1.99
5000  5000     2.98
6000  6000     4.40
7000  7000     5.99
8000  8000     8.16
9000  9000    10.76
10000 10000    13.61
12000 12000    21.88
14000 14000    33.25
16000 16000    48.10
18000 18000    63.35
20000 20000    85.80
Tue May  5 10:44:15 EDT 2015
