numactl --interleave=all ./testing_sgeqrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgeqrf [options] [-h|--help]

ngpu 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R||_F / ||A||_F
=======================================================================
  100   100     ---   (  ---  )      1.16 (   0.00)     ---
 1000  1000     ---   (  ---  )     82.01 (   0.02)     ---
   10    10     ---   (  ---  )      0.01 (   0.00)     ---
   20    20     ---   (  ---  )      0.04 (   0.00)     ---
   30    30     ---   (  ---  )      0.11 (   0.00)     ---
   40    40     ---   (  ---  )      1.32 (   0.00)     ---
   50    50     ---   (  ---  )      1.72 (   0.00)     ---
   60    60     ---   (  ---  )      2.48 (   0.00)     ---
   70    70     ---   (  ---  )      2.75 (   0.00)     ---
   80    80     ---   (  ---  )      1.46 (   0.00)     ---
   90    90     ---   (  ---  )      1.83 (   0.00)     ---
  100   100     ---   (  ---  )      1.18 (   0.00)     ---
  200   200     ---   (  ---  )      3.94 (   0.00)     ---
  300   300     ---   (  ---  )      9.71 (   0.00)     ---
  400   400     ---   (  ---  )     16.82 (   0.01)     ---
  500   500     ---   (  ---  )     24.98 (   0.01)     ---
  600   600     ---   (  ---  )     36.01 (   0.01)     ---
  700   700     ---   (  ---  )     44.60 (   0.01)     ---
  800   800     ---   (  ---  )     58.72 (   0.01)     ---
  900   900     ---   (  ---  )     69.96 (   0.01)     ---
 1000  1000     ---   (  ---  )     80.92 (   0.02)     ---
 2000  2000     ---   (  ---  )    254.06 (   0.04)     ---
 3000  3000     ---   (  ---  )    459.42 (   0.08)     ---
 4000  4000     ---   (  ---  )    642.42 (   0.13)     ---
 5000  5000     ---   (  ---  )    840.02 (   0.20)     ---
 6000  6000     ---   (  ---  )    975.75 (   0.30)     ---
 7000  7000     ---   (  ---  )   1049.40 (   0.44)     ---
 8000  8000     ---   (  ---  )   1096.80 (   0.62)     ---
 9000  9000     ---   (  ---  )   1178.64 (   0.82)     ---
10000 10000     ---   (  ---  )   1330.88 (   1.00)     ---
12000 12000     ---   (  ---  )   1579.32 (   1.46)     ---
14000 14000     ---   (  ---  )   1648.08 (   2.22)     ---
16000 16000     ---   (  ---  )   1836.83 (   2.97)     ---
18000 18000     ---   (  ---  )   1874.69 (   4.15)     ---
20000 20000     ---   (  ---  )   2000.40 (   5.33)     ---
numactl --interleave=all ./testing_sgeqrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgeqrf_gpu [options] [-h|--help]

version 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||Ax-b||_F/(N*||A||_F*||x||_F)
====================================================================================
  100   100     ---   (  ---  )      0.07 (   0.02)     ---
 1000  1000     ---   (  ---  )     63.81 (   0.02)     ---
   10    10     ---   (  ---  )      0.00 (   0.00)     ---
   20    20     ---   (  ---  )      0.01 (   0.00)     ---
   30    30     ---   (  ---  )      0.04 (   0.00)     ---
   40    40     ---   (  ---  )      0.10 (   0.00)     ---
   50    50     ---   (  ---  )      0.18 (   0.00)     ---
   60    60     ---   (  ---  )      0.26 (   0.00)     ---
   70    70     ---   (  ---  )      0.39 (   0.00)     ---
   80    80     ---   (  ---  )      0.58 (   0.00)     ---
   90    90     ---   (  ---  )      0.77 (   0.00)     ---
  100   100     ---   (  ---  )      0.74 (   0.00)     ---
  200   200     ---   (  ---  )      4.16 (   0.00)     ---
  300   300     ---   (  ---  )      9.37 (   0.00)     ---
  400   400     ---   (  ---  )     15.92 (   0.01)     ---
  500   500     ---   (  ---  )     21.00 (   0.01)     ---
  600   600     ---   (  ---  )     28.25 (   0.01)     ---
  700   700     ---   (  ---  )     38.42 (   0.01)     ---
  800   800     ---   (  ---  )     51.51 (   0.01)     ---
  900   900     ---   (  ---  )     61.32 (   0.02)     ---
 1000  1000     ---   (  ---  )     77.78 (   0.02)     ---
 2000  2000     ---   (  ---  )    234.69 (   0.05)     ---
 3000  3000     ---   (  ---  )    426.35 (   0.08)     ---
 4000  4000     ---   (  ---  )    610.00 (   0.14)     ---
 5000  5000     ---   (  ---  )    764.07 (   0.22)     ---
 6000  6000     ---   (  ---  )    903.23 (   0.32)     ---
 7000  7000     ---   (  ---  )   1024.07 (   0.45)     ---
 8000  8000     ---   (  ---  )   1015.64 (   0.67)     ---
 9000  9000     ---   (  ---  )   1156.30 (   0.84)     ---
10000 10000     ---   (  ---  )   1307.39 (   1.02)     ---
12000 12000     ---   (  ---  )   1517.86 (   1.52)     ---
14000 14000     ---   (  ---  )   1611.28 (   2.27)     ---
16000 16000     ---   (  ---  )   1775.17 (   3.08)     ---
18000 18000     ---   (  ---  )   1838.88 (   4.23)     ---
20000 20000     ---   (  ---  )   1971.05 (   5.41)     ---
