numactl --interleave=all ./testing_sgetrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgetrf [options] [-h|--help]

ngpu 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      0.01 (   0.05)     ---   
 1000  1000     ---   (  ---  )     23.12 (   0.03)     ---   
   10    10     ---   (  ---  )      0.00 (   0.00)     ---   
   20    20     ---   (  ---  )      0.00 (   0.03)     ---   
   30    30     ---   (  ---  )      0.48 (   0.00)     ---   
   40    40     ---   (  ---  )      0.79 (   0.00)     ---   
   50    50     ---   (  ---  )      1.68 (   0.00)     ---   
   60    60     ---   (  ---  )      2.58 (   0.00)     ---   
   70    70     ---   (  ---  )      0.32 (   0.00)     ---   
   80    80     ---   (  ---  )      0.37 (   0.00)     ---   
   90    90     ---   (  ---  )      0.77 (   0.00)     ---   
  100   100     ---   (  ---  )      0.66 (   0.00)     ---   
  200   200     ---   (  ---  )      7.18 (   0.00)     ---   
  300   300     ---   (  ---  )      3.37 (   0.01)     ---   
  400   400     ---   (  ---  )      6.23 (   0.01)     ---   
  500   500     ---   (  ---  )     11.65 (   0.01)     ---   
  600   600     ---   (  ---  )      9.18 (   0.02)     ---   
  700   700     ---   (  ---  )     14.91 (   0.02)     ---   
  800   800     ---   (  ---  )     21.16 (   0.02)     ---   
  900   900     ---   (  ---  )     20.55 (   0.02)     ---   
 1000  1000     ---   (  ---  )     32.34 (   0.02)     ---   
 2000  2000     ---   (  ---  )     91.28 (   0.06)     ---   
 3000  3000     ---   (  ---  )    182.74 (   0.10)     ---   
 4000  4000     ---   (  ---  )    327.78 (   0.13)     ---   
 5000  5000     ---   (  ---  )    312.03 (   0.27)     ---   
 6000  6000     ---   (  ---  )    419.37 (   0.34)     ---   
 7000  7000     ---   (  ---  )    550.91 (   0.42)     ---   
 8000  8000     ---   (  ---  )    662.21 (   0.52)     ---   
 9000  9000     ---   (  ---  )    779.23 (   0.62)     ---   
10000 10000     ---   (  ---  )    918.79 (   0.73)     ---   
12000 12000     ---   (  ---  )   1094.32 (   1.05)     ---   
14000 14000     ---   (  ---  )   1312.91 (   1.39)     ---   
16000 16000     ---   (  ---  )   1451.99 (   1.88)     ---   
18000 18000     ---   (  ---  )   1603.99 (   2.42)     ---   
20000 20000     ---   (  ---  )   1780.21 (   3.00)     ---   
numactl --interleave=all ./testing_sgetrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgetrf_gpu [options] [-h|--help]

    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      0.51 (   0.00)     ---  
 1000  1000     ---   (  ---  )     25.75 (   0.03)     ---  
   10    10     ---   (  ---  )      0.01 (   0.00)     ---  
   20    20     ---   (  ---  )      0.04 (   0.00)     ---  
   30    30     ---   (  ---  )      0.24 (   0.00)     ---  
   40    40     ---   (  ---  )      0.45 (   0.00)     ---  
   50    50     ---   (  ---  )      0.83 (   0.00)     ---  
   60    60     ---   (  ---  )      1.24 (   0.00)     ---  
   70    70     ---   (  ---  )      0.71 (   0.00)     ---  
   80    80     ---   (  ---  )      1.29 (   0.00)     ---  
   90    90     ---   (  ---  )      1.39 (   0.00)     ---  
  100   100     ---   (  ---  )      2.34 (   0.00)     ---  
  200   200     ---   (  ---  )      1.19 (   0.00)     ---  
  300   300     ---   (  ---  )      2.29 (   0.01)     ---  
  400   400     ---   (  ---  )      4.77 (   0.01)     ---  
  500   500     ---   (  ---  )      7.56 (   0.01)     ---  
  600   600     ---   (  ---  )      8.09 (   0.02)     ---  
  700   700     ---   (  ---  )     15.40 (   0.01)     ---  
  800   800     ---   (  ---  )     22.63 (   0.02)     ---  
  900   900     ---   (  ---  )     24.18 (   0.02)     ---  
 1000  1000     ---   (  ---  )     23.55 (   0.03)     ---  
 2000  2000     ---   (  ---  )    104.50 (   0.05)     ---  
 3000  3000     ---   (  ---  )    190.84 (   0.09)     ---  
 4000  4000     ---   (  ---  )    315.29 (   0.14)     ---  
 5000  5000     ---   (  ---  )    283.66 (   0.29)     ---  
 6000  6000     ---   (  ---  )    359.76 (   0.40)     ---  
 7000  7000     ---   (  ---  )    480.49 (   0.48)     ---  
 8000  8000     ---   (  ---  )    659.01 (   0.52)     ---  
 9000  9000     ---   (  ---  )    822.41 (   0.59)     ---  
10000 10000     ---   (  ---  )    909.64 (   0.73)     ---  
12000 12000     ---   (  ---  )   1208.28 (   0.95)     ---  
14000 14000     ---   (  ---  )   1361.20 (   1.34)     ---  
16000 16000     ---   (  ---  )   1482.36 (   1.84)     ---  
18000 18000     ---   (  ---  )   1657.14 (   2.35)     ---  
20000 20000     ---   (  ---  )   1836.71 (   2.90)     ---  
