numactl --interleave=all ./testing_spotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_spotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.78 (   0.00)     ---  
 1000     ---   (  ---  )     48.40 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.03 (   0.00)     ---  
   40     ---   (  ---  )      0.07 (   0.00)     ---  
   50     ---   (  ---  )      0.14 (   0.00)     ---  
   60     ---   (  ---  )      0.24 (   0.00)     ---  
   70     ---   (  ---  )      1.70 (   0.00)     ---  
   80     ---   (  ---  )      2.23 (   0.00)     ---  
   90     ---   (  ---  )      2.71 (   0.00)     ---  
  100     ---   (  ---  )      3.23 (   0.00)     ---  
  200     ---   (  ---  )      4.63 (   0.00)     ---  
  300     ---   (  ---  )      5.58 (   0.00)     ---  
  400     ---   (  ---  )     12.58 (   0.00)     ---  
  500     ---   (  ---  )     22.05 (   0.00)     ---  
  600     ---   (  ---  )     23.18 (   0.00)     ---  
  700     ---   (  ---  )     34.87 (   0.00)     ---  
  800     ---   (  ---  )     37.36 (   0.00)     ---  
  900     ---   (  ---  )     50.85 (   0.00)     ---  
 1000     ---   (  ---  )     66.51 (   0.01)     ---  
 2000     ---   (  ---  )    266.57 (   0.01)     ---  
 3000     ---   (  ---  )    497.85 (   0.02)     ---  
 4000     ---   (  ---  )    798.97 (   0.03)     ---  
 5000     ---   (  ---  )   1020.80 (   0.04)     ---  
 6000     ---   (  ---  )   1207.32 (   0.06)     ---  
 7000     ---   (  ---  )   1352.62 (   0.08)     ---  
 8000     ---   (  ---  )   1464.16 (   0.12)     ---  
 9000     ---   (  ---  )   1537.12 (   0.16)     ---  
10000     ---   (  ---  )   1550.92 (   0.21)     ---  
12000     ---   (  ---  )   1785.69 (   0.32)     ---  
14000     ---   (  ---  )   1841.99 (   0.50)     ---  
16000     ---   (  ---  )   2086.90 (   0.65)     ---  
18000     ---   (  ---  )   2178.93 (   0.89)     ---  
20000     ---   (  ---  )   2266.23 (   1.18)     ---  
numactl --interleave=all ./testing_spotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_spotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.22 (   0.00)     ---  
 1000     ---   (  ---  )     35.80 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.03 (   0.00)     ---  
   50     ---   (  ---  )      0.05 (   0.00)     ---  
   60     ---   (  ---  )      0.08 (   0.00)     ---  
   70     ---   (  ---  )      0.13 (   0.00)     ---  
   80     ---   (  ---  )      0.19 (   0.00)     ---  
   90     ---   (  ---  )      0.26 (   0.00)     ---  
  100     ---   (  ---  )      0.36 (   0.00)     ---  
  200     ---   (  ---  )      8.48 (   0.00)     ---  
  300     ---   (  ---  )      4.82 (   0.00)     ---  
  400     ---   (  ---  )     10.44 (   0.00)     ---  
  500     ---   (  ---  )     18.53 (   0.00)     ---  
  600     ---   (  ---  )     22.19 (   0.00)     ---  
  700     ---   (  ---  )     33.41 (   0.00)     ---  
  800     ---   (  ---  )     38.75 (   0.00)     ---  
  900     ---   (  ---  )     51.15 (   0.00)     ---  
 1000     ---   (  ---  )     66.93 (   0.00)     ---  
 2000     ---   (  ---  )    309.27 (   0.01)     ---  
 3000     ---   (  ---  )    600.71 (   0.01)     ---  
 4000     ---   (  ---  )    920.53 (   0.02)     ---  
 5000     ---   (  ---  )   1176.91 (   0.04)     ---  
 6000     ---   (  ---  )   1412.73 (   0.05)     ---  
 7000     ---   (  ---  )   1580.69 (   0.07)     ---  
 8000     ---   (  ---  )   1764.73 (   0.10)     ---  
 9000     ---   (  ---  )   1869.67 (   0.13)     ---  
10000     ---   (  ---  )   1962.66 (   0.17)     ---  
12000     ---   (  ---  )   2125.37 (   0.27)     ---  
14000     ---   (  ---  )   2257.65 (   0.41)     ---  
16000     ---   (  ---  )   2353.06 (   0.58)     ---  
18000     ---   (  ---  )   2412.05 (   0.81)     ---  
20000     ---   (  ---  )   2486.48 (   1.07)     ---  
