
Tue May  5 10:28:08 EDT 2015
numactl --interleave=all ./testing_ssyevdx_2stage -JN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_ssyevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = No vectors, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.00
1000  1000     0.17      On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   10     0     0.00      On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   20     0     0.00      On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   30     0     0.00      On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   40     0     0.00      On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   50     0     0.00      On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   60     0     0.00
70    70     0.00
80    80     0.00
90    90     0.00
100   100     0.00
200   200     0.00
300   300     0.01
400   400     0.02
500   500     0.04
600   600     0.05
700   700     0.06
800   800     0.07
900   900     0.09
1000  1000     0.10
2000  2000     0.28
3000  3000     0.55
4000  4000     0.90
5000  5000     1.27
6000  6000     1.76
7000  7000     2.32
8000  8000     2.94
9000  9000     3.69
10000 10000     4.58
12000 12000     6.53
14000 14000     9.17
16000 16000    12.18
18000 18000    16.07
20000 20000    20.25
Tue May  5 10:30:25 EDT 2015

Tue May  5 10:30:25 EDT 2015
numactl --interleave=all ./testing_ssyevdx_2stage -JV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_ssyevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = Vectors needed, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.00
1000  1000     0.14
10    10     0.00
20    20     0.00
30    30     0.00
40    40     0.00
50    50     0.00
60    60     0.00
70    70     0.00
80    80     0.00
90    90     0.00
100   100     0.00
200   200     0.00
300   300     0.02
400   400     0.03
500   500     0.05
600   600     0.07
700   700     0.08
800   800     0.10
900   900     0.12
1000  1000     0.14
2000  2000     0.37
3000  3000     0.72
4000  4000     1.21
5000  5000     1.82
6000  6000     2.78
7000  7000     3.90
8000  8000     5.21
9000  9000     6.83
10000 10000     8.68
12000 12000    13.92
14000 14000    21.00
16000 16000    30.13
18000 18000    40.83
20000 20000    54.02
Tue May  5 10:34:31 EDT 2015
