numactl --interleave=all ./testing_zgeqrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zgeqrf [options] [-h|--help]

ngpu 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R||_F / ||A||_F
=======================================================================
  100   100     ---   (  ---  )      3.40 (   0.00)     ---
 1000  1000     ---   (  ---  )    113.57 (   0.05)     ---
   10    10     ---   (  ---  )      0.24 (   0.00)     ---
   20    20     ---   (  ---  )      1.07 (   0.00)     ---
   30    30     ---   (  ---  )      2.33 (   0.00)     ---
   40    40     ---   (  ---  )      0.97 (   0.00)     ---
   50    50     ---   (  ---  )      1.63 (   0.00)     ---
   60    60     ---   (  ---  )      2.36 (   0.00)     ---
   70    70     ---   (  ---  )      1.47 (   0.00)     ---
   80    80     ---   (  ---  )      2.06 (   0.00)     ---
   90    90     ---   (  ---  )      2.70 (   0.00)     ---
  100   100     ---   (  ---  )      3.40 (   0.00)     ---
  200   200     ---   (  ---  )      8.72 (   0.00)     ---
  300   300     ---   (  ---  )     18.35 (   0.01)     ---
  400   400     ---   (  ---  )     27.97 (   0.01)     ---
  500   500     ---   (  ---  )     36.66 (   0.02)     ---
  600   600     ---   (  ---  )     50.74 (   0.02)     ---
  700   700     ---   (  ---  )     64.94 (   0.03)     ---
  800   800     ---   (  ---  )     81.21 (   0.03)     ---
  900   900     ---   (  ---  )     89.07 (   0.04)     ---
 1000  1000     ---   (  ---  )    110.37 (   0.05)     ---
 2000  2000     ---   (  ---  )    293.42 (   0.15)     ---
 3000  3000     ---   (  ---  )    466.57 (   0.31)     ---
 4000  4000     ---   (  ---  )    663.10 (   0.51)     ---
 5000  5000     ---   (  ---  )    752.24 (   0.89)     ---
 6000  6000     ---   (  ---  )    860.12 (   1.34)     ---
 7000  7000     ---   (  ---  )    913.74 (   2.00)     ---
 8000  8000     ---   (  ---  )    954.73 (   2.86)     ---
 9000  9000     ---   (  ---  )    959.48 (   4.05)     ---
10000 10000     ---   (  ---  )   1007.62 (   5.29)     ---
12000 12000     ---   (  ---  )   1041.11 (   8.85)     ---
14000 14000     ---   (  ---  )   1043.04 (  14.03)     ---
16000 16000     ---   (  ---  )   1039.25 (  21.02)     ---
18000 18000     ---   (  ---  )   1023.93 (  30.38)     ---
20000 20000     ---   (  ---  )   1041.20 (  40.98)     ---
numactl --interleave=all ./testing_zgeqrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zgeqrf_gpu [options] [-h|--help]

version 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||Ax-b||_F/(N*||A||_F*||x||_F)
====================================================================================
  100   100     ---   (  ---  )      1.27 (   0.00)     ---
 1000  1000     ---   (  ---  )     93.54 (   0.06)     ---
   10    10     ---   (  ---  )      0.01 (   0.00)     ---
   20    20     ---   (  ---  )      0.05 (   0.00)     ---
   30    30     ---   (  ---  )      0.14 (   0.00)     ---
   40    40     ---   (  ---  )      0.33 (   0.00)     ---
   50    50     ---   (  ---  )      0.59 (   0.00)     ---
   60    60     ---   (  ---  )      0.96 (   0.00)     ---
   70    70     ---   (  ---  )      1.71 (   0.00)     ---
   80    80     ---   (  ---  )      2.52 (   0.00)     ---
   90    90     ---   (  ---  )      2.93 (   0.00)     ---
  100   100     ---   (  ---  )      2.30 (   0.00)     ---
  200   200     ---   (  ---  )      6.33 (   0.01)     ---
  300   300     ---   (  ---  )     13.84 (   0.01)     ---
  400   400     ---   (  ---  )     21.73 (   0.02)     ---
  500   500     ---   (  ---  )     33.95 (   0.02)     ---
  600   600     ---   (  ---  )     44.45 (   0.03)     ---
  700   700     ---   (  ---  )     59.51 (   0.03)     ---
  800   800     ---   (  ---  )     69.87 (   0.04)     ---
  900   900     ---   (  ---  )     82.77 (   0.05)     ---
 1000  1000     ---   (  ---  )     97.31 (   0.05)     ---
 2000  2000     ---   (  ---  )    270.59 (   0.16)     ---
 3000  3000     ---   (  ---  )    462.65 (   0.31)     ---
 4000  4000     ---   (  ---  )    634.22 (   0.54)     ---
 5000  5000     ---   (  ---  )    725.87 (   0.92)     ---
 6000  6000     ---   (  ---  )    830.85 (   1.39)     ---
 7000  7000     ---   (  ---  )    895.92 (   2.04)     ---
 8000  8000     ---   (  ---  )    944.58 (   2.89)     ---
 9000  9000     ---   (  ---  )    968.73 (   4.01)     ---
10000 10000     ---   (  ---  )    993.62 (   5.37)     ---
12000 12000     ---   (  ---  )   1037.57 (   8.88)     ---
14000 14000     ---   (  ---  )   1056.01 (  13.86)     ---
16000 16000     ---   (  ---  )   1079.60 (  20.24)     ---
18000 18000     ---   (  ---  )   1044.17 (  29.79)     ---
20000 20000     ---   (  ---  )   1066.96 (  39.99)     ---
