numactl --interleave=all ./testing_zgetrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zgetrf [options] [-h|--help]

ngpu 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      0.05 (   0.06)     ---   
 1000  1000     ---   (  ---  )    124.57 (   0.02)     ---   
   10    10     ---   (  ---  )      0.26 (   0.00)     ---   
   20    20     ---   (  ---  )      0.81 (   0.00)     ---   
   30    30     ---   (  ---  )      1.27 (   0.00)     ---   
   40    40     ---   (  ---  )      3.07 (   0.00)     ---   
   50    50     ---   (  ---  )      1.40 (   0.00)     ---   
   60    60     ---   (  ---  )      3.84 (   0.00)     ---   
   70    70     ---   (  ---  )      1.11 (   0.00)     ---   
   80    80     ---   (  ---  )      1.61 (   0.00)     ---   
   90    90     ---   (  ---  )      2.03 (   0.00)     ---   
  100   100     ---   (  ---  )      2.70 (   0.00)     ---   
  200   200     ---   (  ---  )      9.96 (   0.00)     ---   
  300   300     ---   (  ---  )     21.81 (   0.00)     ---   
  400   400     ---   (  ---  )     34.99 (   0.00)     ---   
  500   500     ---   (  ---  )     50.09 (   0.01)     ---   
  600   600     ---   (  ---  )     66.18 (   0.01)     ---   
  700   700     ---   (  ---  )     82.78 (   0.01)     ---   
  800   800     ---   (  ---  )     99.49 (   0.01)     ---   
  900   900     ---   (  ---  )    117.49 (   0.02)     ---   
 1000  1000     ---   (  ---  )    135.68 (   0.02)     ---   
 2000  2000     ---   (  ---  )    312.96 (   0.07)     ---   
 3000  3000     ---   (  ---  )    514.04 (   0.14)     ---   
 4000  4000     ---   (  ---  )    621.55 (   0.27)     ---   
 5000  5000     ---   (  ---  )    632.14 (   0.53)     ---   
 6000  6000     ---   (  ---  )    730.46 (   0.79)     ---   
 7000  7000     ---   (  ---  )    797.13 (   1.15)     ---   
 8000  8000     ---   (  ---  )    854.10 (   1.60)     ---   
 9000  9000     ---   (  ---  )    872.96 (   2.23)     ---   
10000 10000     ---   (  ---  )    919.01 (   2.90)     ---   
12000 12000     ---   (  ---  )    977.03 (   4.72)     ---   
14000 14000     ---   (  ---  )   1016.30 (   7.20)     ---   
16000 16000     ---   (  ---  )   1044.21 (  10.46)     ---   
18000 18000     ---   (  ---  )   1054.19 (  14.75)     ---   
20000 20000     ---   (  ---  )   1060.55 (  20.12)     ---   
numactl --interleave=all ./testing_zgetrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zgetrf_gpu [options] [-h|--help]

    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      0.75 (   0.00)     ---  
 1000  1000     ---   (  ---  )    123.70 (   0.02)     ---  
   10    10     ---   (  ---  )      0.05 (   0.00)     ---  
   20    20     ---   (  ---  )      0.36 (   0.00)     ---  
   30    30     ---   (  ---  )      0.69 (   0.00)     ---  
   40    40     ---   (  ---  )      1.61 (   0.00)     ---  
   50    50     ---   (  ---  )      1.00 (   0.00)     ---  
   60    60     ---   (  ---  )      2.14 (   0.00)     ---  
   70    70     ---   (  ---  )      0.52 (   0.00)     ---  
   80    80     ---   (  ---  )      0.77 (   0.00)     ---  
   90    90     ---   (  ---  )      1.03 (   0.00)     ---  
  100   100     ---   (  ---  )      1.36 (   0.00)     ---  
  200   200     ---   (  ---  )      6.69 (   0.00)     ---  
  300   300     ---   (  ---  )     16.01 (   0.00)     ---  
  400   400     ---   (  ---  )     27.44 (   0.01)     ---  
  500   500     ---   (  ---  )     43.05 (   0.01)     ---  
  600   600     ---   (  ---  )     57.49 (   0.01)     ---  
  700   700     ---   (  ---  )     74.59 (   0.01)     ---  
  800   800     ---   (  ---  )     92.11 (   0.01)     ---  
  900   900     ---   (  ---  )    110.37 (   0.02)     ---  
 1000  1000     ---   (  ---  )    133.01 (   0.02)     ---  
 2000  2000     ---   (  ---  )    326.91 (   0.07)     ---  
 3000  3000     ---   (  ---  )    631.40 (   0.11)     ---  
 4000  4000     ---   (  ---  )    757.78 (   0.23)     ---  
 5000  5000     ---   (  ---  )    678.83 (   0.49)     ---  
 6000  6000     ---   (  ---  )    853.12 (   0.68)     ---  
 7000  7000     ---   (  ---  )    927.37 (   0.99)     ---  
 8000  8000     ---   (  ---  )    976.26 (   1.40)     ---  
 9000  9000     ---   (  ---  )    952.66 (   2.04)     ---  
10000 10000     ---   (  ---  )   1007.00 (   2.65)     ---  
12000 12000     ---   (  ---  )   1054.80 (   4.37)     ---  
14000 14000     ---   (  ---  )   1096.53 (   6.67)     ---  
16000 16000     ---   (  ---  )   1114.59 (   9.80)     ---  
18000 18000     ---   (  ---  )   1123.62 (  13.84)     ---  
20000 20000     ---   (  ---  )   1115.41 (  19.13)     ---  
