numactl --interleave=all ./testing_zpotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zpotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      1.49 (   0.00)     ---  
 1000     ---   (  ---  )     98.53 (   0.01)     ---  
   10     ---   (  ---  )      0.01 (   0.00)     ---  
   20     ---   (  ---  )      0.04 (   0.00)     ---  
   30     ---   (  ---  )      0.13 (   0.00)     ---  
   40     ---   (  ---  )      1.41 (   0.00)     ---  
   50     ---   (  ---  )      2.36 (   0.00)     ---  
   60     ---   (  ---  )      3.28 (   0.00)     ---  
   70     ---   (  ---  )      1.25 (   0.00)     ---  
   80     ---   (  ---  )      1.66 (   0.00)     ---  
   90     ---   (  ---  )      2.16 (   0.00)     ---  
  100     ---   (  ---  )      2.60 (   0.00)     ---  
  200     ---   (  ---  )     14.62 (   0.00)     ---  
  300     ---   (  ---  )     12.69 (   0.00)     ---  
  400     ---   (  ---  )     27.16 (   0.00)     ---  
  500     ---   (  ---  )     43.15 (   0.00)     ---  
  600     ---   (  ---  )     51.60 (   0.01)     ---  
  700     ---   (  ---  )     72.09 (   0.01)     ---  
  800     ---   (  ---  )     76.18 (   0.01)     ---  
  900     ---   (  ---  )    102.64 (   0.01)     ---  
 1000     ---   (  ---  )    131.67 (   0.01)     ---  
 2000     ---   (  ---  )    382.35 (   0.03)     ---  
 3000     ---   (  ---  )    556.76 (   0.06)     ---  
 4000     ---   (  ---  )    679.48 (   0.13)     ---  
 5000     ---   (  ---  )    744.86 (   0.22)     ---  
 6000     ---   (  ---  )    818.34 (   0.35)     ---  
 7000     ---   (  ---  )    862.40 (   0.53)     ---  
 8000     ---   (  ---  )    926.74 (   0.74)     ---  
 9000     ---   (  ---  )    955.35 (   1.02)     ---  
10000     ---   (  ---  )    985.20 (   1.35)     ---  
12000     ---   (  ---  )   1035.49 (   2.23)     ---  
14000     ---   (  ---  )   1061.16 (   3.45)     ---  
16000     ---   (  ---  )   1051.81 (   5.19)     ---  
18000     ---   (  ---  )   1049.16 (   7.41)     ---  
20000     ---   (  ---  )   1074.26 (   9.93)     ---  
numactl --interleave=all ./testing_zpotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.5.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zpotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.79 (   0.00)     ---  
 1000     ---   (  ---  )    103.68 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.05 (   0.00)     ---  
   40     ---   (  ---  )      0.10 (   0.00)     ---  
   50     ---   (  ---  )      0.19 (   0.00)     ---  
   60     ---   (  ---  )      0.32 (   0.00)     ---  
   70     ---   (  ---  )      0.49 (   0.00)     ---  
   80     ---   (  ---  )      0.70 (   0.00)     ---  
   90     ---   (  ---  )      0.94 (   0.00)     ---  
  100     ---   (  ---  )      1.19 (   0.00)     ---  
  200     ---   (  ---  )      7.64 (   0.00)     ---  
  300     ---   (  ---  )     11.78 (   0.00)     ---  
  400     ---   (  ---  )     25.07 (   0.00)     ---  
  500     ---   (  ---  )     42.71 (   0.00)     ---  
  600     ---   (  ---  )     54.11 (   0.01)     ---  
  700     ---   (  ---  )     76.94 (   0.01)     ---  
  800     ---   (  ---  )     84.50 (   0.01)     ---  
  900     ---   (  ---  )    115.39 (   0.01)     ---  
 1000     ---   (  ---  )    143.67 (   0.01)     ---  
 2000     ---   (  ---  )    432.67 (   0.02)     ---  
 3000     ---   (  ---  )    648.64 (   0.06)     ---  
 4000     ---   (  ---  )    786.19 (   0.11)     ---  
 5000     ---   (  ---  )    861.50 (   0.19)     ---  
 6000     ---   (  ---  )    924.07 (   0.31)     ---  
 7000     ---   (  ---  )    973.44 (   0.47)     ---  
 8000     ---   (  ---  )   1011.88 (   0.67)     ---  
 9000     ---   (  ---  )   1034.74 (   0.94)     ---  
10000     ---   (  ---  )   1059.33 (   1.26)     ---  
12000     ---   (  ---  )   1100.62 (   2.09)     ---  
14000     ---   (  ---  )   1121.24 (   3.26)     ---  
16000     ---   (  ---  )   1141.62 (   4.78)     ---  
18000     ---   (  ---  )   1149.84 (   6.76)     ---  
20000     ---   (  ---  )   1151.90 (   9.26)     ---  
