#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.0.2) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date May 2016
#//////////////////////////////////////////////////////////////////////////////

# push previous directory
dir_stack := $(dir_stack) $(cdir)
cdir      := sparse-iter/control
# ----------------------------------------------------------------------


libsparse_zsrc += \
	$(cdir)/error.cpp                     \
	$(cdir)/magma_zdomainoverlap.cpp      \
	$(cdir)/magma_zutil_sparse.cpp        \
	$(cdir)/magma_zfree.cpp               \
	$(cdir)/magma_zmatrixchar.cpp         \
	$(cdir)/magma_zmconverter.cpp         \
	$(cdir)/magma_zmgenerator.cpp         \
	$(cdir)/magma_zmio.cpp                \
	$(cdir)/magma_zsolverinfo.cpp         \
	$(cdir)/magma_zcsrsplit.cpp           \
	$(cdir)/magma_ziteriluutils.cpp       \
	$(cdir)/magma_zmcsrpass.cpp           \
	$(cdir)/magma_zmcsrpass_gpu.cpp       \
	$(cdir)/magma_zmcsrcompressor.cpp     \
	$(cdir)/magma_zmscale.cpp             \
	$(cdir)/magma_zmshrink.cpp	      \
	$(cdir)/magma_zmslice.cpp	      \
	$(cdir)/magma_zmdiff.cpp              \
	$(cdir)/magma_zmlumerge.cpp           \
	$(cdir)/magma_zmtranspose.cpp         \
	$(cdir)/magma_zmtransfer.cpp          \
	$(cdir)/magma_zmilustruct.cpp         \
	$(cdir)/magma_zdummy.cpp  	      \
	$(cdir)/magma_zsort.cpp               \
	$(cdir)/magma_zvinit.cpp              \
	$(cdir)/magma_zvio.cpp                \
	$(cdir)/magma_zvtranspose.cpp         \
	$(cdir)/magma_zvpass.cpp              \
	$(cdir)/magma_zvpass_gpu.cpp          \
	$(cdir)/mmio.cpp                      \


# ----------------------------------------------------------------------
# pop first directory
cdir      := $(firstword $(dir_stack))
dir_stack := $(wordlist 2, $(words $(dir_stack)), $(dir_stack))
