#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 1.6.2) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date May 2015
#//////////////////////////////////////////////////////////////////////////////

clean_generation: clean_generation_sparse
clean_generation_sparse: cleangen
	( cd include          && $(MAKE) cleangen )
	( cd blas             && $(MAKE) cleangen )
	( cd src              && $(MAKE) cleangen )
	( cd control          && $(MAKE) cleangen )
	( cd testing          && $(MAKE) cleangen )

generation: generate
generate:
	@echo ======================================== sparse/include
	( cd include        && $(MAKE) generate )
	@echo ======================================== sparse/blas
	( cd blas           && $(MAKE) generate )
	@echo ======================================== sparse/src
	( cd src            && $(MAKE) generate )
	@echo ======================================== sparse/control
	( cd control        && $(MAKE) generate )
	@echo ======================================== sparse/testing
	( cd testing        && $(MAKE) generate )

headers: headers_sparse
headers_sparse:
	@echo ======================================== sparse/include
	( cd include && $(MAKE) )

libmagma_sparse: headers

CMakes: CMakes_sparse
CMakes_sparse:
	@echo ======================================== sparse/blas
	( cd blas           && $(MAKE) CMake )
	@echo ======================================== sparse/src
	( cd src            && $(MAKE) CMake )
	@echo ======================================== sparse/control
	( cd control        && $(MAKE) CMake )
	@echo ======================================== sparse/testing
	( cd testing        && $(MAKE) CMake )

# reset default goal
.DEFAULT_GOAL :=
