#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.0.2) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date May 2016
#//////////////////////////////////////////////////////////////////////////////

# push previous directory
dir_stack := $(dir_stack) $(cdir)
cdir      := blas_fix
# ----------------------------------------------------------------------


# BLAS single & single-complex functions
libblas_fix_src := \
	$(cdir)/cdotc.f		\
	$(cdir)/cdotu.f		\
	$(cdir)/sasum.f		\
	$(cdir)/scabs1.f	\
	$(cdir)/scasum.f	\
	$(cdir)/scnrm2.f	\
	$(cdir)/sdot.f		\
	$(cdir)/sdsdot.f	\
	$(cdir)/snrm2.f		\

# LAPACK single & single-complex functions
libblas_fix_src += \
	$(cdir)/cladiv.f	\
	$(cdir)/clangb.f	\
	$(cdir)/clange.f	\
	$(cdir)/clangt.f	\
	$(cdir)/clanhb.f	\
	$(cdir)/clanhe.f	\
	$(cdir)/clanhf.f	\
	$(cdir)/clanhp.f	\
	$(cdir)/clanhs.f	\
	$(cdir)/clanht.f	\
	$(cdir)/clansb.f	\
	$(cdir)/clansp.f	\
	$(cdir)/clansy.f	\
	$(cdir)/clantb.f	\
	$(cdir)/clantp.f	\
	$(cdir)/clantr.f	\
	$(cdir)/scsum1.f	\
	$(cdir)/sladiv.f	\
	$(cdir)/slangb.f	\
	$(cdir)/slange.f	\
	$(cdir)/slangt.f	\
	$(cdir)/slanhs.f	\
	$(cdir)/slansb.f	\
	$(cdir)/slansf.f	\
	$(cdir)/slansp.f	\
	$(cdir)/slanst.f	\
	$(cdir)/slansy.f	\
	$(cdir)/slantb.f	\
	$(cdir)/slantp.f	\
	$(cdir)/slantr.f	\
	$(cdir)/slapy2.f	\
	$(cdir)/slapy3.f	\
	$(cdir)/slamch.f	\


# ----------------------------------------------------------------------
# pop first directory
cdir      := $(firstword $(dir_stack))
dir_stack := $(wordlist 2, $(words $(dir_stack)), $(dir_stack))
