CHDR = \


DHDR = \


SHDR = \


CSRC = \
magma_c_blaswrapper.cpp cbcsrswp.cu cbcsrtrsv.cu cbcsrcpy.cu cbcsrlugemm.cu cbcsrlupivloc.cu cgecsrmv.cu cgeellmv.cu cgeelltmv.cu cgeellrtmv.cu cgesellcmv.cu cgesellcmmv.cu cjacobisetup.cu clobpcg_maxpy.cu clobpcg_shift.cu clobpcg_residuals.cu cmdot.cu cmergebicgstab.cu cmergebicgstab2.cu cmergecg.cu cmgecsrmv.cu cmgeellmv.cu cmgeelltmv.cu cmgesellcmmv.cu cpipelinedgmres.cu caicc_chow_csr_s.cu cailu_chow_csr_s.cu cbajac_csr.cu ccompact.cu

DSRC = \
slag2d_sparse.cu magma_d_blaswrapper.cpp magma_slag2d.cpp magma_dlag2s.cpp dbcsrswp.cu dbcsrtrsv.cu dbcsrcpy.cu dbcsrlugemm.cu dbcsrlupivloc.cu dgecsrmv.cu dgeellmv.cu dgeelltmv.cu dgeellrtmv.cu dgesellcmv.cu dgesellcmmv.cu djacobisetup.cu dlag2s_sparse.cu dlobpcg_maxpy.cu dlobpcg_shift.cu dlobpcg_residuals.cu dmdot.cu dmergebicgstab.cu dmergebicgstab2.cu dmergecg.cu dmgecsrmv.cu dmgeellmv.cu dmgeelltmv.cu dmgesellcmmv.cu dpipelinedgmres.cu daicc_chow_csr_s.cu dailu_chow_csr_s.cu dbajac_csr.cu dcompact.cu

SSRC = \
magma_s_blaswrapper.cpp sbcsrswp.cu sbcsrtrsv.cu sbcsrcpy.cu sbcsrlugemm.cu sbcsrlupivloc.cu sgecsrmv.cu sgeellmv.cu sgeelltmv.cu sgeellrtmv.cu sgesellcmv.cu sgesellcmmv.cu sjacobisetup.cu slobpcg_maxpy.cu slobpcg_shift.cu slobpcg_residuals.cu smdot.cu smergebicgstab.cu smergebicgstab2.cu smergecg.cu smgecsrmv.cu smgeellmv.cu smgeelltmv.cu smgesellcmmv.cu spipelinedgmres.cu saicc_chow_csr_s.cu ialu_chow_csr_s.cu sbajac_csr.cu scompact.cu
