
Sun Sep 13 23:11:47 EDT 2015
numactl --interleave=all ../testing/testing_cgeev -RN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Sep 13 23:11:53 2015
% Usage: ../testing/testing_cgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123      0.01             0.02          8.62e-07   ok
 1234      1.25             1.14          1.76e-06   ok
   10      0.00             0.00          0.00e+00   ok
   20      0.00             0.00          0.00e+00   ok
   30      0.00             0.00          0.00e+00   ok
   40      0.00             0.00          5.78e-07   ok
   50      0.00             0.00          6.13e-07   ok
   60      0.00             0.00          5.56e-07   ok
   70      0.00             0.01          8.93e-07   ok
   80      0.00             0.01          7.82e-07   ok
   90      0.01             0.01          8.22e-07   ok
  100      0.01             0.01          8.21e-07   ok
  200      0.04             0.04          1.24e-06   ok
  300      0.08             0.09          1.50e-06   ok
  400      0.15             0.14          1.22e-06   ok
  500      0.20             0.20          1.28e-06   ok
  600      0.38             0.37          1.53e-06   ok
  700      0.52             0.46          1.65e-06   ok
  800      0.63             0.58          1.72e-06   ok
  900      0.74             0.69          1.73e-06   ok
 1000      0.87             0.76          1.60e-06   ok
 2000      2.83             2.44          1.82e-06   ok
 3000      8.89             7.09          2.26e-06   ok
 4000     16.12            11.30          2.45e-06   ok
 5000     25.76            16.63          2.59e-06   ok
 6000     48.45            31.16          2.91e-06   ok
 7000     63.08            40.99          2.86e-06   ok
 8000     89.21            54.00          3.11e-06   ok
 9000    110.29            66.67          3.30e-06   ok
10000    141.30            82.52          3.18e-06   ok
Sun Sep 13 23:26:06 EDT 2015

Sun Sep 13 23:26:06 EDT 2015
numactl --interleave=all ../testing/testing_cgeev -RV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Sep 13 23:26:13 2015
% Usage: ../testing/testing_cgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123      0.02             0.03          9.74e-07   ok
 1234      2.29             1.57          1.75e-06   ok
   10      0.00             0.00          0.00e+00   ok
   20      0.00             0.00          0.00e+00   ok
   30      0.00             0.00          0.00e+00   ok
   40      0.00             0.00          5.78e-07   ok
   50      0.00             0.01          6.13e-07   ok
   60      0.00             0.01          5.56e-07   ok
   70      0.00             0.01          8.93e-07   ok
   80      0.01             0.01          6.70e-07   ok
   90      0.01             0.02          7.91e-07   ok
  100      0.01             0.02          8.55e-07   ok
  200      0.06             0.07          1.22e-06   ok
  300      0.13             0.12          1.44e-06   ok
  400      0.22             0.19          1.20e-06   ok
  500      0.45             0.27          1.34e-06   ok
  600      0.76             0.61          1.61e-06   ok
  700      0.76             0.80          1.68e-06   ok
  800      1.33             0.73          1.64e-06   ok
  900      1.68             1.21          1.73e-06   ok
 1000      2.02             1.37          1.59e-06   ok
 2000      7.98             4.23          1.77e-06   ok
 3000     26.42            10.02          2.23e-06   ok
 4000     54.37            21.05          2.47e-06   ok
 5000     93.92            27.64          2.58e-06   ok
 6000    172.01            47.63          2.84e-06   ok
 7000    257.61            65.37          2.80e-06   ok
 8000    342.46            89.87          3.03e-06   ok
 9000    468.40           118.07          3.32e-06   ok
10000    634.63           150.80          3.20e-06   ok
Mon Sep 14 00:10:07 EDT 2015

Mon Sep 14 03:45:38 EDT 2015
numactl --interleave=all ../testing/testing_cgeev -RN -N 123 -N 1234 --range 12000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Sep 14 03:45:44 2015
% Usage: ../testing/testing_cgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123     ---               0.02
 1234     ---               1.33
12000     ---             178.60
14000     ---             236.39
16000     ---             329.59
18000     ---             404.67
20000     ---             497.89
Mon Sep 14 04:14:37 EDT 2015

Mon Sep 14 04:14:37 EDT 2015
numactl --interleave=all ../testing/testing_cgeev -RV -N 123 -N 1234 --range 12000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Sep 14 04:14:44 2015
% Usage: ../testing/testing_cgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123     ---               0.04
 1234     ---               2.89
12000     ---             353.88
14000     ---             447.28
16000     ---             537.04
18000     ---             618.99
20000     ---             788.43
Mon Sep 14 05:01:56 EDT 2015
