
Sat Sep 12 10:27:28 EDT 2015
numactl --interleave=all ../testing/testing_cgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:27:34 2015
% Usage: ../testing/testing_cgeqrf [options] [-h|--help]

% ngpu 1
%   M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |R - Q^H*A|   |I - Q^H*Q|
%==============================================================================
  123   123      9.13 (   0.00)      4.13 (   0.00)       ---
 1234  1234    203.67 (   0.05)    304.13 (   0.03)       ---
   10    10      0.95 (   0.00)      0.10 (   0.00)       ---
   20    20      2.25 (   0.00)      0.70 (   0.00)       ---
   30    30      3.34 (   0.00)      2.00 (   0.00)       ---
   40    40      5.43 (   0.00)      3.55 (   0.00)       ---
   50    50      7.21 (   0.00)      4.98 (   0.00)       ---
   60    60      8.80 (   0.00)      6.84 (   0.00)       ---
   70    70      8.70 (   0.00)      2.15 (   0.00)       ---
   80    80      9.96 (   0.00)      3.25 (   0.00)       ---
   90    90     10.16 (   0.00)      4.23 (   0.00)       ---
  100   100     11.76 (   0.00)      5.62 (   0.00)       ---
  200   200     32.58 (   0.00)     18.37 (   0.00)       ---
  300   300     64.83 (   0.00)     40.23 (   0.00)       ---
  400   400     80.22 (   0.00)     62.59 (   0.01)       ---
  500   500    117.03 (   0.01)     91.59 (   0.01)       ---
  600   600    126.75 (   0.01)    119.47 (   0.01)       ---
  700   700    154.40 (   0.01)    152.13 (   0.01)       ---
  800   800    174.95 (   0.02)    181.93 (   0.02)       ---
  900   900    154.50 (   0.03)    212.27 (   0.02)       ---
 1000  1000    169.70 (   0.03)    248.40 (   0.02)       ---
 2000  2000    242.98 (   0.18)    628.27 (   0.07)       ---
 3000  3000    283.53 (   0.51)   1022.33 (   0.14)       ---
 4000  4000    307.90 (   1.11)   1393.10 (   0.25)       ---
 5000  5000    325.67 (   2.05)   1463.93 (   0.46)       ---
 6000  6000    337.92 (   3.41)   1682.37 (   0.68)       ---
 7000  7000    350.79 (   5.22)   1898.26 (   0.96)       ---
 8000  8000    339.28 (   8.05)   2060.55 (   1.33)       ---
 9000  9000    346.87 (  11.21)   2157.99 (   1.80)       ---
10000 10000    380.91 (  14.00)   2197.03 (   2.43)       ---
12000 12000    461.53 (  19.97)   2304.19 (   4.00)       ---
14000 14000    487.87 (  30.00)   2377.16 (   6.16)       ---
16000 16000    561.71 (  38.90)   2406.06 (   9.08)       ---
18000 18000    571.94 (  54.39)   2422.45 (  12.84)       ---
20000 20000    572.84 (  74.49)   2463.86 (  17.32)       ---
Sat Sep 12 10:34:01 EDT 2015

Sat Sep 12 10:34:01 EDT 2015
numactl --interleave=all ../testing/testing_cgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:34:07 2015
% Usage: ../testing/testing_cgeqrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)    |b - A*x|
%===============================================================
  123   123     ---   (  ---  )      4.83 (   0.00)       ---
 1234  1234     ---   (  ---  )    286.71 (   0.04)       ---
   10    10     ---   (  ---  )      0.01 (   0.00)       ---
   20    20     ---   (  ---  )      0.05 (   0.00)       ---
   30    30     ---   (  ---  )      0.17 (   0.00)       ---
   40    40     ---   (  ---  )      0.34 (   0.00)       ---
   50    50     ---   (  ---  )      0.63 (   0.00)       ---
   60    60     ---   (  ---  )      1.05 (   0.00)       ---
   70    70     ---   (  ---  )      1.19 (   0.00)       ---
   80    80     ---   (  ---  )      1.77 (   0.00)       ---
   90    90     ---   (  ---  )      2.57 (   0.00)       ---
  100   100     ---   (  ---  )      7.09 (   0.00)       ---
  200   200     ---   (  ---  )     14.56 (   0.00)       ---
  300   300     ---   (  ---  )     32.63 (   0.00)       ---
  400   400     ---   (  ---  )     54.37 (   0.01)       ---
  500   500     ---   (  ---  )     80.11 (   0.01)       ---
  600   600     ---   (  ---  )    107.18 (   0.01)       ---
  700   700     ---   (  ---  )    139.69 (   0.01)       ---
  800   800     ---   (  ---  )    169.53 (   0.02)       ---
  900   900     ---   (  ---  )    196.62 (   0.02)       ---
 1000  1000     ---   (  ---  )    230.18 (   0.02)       ---
 2000  2000     ---   (  ---  )    576.92 (   0.07)       ---
 3000  3000     ---   (  ---  )   1006.21 (   0.14)       ---
 4000  4000     ---   (  ---  )   1384.99 (   0.25)       ---
 5000  5000     ---   (  ---  )   1437.97 (   0.46)       ---
 6000  6000     ---   (  ---  )   1712.34 (   0.67)       ---
 7000  7000     ---   (  ---  )   1721.08 (   1.06)       ---
 8000  8000     ---   (  ---  )   1894.57 (   1.44)       ---
 9000  9000     ---   (  ---  )   2009.84 (   1.93)       ---
10000 10000     ---   (  ---  )   2189.48 (   2.44)       ---
12000 12000     ---   (  ---  )   2301.97 (   4.00)       ---
14000 14000     ---   (  ---  )   2364.92 (   6.19)       ---
16000 16000     ---   (  ---  )   2395.41 (   9.12)       ---
18000 18000     ---   (  ---  )   2417.13 (  12.87)       ---
20000 20000     ---   (  ---  )   2462.36 (  17.33)       ---
Sat Sep 12 10:36:12 EDT 2015
