
Sat Sep 12 10:05:17 EDT 2015
numactl --interleave=all ../testing/testing_cpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:05:24 2015
% Usage: ../testing/testing_cpotrf [options] [-h|--help]

% ngpu = 1, uplo = Lower
%   N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123      8.90 (   0.00)      3.01 (   0.00)   0.00e+00   ok
 1234    332.49 (   0.01)    228.87 (   0.01)   7.65e-08   ok
   10      0.58 (   0.00)      0.01 (   0.00)   0.00e+00   ok
   20      2.38 (   0.00)      0.04 (   0.00)   0.00e+00   ok
   30      4.93 (   0.00)      0.14 (   0.00)   0.00e+00   ok
   40      7.57 (   0.00)      1.74 (   0.00)   0.00e+00   ok
   50      5.15 (   0.00)      1.98 (   0.00)   0.00e+00   ok
   60      6.24 (   0.00)      3.51 (   0.00)   0.00e+00   ok
   70      7.05 (   0.00)      4.54 (   0.00)   0.00e+00   ok
   80      7.53 (   0.00)      4.75 (   0.00)   0.00e+00   ok
   90      8.31 (   0.00)      2.52 (   0.00)   0.00e+00   ok
  100      8.85 (   0.00)      3.15 (   0.00)   0.00e+00   ok
  200     39.21 (   0.00)     19.03 (   0.00)   0.00e+00   ok
  300     80.28 (   0.00)     18.95 (   0.00)   2.34e-08   ok
  400    128.27 (   0.00)     36.75 (   0.00)   5.29e-08   ok
  500    175.16 (   0.00)     60.68 (   0.00)   4.22e-08   ok
  600    233.85 (   0.00)     73.22 (   0.00)   6.85e-08   ok
  700    255.29 (   0.00)    103.40 (   0.00)   5.89e-08   ok
  800    287.89 (   0.00)    115.33 (   0.01)   5.12e-08   ok
  900    297.80 (   0.00)    149.62 (   0.01)   4.63e-08   ok
 1000    312.24 (   0.00)    192.25 (   0.01)   4.57e-08   ok
 2000    409.53 (   0.03)    587.48 (   0.02)   6.35e-08   ok
 3000    505.24 (   0.07)   1033.54 (   0.03)   8.19e-08   ok
 4000    510.86 (   0.17)   1327.08 (   0.06)   6.61e-08   ok
 5000    507.46 (   0.33)   1558.07 (   0.11)   1.55e-07   ok
 6000    543.03 (   0.53)   1763.25 (   0.16)   1.23e-07   ok
 7000    295.94 (   1.55)   1891.97 (   0.24)   1.03e-07   ok
 8000    558.87 (   1.22)   2030.45 (   0.34)   8.98e-08   ok
 9000    559.29 (   1.74)   2144.32 (   0.45)   1.61e-07   ok
10000    559.54 (   2.38)   2225.49 (   0.60)   1.56e-07   ok
12000    562.13 (   4.10)   2386.38 (   0.97)   1.74e-07   ok
14000    570.07 (   6.42)   2502.72 (   1.46)   3.35e-07   ok
16000    561.25 (   9.73)   2590.73 (   2.11)   3.84e-07   ok
18000    569.21 (  13.66)   2648.06 (   2.94)   2.48e-06   failed
20000    572.18 (  18.64)   2709.18 (   3.94)   2.96e-06   failed
Sat Sep 12 10:10:45 EDT 2015

Sat Sep 12 10:10:45 EDT 2015
numactl --interleave=all ../testing/testing_cpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:10:51 2015
% Usage: ../testing/testing_cpotrf_gpu [options] [-h|--help]

% uplo = Lower
% N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      1.49 (   0.00)     ---  
 1234     ---   (  ---  )    232.20 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.05 (   0.00)     ---  
   40     ---   (  ---  )      0.10 (   0.00)     ---  
   50     ---   (  ---  )      0.19 (   0.00)     ---  
   60     ---   (  ---  )      0.33 (   0.00)     ---  
   70     ---   (  ---  )      0.51 (   0.00)     ---  
   80     ---   (  ---  )      0.73 (   0.00)     ---  
   90     ---   (  ---  )      0.99 (   0.00)     ---  
  100     ---   (  ---  )      1.32 (   0.00)     ---  
  200     ---   (  ---  )     22.58 (   0.00)     ---  
  300     ---   (  ---  )     14.80 (   0.00)     ---  
  400     ---   (  ---  )     28.82 (   0.00)     ---  
  500     ---   (  ---  )     50.70 (   0.00)     ---  
  600     ---   (  ---  )     64.69 (   0.00)     ---  
  700     ---   (  ---  )     93.27 (   0.00)     ---  
  800     ---   (  ---  )    107.08 (   0.01)     ---  
  900     ---   (  ---  )    141.28 (   0.01)     ---  
 1000     ---   (  ---  )    182.81 (   0.01)     ---  
 2000     ---   (  ---  )    633.37 (   0.02)     ---  
 3000     ---   (  ---  )   1156.79 (   0.03)     ---  
 4000     ---   (  ---  )   1512.06 (   0.06)     ---  
 5000     ---   (  ---  )   1762.48 (   0.09)     ---  
 6000     ---   (  ---  )   1986.81 (   0.15)     ---  
 7000     ---   (  ---  )   2113.33 (   0.22)     ---  
 8000     ---   (  ---  )   2259.03 (   0.30)     ---  
 9000     ---   (  ---  )   2354.05 (   0.41)     ---  
10000     ---   (  ---  )   2431.16 (   0.55)     ---  
12000     ---   (  ---  )   2564.09 (   0.90)     ---  
14000     ---   (  ---  )   2667.63 (   1.37)     ---  
16000     ---   (  ---  )   2753.41 (   1.98)     ---  
18000     ---   (  ---  )   2788.92 (   2.79)     ---  
20000     ---   (  ---  )   2848.59 (   3.74)     ---  
Sat Sep 12 10:12:19 EDT 2015
