
Sat Sep 12 10:22:34 EDT 2015
numactl --interleave=all ../testing/testing_dgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:22:40 2015
% Usage: ../testing/testing_dgeqrf [options] [-h|--help]

% ngpu 1
%   M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |R - Q^H*A|   |I - Q^H*Q|
%==============================================================================
  123   123      3.67 (   0.00)      0.78 (   0.00)       ---
 1234  1234     86.86 (   0.03)    101.69 (   0.02)       ---
   10    10      0.39 (   0.00)      0.02 (   0.00)       ---
   20    20      0.78 (   0.00)      0.19 (   0.00)       ---
   30    30      1.52 (   0.00)      0.59 (   0.00)       ---
   40    40      2.21 (   0.00)      1.11 (   0.00)       ---
   50    50      2.77 (   0.00)      1.72 (   0.00)       ---
   60    60      3.05 (   0.00)      2.25 (   0.00)       ---
   70    70      3.27 (   0.00)      0.59 (   0.00)       ---
   80    80      3.52 (   0.00)      0.92 (   0.00)       ---
   90    90      3.73 (   0.00)      1.21 (   0.00)       ---
  100   100      4.30 (   0.00)      1.57 (   0.00)       ---
  200   200     12.06 (   0.00)      5.42 (   0.00)       ---
  300   300     23.51 (   0.00)     11.58 (   0.00)       ---
  400   400     36.42 (   0.00)     18.88 (   0.00)       ---
  500   500     40.81 (   0.00)     27.88 (   0.01)       ---
  600   600     49.48 (   0.01)     36.89 (   0.01)       ---
  700   700     60.41 (   0.01)     45.68 (   0.01)       ---
  800   800     68.68 (   0.01)     56.20 (   0.01)       ---
  900   900     63.93 (   0.02)     66.29 (   0.01)       ---
 1000  1000     70.67 (   0.02)     75.91 (   0.02)       ---
 2000  2000    104.81 (   0.10)    198.77 (   0.05)       ---
 3000  3000    126.03 (   0.29)    313.10 (   0.12)       ---
 4000  4000    132.62 (   0.64)    413.94 (   0.21)       ---
 5000  5000    158.71 (   1.05)    534.12 (   0.31)       ---
 6000  6000    185.47 (   1.55)    648.51 (   0.44)       ---
 7000  7000    172.75 (   2.65)    666.05 (   0.69)       ---
 8000  8000    232.91 (   2.93)    761.23 (   0.90)       ---
 9000  9000    214.13 (   4.54)    811.74 (   1.20)       ---
10000 10000    186.64 (   7.15)    841.42 (   1.58)       ---
12000 12000    255.67 (   9.01)    892.54 (   2.58)       ---
14000 14000    270.31 (  13.54)    964.08 (   3.80)       ---
16000 16000    270.83 (  20.17)    990.72 (   5.51)       ---
18000 18000    276.94 (  28.08)   1008.26 (   7.71)       ---
20000 20000    278.54 (  38.30)   1021.23 (  10.45)       ---
Sat Sep 12 10:26:05 EDT 2015

Sat Sep 12 10:26:05 EDT 2015
numactl --interleave=all ../testing/testing_dgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:26:11 2015
% Usage: ../testing/testing_dgeqrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)    |b - A*x|
%===============================================================
  123   123     ---   (  ---  )      0.66 (   0.00)       ---
 1234  1234     ---   (  ---  )     86.36 (   0.03)       ---
   10    10     ---   (  ---  )      0.00 (   0.00)       ---
   20    20     ---   (  ---  )      0.01 (   0.00)       ---
   30    30     ---   (  ---  )      0.03 (   0.00)       ---
   40    40     ---   (  ---  )      0.06 (   0.00)       ---
   50    50     ---   (  ---  )      0.12 (   0.00)       ---
   60    60     ---   (  ---  )      0.20 (   0.00)       ---
   70    70     ---   (  ---  )      0.24 (   0.00)       ---
   80    80     ---   (  ---  )      0.35 (   0.00)       ---
   90    90     ---   (  ---  )      0.53 (   0.00)       ---
  100   100     ---   (  ---  )      1.40 (   0.00)       ---
  200   200     ---   (  ---  )      3.35 (   0.00)       ---
  300   300     ---   (  ---  )      7.82 (   0.00)       ---
  400   400     ---   (  ---  )     13.59 (   0.01)       ---
  500   500     ---   (  ---  )     21.08 (   0.01)       ---
  600   600     ---   (  ---  )     28.62 (   0.01)       ---
  700   700     ---   (  ---  )     37.52 (   0.01)       ---
  800   800     ---   (  ---  )     46.27 (   0.01)       ---
  900   900     ---   (  ---  )     54.61 (   0.02)       ---
 1000  1000     ---   (  ---  )     65.99 (   0.02)       ---
 2000  2000     ---   (  ---  )    176.48 (   0.06)       ---
 3000  3000     ---   (  ---  )    311.86 (   0.12)       ---
 4000  4000     ---   (  ---  )    400.19 (   0.21)       ---
 5000  5000     ---   (  ---  )    515.47 (   0.32)       ---
 6000  6000     ---   (  ---  )    620.50 (   0.46)       ---
 7000  7000     ---   (  ---  )    691.09 (   0.66)       ---
 8000  8000     ---   (  ---  )    747.63 (   0.91)       ---
 9000  9000     ---   (  ---  )    790.41 (   1.23)       ---
10000 10000     ---   (  ---  )    826.83 (   1.61)       ---
12000 12000     ---   (  ---  )    889.01 (   2.59)       ---
14000 14000     ---   (  ---  )    926.10 (   3.95)       ---
16000 16000     ---   (  ---  )    967.55 (   5.65)       ---
18000 18000     ---   (  ---  )    991.20 (   7.85)       ---
20000 20000     ---   (  ---  )   1009.71 (  10.56)       ---
Sat Sep 12 10:27:28 EDT 2015
