
Sat Sep 12 10:02:23 EDT 2015
numactl --interleave=all ../testing/testing_dpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:02:29 2015
% Usage: ../testing/testing_dpotrf [options] [-h|--help]

% ngpu = 1, uplo = Lower
%   N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123      1.59 (   0.00)      0.55 (   0.00)   0.00e+00   ok
 1234    134.87 (   0.00)     62.02 (   0.01)   1.50e-16   ok
   10      0.18 (   0.00)      0.00 (   0.00)   0.00e+00   ok
   20      0.48 (   0.00)      0.01 (   0.00)   0.00e+00   ok
   30      1.04 (   0.00)      0.03 (   0.00)   0.00e+00   ok
   40      1.16 (   0.00)      0.33 (   0.00)   0.00e+00   ok
   50      1.59 (   0.00)      0.59 (   0.00)   0.00e+00   ok
   60      1.93 (   0.00)      0.85 (   0.00)   0.00e+00   ok
   70      1.82 (   0.00)      0.97 (   0.00)   0.00e+00   ok
   80      1.76 (   0.00)      1.14 (   0.00)   0.00e+00   ok
   90      1.61 (   0.00)      0.48 (   0.00)   0.00e+00   ok
  100      1.63 (   0.00)      0.59 (   0.00)   0.00e+00   ok
  200     11.89 (   0.00)      4.48 (   0.00)   0.00e+00   ok
  300     24.24 (   0.00)      4.74 (   0.00)   5.37e-17   ok
  400     37.17 (   0.00)      9.21 (   0.00)   1.17e-16   ok
  500     54.07 (   0.00)     15.73 (   0.00)   8.46e-17   ok
  600     74.40 (   0.00)     18.79 (   0.00)   1.43e-16   ok
  700     89.16 (   0.00)     26.33 (   0.00)   1.18e-16   ok
  800    102.38 (   0.00)     30.56 (   0.01)   1.05e-16   ok
  900    122.93 (   0.00)     42.93 (   0.01)   9.60e-17   ok
 1000    118.17 (   0.00)     55.79 (   0.01)   8.76e-17   ok
 2000    191.26 (   0.01)    173.49 (   0.02)   1.05e-16   ok
 3000    222.16 (   0.04)    307.20 (   0.03)   1.52e-16   ok
 4000    222.55 (   0.10)    487.39 (   0.04)   1.28e-16   ok
 5000    231.60 (   0.18)    574.75 (   0.07)   2.28e-16   ok
 6000    230.86 (   0.31)    654.39 (   0.11)   1.86e-16   ok
 7000    147.34 (   0.78)    724.31 (   0.16)   1.70e-16   ok
 8000    255.79 (   0.67)    790.66 (   0.22)   1.55e-16   ok
 9000    250.26 (   0.97)    827.72 (   0.29)   2.71e-16   ok
10000    243.07 (   1.37)    864.14 (   0.39)   2.49e-16   ok
12000    258.70 (   2.23)    932.02 (   0.62)   2.23e-16   ok
14000    272.41 (   3.36)    981.04 (   0.93)   2.03e-16   ok
16000    270.48 (   5.05)   1022.76 (   1.34)   1.85e-16   ok
18000    279.97 (   6.94)   1044.47 (   1.86)   3.48e-16   ok
20000    290.99 (   9.16)   1072.08 (   2.49)   3.29e-16   ok
Sat Sep 12 10:04:14 EDT 2015

Sat Sep 12 10:04:14 EDT 2015
numactl --interleave=all ../testing/testing_dpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:04:21 2015
% Usage: ../testing/testing_dpotrf_gpu [options] [-h|--help]

% uplo = Lower
% N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      0.38 (   0.00)     ---  
 1234     ---   (  ---  )     69.53 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.03 (   0.00)     ---  
   50     ---   (  ---  )      0.05 (   0.00)     ---  
   60     ---   (  ---  )      0.08 (   0.00)     ---  
   70     ---   (  ---  )      0.13 (   0.00)     ---  
   80     ---   (  ---  )      0.19 (   0.00)     ---  
   90     ---   (  ---  )      0.26 (   0.00)     ---  
  100     ---   (  ---  )      0.33 (   0.00)     ---  
  200     ---   (  ---  )      7.59 (   0.00)     ---  
  300     ---   (  ---  )      4.16 (   0.00)     ---  
  400     ---   (  ---  )      8.19 (   0.00)     ---  
  500     ---   (  ---  )     14.89 (   0.00)     ---  
  600     ---   (  ---  )     19.41 (   0.00)     ---  
  700     ---   (  ---  )     27.40 (   0.00)     ---  
  800     ---   (  ---  )     32.89 (   0.01)     ---  
  900     ---   (  ---  )     42.61 (   0.01)     ---  
 1000     ---   (  ---  )     56.12 (   0.01)     ---  
 2000     ---   (  ---  )    199.60 (   0.01)     ---  
 3000     ---   (  ---  )    359.18 (   0.03)     ---  
 4000     ---   (  ---  )    587.53 (   0.04)     ---  
 5000     ---   (  ---  )    685.19 (   0.06)     ---  
 6000     ---   (  ---  )    805.43 (   0.09)     ---  
 7000     ---   (  ---  )    862.82 (   0.13)     ---  
 8000     ---   (  ---  )    934.77 (   0.18)     ---  
 9000     ---   (  ---  )    965.19 (   0.25)     ---  
10000     ---   (  ---  )    993.38 (   0.34)     ---  
12000     ---   (  ---  )   1051.02 (   0.55)     ---  
14000     ---   (  ---  )   1093.94 (   0.84)     ---  
16000     ---   (  ---  )   1125.16 (   1.21)     ---  
18000     ---   (  ---  )   1138.27 (   1.71)     ---  
20000     ---   (  ---  )   1157.84 (   2.30)     ---  
Sat Sep 12 10:05:17 EDT 2015
