
Sat Sep 12 11:15:00 EDT 2015
numactl --interleave=all ../testing/testing_dsyevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 11:15:07 2015
% Usage: ../testing/testing_dsyevdx_2stage [options] [-h|--help]

% using: itype = 1, jobz = No vectors, range = All, uplo = Lower, check = 0, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)  ||I-Q'Q||_oo/N  ||A-QDQ'||_oo/(||A||_oo.N).  |D-D_magma|/(|D| * N)
%=======================================================================
  123   123     0.00      
 1234  1234     0.19      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.01      
  300   300     0.02      
  400   400     0.03      
  500   500     0.04      
  600   600     0.07      
  700   700     0.08      
  800   800     0.11      
  900   900     0.12      
 1000  1000     0.15      
 2000  2000     0.40      
 3000  3000     0.85      
 4000  4000     1.32      
 5000  5000     1.82      
 6000  6000     2.68      
 7000  7000     3.46      
 8000  8000     4.50      
 9000  9000     5.53      
10000 10000     6.77      
12000 12000     9.92      
14000 14000    13.57      
16000 16000    17.96      
18000 18000    23.39      
20000 20000    29.93      

Sat Sep 12 11:17:53 EDT 2015

Sat Sep 12 11:17:53 EDT 2015
numactl --interleave=all ../testing/testing_dsyevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 11:18:00 2015
% Usage: ../testing/testing_dsyevdx_2stage [options] [-h|--help]

% using: itype = 1, jobz = Vectors needed, range = All, uplo = Lower, check = 0, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)  ||I-Q'Q||_oo/N  ||A-QDQ'||_oo/(||A||_oo.N).  |D-D_magma|/(|D| * N)
%=======================================================================
  123   123     0.01      
 1234  1234     0.23      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.01      
  300   300     0.03      
  400   400     0.04      
  500   500     0.06      
  600   600     0.09      
  700   700     0.11      
  800   800     0.13      
  900   900     0.15      
 1000  1000     0.17      
 2000  2000     0.54      
 3000  3000     1.08      
 4000  4000     1.88      
 5000  5000     2.91      
 6000  6000     4.37      
 7000  7000     6.05      
 8000  8000     8.51      
 9000  9000    11.15      
10000 10000    14.21      
12000 12000    22.86      
14000 14000    34.15      
16000 16000    47.65      
18000 18000    66.85      
20000 20000    90.53      

Sat Sep 12 11:24:27 EDT 2015
