
Sun Sep 13 22:04:51 EDT 2015
numactl --interleave=all ../testing/testing_sgeev -RN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Sep 13 22:04:57 2015
% Usage: ../testing/testing_sgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123      0.01             0.01          7.87e-07   ok
 1234      0.82             0.78          2.22e-06   ok
   10      0.00             0.00          0.00e+00   ok
   20      0.00             0.00          0.00e+00   ok
   30      0.00             0.00          0.00e+00   ok
   40      0.00             0.00          4.65e-07   ok
   50      0.00             0.00          4.79e-07   ok
   60      0.00             0.00          5.09e-07   ok
   70      0.00             0.00          5.73e-07   ok
   80      0.00             0.01          6.43e-07   ok
   90      0.00             0.01          6.30e-07   ok
  100      0.00             0.01          7.35e-07   ok
  200      0.03             0.03          8.91e-07   ok
  300      0.06             0.06          1.04e-06   ok
  400      0.10             0.11          1.31e-06   ok
  500      0.13             0.13          1.29e-06   ok
  600      0.26             0.27          1.83e-06   ok
  700      0.32             0.32          1.84e-06   ok
  800      0.40             0.39          1.93e-06   ok
  900      0.52             0.47          2.52e-06   ok
 1000      0.57             0.59          2.42e-06   ok
 2000      1.56             1.54          2.71e-06   ok
 3000      4.64             4.56          5.33e-06   ok
 4000      8.19             7.16          6.73e-06   ok
 5000     12.99            10.24          6.61e-06   ok
 6000     22.86            18.81          1.55e-05   failed
 7000     33.20            25.32          1.74e-05   failed
 8000     44.92            31.83          1.70e-05   failed
 9000     54.73            41.44          1.68e-05   failed
10000     70.16            49.82          1.76e-05   failed
Sun Sep 13 22:12:40 EDT 2015

Sun Sep 13 22:12:40 EDT 2015
numactl --interleave=all ../testing/testing_sgeev -RV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Sep 13 22:12:47 2015
% Usage: ../testing/testing_sgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123      0.02             0.02          7.66e-07   ok
 1234      1.67             1.44          2.49e-06   ok
   10      0.00             0.00          0.00e+00   ok
   20      0.00             0.00          0.00e+00   ok
   30      0.00             0.00          0.00e+00   ok
   40      0.00             0.00          4.65e-07   ok
   50      0.00             0.01          4.79e-07   ok
   60      0.00             0.01          5.09e-07   ok
   70      0.00             0.01          5.73e-07   ok
   80      0.00             0.01          6.84e-07   ok
   90      0.01             0.01          6.89e-07   ok
  100      0.01             0.01          6.77e-07   ok
  200      0.04             0.05          9.23e-07   ok
  300      0.08             0.09          1.11e-06   ok
  400      0.19             0.13          1.17e-06   ok
  500      0.19             0.27          1.35e-06   ok
  600      0.34             0.31          1.73e-06   ok
  700      0.62             0.38          1.87e-06   ok
  800      0.77             0.68          1.86e-06   ok
  900      0.99             0.65          2.23e-06   ok
 1000      1.18             0.99          2.42e-06   ok
 2000      3.65             2.34          2.66e-06   ok
 3000     10.98             5.86          6.73e-06   ok
 4000     23.34             9.23          6.02e-06   ok
 5000     40.30            14.32          6.85e-06   ok
 6000     57.92            34.35          1.38e-05   failed
 7000     85.35            34.08          1.69e-05   failed
 8000    109.09            44.85          1.73e-05   failed
 9000    147.61            55.41          1.88e-05   failed
10000    189.16            68.84          1.70e-05   failed
Sun Sep 13 22:28:48 EDT 2015

Mon Sep 14 02:03:29 EDT 2015
numactl --interleave=all ../testing/testing_sgeev -RN -N 123 -N 1234 --range 12000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Sep 14 02:03:35 2015
% Usage: ../testing/testing_sgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123     ---               0.02
 1234     ---               1.18
12000     ---              71.23
14000     ---              92.16
16000     ---             124.63
18000     ---             161.39
20000     ---             202.40
Mon Sep 14 02:15:11 EDT 2015

Mon Sep 14 02:15:11 EDT 2015
numactl --interleave=all ../testing/testing_sgeev -RV -N 123 -N 1234 --range 12000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Sep 14 02:15:17 2015
% Usage: ../testing/testing_sgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123     ---               0.02
 1234     ---               1.01
12000     ---             101.43
14000     ---             148.04
16000     ---             208.56
18000     ---             251.16
20000     ---             329.45
Mon Sep 14 02:33:19 EDT 2015
