
Sat Sep 12 09:59:15 EDT 2015
numactl --interleave=all ../testing/testing_spotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 09:59:22 2015
% Usage: ../testing/testing_spotrf [options] [-h|--help]

% ngpu = 1, uplo = Lower
%   N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123      5.19 (   0.00)      1.57 (   0.00)   0.00e+00   ok
 1234    204.68 (   0.00)     86.69 (   0.01)   8.11e-08   ok
   10      0.20 (   0.00)      0.00 (   0.00)   0.00e+00   ok
   20      0.71 (   0.00)      0.01 (   0.00)   0.00e+00   ok
   30      1.59 (   0.00)      0.03 (   0.00)   0.00e+00   ok
   40      2.44 (   0.00)      0.08 (   0.00)   0.00e+00   ok
   50      2.86 (   0.00)      0.15 (   0.00)   0.00e+00   ok
   60      3.22 (   0.00)      0.25 (   0.00)   0.00e+00   ok
   70      3.89 (   0.00)      1.74 (   0.00)   0.00e+00   ok
   80      4.37 (   0.00)      2.20 (   0.00)   0.00e+00   ok
   90      4.75 (   0.00)      2.77 (   0.00)   0.00e+00   ok
  100      5.05 (   0.00)      3.32 (   0.00)   0.00e+00   ok
  200     15.35 (   0.00)      5.55 (   0.00)   0.00e+00   ok
  300     31.85 (   0.00)      6.33 (   0.00)   3.12e-08   ok
  400     56.35 (   0.00)     14.33 (   0.00)   5.46e-08   ok
  500     76.95 (   0.00)     24.27 (   0.00)   4.59e-08   ok
  600    109.18 (   0.00)     25.97 (   0.00)   7.51e-08   ok
  700    117.64 (   0.00)     38.64 (   0.00)   6.32e-08   ok
  800    160.55 (   0.00)     42.07 (   0.00)   5.30e-08   ok
  900    176.02 (   0.00)     56.08 (   0.00)   5.35e-08   ok
 1000    205.07 (   0.00)     74.07 (   0.00)   4.56e-08   ok
 2000    324.26 (   0.01)    289.28 (   0.01)   6.27e-08   ok
 3000    406.10 (   0.02)    542.31 (   0.02)   8.58e-08   ok
 4000    438.41 (   0.05)    823.49 (   0.03)   7.66e-08   ok
 5000    438.68 (   0.10)   1005.16 (   0.04)   1.47e-07   ok
 6000    468.96 (   0.15)   1215.56 (   0.06)   1.10e-07   ok
 7000    239.90 (   0.48)   1351.59 (   0.08)   9.78e-08   ok
 8000    495.85 (   0.34)   1497.78 (   0.11)   8.76e-08   ok
 9000    494.29 (   0.49)   1592.39 (   0.15)   1.56e-07   ok
10000    497.62 (   0.67)   1688.68 (   0.20)   1.45e-07   ok
12000    498.60 (   1.16)   1847.53 (   0.31)   2.46e-07   ok
14000    523.04 (   1.75)   1985.27 (   0.46)   3.21e-07   ok
16000    555.08 (   2.46)   2088.71 (   0.65)   4.48e-07   ok
18000    525.76 (   3.70)   2173.03 (   0.89)   1.03e-06   ok
20000    493.82 (   5.40)   2258.72 (   1.18)   8.70e-07   ok
Sat Sep 12 10:01:33 EDT 2015

Sat Sep 12 10:01:33 EDT 2015
numactl --interleave=all ../testing/testing_spotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:01:39 2015
% Usage: ../testing/testing_spotrf_gpu [options] [-h|--help]

% uplo = Lower
% N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      0.42 (   0.00)     ---  
 1234     ---   (  ---  )     85.54 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.03 (   0.00)     ---  
   50     ---   (  ---  )      0.05 (   0.00)     ---  
   60     ---   (  ---  )      0.08 (   0.00)     ---  
   70     ---   (  ---  )      0.13 (   0.00)     ---  
   80     ---   (  ---  )      0.19 (   0.00)     ---  
   90     ---   (  ---  )      0.27 (   0.00)     ---  
  100     ---   (  ---  )      0.36 (   0.00)     ---  
  200     ---   (  ---  )      8.87 (   0.00)     ---  
  300     ---   (  ---  )      4.79 (   0.00)     ---  
  400     ---   (  ---  )     10.53 (   0.00)     ---  
  500     ---   (  ---  )     18.48 (   0.00)     ---  
  600     ---   (  ---  )     22.56 (   0.00)     ---  
  700     ---   (  ---  )     33.39 (   0.00)     ---  
  800     ---   (  ---  )     39.44 (   0.00)     ---  
  900     ---   (  ---  )     53.18 (   0.00)     ---  
 1000     ---   (  ---  )     68.17 (   0.00)     ---  
 2000     ---   (  ---  )    311.14 (   0.01)     ---  
 3000     ---   (  ---  )    638.03 (   0.01)     ---  
 4000     ---   (  ---  )    963.19 (   0.02)     ---  
 5000     ---   (  ---  )   1141.43 (   0.04)     ---  
 6000     ---   (  ---  )   1410.41 (   0.05)     ---  
 7000     ---   (  ---  )   1565.92 (   0.07)     ---  
 8000     ---   (  ---  )   1753.51 (   0.10)     ---  
 9000     ---   (  ---  )   1858.86 (   0.13)     ---  
10000     ---   (  ---  )   1957.12 (   0.17)     ---  
12000     ---   (  ---  )   2105.38 (   0.27)     ---  
14000     ---   (  ---  )   2236.74 (   0.41)     ---  
16000     ---   (  ---  )   2335.23 (   0.58)     ---  
18000     ---   (  ---  )   2402.33 (   0.81)     ---  
20000     ---   (  ---  )   2472.75 (   1.08)     ---  
Sat Sep 12 10:02:23 EDT 2015
