
Sat Sep 12 11:08:49 EDT 2015
numactl --interleave=all ../testing/testing_ssyevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 11:08:55 2015
% Usage: ../testing/testing_ssyevdx_2stage [options] [-h|--help]

% using: itype = 1, jobz = No vectors, range = All, uplo = Lower, check = 0, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)  ||I-Q'Q||_oo/N  ||A-QDQ'||_oo/(||A||_oo.N).  |D-D_magma|/(|D| * N)
%=======================================================================
  123   123     0.00      
 1234  1234     0.14      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.00      
  300   300     0.01      
  400   400     0.03      
  500   500     0.04      
  600   600     0.05      
  700   700     0.06      
  800   800     0.08      
  900   900     0.09      
 1000  1000     0.10      
 2000  2000     0.28      
 3000  3000     0.53      
 4000  4000     0.81      
 5000  5000     1.16      
 6000  6000     1.57      
 7000  7000     2.11      
 8000  8000     2.66      
 9000  9000     3.45      
10000 10000     4.17      
12000 12000     6.02      
14000 14000     8.46      
16000 16000    11.33      
18000 18000    14.79      
20000 20000    18.87      

Sat Sep 12 11:10:49 EDT 2015

Sat Sep 12 11:10:49 EDT 2015
numactl --interleave=all ../testing/testing_ssyevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 11:10:55 2015
% Usage: ../testing/testing_ssyevdx_2stage [options] [-h|--help]

% using: itype = 1, jobz = Vectors needed, range = All, uplo = Lower, check = 0, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)  ||I-Q'Q||_oo/N  ||A-QDQ'||_oo/(||A||_oo.N).  |D-D_magma|/(|D| * N)
%=======================================================================
  123   123     0.00      
 1234  1234     0.17      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.01      
  300   300     0.02      
  400   400     0.04      
  500   500     0.05      
  600   600     0.06      
  700   700     0.09      
  800   800     0.10      
  900   900     0.12      
 1000  1000     0.14      
 2000  2000     0.37      
 3000  3000     0.73      
 4000  4000     1.30      
 5000  5000     1.87      
 6000  6000     2.78      
 7000  7000     3.83      
 8000  8000     5.25      
 9000  9000     6.86      
10000 10000     8.72      
12000 12000    13.96      
14000 14000    20.54      
16000 16000    29.47      
18000 18000    40.62      
20000 20000    54.40      

Sat Sep 12 11:15:00 EDT 2015
