
Mon Sep 14 00:10:07 EDT 2015
numactl --interleave=all ../testing/testing_zgeev -RN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Sep 14 00:10:14 2015
% Usage: ../testing/testing_zgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123      0.03             0.04          1.79e-15   ok
 1234      2.59             2.63          3.81e-15   ok
   10      0.00             0.00          0.00e+00   ok
   20      0.00             0.00          0.00e+00   ok
   30      0.00             0.00          0.00e+00   ok
   40      0.00             0.00          1.28e-15   ok
   50      0.00             0.00          1.40e-15   ok
   60      0.00             0.00          3.47e-15   ok
   70      0.01             0.01          3.67e-15   ok
   80      0.01             0.01          1.38e-15   ok
   90      0.01             0.01          1.77e-15   ok
  100      0.01             0.02          1.72e-15   ok
  200      0.08             0.08          2.36e-15   ok
  300      0.17             0.17          2.82e-15   ok
  400      0.30             0.29          2.81e-15   ok
  500      0.46             0.44          3.09e-15   ok
  600      0.85             0.85          3.47e-15   ok
  700      1.08             1.04          3.46e-15   ok
  800      1.35             1.31          4.08e-15   ok
  900      1.63             1.54          3.65e-15   ok
 1000      1.88             1.83          3.68e-15   ok
 2000      6.86             5.86          4.19e-15   ok
 3000     20.07            16.63          5.50e-15   ok
 4000     35.84            27.79          5.69e-15   ok
 5000     56.11            41.93          5.80e-15   ok
 6000     99.60            76.57          6.41e-15   ok
 7000    137.87           107.21          7.04e-15   ok
 8000    185.42           132.76          6.88e-15   ok
 9000    234.22           168.45          7.77e-15   ok
10000    295.74           201.80          7.22e-15   ok
Mon Sep 14 00:42:01 EDT 2015

Mon Sep 14 00:42:01 EDT 2015
numactl --interleave=all ../testing/testing_zgeev -RV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Sep 14 00:42:08 2015
% Usage: ../testing/testing_zgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123      0.04             0.05          1.75e-15   ok
 1234      4.57             3.47          3.89e-15   ok
   10      0.00             0.00          0.00e+00   ok
   20      0.00             0.00          0.00e+00   ok
   30      0.00             0.00          0.00e+00   ok
   40      0.00             0.01          1.28e-15   ok
   50      0.00             0.01          1.35e-15   ok
   60      0.01             0.01          3.47e-15   ok
   70      0.01             0.01          3.67e-15   ok
   80      0.01             0.02          1.55e-15   ok
   90      0.02             0.02          1.97e-15   ok
  100      0.02             0.04          1.70e-15   ok
  200      0.12             0.12          2.33e-15   ok
  300      0.25             0.26          2.75e-15   ok
  400      0.43             0.41          2.56e-15   ok
  500      0.71             0.61          3.13e-15   ok
  600      1.49             0.99          3.69e-15   ok
  700      1.60             1.26          3.59e-15   ok
  800      2.60             1.68          4.02e-15   ok
  900      3.28             2.76          3.73e-15   ok
 1000      4.09             3.07          3.70e-15   ok
 2000     18.73             8.39          4.07e-15   ok
 3000     50.12            22.54          5.47e-15   ok
 4000     95.01            40.09          5.79e-15   ok
 5000    166.26            64.27          5.72e-15   ok
 6000    285.87           112.91          6.41e-15   ok
 7000    445.49           151.60          7.18e-15   ok
 8000    606.41           203.58          6.69e-15   ok
 9000    828.76           255.29          7.84e-15   ok
10000   1113.11           341.79          7.08e-15   ok
Mon Sep 14 02:03:29 EDT 2015

Mon Sep 14 05:01:56 EDT 2015
numactl --interleave=all ../testing/testing_zgeev -RN -N 123 -N 1234 --range 12000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Sep 14 05:02:02 2015
% Usage: ../testing/testing_zgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123     ---               0.04
 1234     ---               2.69
12000     ---             299.54
14000     ---             415.56
16000     ---             576.25
18000     ---             747.18
20000     ---             964.94
Mon Sep 14 05:54:07 EDT 2015

Mon Sep 14 05:54:07 EDT 2015
numactl --interleave=all ../testing/testing_zgeev -RV -N 123 -N 1234 --range 12000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Sep 14 05:54:14 2015
% Usage: ../testing/testing_zgeev [options] [-h|--help]

%   N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
%==========================================================================
  123     ---               0.06
 1234     ---               3.62
12000     ---             538.92
14000     ---             720.48
16000     ---            1050.03
18000     ---            1423.25
20000     ---            1819.30
Mon Sep 14 07:28:49 EDT 2015
