
Sat Sep 12 10:36:12 EDT 2015
numactl --interleave=all ../testing/testing_zgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:36:19 2015
% Usage: ../testing/testing_zgeqrf [options] [-h|--help]

% ngpu 1
%   M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |R - Q^H*A|   |I - Q^H*Q|
%==============================================================================
  123   123      3.74 (   0.00)      3.77 (   0.00)       ---
 1234  1234    112.75 (   0.09)    204.75 (   0.05)       ---
   10    10      0.84 (   0.00)      0.08 (   0.00)       ---
   20    20      1.75 (   0.00)      0.66 (   0.00)       ---
   30    30      3.13 (   0.00)      1.73 (   0.00)       ---
   40    40      4.07 (   0.00)      0.87 (   0.00)       ---
   50    50      4.95 (   0.00)      1.62 (   0.00)       ---
   60    60      5.51 (   0.00)      2.35 (   0.00)       ---
   70    70      5.99 (   0.00)      1.71 (   0.00)       ---
   80    80      6.30 (   0.00)      2.68 (   0.00)       ---
   90    90      6.70 (   0.00)      3.10 (   0.00)       ---
  100   100      9.88 (   0.00)      4.42 (   0.00)       ---
  200   200     26.15 (   0.00)     14.37 (   0.00)       ---
  300   300     44.81 (   0.00)     29.72 (   0.00)       ---
  400   400     49.16 (   0.01)     45.61 (   0.01)       ---
  500   500     66.11 (   0.01)     63.90 (   0.01)       ---
  600   600     72.66 (   0.02)     83.33 (   0.01)       ---
  700   700     85.75 (   0.02)    100.08 (   0.02)       ---
  800   800     97.57 (   0.03)    123.16 (   0.02)       ---
  900   900     84.26 (   0.05)    141.83 (   0.03)       ---
 1000  1000     93.41 (   0.06)    163.92 (   0.03)       ---
 2000  2000    127.35 (   0.34)    386.23 (   0.11)       ---
 3000  3000    150.06 (   0.96)    597.52 (   0.24)       ---
 4000  4000    153.89 (   2.22)    747.20 (   0.46)       ---
 5000  5000    160.54 (   4.15)    777.34 (   0.86)       ---
 6000  6000    163.91 (   7.03)    884.85 (   1.30)       ---
 7000  7000    173.88 (  10.52)    951.74 (   1.92)       ---
 8000  8000    180.60 (  15.12)    982.49 (   2.78)       ---
 9000  9000    165.75 (  23.46)   1010.42 (   3.85)       ---
10000 10000    266.60 (  20.01)   1025.59 (   5.20)       ---
12000 12000    274.72 (  33.55)   1059.70 (   8.70)       ---
14000 14000    274.48 (  53.33)   1064.07 (  13.76)       ---
16000 16000    277.98 (  78.60)   1086.31 (  20.11)       ---
18000 18000    278.30 ( 111.78)   1052.45 (  29.56)       ---
20000 20000    286.76 ( 148.80)   1085.36 (  39.31)       ---
Sat Sep 12 10:48:14 EDT 2015

Sat Sep 12 10:48:14 EDT 2015
numactl --interleave=all ../testing/testing_zgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:48:20 2015
% Usage: ../testing/testing_zgeqrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)    |b - A*x|
%===============================================================
  123   123     ---   (  ---  )      2.62 (   0.00)       ---
 1234  1234     ---   (  ---  )    173.86 (   0.06)       ---
   10    10     ---   (  ---  )      0.01 (   0.00)       ---
   20    20     ---   (  ---  )      0.05 (   0.00)       ---
   30    30     ---   (  ---  )      0.15 (   0.00)       ---
   40    40     ---   (  ---  )      0.33 (   0.00)       ---
   50    50     ---   (  ---  )      0.61 (   0.00)       ---
   60    60     ---   (  ---  )      0.98 (   0.00)       ---
   70    70     ---   (  ---  )      2.25 (   0.00)       ---
   80    80     ---   (  ---  )      3.22 (   0.00)       ---
   90    90     ---   (  ---  )      3.56 (   0.00)       ---
  100   100     ---   (  ---  )      2.72 (   0.00)       ---
  200   200     ---   (  ---  )     11.40 (   0.00)       ---
  300   300     ---   (  ---  )     24.92 (   0.01)       ---
  400   400     ---   (  ---  )     39.85 (   0.01)       ---
  500   500     ---   (  ---  )     55.79 (   0.01)       ---
  600   600     ---   (  ---  )     72.32 (   0.02)       ---
  700   700     ---   (  ---  )     85.06 (   0.02)       ---
  800   800     ---   (  ---  )    101.58 (   0.03)       ---
  900   900     ---   (  ---  )    124.23 (   0.03)       ---
 1000  1000     ---   (  ---  )    143.62 (   0.04)       ---
 2000  2000     ---   (  ---  )    339.13 (   0.13)       ---
 3000  3000     ---   (  ---  )    555.69 (   0.26)       ---
 4000  4000     ---   (  ---  )    701.53 (   0.49)       ---
 5000  5000     ---   (  ---  )    769.41 (   0.87)       ---
 6000  6000     ---   (  ---  )    795.39 (   1.45)       ---
 7000  7000     ---   (  ---  )    877.31 (   2.09)       ---
 8000  8000     ---   (  ---  )    972.67 (   2.81)       ---
 9000  9000     ---   (  ---  )    999.18 (   3.89)       ---
10000 10000     ---   (  ---  )   1023.31 (   5.21)       ---
12000 12000     ---   (  ---  )   1062.99 (   8.67)       ---
14000 14000     ---   (  ---  )   1080.24 (  13.55)       ---
16000 16000     ---   (  ---  )   1098.97 (  19.88)       ---
18000 18000     ---   (  ---  )   1061.23 (  29.31)       ---
20000 20000     ---   (  ---  )   1074.06 (  39.73)       ---
Sat Sep 12 10:51:47 EDT 2015
