
Sat Sep 12 10:12:19 EDT 2015
numactl --interleave=all ../testing/testing_zpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 --lapack
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:12:25 2015
% Usage: ../testing/testing_zpotrf [options] [-h|--help]

% ngpu = 1, uplo = Lower
%   N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123      5.90 (   0.00)      2.49 (   0.00)   0.00e+00   ok
 1234    165.48 (   0.02)    172.04 (   0.01)   1.42e-16   ok
   10      0.87 (   0.00)      0.00 (   0.00)   0.00e+00   ok
   20      2.38 (   0.00)      0.04 (   0.00)   0.00e+00   ok
   30      4.28 (   0.00)      0.13 (   0.00)   0.00e+00   ok
   40      3.94 (   0.00)      1.29 (   0.00)   0.00e+00   ok
   50      4.84 (   0.00)      2.24 (   0.00)   0.00e+00   ok
   60      5.33 (   0.00)      3.11 (   0.00)   0.00e+00   ok
   70      5.24 (   0.00)      1.28 (   0.00)   0.00e+00   ok
   80      5.90 (   0.00)      1.73 (   0.00)   0.00e+00   ok
   90      6.04 (   0.00)      2.20 (   0.00)   0.00e+00   ok
  100      6.28 (   0.00)      2.65 (   0.00)   0.00e+00   ok
  200     25.81 (   0.00)     13.96 (   0.00)   0.00e+00   ok
  300     56.16 (   0.00)     13.13 (   0.00)   4.60e-17   ok
  400     68.43 (   0.00)     28.45 (   0.00)   9.22e-17   ok
  500     96.67 (   0.00)     45.26 (   0.00)   8.37e-17   ok
  600    118.04 (   0.00)     54.23 (   0.01)   1.26e-16   ok
  700    125.19 (   0.00)     74.13 (   0.01)   1.09e-16   ok
  800    156.41 (   0.00)     81.94 (   0.01)   9.73e-17   ok
  900    174.76 (   0.01)    110.02 (   0.01)   8.99e-17   ok
 1000    179.26 (   0.01)    133.10 (   0.01)   7.99e-17   ok
 2000    216.59 (   0.05)    384.82 (   0.03)   1.11e-16   ok
 3000    235.99 (   0.15)    557.22 (   0.06)   1.51e-16   ok
 4000    246.47 (   0.35)    683.78 (   0.12)   1.28e-16   ok
 5000    247.03 (   0.67)    752.88 (   0.22)   2.16e-16   ok
 6000    258.11 (   1.12)    828.84 (   0.35)   1.86e-16   ok
 7000    193.60 (   2.36)    878.54 (   0.52)   1.65e-16   ok
 8000    259.62 (   2.63)    921.87 (   0.74)   1.53e-16   ok
 9000    260.80 (   3.73)    951.32 (   1.02)   2.76e-16   ok
10000    262.12 (   5.09)    982.70 (   1.36)   2.58e-16   ok
12000    277.14 (   8.31)   1033.33 (   2.23)   2.34e-16   ok
14000    259.18 (  14.12)   1059.99 (   3.45)   2.13e-16   ok
16000    280.69 (  19.46)   1088.03 (   5.02)   1.97e-16   ok
18000    290.98 (  26.73)   1103.11 (   7.05)   3.72e-16   ok
20000    292.30 (  36.50)   1117.33 (   9.55)   3.53e-16   ok
Sat Sep 12 10:17:12 EDT 2015

Sat Sep 12 10:17:12 EDT 2015
numactl --interleave=all ../testing/testing_zpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 1.7.0  compiled for CUDA capability >= 3.5, 32-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sat Sep 12 10:17:18 2015
% Usage: ../testing/testing_zpotrf_gpu [options] [-h|--help]

% uplo = Lower
% N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      1.39 (   0.00)     ---  
 1234     ---   (  ---  )    187.36 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.05 (   0.00)     ---  
   40     ---   (  ---  )      0.10 (   0.00)     ---  
   50     ---   (  ---  )      0.20 (   0.00)     ---  
   60     ---   (  ---  )      0.33 (   0.00)     ---  
   70     ---   (  ---  )      0.50 (   0.00)     ---  
   80     ---   (  ---  )      0.71 (   0.00)     ---  
   90     ---   (  ---  )      0.95 (   0.00)     ---  
  100     ---   (  ---  )      1.20 (   0.00)     ---  
  200     ---   (  ---  )      7.45 (   0.00)     ---  
  300     ---   (  ---  )     11.42 (   0.00)     ---  
  400     ---   (  ---  )     24.92 (   0.00)     ---  
  500     ---   (  ---  )     42.18 (   0.00)     ---  
  600     ---   (  ---  )     54.31 (   0.01)     ---  
  700     ---   (  ---  )     77.55 (   0.01)     ---  
  800     ---   (  ---  )     85.61 (   0.01)     ---  
  900     ---   (  ---  )    116.31 (   0.01)     ---  
 1000     ---   (  ---  )    142.35 (   0.01)     ---  
 2000     ---   (  ---  )    440.39 (   0.02)     ---  
 3000     ---   (  ---  )    642.45 (   0.06)     ---  
 4000     ---   (  ---  )    781.62 (   0.11)     ---  
 5000     ---   (  ---  )    860.47 (   0.19)     ---  
 6000     ---   (  ---  )    920.77 (   0.31)     ---  
 7000     ---   (  ---  )    966.61 (   0.47)     ---  
 8000     ---   (  ---  )   1004.76 (   0.68)     ---  
 9000     ---   (  ---  )   1031.70 (   0.94)     ---  
10000     ---   (  ---  )   1054.21 (   1.27)     ---  
12000     ---   (  ---  )   1096.39 (   2.10)     ---  
14000     ---   (  ---  )   1117.84 (   3.27)     ---  
16000     ---   (  ---  )   1139.11 (   4.80)     ---  
18000     ---   (  ---  )   1151.46 (   6.75)     ---  
20000     ---   (  ---  )   1151.52 (   9.26)     ---  
Sat Sep 12 10:19:24 EDT 2015
