CHDR = \
commonblas_c.h

DHDR = \
commonblas_d.h

SHDR = \
commonblas_s.h

CSRC = \
cauxiliary.cu cgeadd.cu cgeadd_batched.cu cgemm_reduce.cu clacpy.cu clacpy_batched.cu claqps2_gpu.cu claqps3_gpu.cu clange.cu clanhe.cu clarf.cu clarfbx.cu clarfx.cu clarfg-v2.cu clarfgx-v2.cu clascl.cu claswp.cu scnrm2.cu cswap.cu cswapblk.cu cswapdblk.cu csymmetrize.cu csymmetrize_tiles.cu ctranspose.cu ctranspose-v2.cu ctranspose_inplace.cu cgetmatrix_transpose.cu csetmatrix_transpose.cu cgemm_fermi.cu cgemv_fermi.cu chemv_fermi.cu csymv_fermi.cu cbcyclic.cu cgetmatrix_transpose_mgpu.cu csetmatrix_transpose_mgpu.cu chemv_fermi_mgpu_32.cu chemv_fermi_mgpu.cu chemm_mgpu.cpp chemm_mgpu_spec.cpp cher2k_mgpu.cpp cher2k_mgpu_spec.cpp cgetf2.cu cgeqr2.cu cgeqr2x_gpu-v4.cu cpotf2.cu

DSRC = \
dauxiliary.cu dsaxpycp.cu dslaswp.cu dgeadd.cu dgeadd_batched.cu dgemm_reduce.cu dlacpy.cu dlacpy_batched.cu dlaqps2_gpu.cu dlaqps3_gpu.cu dlag2s.cu slag2d.cu dlange.cu dlansy.cu dlarf.cu dlarfbx.cu dlarfx.cu dlarfg-v2.cu dlarfgx-v2.cu dlascl.cu dlaswp.cu dlat2s.cu dnrm2.cu dswap.cu dswapblk.cu dswapdblk.cu dsymmetrize.cu dsymmetrize_tiles.cu dtranspose.cu dtranspose-v2.cu dtranspose_inplace.cu dgetmatrix_transpose.cu dsetmatrix_transpose.cu dsymv_tesla.cu dgemm_fermi.cu dsymv_fermi.cu dbcyclic.cu dgetmatrix_transpose_mgpu.cu dsetmatrix_transpose_mgpu.cu dsymv_fermi_mgpu_32.cu dsymv_fermi_mgpu.cu dsymm_mgpu.cpp dsymm_mgpu_spec.cpp dsyr2k_mgpu.cpp dsyr2k_mgpu_spec.cpp dgetf2.cu dgeqr2.cu dgeqr2x_gpu-v4.cu dpotf2.cu

SSRC = \
sauxiliary.cu sgeadd.cu sgeadd_batched.cu sgemm_reduce.cu slacpy.cu slacpy_batched.cu slaqps2_gpu.cu slaqps3_gpu.cu slange.cu slansy.cu slarf.cu slarfbx.cu slarfx.cu slarfg.cu slarfg-v2.cu slarfgx-v2.cu slascl.cu slaswp.cu snrm2.cu sswap.cu sswapblk.cu sswapdblk.cu ssymmetrize.cu ssymmetrize_tiles.cu stranspose.cu stranspose-v2.cu stranspose_inplace.cu sgetmatrix_transpose.cu ssetmatrix_transpose.cu strsm.cu strsm_work.cu sgemm_tesla.cu sgemm_tesla_a_0.cu sgemm_tesla_ab_0.cu sgemm_tesla_N_N.cu sgemm_tesla_N_N_special.cu sgemm_tesla_N_T.cu sgemm_tesla_T_N.cu sgemm_tesla_T_T.cu sgemm_tesla_T_T_special.cu ssymv_tesla.cu sgemm_fermi.cu ssymv_fermi.cu sbcyclic.cu sgetmatrix_transpose_mgpu.cu ssetmatrix_transpose_mgpu.cu ssymv_fermi_mgpu_32.cu ssymv_fermi_mgpu.cu ssymm_mgpu.cpp ssymm_mgpu_spec.cpp ssyr2k_mgpu.cpp ssyr2k_mgpu_spec.cpp sgetf2.cu sgeqr2.cu sgeqr2x_gpu-v4.cu spotf2.cu
