CHDR = \
commonblas_c.h ctrtri.h

DHDR = \
commonblas_d.h dtrtri.h

SHDR = \
commonblas_s.h strtri.h

CSRC = \
cgeadd.cu cgeadd_batched.cu cgemm_reduce.cu chemv.cu clacpy.cu clacpy_batched.cu clange.cu clanhe.cu claqps2_gpu.cu claqps3_gpu.cu clarf.cu clarfbx.cu clarfx.cu clarfg.cu clarfg-v2.cu clarfgx-v2.cu clascl.cu claset.cu claswp.cu scnrm2.cu cswap.cu cswapblk.cu cswapdblk.cu csymv.cu csymmetrize.cu csymmetrize_tiles.cu ctranspose.cu ctranspose_inplace.cu cgetmatrix_transpose.cu csetmatrix_transpose.cu ctrsm.cu ctrtri_diag.cu ctrtri_lower.cu ctrtri_upper.cu cgemm_fermi.cu cgemv_fermi.cu cbcyclic.cu cgetmatrix_transpose_mgpu.cu csetmatrix_transpose_mgpu.cu chemv_fermi_mgpu_32.cu chemv_fermi_mgpu.cu chemm_mgpu.cpp chemm_mgpu_spec.cpp cher2k_mgpu.cpp cher2k_mgpu_spec.cpp cgetf2.cu cgeqr2.cu cgeqr2x_gpu-v4.cu cpotf2.cu

DSRC = \
dsaxpycp.cu dgeadd.cu dgeadd_batched.cu dgemm_reduce.cu dsymv.cu dlacpy.cu dlacpy_batched.cu dlag2s.cu slag2d.cu dlange.cu dlansy.cu dlaqps2_gpu.cu dlaqps3_gpu.cu dlarf.cu dlarfbx.cu dlarfx.cu dlarfg.cu dlarfg-v2.cu dlarfgx-v2.cu dlascl.cu dlaset.cu dlaswp.cu dslaswp.cu dlat2s.cu dnrm2.cu dswap.cu dswapblk.cu dswapdblk.cu dsymmetrize.cu dsymmetrize_tiles.cu dtranspose.cu dtranspose_inplace.cu dgetmatrix_transpose.cu dsetmatrix_transpose.cu dtrsm.cu dtrtri_diag.cu dtrtri_lower.cu dtrtri_upper.cu dgemm_fermi.cu dbcyclic.cu dgetmatrix_transpose_mgpu.cu dsetmatrix_transpose_mgpu.cu dsymv_fermi_mgpu_32.cu dsymv_fermi_mgpu.cu dsymm_mgpu.cpp dsymm_mgpu_spec.cpp dsyr2k_mgpu.cpp dsyr2k_mgpu_spec.cpp dgetf2.cu dgeqr2.cu dgeqr2x_gpu-v4.cu dpotf2.cu

SSRC = \
sgeadd.cu sgeadd_batched.cu sgemm_reduce.cu ssymv.cu slacpy.cu slacpy_batched.cu slange.cu slansy.cu slaqps2_gpu.cu slaqps3_gpu.cu slarf.cu slarfbx.cu slarfx.cu slarfg.cu slarfg-v2.cu slarfgx-v2.cu slascl.cu slaset.cu slaswp.cu snrm2.cu sswap.cu sswapblk.cu sswapdblk.cu ssymmetrize.cu ssymmetrize_tiles.cu stranspose.cu stranspose_inplace.cu sgetmatrix_transpose.cu ssetmatrix_transpose.cu strsm.cu strtri_diag.cu strtri_lower.cu strtri_upper.cu sgemm_tesla.cu sgemm_tesla_a_0.cu sgemm_tesla_ab_0.cu sgemm_tesla_N_N.cu sgemm_tesla_N_N_special.cu sgemm_tesla_N_T.cu sgemm_tesla_T_N.cu sgemm_tesla_T_T.cu sgemm_tesla_T_T_special.cu sgemm_fermi.cu sbcyclic.cu sgetmatrix_transpose_mgpu.cu ssetmatrix_transpose_mgpu.cu ssymv_fermi_mgpu_32.cu ssymv_fermi_mgpu.cu ssymm_mgpu.cpp ssymm_mgpu_spec.cpp ssyr2k_mgpu.cpp ssyr2k_mgpu_spec.cpp sgetf2.cu sgeqr2.cu sgeqr2x_gpu-v4.cu spotf2.cu
