#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.0.2) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date May 2016
#//////////////////////////////////////////////////////////////////////////////

# push previous directory
dir_stack := $(dir_stack) $(cdir)
cdir      := magmablas
# ----------------------------------------------------------------------


zhdr += \
	$(cdir)/commonblas_z.h		\
	$(cdir)/ztrtri.cuh		\
	$(cdir)/zgerbt.h		\
	$(cdir)/zpotf2_devicesfunc.cuh		\
	$(cdir)/zlarfg_devicesfunc.cuh		\
	$(cdir)/ztrsv_template_device.cuh	\

# additional dependencies
$(cdir)/strtri_diag.$(o_ext): $(cdir)/strtri.cuh
$(cdir)/dtrtri_diag.$(o_ext): $(cdir)/dtrtri.cuh
$(cdir)/ctrtri_diag.$(o_ext): $(cdir)/ctrtri.cuh
$(cdir)/ztrtri_diag.$(o_ext): $(cdir)/ztrtri.cuh

$(cdir)/sgerbt.$(o_ext): $(cdir)/sgerbt.h
$(cdir)/dgerbt.$(o_ext): $(cdir)/dgerbt.h
$(cdir)/cgerbt.$(o_ext): $(cdir)/cgerbt.h
$(cdir)/zgerbt.$(o_ext): $(cdir)/zgerbt.h

$(cdir)/sgerbt_batched.$(o_ext): $(cdir)/sgerbt.h
$(cdir)/dgerbt_batched.$(o_ext): $(cdir)/dgerbt.h
$(cdir)/cgerbt_batched.$(o_ext): $(cdir)/cgerbt.h
$(cdir)/zgerbt_batched.$(o_ext): $(cdir)/zgerbt.h

$(cdir)/strtri_diag_batched.$(o_ext): $(cdir)/strtri.cuh
$(cdir)/dtrtri_diag_batched.$(o_ext): $(cdir)/dtrtri.cuh
$(cdir)/ctrtri_diag_batched.$(o_ext): $(cdir)/ctrtri.cuh
$(cdir)/ztrtri_diag_batched.$(o_ext): $(cdir)/ztrtri.cuh


# alphabetic order by base name (ignoring precision)
libmagma_zsrc += \
	$(cdir)/zaxpycp.cu		\
	$(cdir)/zcaxpycp.cu		\
	$(cdir)/zgeadd.cu		\
	$(cdir)/zgeadd2.cu		\
	$(cdir)/zgemm_reduce.cu		\
	$(cdir)/zgemv_conj.cu		\
	$(cdir)/zgerbt_kernels.cu	\
	$(cdir)/zgerbt.cu		\
	$(cdir)/zhemv.cu		\
	$(cdir)/zhemv_upper.cu		\
	$(cdir)/zlacpy.cu		\
	$(cdir)/zlacpy_conj.cu		\
	$(cdir)/zlacpy_sym_in.cu	\
	$(cdir)/zlacpy_sym_out.cu	\
	$(cdir)/zlag2c.cu		\
	$(cdir)/clag2z.cu		\
	$(cdir)/zlange.cu		\
	$(cdir)/zlanhe.cu		\
	$(cdir)/zlaqps2_gpu.cu		\
	$(cdir)/zlarf.cu		\
	$(cdir)/zlarfbx.cu		\
	$(cdir)/zlarfx.cu		\
	$(cdir)/zlarfg.cu		\
	$(cdir)/zlarfg-v2.cu		\
	$(cdir)/zlarfgx-v2.cu		\
	$(cdir)/zlascl.cu		\
	$(cdir)/zlascl2.cu		\
	$(cdir)/zlascl_2x2.cu		\
	$(cdir)/zlascl_diag.cu		\
	$(cdir)/zlaset.cu		\
	$(cdir)/zlaset_band.cu		\
	$(cdir)/zlaswp.cu		\
	$(cdir)/zlaswp_sym.cu		\
	$(cdir)/zclaswp.cu		\
	$(cdir)/zlat2c.cu		\
	$(cdir)/clat2z.cu		\
	$(cdir)/dznrm2.cu		\
	$(cdir)/zswap.cu		\
	$(cdir)/zswapblk.cu		\
	$(cdir)/zswapdblk.cu		\
	$(cdir)/zsymv.cu		\
	$(cdir)/zsymv_upper.cu		\
	$(cdir)/zsymmetrize.cu		\
	$(cdir)/zsymmetrize_tiles.cu	\
	$(cdir)/ztranspose.cu		\
	$(cdir)/ztranspose_conj.cu		\
	$(cdir)/ztranspose_inplace.cu	\
	$(cdir)/ztranspose_conj_inplace.cu	\
	$(cdir)/zgetmatrix_transpose.cpp	\
	$(cdir)/zsetmatrix_transpose.cpp	\
	$(cdir)/ztrsm.cu		\
	$(cdir)/ztrtri_diag.cu		\
	$(cdir)/ztrtri_lower.cu		\
	$(cdir)/ztrtri_upper.cu		\
	$(cdir)/zlarft_kernels.cu		\
	$(cdir)/ztrsv.cu		\
	$(cdir)/magmablas_z_v1.cpp	\
	$(cdir)/magmablas_zc_v1.cpp	\

# Fermi-specific (CUDA arch 2.x) codes
libmagma_zsrc += \
	$(cdir)/zgemm_fermi.cu		\
	$(cdir)/zgemv_fermi.cu		\

# multi-GPU
libmagma_zsrc += \
	$(cdir)/zbcyclic.cpp		\
	$(cdir)/zgetmatrix_transpose_mgpu.cpp	\
	$(cdir)/zsetmatrix_transpose_mgpu.cpp	\
	$(cdir)/zhemv_mgpu.cu			\
	$(cdir)/zhemv_mgpu_upper.cu		\
	$(cdir)/zhemm_mgpu.cpp			\
	$(cdir)/zher2k_mgpu.cpp			\
	$(cdir)/zherk_mgpu.cpp			\

# panels for one-sided factorizations in CUDA
libmagma_zsrc += \
	$(cdir)/zgetf2.cu		\
	$(cdir)/zgeqr2.cpp		\
	$(cdir)/zgeqr2x_gpu-v4.cu	\
	$(cdir)/zpotf2.cu		\

# batched files, alphabetic order by base name (ignoring precision)
libmagma_zsrc += \
	$(cdir)/zgeadd_batched.cu		\
	$(cdir)/zgemm_batched.cpp		\
	$(cdir)/zgerbt_func_batched.cu		\
	$(cdir)/zgetf2_kernels.cu		\
	$(cdir)/zlaswp_batched.cu		\
	$(cdir)/zpotf2_kernels_old.cu		\
	$(cdir)/zpotf2_kernels.cu		\
	$(cdir)/zset_pointer.cu			\
	$(cdir)/ztrsm_batched.cpp		\
	$(cdir)/ztrtri_diag_batched.cu		\
	$(cdir)/zgeqr2_kernels.cu		\
	$(cdir)/zgeqr2_batched.cu		\
	$(cdir)/zherk_batched.cpp		\
	$(cdir)/zswapdblk_batched.cu	\
	$(cdir)/ztrsv_batched.cu		\

libmagma_zsrc += \
	$(cdir)/set_pointer.cu			\
	$(cdir)/getrf_setup_pivinfo.cu		\
	$(cdir)/zgemv_batched_core.cu		\
	$(cdir)/cgemv_batched_core.cu		\
	$(cdir)/dgemv_batched_core.cu		\
	$(cdir)/sgemv_batched_core.cu		\
	$(cdir)/zgemm_batched_core.cu		\
	$(cdir)/cgemm_batched_core.cu		\
	$(cdir)/dgemm_batched_core.cu		\
	$(cdir)/sgemm_batched_core.cu		\
	$(cdir)/ssyrk_batched_core.cu		\
	$(cdir)/dsyrk_batched_core.cu		\
	$(cdir)/cherk_batched_core.cu		\
	$(cdir)/zherk_batched_core.cu		\

# additional dependencies
$(cdir)/spotf2_kernels.$(o_ext): $(cdir)/spotf2_devicesfunc.cuh
$(cdir)/dpotf2_kernels.$(o_ext): $(cdir)/dpotf2_devicesfunc.cuh
$(cdir)/cpotf2_kernels.$(o_ext): $(cdir)/cpotf2_devicesfunc.cuh
$(cdir)/zpotf2_kernels.$(o_ext): $(cdir)/zpotf2_devicesfunc.cuh
$(cdir)/spotf2_kernels_var.$(o_ext): $(cdir)/spotf2_devicesfunc.cuh
$(cdir)/dpotf2_kernels_var.$(o_ext): $(cdir)/dpotf2_devicesfunc.cuh
$(cdir)/cpotf2_kernels_var.$(o_ext): $(cdir)/cpotf2_devicesfunc.cuh
$(cdir)/zpotf2_kernels_var.$(o_ext): $(cdir)/zpotf2_devicesfunc.cuh

# extra include dependencies
$(cdir)/ztrsv_batched.$(o_ext): $(cdir)/ztrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/ctrsv_batched.$(o_ext): $(cdir)/ctrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dtrsv_batched.$(o_ext): $(cdir)/dtrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/strsv_batched.$(o_ext): $(cdir)/strsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/ztrsv.$(o_ext): $(cdir)/ztrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/ctrsv.$(o_ext): $(cdir)/ctrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dtrsv.$(o_ext): $(cdir)/dtrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/strsv.$(o_ext): $(cdir)/strsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zgemv_fermi.$(o_ext): $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cgemv_fermi.$(o_ext): $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dgemv_fermi.$(o_ext): $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/sgemv_fermi.$(o_ext): $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zgemv_batched_core.$(o_ext): $(cdir)/gemv_template_kernel_batched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cgemv_batched_core.$(o_ext): $(cdir)/gemv_template_kernel_batched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dgemv_batched_core.$(o_ext): $(cdir)/gemv_template_kernel_batched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/sgemv_batched_core.$(o_ext): $(cdir)/gemv_template_kernel_batched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zgemm_batched_core.$(o_ext): $(cdir)/gemm_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cgemm_batched_core.$(o_ext): $(cdir)/gemm_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dgemm_batched_core.$(o_ext): $(cdir)/gemm_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/sgemm_batched_core.$(o_ext): $(cdir)/gemm_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zherk_batched_core.$(o_ext): $(cdir)/herk_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cherk_batched_core.$(o_ext): $(cdir)/herk_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dsyrk_batched_core.$(o_ext): $(cdir)/herk_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/ssyrk_batched_core.$(o_ext): $(cdir)/herk_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/sgemm_vbatched.$(o_ext): $(cdir)/gemm_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dgemm_vbatched.$(o_ext): $(cdir)/gemm_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cgemm_vbatched.$(o_ext): $(cdir)/gemm_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/zgemm_vbatched.$(o_ext): $(cdir)/gemm_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zgemm_fermi.$(o_ext): $(cdir)/zgemm_fermi_kernels.h $(cdir)/gemm_stencil.cuh $(cdir)/gemm_kernel.cuh $(cdir)/gemm_stencil_defs.h
$(cdir)/cgemm_fermi.$(o_ext): $(cdir)/cgemm_fermi_kernels.h $(cdir)/gemm_stencil.cuh $(cdir)/gemm_kernel.cuh $(cdir)/gemm_stencil_defs.h
$(cdir)/dgemm_fermi.$(o_ext): $(cdir)/dgemm_fermi_kernels.h $(cdir)/gemm_stencil.cuh $(cdir)/gemm_kernel.cuh $(cdir)/gemm_stencil_defs.h
$(cdir)/sgemm_fermi.$(o_ext): $(cdir)/sgemm_fermi_kernels.h $(cdir)/gemm_stencil.cuh $(cdir)/gemm_kernel.cuh $(cdir)/gemm_stencil_defs.h


# ----------------------------------------------------------------------
# pop first directory
cdir      := $(firstword $(dir_stack))
dir_stack := $(wordlist 2, $(words $(dir_stack)), $(dir_stack))
