# Automatically generated from Makefile ZHDR and ZSRC
CHDR = \
	commonblas_c.h \
	ctrtri.h \
	cgerbt.h

DHDR = \
	commonblas_d.h \
	dtrtri.h \
	dgerbt.h

SHDR = \
	commonblas_s.h \
	strtri.h \
	sgerbt.h

CSRC = \
	cgeadd.cu \
	cgemm_reduce.cu \
	cgemv_conjv.cu \
	cgerbt_kernels.cu \
	cgerbt.cu \
	chemv.cu \
	chemv_upper.cu \
	clacpy.cu \
	clacpy_cnjg.cu \
	clange.cu \
	clanhe.cu \
	claqps2_gpu.cu \
	claqps3_gpu.cu \
	clarf.cu \
	clarfbx.cu \
	clarfx.cu \
	clarfg.cu \
	clarfg-v2.cu \
	clarfgx-v2.cu \
	clascl.cu \
	clascl2.cu \
	clascl_2x2.cu \
	clascl_diag.cu \
	claset.cu \
	claset_band.cu \
	claswp.cu \
	scnrm2.cu \
	cswap.cu \
	cswapblk.cu \
	cswapdblk.cu \
	csymv.cu \
	csymv_upper.cu \
	csymmetrize.cu \
	csymmetrize_tiles.cu \
	ctranspose.cu \
	ctranspose_inplace.cu \
	cgetmatrix_transpose.cu \
	csetmatrix_transpose.cu \
	ctrsm.cu \
	ctrtri_diag.cu \
	ctrtri_lower.cu \
	ctrtri_upper.cu \
	clarft_kernels.cu \
	cgemm_fermi.cu \
	cgemv_fermi.cu \
	cbcyclic.cu \
	cgetmatrix_transpose_mgpu.cu \
	csetmatrix_transpose_mgpu.cu \
	chemv_mgpu.cu \
	chemv_mgpu_upper.cu \
	chemm_mgpu.cpp \
	chemm_mgpu_spec.cpp \
	cher2k_mgpu.cpp \
	cher2k_mgpu_spec.cpp \
	cherk_mgpu.cpp \
	cgetf2.cu \
	cgeqr2.cu \
	cgeqr2x_gpu-v4.cu \
	cpotf2.cu \
	cgeadd_batched.cu \
	cgemv_batched.cu \
	cgemm_batched.cu \
	cgemm_fermi_batched.cu \
	cgemm_fermi_batched_k32.cu \
	cgerbt_func_batched.cu \
	cgetf2_kernels.cu \
	cherk_batched.cu \
	cherk_fermi_batched.cu \
	cherk_fermi_batched_k32.cu \
	claswp_batched.cu \
	cpotf2_kernels.cu \
	cset_pointer.cu \
	ctrsm_batched.cu \
	ctrtri_diag_batched.cu \
	cgeqr2_kernels.cu \
	cgeqr2_batched.cu

DSRC = \
	dsaxpycp.cu \
	dgeadd.cu \
	dgemm_reduce.cu \
	dgemv_conjv.cu \
	dgerbt_kernels.cu \
	dgerbt.cu \
	dsymv.cu \
	dsymv_upper.cu \
	dlacpy.cu \
	dlacpy_cnjg.cu \
	dlag2s.cu \
	slag2d.cu \
	dlange.cu \
	dlansy.cu \
	dlaqps2_gpu.cu \
	dlaqps3_gpu.cu \
	dlarf.cu \
	dlarfbx.cu \
	dlarfx.cu \
	dlarfg.cu \
	dlarfg-v2.cu \
	dlarfgx-v2.cu \
	dlascl.cu \
	dlascl2.cu \
	dlascl_2x2.cu \
	dlascl_diag.cu \
	dlaset.cu \
	dlaset_band.cu \
	dlaswp.cu \
	dslaswp.cu \
	dlat2s.cu \
	slat2d.cu \
	dnrm2.cu \
	dswap.cu \
	dswapblk.cu \
	dswapdblk.cu \
	dsymmetrize.cu \
	dsymmetrize_tiles.cu \
	dtranspose.cu \
	dtranspose_inplace.cu \
	dgetmatrix_transpose.cu \
	dsetmatrix_transpose.cu \
	dtrsm.cu \
	dtrtri_diag.cu \
	dtrtri_lower.cu \
	dtrtri_upper.cu \
	dlarft_kernels.cu \
	dgemm_fermi.cu \
	dgemv_fermi.cu \
	dbcyclic.cu \
	dgetmatrix_transpose_mgpu.cu \
	dsetmatrix_transpose_mgpu.cu \
	dsymv_mgpu.cu \
	dsymv_mgpu_upper.cu \
	dsymm_mgpu.cpp \
	dsymm_mgpu_spec.cpp \
	dsyr2k_mgpu.cpp \
	dsyr2k_mgpu_spec.cpp \
	dsyrk_mgpu.cpp \
	dgetf2.cu \
	dgeqr2.cu \
	dgeqr2x_gpu-v4.cu \
	dpotf2.cu \
	dgeadd_batched.cu \
	dgemv_batched.cu \
	dgemm_batched.cu \
	dgemm_fermi_batched.cu \
	dgemm_fermi_batched_k32.cu \
	dgerbt_func_batched.cu \
	dgetf2_kernels.cu \
	dsyrk_batched.cu \
	dsyrk_fermi_batched.cu \
	dsyrk_fermi_batched_k32.cu \
	dlaswp_batched.cu \
	dpotf2_kernels.cu \
	dset_pointer.cu \
	dtrsm_batched.cu \
	dtrtri_diag_batched.cu \
	dgeqr2_kernels.cu \
	dgeqr2_batched.cu

SSRC = \
	sgeadd.cu \
	sgemm_reduce.cu \
	sgemv_conjv.cu \
	sgerbt_kernels.cu \
	sgerbt.cu \
	ssymv.cu \
	ssymv_upper.cu \
	slacpy.cu \
	slacpy_cnjg.cu \
	slange.cu \
	slansy.cu \
	slaqps2_gpu.cu \
	slaqps3_gpu.cu \
	slarf.cu \
	slarfbx.cu \
	slarfx.cu \
	slarfg.cu \
	slarfg-v2.cu \
	slarfgx-v2.cu \
	slascl.cu \
	slascl2.cu \
	slascl_2x2.cu \
	slascl_diag.cu \
	slaset.cu \
	slaset_band.cu \
	slaswp.cu \
	snrm2.cu \
	sswap.cu \
	sswapblk.cu \
	sswapdblk.cu \
	ssymmetrize.cu \
	ssymmetrize_tiles.cu \
	stranspose.cu \
	stranspose_inplace.cu \
	sgetmatrix_transpose.cu \
	ssetmatrix_transpose.cu \
	strsm.cu \
	strtri_diag.cu \
	strtri_lower.cu \
	strtri_upper.cu \
	slarft_kernels.cu \
	sgemm_tesla.cu \
	sgemm_tesla_a_0.cu \
	sgemm_tesla_ab_0.cu \
	sgemm_tesla_N_N.cu \
	sgemm_tesla_N_N_special.cu \
	sgemm_tesla_N_T.cu \
	sgemm_tesla_T_N.cu \
	sgemm_tesla_T_T.cu \
	sgemm_tesla_T_T_special.cu \
	sgemm_fermi.cu \
	sgemv_fermi.cu \
	sbcyclic.cu \
	sgetmatrix_transpose_mgpu.cu \
	ssetmatrix_transpose_mgpu.cu \
	ssymv_mgpu.cu \
	ssymv_mgpu_upper.cu \
	ssymm_mgpu.cpp \
	ssymm_mgpu_spec.cpp \
	ssyr2k_mgpu.cpp \
	ssyr2k_mgpu_spec.cpp \
	ssyrk_mgpu.cpp \
	sgetf2.cu \
	sgeqr2.cu \
	sgeqr2x_gpu-v4.cu \
	spotf2.cu \
	sgeadd_batched.cu \
	sgemv_batched.cu \
	sgemm_batched.cu \
	sgemm_fermi_batched.cu \
	sgemm_fermi_batched_k32.cu \
	sgerbt_func_batched.cu \
	sgetf2_kernels.cu \
	ssyrk_batched.cu \
	ssyrk_fermi_batched.cu \
	ssyrk_fermi_batched_k32.cu \
	slaswp_batched.cu \
	spotf2_kernels.cu \
	sset_pointer.cu \
	strsm_batched.cu \
	strtri_diag_batched.cu \
	sgeqr2_kernels.cu \
	sgeqr2_batched.cu
