#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.0.2) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date May 2016
#//////////////////////////////////////////////////////////////////////////////

# push previous directory
dir_stack := $(dir_stack) $(cdir)
cdir      := control
# ----------------------------------------------------------------------


libmagma_zsrc += \
	$(cdir)/magma_zauxiliary.cpp	\
	$(cdir)/magma_zbulge.cpp	\
	$(cdir)/magma_znan_inf.cpp	\
	$(cdir)/zpanel_to_q.cpp	\
	$(cdir)/zprint.cpp	\

ifeq ($(PGIFORTRAN), 1)
libmagma_zsrc += \
	$(cdir)/magma_zf77pgi.cpp
else
libmagma_zsrc += \
	$(cdir)/magma_f77.cpp		\
	$(cdir)/magma_param.F90		\
	$(cdir)/magma.F90
endif

# alphabetic order
libmagma_src := \
	$(cdir)/abs.cpp				\
	$(cdir)/affinity.cpp		\
	$(cdir)/auxiliary.cpp		\
	$(cdir)/magma_bulge.cpp		\
	$(cdir)/connection_mgpu.cpp	\
	$(cdir)/constants.cpp		\
	$(cdir)/get_batched_crossover.cpp		\
	$(cdir)/get_batched_gemm_decision.cpp	\
	$(cdir)/get_nb.cpp		\
	$(cdir)/magma_threadsetting.cpp	\
	$(cdir)/magma_timer.cpp		\
	$(cdir)/magma_yield.cpp		\
	$(cdir)/magma_winthread.cpp	\
	$(cdir)/pthread_barrier.cpp	\
	$(cdir)/strlcpy.cpp		\
	$(cdir)/sqrt.cpp		\
	$(cdir)/thread_queue.cpp	\
	$(cdir)/trace.cpp		\
	$(cdir)/xerbla.cpp		\

# Fortran wrappers are generated by 'make wrappers'
# They don't directly use precision generation;
# the headers that they are generated from use precision generation.
libmagma_zsrc += \
	$(cdir)/magma_sf77.cpp		\
	$(cdir)/magma_df77.cpp		\
	$(cdir)/magma_cf77.cpp		\
	$(cdir)/magma_zf77.cpp		\
	$(cdir)/magma_sfortran.F90	\
	$(cdir)/magma_dfortran.F90	\
	$(cdir)/magma_cfortran.F90	\
	$(cdir)/magma_zfortran.F90	\

# Extra dependencies for .mod files
$(cdir)/magma.$(o_ext): $(cdir)/magma_zfortran.$(o_ext) $(cdir)/magma_cfortran.$(o_ext) $(cdir)/magma_dfortran.$(o_ext) $(cdir)/magma_sfortran.$(o_ext) 
$(cdir)/magma_zfortran.$(o_ext): $(cdir)/magma_param.$(o_ext)
$(cdir)/magma_cfortran.$(o_ext): $(cdir)/magma_param.$(o_ext)
$(cdir)/magma_dfortran.$(o_ext): $(cdir)/magma_param.$(o_ext)
$(cdir)/magma_sfortran.$(o_ext): $(cdir)/magma_param.$(o_ext)


# ----------------------------------------------------------------------
# pop first directory
cdir      := $(firstword $(dir_stack))
dir_stack := $(wordlist 2, $(words $(dir_stack)), $(dir_stack))
