numactl --interleave=all ./testing_cgetrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cgetrf [options] [-h|--help]

ngpu 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      0.20 (   0.01)     ---   
 1000  1000     ---   (  ---  )    175.77 (   0.02)     ---   
   10    10     ---   (  ---  )      0.24 (   0.00)     ---   
   20    20     ---   (  ---  )      0.60 (   0.00)     ---   
   30    30     ---   (  ---  )      1.49 (   0.00)     ---   
   40    40     ---   (  ---  )      2.56 (   0.00)     ---   
   50    50     ---   (  ---  )      3.41 (   0.00)     ---   
   60    60     ---   (  ---  )      4.30 (   0.00)     ---   
   70    70     ---   (  ---  )      1.03 (   0.00)     ---   
   80    80     ---   (  ---  )      1.51 (   0.00)     ---   
   90    90     ---   (  ---  )      2.02 (   0.00)     ---   
  100   100     ---   (  ---  )      2.62 (   0.00)     ---   
  200   200     ---   (  ---  )     11.24 (   0.00)     ---   
  300   300     ---   (  ---  )     25.38 (   0.00)     ---   
  400   400     ---   (  ---  )     41.74 (   0.00)     ---   
  500   500     ---   (  ---  )     61.73 (   0.01)     ---   
  600   600     ---   (  ---  )     82.20 (   0.01)     ---   
  700   700     ---   (  ---  )    104.94 (   0.01)     ---   
  800   800     ---   (  ---  )    128.90 (   0.01)     ---   
  900   900     ---   (  ---  )    152.75 (   0.01)     ---   
 1000  1000     ---   (  ---  )    177.02 (   0.02)     ---   
 2000  2000     ---   (  ---  )    427.84 (   0.05)     ---   
 3000  3000     ---   (  ---  )    729.92 (   0.10)     ---   
 4000  4000     ---   (  ---  )   1058.53 (   0.16)     ---   
 5000  5000     ---   (  ---  )   1299.23 (   0.26)     ---   
 6000  6000     ---   (  ---  )   1544.91 (   0.37)     ---   
 7000  7000     ---   (  ---  )   1709.75 (   0.53)     ---   
 8000  8000     ---   (  ---  )   1862.17 (   0.73)     ---   
 9000  9000     ---   (  ---  )   1928.51 (   1.01)     ---   
10000 10000     ---   (  ---  )   2064.76 (   1.29)     ---   
12000 12000     ---   (  ---  )   2217.11 (   2.08)     ---   
14000 14000     ---   (  ---  )   2337.89 (   3.13)     ---   
16000 16000     ---   (  ---  )   2414.77 (   4.52)     ---   
18000 18000     ---   (  ---  )   2462.71 (   6.31)     ---   
20000 20000     ---   (  ---  )   2512.73 (   8.49)     ---   

numactl --interleave=all ./testing_cgetrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cgetrf_gpu [options] [-h|--help]

    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      1.21 (   0.00)     ---  
 1000  1000     ---   (  ---  )    223.52 (   0.01)     ---  
   10    10     ---   (  ---  )      0.08 (   0.00)     ---  
   20    20     ---   (  ---  )      0.39 (   0.00)     ---  
   30    30     ---   (  ---  )      0.99 (   0.00)     ---  
   40    40     ---   (  ---  )      2.09 (   0.00)     ---  
   50    50     ---   (  ---  )      3.01 (   0.00)     ---  
   60    60     ---   (  ---  )      3.64 (   0.00)     ---  
   70    70     ---   (  ---  )      0.73 (   0.00)     ---  
   80    80     ---   (  ---  )      1.10 (   0.00)     ---  
   90    90     ---   (  ---  )      1.50 (   0.00)     ---  
  100   100     ---   (  ---  )      1.99 (   0.00)     ---  
  200   200     ---   (  ---  )      9.12 (   0.00)     ---  
  300   300     ---   (  ---  )     23.31 (   0.00)     ---  
  400   400     ---   (  ---  )     41.47 (   0.00)     ---  
  500   500     ---   (  ---  )     66.90 (   0.00)     ---  
  600   600     ---   (  ---  )     89.96 (   0.01)     ---  
  700   700     ---   (  ---  )    118.11 (   0.01)     ---  
  800   800     ---   (  ---  )    147.53 (   0.01)     ---  
  900   900     ---   (  ---  )    178.23 (   0.01)     ---  
 1000  1000     ---   (  ---  )    226.13 (   0.01)     ---  
 2000  2000     ---   (  ---  )    589.04 (   0.04)     ---  
 3000  3000     ---   (  ---  )   1019.34 (   0.07)     ---  
 4000  4000     ---   (  ---  )   1322.84 (   0.13)     ---  
 5000  5000     ---   (  ---  )   1391.20 (   0.24)     ---  
 6000  6000     ---   (  ---  )   1751.29 (   0.33)     ---  
 7000  7000     ---   (  ---  )   1952.69 (   0.47)     ---  
 8000  8000     ---   (  ---  )   2114.16 (   0.65)     ---  
 9000  9000     ---   (  ---  )   2104.80 (   0.92)     ---  
10000 10000     ---   (  ---  )   2213.45 (   1.20)     ---  
12000 12000     ---   (  ---  )   2425.02 (   1.90)     ---  
14000 14000     ---   (  ---  )   2541.82 (   2.88)     ---  
16000 16000     ---   (  ---  )   2623.63 (   4.16)     ---  
18000 18000     ---   (  ---  )   2661.63 (   5.84)     ---  
20000 20000     ---   (  ---  )   2694.68 (   7.92)     ---  
