numactl --interleave=all ./testing_cpotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cpotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      1.90 (   0.00)     ---  
 1000     ---   (  ---  )     88.55 (   0.02)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.03 (   0.00)     ---  
   30     ---   (  ---  )      0.11 (   0.00)     ---  
   40     ---   (  ---  )      1.33 (   0.00)     ---  
   50     ---   (  ---  )      1.76 (   0.00)     ---  
   60     ---   (  ---  )      2.51 (   0.00)     ---  
   70     ---   (  ---  )      3.14 (   0.00)     ---  
   80     ---   (  ---  )      3.68 (   0.00)     ---  
   90     ---   (  ---  )      1.82 (   0.00)     ---  
  100     ---   (  ---  )      2.18 (   0.00)     ---  
  200     ---   (  ---  )     15.63 (   0.00)     ---  
  300     ---   (  ---  )     17.10 (   0.00)     ---  
  400     ---   (  ---  )     32.64 (   0.00)     ---  
  500     ---   (  ---  )     54.64 (   0.00)     ---  
  600     ---   (  ---  )     65.61 (   0.00)     ---  
  700     ---   (  ---  )     92.82 (   0.00)     ---  
  800     ---   (  ---  )    105.05 (   0.01)     ---  
  900     ---   (  ---  )    137.17 (   0.01)     ---  
 1000     ---   (  ---  )    172.83 (   0.01)     ---  
 2000     ---   (  ---  )    448.49 (   0.02)     ---  
 3000     ---   (  ---  )   1034.13 (   0.03)     ---  
 4000     ---   (  ---  )   1306.94 (   0.07)     ---  
 5000     ---   (  ---  )   1532.60 (   0.11)     ---  
 6000     ---   (  ---  )   1749.80 (   0.16)     ---  
 7000     ---   (  ---  )   1888.45 (   0.24)     ---  
 8000     ---   (  ---  )   2029.63 (   0.34)     ---  
 9000     ---   (  ---  )   2140.42 (   0.45)     ---  
10000     ---   (  ---  )   2224.90 (   0.60)     ---  
12000     ---   (  ---  )   2391.62 (   0.96)     ---  
14000     ---   (  ---  )   2513.78 (   1.46)     ---  
16000     ---   (  ---  )   2604.63 (   2.10)     ---  
18000     ---   (  ---  )   2654.90 (   2.93)     ---  
20000     ---   (  ---  )   2717.04 (   3.93)     ---  

numactl --interleave=all ./testing_cpotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cpotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.89 (   0.00)     ---  
 1000     ---   (  ---  )    158.66 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.04 (   0.00)     ---  
   40     ---   (  ---  )      0.10 (   0.00)     ---  
   50     ---   (  ---  )      0.19 (   0.00)     ---  
   60     ---   (  ---  )      0.33 (   0.00)     ---  
   70     ---   (  ---  )      0.50 (   0.00)     ---  
   80     ---   (  ---  )      0.72 (   0.00)     ---  
   90     ---   (  ---  )      1.01 (   0.00)     ---  
  100     ---   (  ---  )      1.31 (   0.00)     ---  
  200     ---   (  ---  )     25.81 (   0.00)     ---  
  300     ---   (  ---  )     14.85 (   0.00)     ---  
  400     ---   (  ---  )     28.69 (   0.00)     ---  
  500     ---   (  ---  )     51.90 (   0.00)     ---  
  600     ---   (  ---  )     66.53 (   0.00)     ---  
  700     ---   (  ---  )     96.74 (   0.00)     ---  
  800     ---   (  ---  )    111.33 (   0.01)     ---  
  900     ---   (  ---  )    144.85 (   0.01)     ---  
 1000     ---   (  ---  )    189.02 (   0.01)     ---  
 2000     ---   (  ---  )    645.94 (   0.02)     ---  
 3000     ---   (  ---  )   1172.10 (   0.03)     ---  
 4000     ---   (  ---  )   1520.32 (   0.06)     ---  
 5000     ---   (  ---  )   1748.09 (   0.10)     ---  
 6000     ---   (  ---  )   1975.51 (   0.15)     ---  
 7000     ---   (  ---  )   2128.39 (   0.21)     ---  
 8000     ---   (  ---  )   2292.40 (   0.30)     ---  
 9000     ---   (  ---  )   2378.84 (   0.41)     ---  
10000     ---   (  ---  )   2448.90 (   0.54)     ---  
12000     ---   (  ---  )   2582.69 (   0.89)     ---  
14000     ---   (  ---  )   2687.58 (   1.36)     ---  
16000     ---   (  ---  )   2773.17 (   1.97)     ---  
18000     ---   (  ---  )   2797.79 (   2.78)     ---  
20000     ---   (  ---  )   2853.78 (   3.74)     ---  
