numactl --interleave=all ./testing_dgeev -RN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.0110
 1000     ---               0.8418
   10     ---               0.0003
   20     ---               0.0005
   30     ---               0.0010
   40     ---               0.0036
   50     ---               0.0038
   60     ---               0.0029
   70     ---               0.0049
   80     ---               0.0070
   90     ---               0.0077
  100     ---               0.0104
  200     ---               0.0504
  300     ---               0.0928
  400     ---               0.1492
  500     ---               0.2035
  600     ---               0.3972
  700     ---               0.4888
  800     ---               0.6213
  900     ---               0.7286
 1000     ---               0.8346
 2000     ---               2.6839
 3000     ---               8.3090
 4000     ---              13.0648
 5000     ---              19.1756
 6000     ---              34.5229
 7000     ---              45.5130
 8000     ---              57.6382
 9000     ---              71.9485
10000     ---              86.3439
12000     ---             127.5089
14000     ---             172.5061
16000     ---             234.0620
18000     ---             297.6919
20000     ---             376.7777

numactl --interleave=all ./testing_dgeev -RV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.0219
 1000     ---               1.4981
   10     ---               0.0019
   20     ---               0.0022
   30     ---               0.0027
   40     ---               0.0057
   50     ---               0.0061
   60     ---               0.0053
   70     ---               0.0082
   80     ---               0.0108
   90     ---               0.0124
  100     ---               0.0160
  200     ---               0.0715
  300     ---               0.1328
  400     ---               0.1919
  500     ---               0.2605
  600     ---               0.4616
  700     ---               0.5876
  800     ---               0.7825
  900     ---               0.9140
 1000     ---               1.0389
 2000     ---               3.8141
 3000     ---               9.8144
 4000     ---              16.8121
 5000     ---              26.1404
 6000     ---              43.0581
 7000     ---              58.4856
 8000     ---              78.0931
 9000     ---              96.9315
10000     ---             120.1575
12000     ---             182.2855
14000     ---             264.6482
16000     ---             352.2808
18000     ---             468.5955
20000     ---             637.4293
