numactl --interleave=all ./testing_dpotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dpotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.45 (   0.00)     ---  
 1000     ---   (  ---  )     28.90 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.03 (   0.00)     ---  
   40     ---   (  ---  )      0.45 (   0.00)     ---  
   50     ---   (  ---  )      0.69 (   0.00)     ---  
   60     ---   (  ---  )      1.25 (   0.00)     ---  
   70     ---   (  ---  )      1.46 (   0.00)     ---  
   80     ---   (  ---  )      1.77 (   0.00)     ---  
   90     ---   (  ---  )      0.60 (   0.00)     ---  
  100     ---   (  ---  )      0.80 (   0.00)     ---  
  200     ---   (  ---  )      5.16 (   0.00)     ---  
  300     ---   (  ---  )      5.43 (   0.00)     ---  
  400     ---   (  ---  )     10.29 (   0.00)     ---  
  500     ---   (  ---  )     17.52 (   0.00)     ---  
  600     ---   (  ---  )     21.12 (   0.00)     ---  
  700     ---   (  ---  )     28.69 (   0.00)     ---  
  800     ---   (  ---  )     33.87 (   0.01)     ---  
  900     ---   (  ---  )     42.94 (   0.01)     ---  
 1000     ---   (  ---  )     55.68 (   0.01)     ---  
 2000     ---   (  ---  )    174.02 (   0.02)     ---  
 3000     ---   (  ---  )    308.06 (   0.03)     ---  
 4000     ---   (  ---  )    489.93 (   0.04)     ---  
 5000     ---   (  ---  )    578.75 (   0.07)     ---  
 6000     ---   (  ---  )    673.17 (   0.11)     ---  
 7000     ---   (  ---  )    728.76 (   0.16)     ---  
 8000     ---   (  ---  )    794.65 (   0.21)     ---  
 9000     ---   (  ---  )    832.96 (   0.29)     ---  
10000     ---   (  ---  )    870.23 (   0.38)     ---  
12000     ---   (  ---  )    936.04 (   0.62)     ---  
14000     ---   (  ---  )    986.12 (   0.93)     ---  
16000     ---   (  ---  )   1027.05 (   1.33)     ---  
18000     ---   (  ---  )   1048.62 (   1.85)     ---  
20000     ---   (  ---  )   1075.40 (   2.48)     ---  

numactl --interleave=all ./testing_dpotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dpotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.18 (   0.00)     ---  
 1000     ---   (  ---  )     47.33 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.03 (   0.00)     ---  
   50     ---   (  ---  )      0.05 (   0.00)     ---  
   60     ---   (  ---  )      0.08 (   0.00)     ---  
   70     ---   (  ---  )      0.13 (   0.00)     ---  
   80     ---   (  ---  )      0.19 (   0.00)     ---  
   90     ---   (  ---  )      0.26 (   0.00)     ---  
  100     ---   (  ---  )      0.33 (   0.00)     ---  
  200     ---   (  ---  )      7.48 (   0.00)     ---  
  300     ---   (  ---  )      4.24 (   0.00)     ---  
  400     ---   (  ---  )      8.37 (   0.00)     ---  
  500     ---   (  ---  )     15.60 (   0.00)     ---  
  600     ---   (  ---  )     19.72 (   0.00)     ---  
  700     ---   (  ---  )     28.35 (   0.00)     ---  
  800     ---   (  ---  )     33.24 (   0.01)     ---  
  900     ---   (  ---  )     43.14 (   0.01)     ---  
 1000     ---   (  ---  )     53.49 (   0.01)     ---  
 2000     ---   (  ---  )    203.87 (   0.01)     ---  
 3000     ---   (  ---  )    363.39 (   0.02)     ---  
 4000     ---   (  ---  )    594.67 (   0.04)     ---  
 5000     ---   (  ---  )    699.20 (   0.06)     ---  
 6000     ---   (  ---  )    812.44 (   0.09)     ---  
 7000     ---   (  ---  )    871.36 (   0.13)     ---  
 8000     ---   (  ---  )    932.76 (   0.18)     ---  
 9000     ---   (  ---  )    970.43 (   0.25)     ---  
10000     ---   (  ---  )    996.29 (   0.33)     ---  
12000     ---   (  ---  )   1055.65 (   0.55)     ---  
14000     ---   (  ---  )   1097.37 (   0.83)     ---  
16000     ---   (  ---  )   1129.46 (   1.21)     ---  
18000     ---   (  ---  )   1140.54 (   1.70)     ---  
20000     ---   (  ---  )   1161.71 (   2.30)     ---  
