numactl --interleave=all ./testing_dsyevdx_2stage -JN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dsyevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = No vectors, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.0016      
 1000  1000     0.1860      
On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   10     0     0.0001      
On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   20     0     0.0000      
On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   30     0     0.0000      
On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   40     0     0.0000      
On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   50     0     0.0000      
On entry to magma_dsyevdx_2stage, parameter 14 had an illegal value (info = -14)
   60     0     0.0000      
   70    70     0.0004      
   80    80     0.0005      
   90    90     0.0007      
  100   100     0.0010      
  200   200     0.0045      
  300   300     0.0201      
  400   400     0.0358      
  500   500     0.0587      
  600   600     0.0766      
  700   700     0.0980      
  800   800     0.1183      
  900   900     0.1424      
 1000  1000     0.1739      
 2000  2000     0.6036      
 3000  3000     1.0258      
 4000  4000     1.6122      
 5000  5000     2.2011      
 6000  6000     2.8054      
 7000  7000     3.7121      
 8000  8000     4.8386      
 9000  9000     6.4815      
10000 10000     7.7210      
12000 12000    11.1897      
14000 14000    14.2319      
16000 16000    19.9898      
18000 18000    26.2808      
20000 20000    31.9030      

numactl --interleave=all ./testing_dsyevdx_2stage -JV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dsyevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = Vectors needed, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.0061      
 1000  1000     0.3478      
   10    10     0.0001      
   20    20     0.0002      
   30    30     0.0003      
   40    40     0.0005      
   50    50     0.0006      
   60    60     0.0008      
   70    70     0.0010      
   80    80     0.0013      
   90    90     0.0018      
  100   100     0.0023      
  200   200     0.0090      
  300   300     0.0321      
  400   400     0.0539      
  500   500     0.0812      
  600   600     0.1004      
  700   700     0.1316      
  800   800     0.1618      
  900   900     0.2007      
 1000  1000     0.2101      
 2000  2000     0.9127      
 3000  3000     1.1344      
 4000  4000     1.8945      
 5000  5000     2.8313      
 6000  6000     4.0173      
 7000  7000     6.4601      
 8000  8000     8.3011      
 9000  9000    11.4377      
10000 10000    15.2911      
12000 12000    24.1945      
14000 14000    34.8274      
16000 16000    52.9206      
18000 18000    72.3969      
20000 20000    90.1417      
