numactl --interleave=all ./testing_sgeev -RN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.0101
 1000     ---               0.8858
   10     ---               0.0004
   20     ---               0.0006
   30     ---               0.0011
   40     ---               0.0036
   50     ---               0.0042
   60     ---               0.0033
   70     ---               0.0054
   80     ---               0.0085
   90     ---               0.0091
  100     ---               0.0117
  200     ---               0.0489
  300     ---               0.0945
  400     ---               0.1520
  500     ---               0.1932
  600     ---               0.4097
  700     ---               0.3163
  800     ---               0.3919
  900     ---               0.4874
 1000     ---               0.5590
 2000     ---               1.5849
 3000     ---               4.3722
 4000     ---               6.7113
 5000     ---              10.2678
 6000     ---              19.3033
 7000     ---              28.3088
 8000     ---              33.5227
 9000     ---              41.2253
10000     ---              49.3605
12000     ---              67.5125
14000     ---              93.4652
16000     ---             126.9086
18000     ---             161.3364
20000     ---             206.5495

numactl --interleave=all ./testing_sgeev -RV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.0140
 1000     ---               0.7621
   10     ---               0.0015
   20     ---               0.0025
   30     ---               0.0025
   40     ---               0.0039
   50     ---               0.0045
   60     ---               0.0041
   70     ---               0.0060
   80     ---               0.0082
   90     ---               0.0090
  100     ---               0.0122
  200     ---               0.0439
  300     ---               0.1166
  400     ---               0.1348
  500     ---               0.1697
  600     ---               0.2631
  700     ---               0.3950
  800     ---               0.5128
  900     ---               0.6054
 1000     ---               0.7472
 2000     ---               2.1411
 3000     ---               5.9891
 4000     ---               9.7285
 5000     ---              15.6502
 6000     ---              24.9938
 7000     ---              32.3044
 8000     ---              43.2878
 9000     ---              53.4072
10000     ---              78.3079
12000     ---              98.0557
14000     ---             139.6687
16000     ---             192.7468
18000     ---             246.5340
20000     ---             316.4681
