numactl --interleave=all ./testing_sgetrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgetrf [options] [-h|--help]

ngpu 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      0.02 (   0.03)     ---   
 1000  1000     ---   (  ---  )     78.61 (   0.01)     ---   
   10    10     ---   (  ---  )      0.03 (   0.00)     ---   
   20    20     ---   (  ---  )      0.08 (   0.00)     ---   
   30    30     ---   (  ---  )      0.46 (   0.00)     ---   
   40    40     ---   (  ---  )      0.78 (   0.00)     ---   
   50    50     ---   (  ---  )      1.64 (   0.00)     ---   
   60    60     ---   (  ---  )      2.50 (   0.00)     ---   
   70    70     ---   (  ---  )      1.94 (   0.00)     ---   
   80    80     ---   (  ---  )      2.99 (   0.00)     ---   
   90    90     ---   (  ---  )      3.19 (   0.00)     ---   
  100   100     ---   (  ---  )      4.54 (   0.00)     ---   
  200   200     ---   (  ---  )     15.40 (   0.00)     ---   
  300   300     ---   (  ---  )     10.80 (   0.00)     ---   
  400   400     ---   (  ---  )     21.34 (   0.00)     ---   
  500   500     ---   (  ---  )     31.76 (   0.00)     ---   
  600   600     ---   (  ---  )     41.53 (   0.00)     ---   
  700   700     ---   (  ---  )     53.96 (   0.00)     ---   
  800   800     ---   (  ---  )     65.58 (   0.01)     ---   
  900   900     ---   (  ---  )     79.93 (   0.01)     ---   
 1000  1000     ---   (  ---  )     94.29 (   0.01)     ---   
 2000  2000     ---   (  ---  )    250.63 (   0.02)     ---   
 3000  3000     ---   (  ---  )    420.57 (   0.04)     ---   
 4000  4000     ---   (  ---  )    584.61 (   0.07)     ---   
 5000  5000     ---   (  ---  )    717.45 (   0.12)     ---   
 6000  6000     ---   (  ---  )    870.77 (   0.17)     ---   
 7000  7000     ---   (  ---  )   1013.93 (   0.23)     ---   
 8000  8000     ---   (  ---  )   1153.37 (   0.30)     ---   
 9000  9000     ---   (  ---  )   1258.18 (   0.39)     ---   
10000 10000     ---   (  ---  )   1345.26 (   0.50)     ---   
12000 12000     ---   (  ---  )   1494.13 (   0.77)     ---   
14000 14000     ---   (  ---  )   1604.54 (   1.14)     ---   
16000 16000     ---   (  ---  )   1684.49 (   1.62)     ---   
18000 18000     ---   (  ---  )   1763.92 (   2.20)     ---   
20000 20000     ---   (  ---  )   1916.93 (   2.78)     ---   

numactl --interleave=all ./testing_sgetrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgetrf_gpu [options] [-h|--help]

    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      0.67 (   0.00)     ---  
 1000  1000     ---   (  ---  )     80.15 (   0.01)     ---  
   10    10     ---   (  ---  )      0.01 (   0.00)     ---  
   20    20     ---   (  ---  )      0.05 (   0.00)     ---  
   30    30     ---   (  ---  )      0.24 (   0.00)     ---  
   40    40     ---   (  ---  )      0.45 (   0.00)     ---  
   50    50     ---   (  ---  )      0.85 (   0.00)     ---  
   60    60     ---   (  ---  )      1.37 (   0.00)     ---  
   70    70     ---   (  ---  )      1.34 (   0.00)     ---  
   80    80     ---   (  ---  )      2.27 (   0.00)     ---  
   90    90     ---   (  ---  )      2.40 (   0.00)     ---  
  100   100     ---   (  ---  )      3.02 (   0.00)     ---  
  200   200     ---   (  ---  )      9.57 (   0.00)     ---  
  300   300     ---   (  ---  )      8.65 (   0.00)     ---  
  400   400     ---   (  ---  )     15.74 (   0.00)     ---  
  500   500     ---   (  ---  )     25.63 (   0.00)     ---  
  600   600     ---   (  ---  )     34.95 (   0.00)     ---  
  700   700     ---   (  ---  )     48.47 (   0.00)     ---  
  800   800     ---   (  ---  )     60.65 (   0.01)     ---  
  900   900     ---   (  ---  )     75.51 (   0.01)     ---  
 1000  1000     ---   (  ---  )     90.27 (   0.01)     ---  
 2000  2000     ---   (  ---  )    260.33 (   0.02)     ---  
 3000  3000     ---   (  ---  )    456.62 (   0.04)     ---  
 4000  4000     ---   (  ---  )    648.71 (   0.07)     ---  
 5000  5000     ---   (  ---  )    735.27 (   0.11)     ---  
 6000  6000     ---   (  ---  )    919.21 (   0.16)     ---  
 7000  7000     ---   (  ---  )   1093.36 (   0.21)     ---  
 8000  8000     ---   (  ---  )   1255.72 (   0.27)     ---  
 9000  9000     ---   (  ---  )   1331.20 (   0.37)     ---  
10000 10000     ---   (  ---  )   1462.23 (   0.46)     ---  
12000 12000     ---   (  ---  )   1676.81 (   0.69)     ---  
14000 14000     ---   (  ---  )   1703.77 (   1.07)     ---  
16000 16000     ---   (  ---  )   1878.36 (   1.45)     ---  
18000 18000     ---   (  ---  )   1953.21 (   1.99)     ---  
20000 20000     ---   (  ---  )   2085.38 (   2.56)     ---  
