numactl --interleave=all ./testing_spotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_spotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      1.08 (   0.00)     ---  
 1000     ---   (  ---  )     38.23 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.03 (   0.00)     ---  
   40     ---   (  ---  )      0.08 (   0.00)     ---  
   50     ---   (  ---  )      0.14 (   0.00)     ---  
   60     ---   (  ---  )      0.24 (   0.00)     ---  
   70     ---   (  ---  )      1.74 (   0.00)     ---  
   80     ---   (  ---  )      2.32 (   0.00)     ---  
   90     ---   (  ---  )      2.84 (   0.00)     ---  
  100     ---   (  ---  )      3.44 (   0.00)     ---  
  200     ---   (  ---  )      5.67 (   0.00)     ---  
  300     ---   (  ---  )      6.37 (   0.00)     ---  
  400     ---   (  ---  )     14.48 (   0.00)     ---  
  500     ---   (  ---  )     24.85 (   0.00)     ---  
  600     ---   (  ---  )     24.63 (   0.00)     ---  
  700     ---   (  ---  )     39.08 (   0.00)     ---  
  800     ---   (  ---  )     42.74 (   0.00)     ---  
  900     ---   (  ---  )     57.22 (   0.00)     ---  
 1000     ---   (  ---  )     73.35 (   0.00)     ---  
 2000     ---   (  ---  )    291.34 (   0.01)     ---  
 3000     ---   (  ---  )    544.54 (   0.02)     ---  
 4000     ---   (  ---  )    826.19 (   0.03)     ---  
 5000     ---   (  ---  )   1027.28 (   0.04)     ---  
 6000     ---   (  ---  )   1215.00 (   0.06)     ---  
 7000     ---   (  ---  )   1356.11 (   0.08)     ---  
 8000     ---   (  ---  )   1502.71 (   0.11)     ---  
 9000     ---   (  ---  )   1600.75 (   0.15)     ---  
10000     ---   (  ---  )   1689.10 (   0.20)     ---  
12000     ---   (  ---  )   1856.77 (   0.31)     ---  
14000     ---   (  ---  )   1994.98 (   0.46)     ---  
16000     ---   (  ---  )   2095.11 (   0.65)     ---  
18000     ---   (  ---  )   2181.16 (   0.89)     ---  
20000     ---   (  ---  )   2261.68 (   1.18)     ---  

numactl --interleave=all ./testing_spotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_spotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.20 (   0.00)     ---  
 1000     ---   (  ---  )     55.34 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.03 (   0.00)     ---  
   50     ---   (  ---  )      0.05 (   0.00)     ---  
   60     ---   (  ---  )      0.08 (   0.00)     ---  
   70     ---   (  ---  )      0.13 (   0.00)     ---  
   80     ---   (  ---  )      0.19 (   0.00)     ---  
   90     ---   (  ---  )      0.27 (   0.00)     ---  
  100     ---   (  ---  )      0.36 (   0.00)     ---  
  200     ---   (  ---  )      8.81 (   0.00)     ---  
  300     ---   (  ---  )      4.79 (   0.00)     ---  
  400     ---   (  ---  )     10.68 (   0.00)     ---  
  500     ---   (  ---  )     18.97 (   0.00)     ---  
  600     ---   (  ---  )     22.60 (   0.00)     ---  
  700     ---   (  ---  )     34.39 (   0.00)     ---  
  800     ---   (  ---  )     40.10 (   0.00)     ---  
  900     ---   (  ---  )     53.54 (   0.00)     ---  
 1000     ---   (  ---  )     69.20 (   0.00)     ---  
 2000     ---   (  ---  )    314.33 (   0.01)     ---  
 3000     ---   (  ---  )    640.99 (   0.01)     ---  
 4000     ---   (  ---  )    980.53 (   0.02)     ---  
 5000     ---   (  ---  )   1195.28 (   0.03)     ---  
 6000     ---   (  ---  )   1423.59 (   0.05)     ---  
 7000     ---   (  ---  )   1577.57 (   0.07)     ---  
 8000     ---   (  ---  )   1773.95 (   0.10)     ---  
 9000     ---   (  ---  )   1867.30 (   0.13)     ---  
10000     ---   (  ---  )   1970.38 (   0.17)     ---  
12000     ---   (  ---  )   2124.71 (   0.27)     ---  
14000     ---   (  ---  )   2262.73 (   0.40)     ---  
16000     ---   (  ---  )   2354.46 (   0.58)     ---  
18000     ---   (  ---  )   2410.71 (   0.81)     ---  
20000     ---   (  ---  )   2481.65 (   1.07)     ---  
