numactl --interleave=all ./testing_ssyevdx_2stage -JN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_ssyevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = No vectors, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.0008      
 1000  1000     0.1431      
On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   10     0     0.0000      
On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   20     0     0.0000      
On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   30     0     0.0000      
On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   40     0     0.0000      
On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   50     0     0.0000      
On entry to magma_ssyevdx_2stage, parameter 14 had an illegal value (info = -14)
   60     0     0.0000      
   70    70     0.0003      
   80    80     0.0003      
   90    90     0.0004      
  100   100     0.0005      
  200   200     0.0032      
  300   300     0.0157      
  400   400     0.0278      
  500   500     0.0438      
  600   600     0.0565      
  700   700     0.0724      
  800   800     0.0891      
  900   900     0.1102      
 1000  1000     0.1308      
 2000  2000     0.4994      
 3000  3000     0.7160      
 4000  4000     1.0252      
 5000  5000     1.4076      
 6000  6000     1.8414      
 7000  7000     2.3676      
 8000  8000     2.9968      
 9000  9000     3.7616      
10000 10000     4.4908      
12000 12000     6.4617      
14000 14000     8.9896      
16000 16000    11.9006      
18000 18000    15.7092      
20000 20000    19.8704      

numactl --interleave=all ./testing_ssyevdx_2stage -JV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_ssyevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = Vectors needed, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.0023      
 1000  1000     0.2327      
   10    10     0.0001      
   20    20     0.0001      
   30    30     0.0003      
   40    40     0.0003      
   50    50     0.0004      
   60    60     0.0005      
   70    70     0.0006      
   80    80     0.0007      
   90    90     0.0009      
  100   100     0.0010      
  200   200     0.0048      
  300   300     0.0250      
  400   400     0.0415      
  500   500     0.0611      
  600   600     0.0776      
  700   700     0.1001      
  800   800     0.1205      
  900   900     0.1474      
 1000  1000     0.1789      
 2000  2000     0.5342      
 3000  3000     0.9981      
 4000  4000     1.5876      
 5000  5000     2.0208      
 6000  6000     2.7923      
 7000  7000     3.9590      
 8000  8000     6.2597      
 9000  9000     8.2678      
10000 10000     9.9975      
12000 12000    15.3769      
14000 14000    22.4067      
16000 16000    30.0392      
18000 18000    41.6473      
20000 20000    54.5105      
