numactl --interleave=all ./testing_zgeev -RN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.1878
 1000     ---               1.9245
   10     ---               0.0004
   20     ---               0.0007
   30     ---               0.0011
   40     ---               0.0036
   50     ---               0.0042
   60     ---               0.0049
   70     ---               0.0078
   80     ---               0.0113
   90     ---               0.0139
  100     ---               0.0173
  200     ---               0.0863
  300     ---               0.1768
  400     ---               0.2995
  500     ---               0.4464
  600     ---               0.8873
  700     ---               1.0439
  800     ---               1.3072
  900     ---               1.5468
 1000     ---               1.8525
 2000     ---               6.1634
 3000     ---              17.1323
 4000     ---              28.0308
 5000     ---              42.2181
 6000     ---              78.2429
 7000     ---             103.6778
 8000     ---             134.1766
 9000     ---             166.0422
10000     ---             209.0759
12000     ---             296.2539
14000     ---             415.0786
16000     ---             570.6335
18000     ---             742.0050
20000     ---             968.3600

numactl --interleave=all ./testing_zgeev -RV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.0298
 1000     ---               2.4366
   10     ---               0.0012
   20     ---               0.0017
   30     ---               0.0029
   40     ---               0.0054
   50     ---               0.0070
   60     ---               0.0086
   70     ---               0.0128
   80     ---               0.0195
   90     ---               0.0223
  100     ---               0.0276
  200     ---               0.1212
  300     ---               0.2399
  400     ---               0.3777
  500     ---               0.5809
  600     ---               1.0214
  700     ---               1.2524
  800     ---               1.5988
  900     ---               1.9696
 1000     ---               2.3669
 2000     ---               8.3965
 3000     ---              22.3824
 4000     ---              41.8941
 5000     ---              66.8335
 6000     ---             117.4800
 7000     ---             152.1168
 8000     ---             201.9008
 9000     ---             263.8754
10000     ---             320.2209
12000     ---             488.7023
14000     ---             803.7817
16000     ---            1006.3492
18000     ---            1357.5812
20000     ---            1780.3335
