numactl --interleave=all ./testing_zheevdx_2stage -JN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zheevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = No vectors, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100     0     0.0001      
 1000  1000     0.4683      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
   10     0     0.0061      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
   20     0     0.0024      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
   30     0     0.0023      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
   40     0     0.0024      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
   50     0     0.0024      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
   60     0     0.0024      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
   70     0     0.0025      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
   80     0     0.0026      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
   90     0     0.0027      
On entry to magma_zheevdx_2stage, parameter 14 had an illegal value (info = -14)
  100     0     0.0028      
  200   200     0.0083      
  300   300     0.0410      
  400   400     0.0786      
  500   500     0.1281      
  600   600     0.1811      
  700   700     0.3994      
  800   800     0.4148      
  900   900     0.3493      
 1000  1000     0.3665      
 2000  2000     0.9242      
 3000  3000     1.7606      
 4000  4000     2.5729      
 5000  5000     3.6990      
 6000  6000     5.0416      
 7000  7000     6.7245      
 8000  8000     8.4638      
 9000  9000    10.6648      
10000 10000    13.5386      
12000 12000    20.2959      
14000 14000    29.6428      
16000 16000    41.1193      
18000 18000    56.3355      
20000 20000    73.3213      


numactl --interleave=all ./testing_zheevdx_2stage -JV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zheevdx_2stage [options] [-h|--help]

using: itype = 1, jobz = Vectors needed, range = All, uplo = Lower, check = 0, fraction = 1.0000
    N     M  GPU Time (sec)  ||I-Q'Q||/.  ||A-QDQ'||/.  ||D-D_magma||/.
=======================================================================
  100   100     0.0046      
 1000  1000     0.5816      
   10    10     0.0002      
   20    20     0.0002      
   30    30     0.0003      
   40    40     0.0010      
   50    50     0.0007      
   60    60     0.0009      
   70    70     0.0013      
   80    80     0.0018      
   90    90     0.0023      
  100   100     0.0028      
  200   200     0.0106      
  300   300     0.0535      
  400   400     0.0946      
  500   500     0.2392      
  600   600     0.1899      
  700   700     0.2386      
  800   800     0.3090      
  900   900     0.3723      
 1000  1000     0.4429      
 2000  2000     1.1564      
 3000  3000     2.2898      
 4000  4000     4.5072      
 5000  5000     6.2553      
 6000  6000    10.6091      
 7000  7000    14.3145      
 8000  8000    20.3137      
 9000  9000    26.0345      
10000 10000    33.7556      
12000 12000    57.1141      
14000 14000    90.0918      
16000 16000   125.5741      
18000 18000   204.1449      
20000 20000    74.1290      
