numactl --interleave=all ./testing_zpotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zpotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      1.74 (   0.00)     ---  
 1000     ---   (  ---  )     70.29 (   0.02)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.03 (   0.00)     ---  
   30     ---   (  ---  )      0.10 (   0.00)     ---  
   40     ---   (  ---  )      1.01 (   0.00)     ---  
   50     ---   (  ---  )      1.64 (   0.00)     ---  
   60     ---   (  ---  )      2.20 (   0.00)     ---  
   70     ---   (  ---  )      0.93 (   0.00)     ---  
   80     ---   (  ---  )      1.25 (   0.00)     ---  
   90     ---   (  ---  )      1.60 (   0.00)     ---  
  100     ---   (  ---  )      1.96 (   0.00)     ---  
  200     ---   (  ---  )     13.92 (   0.00)     ---  
  300     ---   (  ---  )     12.62 (   0.00)     ---  
  400     ---   (  ---  )     26.66 (   0.00)     ---  
  500     ---   (  ---  )     43.63 (   0.00)     ---  
  600     ---   (  ---  )     51.53 (   0.01)     ---  
  700     ---   (  ---  )     72.03 (   0.01)     ---  
  800     ---   (  ---  )     76.06 (   0.01)     ---  
  900     ---   (  ---  )    102.69 (   0.01)     ---  
 1000     ---   (  ---  )    126.40 (   0.01)     ---  
 2000     ---   (  ---  )    373.05 (   0.03)     ---  
 3000     ---   (  ---  )    558.56 (   0.06)     ---  
 4000     ---   (  ---  )    684.43 (   0.12)     ---  
 5000     ---   (  ---  )    766.19 (   0.22)     ---  
 6000     ---   (  ---  )    832.29 (   0.35)     ---  
 7000     ---   (  ---  )    883.34 (   0.52)     ---  
 8000     ---   (  ---  )    923.73 (   0.74)     ---  
 9000     ---   (  ---  )    951.37 (   1.02)     ---  
10000     ---   (  ---  )    983.41 (   1.36)     ---  
12000     ---   (  ---  )   1035.82 (   2.22)     ---  
14000     ---   (  ---  )   1063.34 (   3.44)     ---  
16000     ---   (  ---  )   1091.50 (   5.00)     ---  
18000     ---   (  ---  )   1106.31 (   7.03)     ---  
20000     ---   (  ---  )   1114.69 (   9.57)     ---  

numactl --interleave=all ./testing_zpotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.0  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zpotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.67 (   0.00)     ---  
 1000     ---   (  ---  )    125.28 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.05 (   0.00)     ---  
   40     ---   (  ---  )      0.10 (   0.00)     ---  
   50     ---   (  ---  )      0.20 (   0.00)     ---  
   60     ---   (  ---  )      0.33 (   0.00)     ---  
   70     ---   (  ---  )      0.49 (   0.00)     ---  
   80     ---   (  ---  )      0.70 (   0.00)     ---  
   90     ---   (  ---  )      0.95 (   0.00)     ---  
  100     ---   (  ---  )      1.20 (   0.00)     ---  
  200     ---   (  ---  )      7.51 (   0.00)     ---  
  300     ---   (  ---  )     11.78 (   0.00)     ---  
  400     ---   (  ---  )     25.42 (   0.00)     ---  
  500     ---   (  ---  )     43.64 (   0.00)     ---  
  600     ---   (  ---  )     55.60 (   0.01)     ---  
  700     ---   (  ---  )     78.89 (   0.01)     ---  
  800     ---   (  ---  )     86.34 (   0.01)     ---  
  900     ---   (  ---  )    115.27 (   0.01)     ---  
 1000     ---   (  ---  )    146.33 (   0.01)     ---  
 2000     ---   (  ---  )    450.52 (   0.02)     ---  
 3000     ---   (  ---  )    647.93 (   0.06)     ---  
 4000     ---   (  ---  )    789.27 (   0.11)     ---  
 5000     ---   (  ---  )    866.15 (   0.19)     ---  
 6000     ---   (  ---  )    926.81 (   0.31)     ---  
 7000     ---   (  ---  )    975.39 (   0.47)     ---  
 8000     ---   (  ---  )   1015.29 (   0.67)     ---  
 9000     ---   (  ---  )   1035.36 (   0.94)     ---  
10000     ---   (  ---  )   1062.24 (   1.26)     ---  
12000     ---   (  ---  )   1102.47 (   2.09)     ---  
14000     ---   (  ---  )   1121.77 (   3.26)     ---  
16000     ---   (  ---  )   1142.91 (   4.78)     ---  
18000     ---   (  ---  )   1153.08 (   6.74)     ---  
20000     ---   (  ---  )   1154.08 (   9.24)     ---  
