# Automatically generated from Makefile ZHDR and ZSRC
CHDR = \
	

DHDR = \
	

SHDR = \
	

CSRC = \
	ccg.cpp \
	ccg_res.cpp \
	ccg_merge.cpp \
	cbicgstab.cpp \
	cbicgstab_merge.cpp \
	cbicgstab_merge2.cpp \
	cidr.cpp \
	cidr_acc.cpp \
	cidr_strms.cpp \
	citerref.cpp \
	cjacobi.cpp \
	cbaiter.cpp \
	cpcg.cpp \
	cbpcg.cpp \
	cfgmres.cpp \
	cpbicgstab.cpp \
	cpidr.cpp \
	clobpcg.cpp \
	citerilu.cpp \
	magma_cqr_wrapper.cpp \
	magma_ccustomspmv.cpp \
	magma_ccustomprecond.cpp \
	ccumilu.cpp \
	magma_ccuspmm.cpp \
	magma_ccuspaxpy.cpp \
	magma_c_precond_wrapper.cpp \
	magma_c_solver_wrapper.cpp \
	cresidual.cpp \
	cresidualvec.cpp \
	cjacobidomainoverlap.cpp

DSRC = \
	dcg.cpp \
	dcg_res.cpp \
	dcg_merge.cpp \
	dbicgstab.cpp \
	dbicgstab_merge.cpp \
	dbicgstab_merge2.cpp \
	didr.cpp \
	didr_acc.cpp \
	didr_strms.cpp \
	diterref.cpp \
	djacobi.cpp \
	dbaiter.cpp \
	dpcg.cpp \
	dbpcg.cpp \
	dfgmres.cpp \
	dpbicgstab.cpp \
	dpidr.cpp \
	dlobpcg.cpp \
	diterilu.cpp \
	magma_dqr_wrapper.cpp \
	magma_dcustomspmv.cpp \
	magma_dcustomprecond.cpp \
	dcumilu.cpp \
	magma_dcuspmm.cpp \
	magma_dcuspaxpy.cpp \
	magma_d_precond_wrapper.cpp \
	magma_d_solver_wrapper.cpp \
	dresidual.cpp \
	dresidualvec.cpp \
	djacobidomainoverlap.cpp

SSRC = \
	scg.cpp \
	scg_res.cpp \
	scg_merge.cpp \
	sbicgstab.cpp \
	sbicgstab_merge.cpp \
	sbicgstab_merge2.cpp \
	sidr.cpp \
	sidr_acc.cpp \
	sidr_strms.cpp \
	siterref.cpp \
	sjacobi.cpp \
	sbaiter.cpp \
	spcg.cpp \
	sbpcg.cpp \
	sfgmres.cpp \
	spbicgstab.cpp \
	spidr.cpp \
	slobpcg.cpp \
	siterilu.cpp \
	magma_sqr_wrapper.cpp \
	magma_scustomspmv.cpp \
	magma_scustomprecond.cpp \
	scumilu.cpp \
	magma_scuspmm.cpp \
	magma_scuspaxpy.cpp \
	magma_s_precond_wrapper.cpp \
	magma_s_solver_wrapper.cpp \
	sresidual.cpp \
	sresidualvec.cpp \
	sjacobidomainoverlap.cpp
