# Automatically generated from Makefile ZHDR and ZSRC
CHDR = \
	magma_c.h \
	magmablas_c.h \
	magmablas_c_q.h \
	magma_clapack.h \
	magma_cbulge.h \
	magma_cbulgeinc.h \
	magma_cgehrd_m.h \
	magma_cbatched.h

DHDR = \
	magma_d.h \
	magma_ds.h \
	magmablas_d.h \
	magmablas_ds.h \
	magmablas_d_q.h \
	magmablas_ds_q.h \
	magma_dlapack.h \
	magma_dbulge.h \
	magma_dbulgeinc.h \
	magma_dgehrd_m.h \
	magma_dbatched.h

SHDR = \
	magma_s.h \
	magmablas_s.h \
	magmablas_s_q.h \
	magma_slapack.h \
	magma_sbulge.h \
	magma_sbulgeinc.h \
	magma_sgehrd_m.h \
	magma_sbatched.h

CSRC = \
	

DSRC = \
	

SSRC = \
	
