
Wed May  6 01:07:10 EDT 2015
numactl --interleave=all ./testing_cgesvd -UN -VN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cgesvd [options] [-h|--help]

jobu jobv     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
===========================================================================================================
   N    N   100   100    ---              0.03           ---   
   N    N  1000  1000    ---              0.30           ---   
   N    N    10    10    ---              0.00           ---   
   N    N    20    20    ---              0.00           ---   
   N    N    30    30    ---              0.00           ---   
   N    N    40    40    ---              0.00           ---   
   N    N    50    50    ---              0.00           ---   
   N    N    60    60    ---              0.00           ---   
   N    N    70    70    ---              0.00           ---   
   N    N    80    80    ---              0.00           ---   
   N    N    90    90    ---              0.00           ---   
   N    N   100   100    ---              0.00           ---   
   N    N   200   200    ---              0.02           ---   
   N    N   300   300    ---              0.03           ---   
   N    N   400   400    ---              0.05           ---   
   N    N   500   500    ---              0.08           ---   
   N    N   600   600    ---              0.11           ---   
   N    N   700   700    ---              0.15           ---   
   N    N   800   800    ---              0.22           ---   
   N    N   900   900    ---              0.24           ---   
   N    N  1000  1000    ---              0.29           ---   
   N    N  2000  2000    ---              1.14           ---   
   N    N  3000  3000    ---              2.95           ---   
   N    N  4000  4000    ---              5.86           ---   
   N    N  5000  5000    ---             10.14           ---   
   N    N  6000  6000    ---             16.08           ---   
   N    N  7000  7000    ---             23.93           ---   
   N    N  8000  8000    ---             34.23           ---   
   N    N  9000  9000    ---             46.92           ---   
   N    N 10000 10000    ---             62.76           ---   
   N    N 12000 12000    ---            106.69           ---   
   N    N 14000 14000    ---            163.72           ---   
   N    N 16000 16000    ---            249.04           ---   
   N    N 18000 18000    ---            350.21           ---   
   N    N 20000 20000    ---            491.80           ---   
   N    N   300   100    ---              0.00           ---   
   N    N   600   200    ---              0.02           ---   
   N    N   900   300    ---              0.04           ---   
   N    N  1200   400    ---              0.07           ---   
   N    N  1500   500    ---              0.10           ---   
   N    N  1800   600    ---              0.14           ---   
   N    N  2100   700    ---              0.19           ---   
   N    N  2400   800    ---              0.25           ---   
   N    N  2700   900    ---              0.32           ---   
   N    N  3000  1000    ---              0.43           ---   
   N    N  6000  2000    ---              2.01           ---   
   N    N  9000  3000    ---              4.67           ---   
   N    N 12000  4000    ---              9.60           ---   
   N    N 15000  5000    ---             17.07           ---   
   N    N 18000  6000    ---             27.45           ---   
   N    N 21000  7000    ---             41.71           ---   
   N    N 24000  8000    ---             60.60           ---   
   N    N 27000  9000    ---             83.55           ---   
   N    N   100   300    ---              0.00           ---   
   N    N   200   600    ---              0.02           ---   
   N    N   300   900    ---              0.04           ---   
   N    N   400  1200    ---              0.07           ---   
   N    N   500  1500    ---              0.11           ---   
   N    N   600  1800    ---              0.15           ---   
   N    N   700  2100    ---              0.21           ---   
   N    N   800  2400    ---              0.27           ---   
   N    N   900  2700    ---              0.33           ---   
   N    N  1000  3000    ---              0.41           ---   
   N    N  2000  6000    ---              1.76           ---   
   N    N  3000  9000    ---              4.75           ---   
   N    N  4000 12000    ---              9.77           ---   
   N    N  5000 15000    ---             17.43           ---   
   N    N  6000 18000    ---             28.71           ---   
   N    N  7000 21000    ---             43.55           ---   
   N    N  8000 24000    ---             61.50           ---   
   N    N  9000 27000    ---             96.95           ---   
   N    N 10000   100    ---              0.02           ---   
   N    N 20000   200    ---              0.08           ---   
   N    N 30000   300    ---              0.19           ---   
   N    N 40000   400    ---              0.51           ---   
   N    N 50000   500    ---              0.79           ---   
   N    N 60000   600    ---              1.17           ---   
   N    N 70000   700    ---              1.63           ---   
   N    N 80000   800    ---              2.23           ---   
   N    N 90000   900    ---              3.37           ---   
   N    N 100000  1000    ---              4.22           ---   
   N    N 200000  2000    ---             24.45           ---   
   N    N   100 10000    ---              0.02           ---   
   N    N   200 20000    ---              0.09           ---   
   N    N   300 30000    ---              0.24           ---   
   N    N   400 40000    ---              0.46           ---   
   N    N   500 50000    ---              0.80           ---   
   N    N   600 60000    ---              1.29           ---   
   N    N   700 70000    ---              1.94           ---   
   N    N   800 80000    ---              2.90           ---   
   N    N   900 90000    ---              3.60           ---   
   N    N  1000 100000    ---              4.87           ---   
   N    N  2000 200000    ---             29.54           ---   
Wed May  6 01:46:26 EDT 2015

Wed May  6 01:46:26 EDT 2015
numactl --interleave=all ./testing_cgesvd -US -VS -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cgesvd [options] [-h|--help]

jobu jobv     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
===========================================================================================================
   S    S   100   100    ---              0.10           ---   
   S    S  1000  1000    ---              0.64           ---   
   S    S    10    10    ---              0.00           ---   
   S    S    20    20    ---              0.00           ---   
   S    S    30    30    ---              0.00           ---   
   S    S    40    40    ---              0.00           ---   
   S    S    50    50    ---              0.01           ---   
   S    S    60    60    ---              0.01           ---   
   S    S    70    70    ---              0.01           ---   
   S    S    80    80    ---              0.01           ---   
   S    S    90    90    ---              0.02           ---   
   S    S   100   100    ---              0.02           ---   
   S    S   200   200    ---              0.02           ---   
   S    S   300   300    ---              0.05           ---   
   S    S   400   400    ---              0.09           ---   
   S    S   500   500    ---              0.15           ---   
   S    S   600   600    ---              0.21           ---   
   S    S   700   700    ---              0.29           ---   
   S    S   800   800    ---              0.38           ---   
   S    S   900   900    ---              0.49           ---   
   S    S  1000  1000    ---              0.62           ---   
   S    S  2000  2000    ---              3.01           ---   
   S    S  3000  3000    ---              9.41           ---   
   S    S  4000  4000    ---             15.97           ---   
   S    S  5000  5000    ---             32.61           ---   
   S    S  6000  6000    ---             53.98           ---   
   S    S  7000  7000    ---             86.43           ---   
   S    S  8000  8000    ---            117.65           ---   
   S    S  9000  9000    ---            182.15           ---   
   S    S 10000 10000    ---            254.41           ---   
   S    S 12000 12000    ---            421.33           ---   
   S    S 14000 14000    ---            737.22           ---   
   S    S 16000 16000    ---           1059.89           ---   
   S    S 18000 18000    ---           1580.86           ---   
   S    S 20000 20000    ---           2092.23           ---   
   S    S   300   100    ---              0.03           ---   
   S    S   600   200    ---              0.03           ---   
   S    S   900   300    ---              0.07           ---   
   S    S  1200   400    ---              0.14           ---   
   S    S  1500   500    ---              0.22           ---   
   S    S  1800   600    ---              0.35           ---   
   S    S  2100   700    ---              0.48           ---   
   S    S  2400   800    ---              0.64           ---   
   S    S  2700   900    ---              0.85           ---   
   S    S  3000  1000    ---              0.98           ---   
   S    S  6000  2000    ---              4.89           ---   
   S    S  9000  3000    ---             14.56           ---   
   S    S 12000  4000    ---             28.84           ---   
   S    S 15000  5000    ---             55.04           ---   
   S    S 18000  6000    ---             91.95           ---   
   S    S 21000  7000    ---            143.34           ---   
   S    S 24000  8000    ---            209.27           ---   
   S    S 27000  9000    ---            292.32           ---   
   S    S   100   300    ---              0.07           ---   
   S    S   200   600    ---              0.07           ---   
   S    S   300   900    ---              0.20           ---   
   S    S   400  1200    ---              0.43           ---   
   S    S   500  1500    ---              0.79           ---   
   S    S   600  1800    ---              1.28           ---   
   S    S   700  2100    ---              1.97           ---   
   S    S   800  2400    ---              2.79           ---   
   S    S   900  2700    ---              4.02           ---   
   S    S  1000  3000    ---              5.70           ---   
   S    S  2000  6000    ---             45.69           ---   
   S    S  3000  9000    ---            150.04           ---   
   S    S  4000 12000    ---            347.69           ---   
   S    S  5000 15000    ---            661.10           ---   
   S    S  6000 18000    ---           1141.46           ---   
   S    S  7000 21000    ---           1767.70           ---   
   S    S  8000 24000    ---           2441.61           ---   
   S    S  9000 27000    ---           3646.59           ---   
   S    S 10000   100    ---              0.07           ---   
   S    S 20000   200    ---              0.20           ---   
   S    S 30000   300    ---              0.54           ---   
   S    S 40000   400    ---              1.18           ---   
   S    S 50000   500    ---              2.12           ---   
   S    S 60000   600    ---              3.14           ---   
   S    S 70000   700    ---              4.66           ---   
   S    S 80000   800    ---              6.44           ---   
   S    S 90000   900    ---              9.64           ---   
   S    S 100000  1000    ---             12.90           ---   
   S    S 200000  2000    ---             91.79           ---   
   S    S   100 10000    ---              0.25           ---   
   S    S   200 20000    ---              1.94           ---   
   S    S   300 30000    ---              6.23           ---   
   S    S   400 40000    ---             12.90           ---   
   S    S   500 50000    ---             25.83           ---   
   S    S   600 60000    ---             44.95           ---   
   S    S   700 70000    ---             70.03           ---   
   S    S   800 80000    ---            103.48           ---   
   S    S   900 90000    ---            137.84           ---   
   S    S  1000 100000    ---            196.71           ---   
   S    S  2000 200000    ---           1479.90           ---   
Wed May  6 07:21:43 EDT 2015

Wed May  6 07:21:43 EDT 2015
numactl --interleave=all ./testing_cgesdd -UN -VN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cgesdd [options] [-h|--help]

jobz     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
======================================================================================================
   N   100   100    ---              0.00           ---   
   N  1000  1000    ---              0.32           ---   
   N    10    10    ---              0.00           ---   
   N    20    20    ---              0.00           ---   
   N    30    30    ---              0.00           ---   
   N    40    40    ---              0.00           ---   
   N    50    50    ---              0.00           ---   
   N    60    60    ---              0.00           ---   
   N    70    70    ---              0.00           ---   
   N    80    80    ---              0.00           ---   
   N    90    90    ---              0.00           ---   
   N   100   100    ---              0.00           ---   
   N   200   200    ---              0.02           ---   
   N   300   300    ---              0.03           ---   
   N   400   400    ---              0.05           ---   
   N   500   500    ---              0.08           ---   
   N   600   600    ---              0.11           ---   
   N   700   700    ---              0.15           ---   
   N   800   800    ---              0.19           ---   
   N   900   900    ---              0.24           ---   
   N  1000  1000    ---              0.29           ---   
   N  2000  2000    ---              1.15           ---   
   N  3000  3000    ---              2.95           ---   
   N  4000  4000    ---              5.87           ---   
   N  5000  5000    ---             10.15           ---   
   N  6000  6000    ---             16.09           ---   
   N  7000  7000    ---             23.94           ---   
   N  8000  8000    ---             34.26           ---   
   N  9000  9000    ---             46.95           ---   
   N 10000 10000    ---             62.80           ---   
   N 12000 12000    ---            106.78           ---   
   N 14000 14000    ---            163.81           ---   
   N 16000 16000    ---            249.17           ---   
   N 18000 18000    ---            350.33           ---   
   N 20000 20000    ---            492.09           ---   
   N   300   100    ---              0.00           ---   
   N   600   200    ---              0.02           ---   
   N   900   300    ---              0.04           ---   
   N  1200   400    ---              0.07           ---   
   N  1500   500    ---              0.10           ---   
   N  1800   600    ---              0.14           ---   
   N  2100   700    ---              0.19           ---   
   N  2400   800    ---              0.25           ---   
   N  2700   900    ---              0.32           ---   
   N  3000  1000    ---              0.39           ---   
   N  6000  2000    ---              1.74           ---   
   N  9000  3000    ---              4.68           ---   
   N 12000  4000    ---              9.60           ---   
   N 15000  5000    ---             17.05           ---   
   N 18000  6000    ---             27.55           ---   
   N 21000  7000    ---             41.62           ---   
   N 24000  8000    ---             60.31           ---   
   N 27000  9000    ---             83.47           ---   
   N   100   300    ---              0.00           ---   
   N   200   600    ---              0.02           ---   
   N   300   900    ---              0.04           ---   
   N   400  1200    ---              0.07           ---   
   N   500  1500    ---              0.11           ---   
   N   600  1800    ---              0.15           ---   
   N   700  2100    ---              0.21           ---   
   N   800  2400    ---              0.26           ---   
   N   900  2700    ---              0.33           ---   
   N  1000  3000    ---              0.41           ---   
   N  2000  6000    ---              1.77           ---   
   N  3000  9000    ---              4.75           ---   
   N  4000 12000    ---              9.78           ---   
   N  5000 15000    ---             17.40           ---   
   N  6000 18000    ---             28.22           ---   
   N  7000 21000    ---             42.61           ---   
   N  8000 24000    ---             61.51           ---   
   N  9000 27000    ---             85.49           ---   
   N 10000   100    ---              0.02           ---   
   N 20000   200    ---              0.08           ---   
   N 30000   300    ---              0.19           ---   
   N 40000   400    ---              0.51           ---   
   N 50000   500    ---              0.79           ---   
   N 60000   600    ---              1.17           ---   
   N 70000   700    ---              1.62           ---   
   N 80000   800    ---              2.24           ---   
   N 90000   900    ---              3.36           ---   
   N 100000  1000    ---              4.18           ---   
   N 200000  2000    ---             24.15           ---   
   N   100 10000    ---              0.02           ---   
   N   200 20000    ---              0.09           ---   
   N   300 30000    ---              0.23           ---   
   N   400 40000    ---              0.45           ---   
   N   500 50000    ---              0.78           ---   
   N   600 60000    ---              1.28           ---   
   N   700 70000    ---              1.97           ---   
   N   800 80000    ---              2.87           ---   
   N   900 90000    ---              3.56           ---   
   N  1000 100000    ---              4.58           ---   
   N  2000 200000    ---             29.04           ---   
Wed May  6 08:00:45 EDT 2015

Wed May  6 08:00:45 EDT 2015
numactl --interleave=all ./testing_cgesdd -US -VS -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cgesdd [options] [-h|--help]

jobz     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
======================================================================================================
   S   100   100    ---              0.04           ---   
   S  1000  1000    ---              0.44           ---   
   S    10    10    ---              0.00           ---   
   S    20    20    ---              0.00           ---   
   S    30    30    ---              0.00           ---   
   S    40    40    ---              0.00           ---   
   S    50    50    ---              0.00           ---   
   S    60    60    ---              0.00           ---   
   S    70    70    ---              0.00           ---   
   S    80    80    ---              0.00           ---   
   S    90    90    ---              0.00           ---   
   S   100   100    ---              0.00           ---   
   S   200   200    ---              0.02           ---   
   S   300   300    ---              0.05           ---   
   S   400   400    ---              0.08           ---   
   S   500   500    ---              0.12           ---   
   S   600   600    ---              0.16           ---   
   S   700   700    ---              0.21           ---   
   S   800   800    ---              0.27           ---   
   S   900   900    ---              0.34           ---   
   S  1000  1000    ---              0.42           ---   
   S  2000  2000    ---              1.72           ---   
   S  3000  3000    ---              4.21           ---   
   S  4000  4000    ---              8.28           ---   
   S  5000  5000    ---             14.75           ---   
   S  6000  6000    ---             21.63           ---   
   S  7000  7000    ---             31.80           ---   
   S  8000  8000    ---             44.88           ---   
   S  9000  9000    ---             60.96           ---   
   S 10000 10000    ---             80.32           ---   
   S 12000 12000    ---            133.62           ---   
   S 14000 14000    ---            203.80           ---   
   S 16000 16000    ---            301.93           ---   
   S 18000 18000    ---            418.26           ---   
   S 20000 20000    ---            577.48           ---   
   S   300   100    ---              0.01           ---   
   S   600   200    ---              0.03           ---   
   S   900   300    ---              0.06           ---   
   S  1200   400    ---              0.10           ---   
   S  1500   500    ---              0.16           ---   
   S  1800   600    ---              0.24           ---   
   S  2100   700    ---              0.34           ---   
   S  2400   800    ---              0.45           ---   
   S  2700   900    ---              0.60           ---   
   S  3000  1000    ---              0.75           ---   
   S  6000  2000    ---              3.62           ---   
   S  9000  3000    ---              8.22           ---   
   S 12000  4000    ---             17.26           ---   
   S 15000  5000    ---             32.23           ---   
   S 18000  6000    ---             50.46           ---   
   S 21000  7000    ---             76.61           ---   
   S 24000  8000    ---            110.93           ---   
   S 27000  9000    ---            153.92           ---   
   S   100   300    ---              0.01           ---   
   S   200   600    ---              0.03           ---   
   S   300   900    ---              0.06           ---   
   S   400  1200    ---              0.11           ---   
   S   500  1500    ---              0.16           ---   
   S   600  1800    ---              0.23           ---   
   S   700  2100    ---              0.32           ---   
   S   800  2400    ---              0.41           ---   
   S   900  2700    ---              0.52           ---   
   S  1000  3000    ---              0.65           ---   
   S  2000  6000    ---              3.06           ---   
   S  3000  9000    ---              8.40           ---   
   S  4000 12000    ---             17.64           ---   
   S  5000 15000    ---             31.56           ---   
   S  6000 18000    ---             51.43           ---   
   S  7000 21000    ---             80.42           ---   
   S  8000 24000    ---            116.60           ---   
   S  9000 27000    ---            159.90           ---   
   S 10000   100    ---              0.05           ---   
   S 20000   200    ---              0.18           ---   
   S 30000   300    ---              0.52           ---   
   S 40000   400    ---              1.30           ---   
   S 50000   500    ---              1.76           ---   
   S 60000   600    ---              2.13           ---   
   S 70000   700    ---              3.08           ---   
   S 80000   800    ---              4.29           ---   
   S 90000   900    ---              6.18           ---   
   S 100000  1000    ---              9.25           ---   
   S 200000  2000    ---             49.88           ---   
   S   100 10000    ---              0.04           ---   
   S   200 20000    ---              0.19           ---   
   S   300 30000    ---              0.48           ---   
   S   400 40000    ---              0.94           ---   
   S   500 50000    ---              1.62           ---   
   S   600 60000    ---              2.68           ---   
   S   700 70000    ---              4.05           ---   
   S   800 80000    ---              6.02           ---   
   S   900 90000    ---              7.48           ---   
   S  1000 100000    ---              9.54           ---   
   S  2000 200000    ---             58.30           ---   
Wed May  6 08:54:00 EDT 2015
