numactl --interleave=all ./testing_cgetrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cgetrf [options] [-h|--help]

ngpu 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      1.52 (   0.00)     ---   
 1000  1000     ---   (  ---  )    192.08 (   0.01)     ---   
   10    10     ---   (  ---  )      0.29 (   0.00)     ---   
   20    20     ---   (  ---  )      0.77 (   0.00)     ---   
   30    30     ---   (  ---  )      1.88 (   0.00)     ---   
   40    40     ---   (  ---  )      3.53 (   0.00)     ---   
   50    50     ---   (  ---  )      4.87 (   0.00)     ---   
   60    60     ---   (  ---  )      5.66 (   0.00)     ---   
   70    70     ---   (  ---  )      1.18 (   0.00)     ---   
   80    80     ---   (  ---  )      1.77 (   0.00)     ---   
   90    90     ---   (  ---  )      2.35 (   0.00)     ---   
  100   100     ---   (  ---  )      3.09 (   0.00)     ---   
  200   200     ---   (  ---  )     12.78 (   0.00)     ---   
  300   300     ---   (  ---  )     28.80 (   0.00)     ---   
  400   400     ---   (  ---  )     46.76 (   0.00)     ---   
  500   500     ---   (  ---  )     68.58 (   0.00)     ---   
  600   600     ---   (  ---  )     90.26 (   0.01)     ---   
  700   700     ---   (  ---  )    115.63 (   0.01)     ---   
  800   800     ---   (  ---  )    142.59 (   0.01)     ---   
  900   900     ---   (  ---  )    168.11 (   0.01)     ---   
 1000  1000     ---   (  ---  )    195.86 (   0.01)     ---   
 2000  2000     ---   (  ---  )    498.64 (   0.04)     ---   
 3000  3000     ---   (  ---  )    846.24 (   0.09)     ---   
 4000  4000     ---   (  ---  )   1107.91 (   0.15)     ---   
 5000  5000     ---   (  ---  )   1258.45 (   0.26)     ---   
 6000  6000     ---   (  ---  )   1537.05 (   0.37)     ---   
 7000  7000     ---   (  ---  )   1707.15 (   0.54)     ---   
 8000  8000     ---   (  ---  )   1860.49 (   0.73)     ---   
 9000  9000     ---   (  ---  )   1918.42 (   1.01)     ---   
10000 10000     ---   (  ---  )   2029.80 (   1.31)     ---   
12000 12000     ---   (  ---  )   2200.71 (   2.09)     ---   
14000 14000     ---   (  ---  )   2323.94 (   3.15)     ---   
16000 16000     ---   (  ---  )   2422.94 (   4.51)     ---   
18000 18000     ---   (  ---  )   2476.52 (   6.28)     ---   
20000 20000     ---   (  ---  )   2520.95 (   8.46)     ---   

numactl --interleave=all ./testing_cgetrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cgetrf_gpu [options] [-h|--help]

    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      1.03 (   0.00)     ---  
 1000  1000     ---   (  ---  )    225.56 (   0.01)     ---  
   10    10     ---   (  ---  )      0.07 (   0.00)     ---  
   20    20     ---   (  ---  )      0.39 (   0.00)     ---  
   30    30     ---   (  ---  )      0.99 (   0.00)     ---  
   40    40     ---   (  ---  )      2.12 (   0.00)     ---  
   50    50     ---   (  ---  )      2.81 (   0.00)     ---  
   60    60     ---   (  ---  )      3.82 (   0.00)     ---  
   70    70     ---   (  ---  )      0.73 (   0.00)     ---  
   80    80     ---   (  ---  )      0.93 (   0.00)     ---  
   90    90     ---   (  ---  )      1.23 (   0.00)     ---  
  100   100     ---   (  ---  )      1.95 (   0.00)     ---  
  200   200     ---   (  ---  )      8.98 (   0.00)     ---  
  300   300     ---   (  ---  )     23.12 (   0.00)     ---  
  400   400     ---   (  ---  )     41.40 (   0.00)     ---  
  500   500     ---   (  ---  )     67.82 (   0.00)     ---  
  600   600     ---   (  ---  )     90.69 (   0.01)     ---  
  700   700     ---   (  ---  )    116.90 (   0.01)     ---  
  800   800     ---   (  ---  )    149.23 (   0.01)     ---  
  900   900     ---   (  ---  )    181.15 (   0.01)     ---  
 1000  1000     ---   (  ---  )    229.07 (   0.01)     ---  
 2000  2000     ---   (  ---  )    590.46 (   0.04)     ---  
 3000  3000     ---   (  ---  )   1028.34 (   0.07)     ---  
 4000  4000     ---   (  ---  )   1328.21 (   0.13)     ---  
 5000  5000     ---   (  ---  )   1458.62 (   0.23)     ---  
 6000  6000     ---   (  ---  )   1688.65 (   0.34)     ---  
 7000  7000     ---   (  ---  )   1900.68 (   0.48)     ---  
 8000  8000     ---   (  ---  )   2107.74 (   0.65)     ---  
 9000  9000     ---   (  ---  )   2129.66 (   0.91)     ---  
10000 10000     ---   (  ---  )   2228.35 (   1.20)     ---  
12000 12000     ---   (  ---  )   2443.86 (   1.89)     ---  
14000 14000     ---   (  ---  )   2583.52 (   2.83)     ---  
16000 16000     ---   (  ---  )   2643.80 (   4.13)     ---  
18000 18000     ---   (  ---  )   2683.00 (   5.80)     ---  
20000 20000     ---   (  ---  )   2724.53 (   7.83)     ---  
