numactl --interleave=all ./testing_cpotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cpotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      1.72 (   0.00)     ---  
 1000     ---   (  ---  )    158.33 (   0.01)     ---  
   10     ---   (  ---  )      0.01 (   0.00)     ---  
   20     ---   (  ---  )      0.04 (   0.00)     ---  
   30     ---   (  ---  )      0.13 (   0.00)     ---  
   40     ---   (  ---  )      1.80 (   0.00)     ---  
   50     ---   (  ---  )      2.35 (   0.00)     ---  
   60     ---   (  ---  )      3.47 (   0.00)     ---  
   70     ---   (  ---  )      4.50 (   0.00)     ---  
   80     ---   (  ---  )      5.09 (   0.00)     ---  
   90     ---   (  ---  )      2.37 (   0.00)     ---  
  100     ---   (  ---  )      2.98 (   0.00)     ---  
  200     ---   (  ---  )     18.16 (   0.00)     ---  
  300     ---   (  ---  )     18.41 (   0.00)     ---  
  400     ---   (  ---  )     35.80 (   0.00)     ---  
  500     ---   (  ---  )     59.64 (   0.00)     ---  
  600     ---   (  ---  )     58.65 (   0.00)     ---  
  700     ---   (  ---  )     92.59 (   0.00)     ---  
  800     ---   (  ---  )    103.84 (   0.01)     ---  
  900     ---   (  ---  )    135.72 (   0.01)     ---  
 1000     ---   (  ---  )    173.93 (   0.01)     ---  
 2000     ---   (  ---  )    542.17 (   0.02)     ---  
 3000     ---   (  ---  )    985.20 (   0.04)     ---  
 4000     ---   (  ---  )   1292.83 (   0.07)     ---  
 5000     ---   (  ---  )   1526.84 (   0.11)     ---  
 6000     ---   (  ---  )   1740.43 (   0.17)     ---  
 7000     ---   (  ---  )   1876.94 (   0.24)     ---  
 8000     ---   (  ---  )   2023.99 (   0.34)     ---  
 9000     ---   (  ---  )   2126.79 (   0.46)     ---  
10000     ---   (  ---  )   2216.49 (   0.60)     ---  
12000     ---   (  ---  )   2363.24 (   0.98)     ---  
14000     ---   (  ---  )   2494.30 (   1.47)     ---  
16000     ---   (  ---  )   2586.92 (   2.11)     ---  
18000     ---   (  ---  )   2644.91 (   2.94)     ---  
20000     ---   (  ---  )   2706.00 (   3.94)     ---  

numactl --interleave=all ./testing_cpotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_cpotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.87 (   0.00)     ---  
 1000     ---   (  ---  )    155.42 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.05 (   0.00)     ---  
   40     ---   (  ---  )      0.10 (   0.00)     ---  
   50     ---   (  ---  )      0.19 (   0.00)     ---  
   60     ---   (  ---  )      0.33 (   0.00)     ---  
   70     ---   (  ---  )      0.50 (   0.00)     ---  
   80     ---   (  ---  )      0.71 (   0.00)     ---  
   90     ---   (  ---  )      1.00 (   0.00)     ---  
  100     ---   (  ---  )      1.30 (   0.00)     ---  
  200     ---   (  ---  )     24.85 (   0.00)     ---  
  300     ---   (  ---  )     14.57 (   0.00)     ---  
  400     ---   (  ---  )     28.90 (   0.00)     ---  
  500     ---   (  ---  )     49.90 (   0.00)     ---  
  600     ---   (  ---  )     64.01 (   0.00)     ---  
  700     ---   (  ---  )     94.00 (   0.00)     ---  
  800     ---   (  ---  )    105.97 (   0.01)     ---  
  900     ---   (  ---  )    140.86 (   0.01)     ---  
 1000     ---   (  ---  )    181.47 (   0.01)     ---  
 2000     ---   (  ---  )    624.18 (   0.02)     ---  
 3000     ---   (  ---  )   1151.31 (   0.03)     ---  
 4000     ---   (  ---  )   1509.14 (   0.06)     ---  
 5000     ---   (  ---  )   1762.60 (   0.09)     ---  
 6000     ---   (  ---  )   1986.88 (   0.15)     ---  
 7000     ---   (  ---  )   2119.76 (   0.22)     ---  
 8000     ---   (  ---  )   2253.88 (   0.30)     ---  
 9000     ---   (  ---  )   2313.50 (   0.42)     ---  
10000     ---   (  ---  )   2416.80 (   0.55)     ---  
12000     ---   (  ---  )   2565.33 (   0.90)     ---  
14000     ---   (  ---  )   2676.10 (   1.37)     ---  
16000     ---   (  ---  )   2759.86 (   1.98)     ---  
18000     ---   (  ---  )   2793.26 (   2.78)     ---  
20000     ---   (  ---  )   2840.93 (   3.76)     ---  
