
Tue May  5 21:51:48 EDT 2015
numactl --interleave=all ./testing_dgesvd -UN -VN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgesvd [options] [-h|--help]

jobu jobv     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
===========================================================================================================
   N    N   100   100    ---              0.06           ---   
   N    N  1000  1000    ---              0.23           ---   
   N    N    10    10    ---              0.00           ---   
   N    N    20    20    ---              0.00           ---   
   N    N    30    30    ---              0.00           ---   
   N    N    40    40    ---              0.00           ---   
   N    N    50    50    ---              0.00           ---   
   N    N    60    60    ---              0.00           ---   
   N    N    70    70    ---              0.00           ---   
   N    N    80    80    ---              0.00           ---   
   N    N    90    90    ---              0.00           ---   
   N    N   100   100    ---              0.00           ---   
   N    N   200   200    ---              0.01           ---   
   N    N   300   300    ---              0.03           ---   
   N    N   400   400    ---              0.05           ---   
   N    N   500   500    ---              0.07           ---   
   N    N   600   600    ---              0.09           ---   
   N    N   700   700    ---              0.12           ---   
   N    N   800   800    ---              0.15           ---   
   N    N   900   900    ---              0.19           ---   
   N    N  1000  1000    ---              0.23           ---   
   N    N  2000  2000    ---              0.90           ---   
   N    N  3000  3000    ---              2.32           ---   
   N    N  4000  4000    ---              4.67           ---   
   N    N  5000  5000    ---              8.28           ---   
   N    N  6000  6000    ---             13.27           ---   
   N    N  7000  7000    ---             19.95           ---   
   N    N  8000  8000    ---             28.53           ---   
   N    N  9000  9000    ---             39.61           ---   
   N    N 10000 10000    ---             52.86           ---   
   N    N 12000 12000    ---             88.18           ---   
   N    N 14000 14000    ---            135.89           ---   
   N    N 16000 16000    ---            200.69           ---   
   N    N 18000 18000    ---            283.76           ---   
   N    N 20000 20000    ---            383.85           ---   
   N    N   300   100    ---              0.02           ---   
   N    N   600   200    ---              0.02           ---   
   N    N   900   300    ---              0.03           ---   
   N    N  1200   400    ---              0.06           ---   
   N    N  1500   500    ---              0.08           ---   
   N    N  1800   600    ---              0.11           ---   
   N    N  2100   700    ---              0.15           ---   
   N    N  2400   800    ---              0.19           ---   
   N    N  2700   900    ---              0.24           ---   
   N    N  3000  1000    ---              0.30           ---   
   N    N  6000  2000    ---              1.25           ---   
   N    N  9000  3000    ---              3.32           ---   
   N    N 12000  4000    ---              6.82           ---   
   N    N 15000  5000    ---             12.82           ---   
   N    N 18000  6000    ---             19.68           ---   
   N    N 21000  7000    ---             29.68           ---   
   N    N 24000  8000    ---             43.09           ---   
   N    N 27000  9000    ---             59.81           ---   
   N    N   100   300    ---              0.00           ---   
   N    N   200   600    ---              0.02           ---   
   N    N   300   900    ---              0.04           ---   
   N    N   400  1200    ---              0.06           ---   
   N    N   500  1500    ---              0.09           ---   
   N    N   600  1800    ---              0.13           ---   
   N    N   700  2100    ---              0.17           ---   
   N    N   800  2400    ---              0.21           ---   
   N    N   900  2700    ---              0.27           ---   
   N    N  1000  3000    ---              0.33           ---   
   N    N  2000  6000    ---              1.32           ---   
   N    N  3000  9000    ---              3.53           ---   
   N    N  4000 12000    ---              7.26           ---   
   N    N  5000 15000    ---             12.87           ---   
   N    N  6000 18000    ---             21.08           ---   
   N    N  7000 21000    ---             31.73           ---   
   N    N  8000 24000    ---             45.26           ---   
   N    N  9000 27000    ---             62.39           ---   
   N    N 10000   100    ---              0.01           ---   
   N    N 20000   200    ---              0.06           ---   
   N    N 30000   300    ---              0.15           ---   
   N    N 40000   400    ---              0.38           ---   
   N    N 50000   500    ---              0.61           ---   
   N    N 60000   600    ---              0.93           ---   
   N    N 70000   700    ---              1.30           ---   
   N    N 80000   800    ---              1.76           ---   
   N    N 90000   900    ---              2.47           ---   
   N    N 100000  1000    ---              3.23           ---   
   N    N 200000  2000    ---             18.50           ---   
   N    N   100 10000    ---              0.01           ---   
   N    N   200 20000    ---              0.05           ---   
   N    N   300 30000    ---              0.16           ---   
   N    N   400 40000    ---              0.33           ---   
   N    N   500 50000    ---              0.60           ---   
   N    N   600 60000    ---              0.91           ---   
   N    N   700 70000    ---              1.44           ---   
   N    N   800 80000    ---              1.92           ---   
   N    N   900 90000    ---              2.28           ---   
   N    N  1000 100000    ---              2.97           ---   
   N    N  2000 200000    ---             20.16           ---   
Tue May  5 22:21:52 EDT 2015

Tue May  5 22:21:52 EDT 2015
numactl --interleave=all ./testing_dgesvd -US -VS -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgesvd [options] [-h|--help]

jobu jobv     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
===========================================================================================================
   S    S   100   100    ---              0.25           ---   
   S    S  1000  1000    ---              0.69           ---   
   S    S    10    10    ---              0.00           ---   
   S    S    20    20    ---              0.00           ---   
   S    S    30    30    ---              0.00           ---   
   S    S    40    40    ---              0.00           ---   
   S    S    50    50    ---              0.00           ---   
   S    S    60    60    ---              0.01           ---   
   S    S    70    70    ---              0.01           ---   
   S    S    80    80    ---              0.01           ---   
   S    S    90    90    ---              0.01           ---   
   S    S   100   100    ---              0.02           ---   
   S    S   200   200    ---              0.07           ---   
   S    S   300   300    ---              0.08           ---   
   S    S   400   400    ---              0.10           ---   
   S    S   500   500    ---              0.15           ---   
   S    S   600   600    ---              0.23           ---   
   S    S   700   700    ---              0.31           ---   
   S    S   800   800    ---              0.40           ---   
   S    S   900   900    ---              0.52           ---   
   S    S  1000  1000    ---              0.65           ---   
   S    S  2000  2000    ---              3.15           ---   
   S    S  3000  3000    ---              8.73           ---   
   S    S  4000  4000    ---             17.19           ---   
   S    S  5000  5000    ---             30.02           ---   
   S    S  6000  6000    ---             43.31           ---   
   S    S  7000  7000    ---             58.08           ---   
   S    S  8000  8000    ---             80.02           ---   
   S    S  9000  9000    ---            109.74           ---   
   S    S 10000 10000    ---            145.96           ---   
   S    S 12000 12000    ---            234.26           ---   
   S    S 14000 14000    ---            361.08           ---   
   S    S 16000 16000    ---            505.16           ---   
   S    S 18000 18000    ---            718.19           ---   
   S    S 20000 20000    ---            924.63           ---   
   S    S   300   100    ---              0.04           ---   
   S    S   600   200    ---              0.10           ---   
   S    S   900   300    ---              0.10           ---   
   S    S  1200   400    ---              0.18           ---   
   S    S  1500   500    ---              0.22           ---   
   S    S  1800   600    ---              0.34           ---   
   S    S  2100   700    ---              0.48           ---   
   S    S  2400   800    ---              0.56           ---   
   S    S  2700   900    ---              0.73           ---   
   S    S  3000  1000    ---              0.99           ---   
   S    S  6000  2000    ---              4.82           ---   
   S    S  9000  3000    ---             12.88           ---   
   S    S 12000  4000    ---             27.43           ---   
   S    S 15000  5000    ---             46.47           ---   
   S    S 18000  6000    ---             78.11           ---   
   S    S 21000  7000    ---            117.80           ---   
   S    S 24000  8000    ---            158.32           ---   
   S    S 27000  9000    ---            228.24           ---   
   S    S   100   300    ---              0.02           ---   
   S    S   200   600    ---              0.08           ---   
   S    S   300   900    ---              0.09           ---   
   S    S   400  1200    ---              0.16           ---   
   S    S   500  1500    ---              0.25           ---   
   S    S   600  1800    ---              0.39           ---   
   S    S   700  2100    ---              0.52           ---   
   S    S   800  2400    ---              0.68           ---   
   S    S   900  2700    ---              0.83           ---   
   S    S  1000  3000    ---              1.11           ---   
   S    S  2000  6000    ---              6.02           ---   
   S    S  3000  9000    ---             15.63           ---   
   S    S  4000 12000    ---             31.95           ---   
   S    S  5000 15000    ---             55.06           ---   
   S    S  6000 18000    ---            101.32           ---   
   S    S  7000 21000    ---            139.57           ---   
   S    S  8000 24000    ---            272.79           ---   
   S    S  9000 27000    ---            289.58           ---   
   S    S 10000   100    ---              0.07           ---   
   S    S 20000   200    ---              0.29           ---   
   S    S 30000   300    ---              0.47           ---   
   S    S 40000   400    ---              1.23           ---   
   S    S 50000   500    ---              1.79           ---   
   S    S 60000   600    ---              2.65           ---   
   S    S 70000   700    ---              3.98           ---   
   S    S 80000   800    ---              5.43           ---   
   S    S 90000   900    ---              8.07           ---   
   S    S 100000  1000    ---             10.53           ---   
   S    S 200000  2000    ---             72.33           ---   
   S    S   100 10000    ---              0.06           ---   
   S    S   200 20000    ---              0.39           ---   
   S    S   300 30000    ---              0.62           ---   
   S    S   400 40000    ---              1.17           ---   
   S    S   500 50000    ---              3.24           ---   
   S    S   600 60000    ---              4.11           ---   
   S    S   700 70000    ---              5.45           ---   
   S    S   800 80000    ---              7.34           ---   
   S    S   900 90000    ---              8.96           ---   
   S    S  1000 100000    ---             14.89           ---   
   S    S  2000 200000    ---            100.00           ---   
Tue May  5 23:48:37 EDT 2015

Tue May  5 23:48:37 EDT 2015
numactl --interleave=all ./testing_dgesdd -UN -VN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgesdd [options] [-h|--help]

jobz     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
======================================================================================================
   N   100   100    ---              0.01           ---   
   N  1000  1000    ---              0.23           ---   
   N    10    10    ---              0.00           ---   
   N    20    20    ---              0.00           ---   
   N    30    30    ---              0.00           ---   
   N    40    40    ---              0.00           ---   
   N    50    50    ---              0.00           ---   
   N    60    60    ---              0.00           ---   
   N    70    70    ---              0.00           ---   
   N    80    80    ---              0.00           ---   
   N    90    90    ---              0.00           ---   
   N   100   100    ---              0.00           ---   
   N   200   200    ---              0.01           ---   
   N   300   300    ---              0.03           ---   
   N   400   400    ---              0.05           ---   
   N   500   500    ---              0.07           ---   
   N   600   600    ---              0.09           ---   
   N   700   700    ---              0.12           ---   
   N   800   800    ---              0.15           ---   
   N   900   900    ---              0.19           ---   
   N  1000  1000    ---              0.23           ---   
   N  2000  2000    ---              0.91           ---   
   N  3000  3000    ---              2.35           ---   
   N  4000  4000    ---              4.73           ---   
   N  5000  5000    ---              8.37           ---   
   N  6000  6000    ---             13.39           ---   
   N  7000  7000    ---             20.14           ---   
   N  8000  8000    ---             28.75           ---   
   N  9000  9000    ---             39.93           ---   
   N 10000 10000    ---             53.33           ---   
   N 12000 12000    ---             88.78           ---   
   N 14000 14000    ---            136.82           ---   
   N 16000 16000    ---            201.80           ---   
   N 18000 18000    ---            285.32           ---   
   N 20000 20000    ---            385.63           ---   
   N   300   100    ---              0.00           ---   
   N   600   200    ---              0.02           ---   
   N   900   300    ---              0.03           ---   
   N  1200   400    ---              0.06           ---   
   N  1500   500    ---              0.08           ---   
   N  1800   600    ---              0.12           ---   
   N  2100   700    ---              0.15           ---   
   N  2400   800    ---              0.20           ---   
   N  2700   900    ---              0.25           ---   
   N  3000  1000    ---              0.31           ---   
   N  6000  2000    ---              1.39           ---   
   N  9000  3000    ---              3.34           ---   
   N 12000  4000    ---              6.83           ---   
   N 15000  5000    ---             12.18           ---   
   N 18000  6000    ---             19.68           ---   
   N 21000  7000    ---             29.76           ---   
   N 24000  8000    ---             43.26           ---   
   N 27000  9000    ---             59.81           ---   
   N   100   300    ---              0.00           ---   
   N   200   600    ---              0.02           ---   
   N   300   900    ---              0.04           ---   
   N   400  1200    ---              0.06           ---   
   N   500  1500    ---              0.10           ---   
   N   600  1800    ---              0.13           ---   
   N   700  2100    ---              0.17           ---   
   N   800  2400    ---              0.21           ---   
   N   900  2700    ---              0.27           ---   
   N  1000  3000    ---              0.32           ---   
   N  2000  6000    ---              1.35           ---   
   N  3000  9000    ---              3.57           ---   
   N  4000 12000    ---              7.31           ---   
   N  5000 15000    ---             12.97           ---   
   N  6000 18000    ---             21.20           ---   
   N  7000 21000    ---             31.85           ---   
   N  8000 24000    ---             45.32           ---   
   N  9000 27000    ---             62.50           ---   
   N 10000   100    ---              0.01           ---   
   N 20000   200    ---              0.06           ---   
   N 30000   300    ---              0.15           ---   
   N 40000   400    ---              0.38           ---   
   N 50000   500    ---              0.61           ---   
   N 60000   600    ---              0.93           ---   
   N 70000   700    ---              1.30           ---   
   N 80000   800    ---              1.77           ---   
   N 90000   900    ---              2.40           ---   
   N 100000  1000    ---              3.25           ---   
   N 200000  2000    ---             18.60           ---   
   N   100 10000    ---              0.01           ---   
   N   200 20000    ---              0.05           ---   
   N   300 30000    ---              0.16           ---   
   N   400 40000    ---              0.33           ---   
   N   500 50000    ---              0.59           ---   
   N   600 60000    ---              0.91           ---   
   N   700 70000    ---              1.44           ---   
   N   800 80000    ---              1.92           ---   
   N   900 90000    ---              2.31           ---   
   N  1000 100000    ---              2.98           ---   
   N  2000 200000    ---             20.24           ---   
Wed May  6 00:18:48 EDT 2015

Wed May  6 00:18:48 EDT 2015
numactl --interleave=all ./testing_dgesdd -US -VS -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgesdd [options] [-h|--help]

jobz     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
======================================================================================================
   S   100   100    ---              0.02           ---   
   S  1000  1000    ---              0.47           ---   
   S    10    10    ---              0.00           ---   
   S    20    20    ---              0.00           ---   
   S    30    30    ---              0.00           ---   
   S    40    40    ---              0.00           ---   
   S    50    50    ---              0.00           ---   
   S    60    60    ---              0.00           ---   
   S    70    70    ---              0.01           ---   
   S    80    80    ---              0.01           ---   
   S    90    90    ---              0.01           ---   
   S   100   100    ---              0.01           ---   
   S   200   200    ---              0.02           ---   
   S   300   300    ---              0.05           ---   
   S   400   400    ---              0.08           ---   
   S   500   500    ---              0.13           ---   
   S   600   600    ---              0.18           ---   
   S   700   700    ---              0.23           ---   
   S   800   800    ---              0.30           ---   
   S   900   900    ---              0.38           ---   
   S  1000  1000    ---              0.48           ---   
   S  2000  2000    ---              1.92           ---   
   S  3000  3000    ---              5.59           ---   
   S  4000  4000    ---              8.84           ---   
   S  5000  5000    ---             14.96           ---   
   S  6000  6000    ---             23.32           ---   
   S  7000  7000    ---             34.05           ---   
   S  8000  8000    ---             47.88           ---   
   S  9000  9000    ---             64.61           ---   
   S 10000 10000    ---             85.09           ---   
   S 12000 12000    ---            137.52           ---   
   S 14000 14000    ---            206.75           ---   
   S 16000 16000    ---            302.89           ---   
   S 18000 18000    ---            414.03           ---   
   S 20000 20000    ---            552.59           ---   
   S   300   100    ---              0.01           ---   
   S   600   200    ---              0.03           ---   
   S   900   300    ---              0.06           ---   
   S  1200   400    ---              0.10           ---   
   S  1500   500    ---              0.16           ---   
   S  1800   600    ---              0.21           ---   
   S  2100   700    ---              0.30           ---   
   S  2400   800    ---              0.37           ---   
   S  2700   900    ---              0.48           ---   
   S  3000  1000    ---              0.62           ---   
   S  6000  2000    ---              2.68           ---   
   S  9000  3000    ---              6.93           ---   
   S 12000  4000    ---             13.88           ---   
   S 15000  5000    ---             24.22           ---   
   S 18000  6000    ---             39.57           ---   
   S 21000  7000    ---             58.84           ---   
   S 24000  8000    ---             84.25           ---   
   S 27000  9000    ---            114.81           ---   
   S   100   300    ---              0.01           ---   
   S   200   600    ---              0.03           ---   
   S   300   900    ---              0.07           ---   
   S   400  1200    ---              0.11           ---   
   S   500  1500    ---              0.17           ---   
   S   600  1800    ---              0.23           ---   
   S   700  2100    ---              0.33           ---   
   S   800  2400    ---              0.40           ---   
   S   900  2700    ---              0.51           ---   
   S  1000  3000    ---              0.64           ---   
   S  2000  6000    ---              3.24           ---   
   S  3000  9000    ---              7.45           ---   
   S  4000 12000    ---             14.28           ---   
   S  5000 15000    ---             24.86           ---   
   S  6000 18000    ---             41.14           ---   
   S  7000 21000    ---             61.94           ---   
   S  8000 24000    ---             86.26           ---   
   S  9000 27000    ---            117.24           ---   
   S 10000   100    ---              0.03           ---   
   S 20000   200    ---              0.18           ---   
   S 30000   300    ---              0.32           ---   
   S 40000   400    ---              0.64           ---   
   S 50000   500    ---              1.55           ---   
   S 60000   600    ---              1.95           ---   
   S 70000   700    ---              2.49           ---   
   S 80000   800    ---              3.13           ---   
   S 90000   900    ---              4.08           ---   
   S 100000  1000    ---              6.83           ---   
   S 200000  2000    ---             36.24           ---   
   S   100 10000    ---              0.04           ---   
   S   200 20000    ---              0.25           ---   
   S   300 30000    ---              0.48           ---   
   S   400 40000    ---              0.82           ---   
   S   500 50000    ---              2.82           ---   
   S   600 60000    ---              3.20           ---   
   S   700 70000    ---              5.06           ---   
   S   800 80000    ---              4.80           ---   
   S   900 90000    ---              6.14           ---   
   S  1000 100000    ---             10.03           ---   
   S  2000 200000    ---             42.18           ---   
Wed May  6 01:07:10 EDT 2015
