numactl --interleave=all ./testing_dgetrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgetrf [options] [-h|--help]

ngpu 1
    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      0.53 (   0.00)     ---   
 1000  1000     ---   (  ---  )     56.50 (   0.01)     ---   
   10    10     ---   (  ---  )      0.03 (   0.00)     ---   
   20    20     ---   (  ---  )      0.16 (   0.00)     ---   
   30    30     ---   (  ---  )      0.27 (   0.00)     ---   
   40    40     ---   (  ---  )      0.65 (   0.00)     ---   
   50    50     ---   (  ---  )      0.88 (   0.00)     ---   
   60    60     ---   (  ---  )      1.25 (   0.00)     ---   
   70    70     ---   (  ---  )      1.56 (   0.00)     ---   
   80    80     ---   (  ---  )      2.11 (   0.00)     ---   
   90    90     ---   (  ---  )      2.66 (   0.00)     ---   
  100   100     ---   (  ---  )      3.39 (   0.00)     ---   
  200   200     ---   (  ---  )      3.64 (   0.00)     ---   
  300   300     ---   (  ---  )      8.18 (   0.00)     ---   
  400   400     ---   (  ---  )     13.61 (   0.00)     ---   
  500   500     ---   (  ---  )     20.78 (   0.00)     ---   
  600   600     ---   (  ---  )     27.95 (   0.01)     ---   
  700   700     ---   (  ---  )     34.96 (   0.01)     ---   
  800   800     ---   (  ---  )     43.26 (   0.01)     ---   
  900   900     ---   (  ---  )     50.68 (   0.01)     ---   
 1000  1000     ---   (  ---  )     59.98 (   0.01)     ---   
 2000  2000     ---   (  ---  )    149.36 (   0.04)     ---   
 3000  3000     ---   (  ---  )    243.92 (   0.07)     ---   
 4000  4000     ---   (  ---  )    329.38 (   0.13)     ---   
 5000  5000     ---   (  ---  )    423.25 (   0.20)     ---   
 6000  6000     ---   (  ---  )    507.92 (   0.28)     ---   
 7000  7000     ---   (  ---  )    585.92 (   0.39)     ---   
 8000  8000     ---   (  ---  )    645.88 (   0.53)     ---   
 9000  9000     ---   (  ---  )    689.11 (   0.71)     ---   
10000 10000     ---   (  ---  )    732.19 (   0.91)     ---   
12000 12000     ---   (  ---  )    801.39 (   1.44)     ---   
14000 14000     ---   (  ---  )    849.90 (   2.15)     ---   
16000 16000     ---   (  ---  )    887.67 (   3.08)     ---   
18000 18000     ---   (  ---  )    916.90 (   4.24)     ---   
20000 20000     ---   (  ---  )    942.07 (   5.66)     ---   

numactl --interleave=all ./testing_dgetrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dgetrf_gpu [options] [-h|--help]

    M     N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   |PA-LU|/(N*|A|)
=========================================================================
  100   100     ---   (  ---  )      0.53 (   0.00)     ---  
 1000  1000     ---   (  ---  )     60.56 (   0.01)     ---  
   10    10     ---   (  ---  )      0.01 (   0.00)     ---  
   20    20     ---   (  ---  )      0.09 (   0.00)     ---  
   30    30     ---   (  ---  )      0.19 (   0.00)     ---  
   40    40     ---   (  ---  )      0.48 (   0.00)     ---  
   50    50     ---   (  ---  )      0.71 (   0.00)     ---  
   60    60     ---   (  ---  )      1.06 (   0.00)     ---  
   70    70     ---   (  ---  )      1.13 (   0.00)     ---  
   80    80     ---   (  ---  )      1.62 (   0.00)     ---  
   90    90     ---   (  ---  )      1.85 (   0.00)     ---  
  100   100     ---   (  ---  )      2.06 (   0.00)     ---  
  200   200     ---   (  ---  )      2.60 (   0.00)     ---  
  300   300     ---   (  ---  )      6.64 (   0.00)     ---  
  400   400     ---   (  ---  )     12.08 (   0.00)     ---  
  500   500     ---   (  ---  )     18.94 (   0.00)     ---  
  600   600     ---   (  ---  )     26.94 (   0.01)     ---  
  700   700     ---   (  ---  )     35.93 (   0.01)     ---  
  800   800     ---   (  ---  )     45.45 (   0.01)     ---  
  900   900     ---   (  ---  )     54.81 (   0.01)     ---  
 1000  1000     ---   (  ---  )     63.56 (   0.01)     ---  
 2000  2000     ---   (  ---  )    175.77 (   0.03)     ---  
 3000  3000     ---   (  ---  )    299.53 (   0.06)     ---  
 4000  4000     ---   (  ---  )    396.98 (   0.11)     ---  
 5000  5000     ---   (  ---  )    517.63 (   0.16)     ---  
 6000  6000     ---   (  ---  )    624.88 (   0.23)     ---  
 7000  7000     ---   (  ---  )    709.62 (   0.32)     ---  
 8000  8000     ---   (  ---  )    775.59 (   0.44)     ---  
 9000  9000     ---   (  ---  )    789.00 (   0.62)     ---  
10000 10000     ---   (  ---  )    837.81 (   0.80)     ---  
12000 12000     ---   (  ---  )    919.89 (   1.25)     ---  
14000 14000     ---   (  ---  )    976.29 (   1.87)     ---  
16000 16000     ---   (  ---  )   1008.44 (   2.71)     ---  
18000 18000     ---   (  ---  )   1027.63 (   3.78)     ---  
20000 20000     ---   (  ---  )   1046.16 (   5.10)     ---  
