numactl --interleave=all ./testing_dpotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dpotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.42 (   0.00)     ---  
 1000     ---   (  ---  )     46.79 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.03 (   0.00)     ---  
   40     ---   (  ---  )      0.43 (   0.00)     ---  
   50     ---   (  ---  )      0.78 (   0.00)     ---  
   60     ---   (  ---  )      1.17 (   0.00)     ---  
   70     ---   (  ---  )      1.12 (   0.00)     ---  
   80     ---   (  ---  )      1.60 (   0.00)     ---  
   90     ---   (  ---  )      0.61 (   0.00)     ---  
  100     ---   (  ---  )      0.79 (   0.00)     ---  
  200     ---   (  ---  )      5.21 (   0.00)     ---  
  300     ---   (  ---  )      5.35 (   0.00)     ---  
  400     ---   (  ---  )     10.32 (   0.00)     ---  
  500     ---   (  ---  )     17.48 (   0.00)     ---  
  600     ---   (  ---  )     20.77 (   0.00)     ---  
  700     ---   (  ---  )     28.51 (   0.00)     ---  
  800     ---   (  ---  )     33.17 (   0.01)     ---  
  900     ---   (  ---  )     42.04 (   0.01)     ---  
 1000     ---   (  ---  )     54.57 (   0.01)     ---  
 2000     ---   (  ---  )    172.74 (   0.02)     ---  
 3000     ---   (  ---  )    304.93 (   0.03)     ---  
 4000     ---   (  ---  )    485.42 (   0.04)     ---  
 5000     ---   (  ---  )    574.53 (   0.07)     ---  
 6000     ---   (  ---  )    668.13 (   0.11)     ---  
 7000     ---   (  ---  )    723.38 (   0.16)     ---  
 8000     ---   (  ---  )    786.98 (   0.22)     ---  
 9000     ---   (  ---  )    827.85 (   0.29)     ---  
10000     ---   (  ---  )    859.69 (   0.39)     ---  
12000     ---   (  ---  )    930.60 (   0.62)     ---  
14000     ---   (  ---  )    980.75 (   0.93)     ---  
16000     ---   (  ---  )   1021.07 (   1.34)     ---  
18000     ---   (  ---  )   1041.93 (   1.87)     ---  
20000     ---   (  ---  )   1070.15 (   2.49)     ---  

numactl --interleave=all ./testing_dpotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_dpotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.22 (   0.00)     ---  
 1000     ---   (  ---  )     41.90 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.02 (   0.00)     ---  
   50     ---   (  ---  )      0.04 (   0.00)     ---  
   60     ---   (  ---  )      0.06 (   0.00)     ---  
   70     ---   (  ---  )      0.09 (   0.00)     ---  
   80     ---   (  ---  )      0.14 (   0.00)     ---  
   90     ---   (  ---  )      0.19 (   0.00)     ---  
  100     ---   (  ---  )      0.24 (   0.00)     ---  
  200     ---   (  ---  )      7.26 (   0.00)     ---  
  300     ---   (  ---  )      3.55 (   0.00)     ---  
  400     ---   (  ---  )      7.02 (   0.00)     ---  
  500     ---   (  ---  )     12.70 (   0.00)     ---  
  600     ---   (  ---  )     16.31 (   0.00)     ---  
  700     ---   (  ---  )     24.13 (   0.00)     ---  
  800     ---   (  ---  )     28.65 (   0.01)     ---  
  900     ---   (  ---  )     37.23 (   0.01)     ---  
 1000     ---   (  ---  )     49.58 (   0.01)     ---  
 2000     ---   (  ---  )    179.61 (   0.01)     ---  
 3000     ---   (  ---  )    339.19 (   0.03)     ---  
 4000     ---   (  ---  )    564.63 (   0.04)     ---  
 5000     ---   (  ---  )    674.93 (   0.06)     ---  
 6000     ---   (  ---  )    789.98 (   0.09)     ---  
 7000     ---   (  ---  )    839.24 (   0.14)     ---  
 8000     ---   (  ---  )    924.44 (   0.18)     ---  
 9000     ---   (  ---  )    959.69 (   0.25)     ---  
10000     ---   (  ---  )    991.06 (   0.34)     ---  
12000     ---   (  ---  )   1050.65 (   0.55)     ---  
14000     ---   (  ---  )   1094.66 (   0.84)     ---  
16000     ---   (  ---  )   1126.74 (   1.21)     ---  
18000     ---   (  ---  )   1137.74 (   1.71)     ---  
20000     ---   (  ---  )   1158.20 (   2.30)     ---  
