numactl --interleave=all ./testing_sgeev -RN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.0094
 1000     ---               0.8914
   10     ---               0.0004
   20     ---               0.0006
   30     ---               0.0011
   40     ---               0.0036
   50     ---               0.0042
   60     ---               0.0034
   70     ---               0.0053
   80     ---               0.0086
   90     ---               0.0090
  100     ---               0.0116
  200     ---               0.0490
  300     ---               0.0948
  400     ---               0.1523
  500     ---               0.1948
  600     ---               0.4105
  700     ---               0.4940
  800     ---               0.6075
  900     ---               0.7507
 1000     ---               0.8398
 2000     ---               1.6267
 3000     ---               4.3466
 4000     ---               6.6281
 5000     ---              10.1955
 6000     ---              19.1285
 7000     ---              24.9622
 8000     ---              32.9550
 9000     ---              41.3171
10000     ---              47.8675
12000     ---              67.5161
14000     ---              93.7432
16000     ---             126.4203
18000     ---             160.5888
20000     ---             206.5202

numactl --interleave=all ./testing_sgeev -RV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.0386
 1000     ---               0.9343
   10     ---               0.0015
   20     ---               0.0016
   30     ---               0.0021
   40     ---               0.0041
   50     ---               0.0062
   60     ---               0.0053
   70     ---               0.0061
   80     ---               0.0083
   90     ---               0.0091
  100     ---               0.0121
  200     ---               0.0433
  300     ---               0.1046
  400     ---               0.1237
  500     ---               0.1746
  600     ---               0.2825
  700     ---               0.4077
  800     ---               0.4491
  900     ---               0.6653
 1000     ---               0.6913
 2000     ---               2.1403
 3000     ---               5.4876
 4000     ---              12.0730
 5000     ---              14.5700
 6000     ---              25.0527
 7000     ---              33.2062
 8000     ---              44.9840
 9000     ---              55.8217
10000     ---              67.7477
12000     ---              98.0590
14000     ---             138.1966
16000     ---             186.6003
18000     ---             251.4918
20000     ---             323.1083
