
Tue May  5 19:09:29 EDT 2015
numactl --interleave=all ./testing_sgesvd -UN -VN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgesvd [options] [-h|--help]

jobu jobv     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
===========================================================================================================
   N    N   100   100    ---              0.05           ---   
   N    N  1000  1000    ---              0.22           ---   
   N    N    10    10    ---              0.00           ---   
   N    N    20    20    ---              0.00           ---   
   N    N    30    30    ---              0.00           ---   
   N    N    40    40    ---              0.00           ---   
   N    N    50    50    ---              0.00           ---   
   N    N    60    60    ---              0.00           ---   
   N    N    70    70    ---              0.00           ---   
   N    N    80    80    ---              0.00           ---   
   N    N    90    90    ---              0.00           ---   
   N    N   100   100    ---              0.00           ---   
   N    N   200   200    ---              0.01           ---   
   N    N   300   300    ---              0.03           ---   
   N    N   400   400    ---              0.04           ---   
   N    N   500   500    ---              0.06           ---   
   N    N   600   600    ---              0.08           ---   
   N    N   700   700    ---              0.11           ---   
   N    N   800   800    ---              0.14           ---   
   N    N   900   900    ---              0.17           ---   
   N    N  1000  1000    ---              0.21           ---   
   N    N  2000  2000    ---              0.76           ---   
   N    N  3000  3000    ---              1.77           ---   
   N    N  4000  4000    ---              3.33           ---   
   N    N  5000  5000    ---              6.01           ---   
   N    N  6000  6000    ---              9.44           ---   
   N    N  7000  7000    ---             14.09           ---   
   N    N  8000  8000    ---             19.90           ---   
   N    N  9000  9000    ---             27.19           ---   
   N    N 10000 10000    ---             36.20           ---   
   N    N 12000 12000    ---             58.91           ---   
   N    N 14000 14000    ---             90.76           ---   
   N    N 16000 16000    ---            132.79           ---   
   N    N 18000 18000    ---            187.07           ---   
   N    N 20000 20000    ---            252.82           ---   
   N    N   300   100    ---              0.03           ---   
   N    N   600   200    ---              0.01           ---   
   N    N   900   300    ---              0.03           ---   
   N    N  1200   400    ---              0.05           ---   
   N    N  1500   500    ---              0.07           ---   
   N    N  1800   600    ---              0.10           ---   
   N    N  2100   700    ---              0.13           ---   
   N    N  2400   800    ---              0.16           ---   
   N    N  2700   900    ---              0.21           ---   
   N    N  3000  1000    ---              0.25           ---   
   N    N  6000  2000    ---              0.98           ---   
   N    N  9000  3000    ---              2.41           ---   
   N    N 12000  4000    ---              4.98           ---   
   N    N 15000  5000    ---              8.80           ---   
   N    N 18000  6000    ---             14.20           ---   
   N    N 21000  7000    ---             19.71           ---   
   N    N 24000  8000    ---             29.24           ---   
   N    N 27000  9000    ---             38.47           ---   
   N    N   100   300    ---              0.00           ---   
   N    N   200   600    ---              0.02           ---   
   N    N   300   900    ---              0.04           ---   
   N    N   400  1200    ---              0.06           ---   
   N    N   500  1500    ---              0.08           ---   
   N    N   600  1800    ---              0.11           ---   
   N    N   700  2100    ---              0.15           ---   
   N    N   800  2400    ---              0.18           ---   
   N    N   900  2700    ---              0.23           ---   
   N    N  1000  3000    ---              0.29           ---   
   N    N  2000  6000    ---              1.07           ---   
   N    N  3000  9000    ---              2.65           ---   
   N    N  4000 12000    ---              5.15           ---   
   N    N  5000 15000    ---              9.39           ---   
   N    N  6000 18000    ---             14.60           ---   
   N    N  7000 21000    ---             22.08           ---   
   N    N  8000 24000    ---             31.03           ---   
   N    N  9000 27000    ---             42.65           ---   
   N    N 10000   100    ---              0.01           ---   
   N    N 20000   200    ---              0.04           ---   
   N    N 30000   300    ---              0.09           ---   
   N    N 40000   400    ---              0.21           ---   
   N    N 50000   500    ---              0.33           ---   
   N    N 60000   600    ---              0.49           ---   
   N    N 70000   700    ---              0.69           ---   
   N    N 80000   800    ---              0.96           ---   
   N    N 90000   900    ---              1.32           ---   
   N    N 100000  1000    ---              1.67           ---   
   N    N 200000  2000    ---              9.11           ---   
   N    N   100 10000    ---              0.01           ---   
   N    N   200 20000    ---              0.05           ---   
   N    N   300 30000    ---              0.13           ---   
   N    N   400 40000    ---              0.26           ---   
   N    N   500 50000    ---              0.45           ---   
   N    N   600 60000    ---              0.68           ---   
   N    N   700 70000    ---              1.07           ---   
   N    N   800 80000    ---              1.31           ---   
   N    N   900 90000    ---              1.64           ---   
   N    N  1000 100000    ---              2.05           ---   
   N    N  2000 200000    ---             12.39           ---   
Tue May  5 19:29:54 EDT 2015

Tue May  5 19:29:54 EDT 2015
numactl --interleave=all ./testing_sgesvd -US -VS -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgesvd [options] [-h|--help]

jobu jobv     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
===========================================================================================================
   S    S   100   100    ---              0.03           ---   
   S    S  1000  1000    ---              0.50           ---   
   S    S    10    10    ---              0.00           ---   
   S    S    20    20    ---              0.00           ---   
   S    S    30    30    ---              0.00           ---   
   S    S    40    40    ---              0.00           ---   
   S    S    50    50    ---              0.00           ---   
   S    S    60    60    ---              0.01           ---   
   S    S    70    70    ---              0.01           ---   
   S    S    80    80    ---              0.01           ---   
   S    S    90    90    ---              0.02           ---   
   S    S   100   100    ---              0.02           ---   
   S    S   200   200    ---              0.08           ---   
   S    S   300   300    ---              0.05           ---   
   S    S   400   400    ---              0.08           ---   
   S    S   500   500    ---              0.12           ---   
   S    S   600   600    ---              0.18           ---   
   S    S   700   700    ---              0.24           ---   
   S    S   800   800    ---              0.29           ---   
   S    S   900   900    ---              0.37           ---   
   S    S  1000  1000    ---              0.50           ---   
   S    S  2000  2000    ---              2.26           ---   
   S    S  3000  3000    ---              6.63           ---   
   S    S  4000  4000    ---             15.08           ---   
   S    S  5000  5000    ---             26.60           ---   
   S    S  6000  6000    ---             47.03           ---   
   S    S  7000  7000    ---             71.89           ---   
   S    S  8000  8000    ---             99.61           ---   
   S    S  9000  9000    ---            139.39           ---   
   S    S 10000 10000    ---            191.95           ---   
   S    S 12000 12000    ---            320.06           ---   
   S    S 14000 14000    ---            493.71           ---   
   S    S 16000 16000    ---            659.14           ---   
   S    S 18000 18000    ---           1009.44           ---   
   S    S 20000 20000    ---           1340.65           ---   
   S    S   300   100    ---              0.10           ---   
   S    S   600   200    ---              0.08           ---   
   S    S   900   300    ---              0.07           ---   
   S    S  1200   400    ---              0.10           ---   
   S    S  1500   500    ---              0.16           ---   
   S    S  1800   600    ---              0.24           ---   
   S    S  2100   700    ---              0.33           ---   
   S    S  2400   800    ---              0.41           ---   
   S    S  2700   900    ---              0.53           ---   
   S    S  3000  1000    ---              0.67           ---   
   S    S  6000  2000    ---              3.38           ---   
   S    S  9000  3000    ---              8.20           ---   
   S    S 12000  4000    ---             18.20           ---   
   S    S 15000  5000    ---             31.61           ---   
   S    S 18000  6000    ---             56.63           ---   
   S    S 21000  7000    ---             83.85           ---   
   S    S 24000  8000    ---            112.83           ---   
   S    S 27000  9000    ---            169.79           ---   
   S    S   100   300    ---              0.02           ---   
   S    S   200   600    ---              0.08           ---   
   S    S   300   900    ---              0.07           ---   
   S    S   400  1200    ---              0.12           ---   
   S    S   500  1500    ---              0.19           ---   
   S    S   600  1800    ---              0.28           ---   
   S    S   700  2100    ---              0.40           ---   
   S    S   800  2400    ---              0.50           ---   
   S    S   900  2700    ---              0.64           ---   
   S    S  1000  3000    ---              0.80           ---   
   S    S  2000  6000    ---              3.90           ---   
   S    S  3000  9000    ---              9.64           ---   
   S    S  4000 12000    ---             20.47           ---   
   S    S  5000 15000    ---             37.20           ---   
   S    S  6000 18000    ---             65.37           ---   
   S    S  7000 21000    ---             97.80           ---   
   S    S  8000 24000    ---            150.90           ---   
   S    S  9000 27000    ---            217.87           ---   
   S    S 10000   100    ---              0.04           ---   
   S    S 20000   200    ---              0.21           ---   
   S    S 30000   300    ---              0.29           ---   
   S    S 40000   400    ---              0.58           ---   
   S    S 50000   500    ---              1.00           ---   
   S    S 60000   600    ---              1.53           ---   
   S    S 70000   700    ---              2.22           ---   
   S    S 80000   800    ---              3.21           ---   
   S    S 90000   900    ---              4.54           ---   
   S    S 100000  1000    ---              5.80           ---   
   S    S 200000  2000    ---             40.23           ---   
   S    S   100 10000    ---              0.07           ---   
   S    S   200 20000    ---              0.35           ---   
   S    S   300 30000    ---              0.52           ---   
   S    S   400 40000    ---              0.91           ---   
   S    S   500 50000    ---              2.52           ---   
   S    S   600 60000    ---              3.43           ---   
   S    S   700 70000    ---              4.40           ---   
   S    S   800 80000    ---              5.69           ---   
   S    S   900 90000    ---              7.78           ---   
   S    S  1000 100000    ---             15.10           ---   
   S    S  2000 200000    ---             89.97           ---   
Tue May  5 21:06:41 EDT 2015

Tue May  5 21:06:41 EDT 2015
numactl --interleave=all ./testing_sgesdd -UN -VN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgesdd [options] [-h|--help]

jobz     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
======================================================================================================
   N   100   100    ---              0.01           ---   
   N  1000  1000    ---              0.24           ---   
   N    10    10    ---              0.00           ---   
   N    20    20    ---              0.00           ---   
   N    30    30    ---              0.00           ---   
   N    40    40    ---              0.00           ---   
   N    50    50    ---              0.00           ---   
   N    60    60    ---              0.00           ---   
   N    70    70    ---              0.00           ---   
   N    80    80    ---              0.00           ---   
   N    90    90    ---              0.00           ---   
   N   100   100    ---              0.00           ---   
   N   200   200    ---              0.01           ---   
   N   300   300    ---              0.03           ---   
   N   400   400    ---              0.04           ---   
   N   500   500    ---              0.06           ---   
   N   600   600    ---              0.08           ---   
   N   700   700    ---              0.10           ---   
   N   800   800    ---              0.13           ---   
   N   900   900    ---              0.17           ---   
   N  1000  1000    ---              0.20           ---   
   N  2000  2000    ---              0.75           ---   
   N  3000  3000    ---              1.76           ---   
   N  4000  4000    ---              3.32           ---   
   N  5000  5000    ---              5.97           ---   
   N  6000  6000    ---              9.46           ---   
   N  7000  7000    ---             14.06           ---   
   N  8000  8000    ---             19.93           ---   
   N  9000  9000    ---             27.21           ---   
   N 10000 10000    ---             36.27           ---   
   N 12000 12000    ---             59.08           ---   
   N 14000 14000    ---             91.02           ---   
   N 16000 16000    ---            133.15           ---   
   N 18000 18000    ---            187.29           ---   
   N 20000 20000    ---            253.30           ---   
   N   300   100    ---              0.00           ---   
   N   600   200    ---              0.02           ---   
   N   900   300    ---              0.03           ---   
   N  1200   400    ---              0.05           ---   
   N  1500   500    ---              0.07           ---   
   N  1800   600    ---              0.09           ---   
   N  2100   700    ---              0.12           ---   
   N  2400   800    ---              0.15           ---   
   N  2700   900    ---              0.20           ---   
   N  3000  1000    ---              0.24           ---   
   N  6000  2000    ---              0.97           ---   
   N  9000  3000    ---              2.39           ---   
   N 12000  4000    ---              4.61           ---   
   N 15000  5000    ---              8.27           ---   
   N 18000  6000    ---             13.19           ---   
   N 21000  7000    ---             19.71           ---   
   N 24000  8000    ---             28.21           ---   
   N 27000  9000    ---             38.61           ---   
   N   100   300    ---              0.00           ---   
   N   200   600    ---              0.02           ---   
   N   300   900    ---              0.04           ---   
   N   400  1200    ---              0.06           ---   
   N   500  1500    ---              0.08           ---   
   N   600  1800    ---              0.11           ---   
   N   700  2100    ---              0.14           ---   
   N   800  2400    ---              0.18           ---   
   N   900  2700    ---              0.22           ---   
   N  1000  3000    ---              0.27           ---   
   N  2000  6000    ---              1.05           ---   
   N  3000  9000    ---              2.63           ---   
   N  4000 12000    ---              5.01           ---   
   N  5000 15000    ---              9.11           ---   
   N  6000 18000    ---             14.50           ---   
   N  7000 21000    ---             21.97           ---   
   N  8000 24000    ---             30.87           ---   
   N  9000 27000    ---             42.54           ---   
   N 10000   100    ---              0.01           ---   
   N 20000   200    ---              0.04           ---   
   N 30000   300    ---              0.09           ---   
   N 40000   400    ---              0.21           ---   
   N 50000   500    ---              0.33           ---   
   N 60000   600    ---              0.49           ---   
   N 70000   700    ---              0.70           ---   
   N 80000   800    ---              0.96           ---   
   N 90000   900    ---              1.31           ---   
   N 100000  1000    ---              1.65           ---   
   N 200000  2000    ---              9.10           ---   
   N   100 10000    ---              0.01           ---   
   N   200 20000    ---              0.05           ---   
   N   300 30000    ---              0.13           ---   
   N   400 40000    ---              0.25           ---   
   N   500 50000    ---              0.44           ---   
   N   600 60000    ---              0.68           ---   
   N   700 70000    ---              1.06           ---   
   N   800 80000    ---              1.29           ---   
   N   900 90000    ---              1.61           ---   
   N  1000 100000    ---              2.02           ---   
   N  2000 200000    ---             12.42           ---   
Tue May  5 21:27:02 EDT 2015

Tue May  5 21:27:02 EDT 2015
numactl --interleave=all ./testing_sgesdd -US -VS -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_sgesdd [options] [-h|--help]

jobz     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
======================================================================================================
   S   100   100    ---              0.02           ---   
   S  1000  1000    ---              0.33           ---   
   S    10    10    ---              0.00           ---   
   S    20    20    ---              0.00           ---   
   S    30    30    ---              0.00           ---   
   S    40    40    ---              0.00           ---   
   S    50    50    ---              0.00           ---   
   S    60    60    ---              0.00           ---   
   S    70    70    ---              0.00           ---   
   S    80    80    ---              0.00           ---   
   S    90    90    ---              0.00           ---   
   S   100   100    ---              0.00           ---   
   S   200   200    ---              0.02           ---   
   S   300   300    ---              0.04           ---   
   S   400   400    ---              0.06           ---   
   S   500   500    ---              0.09           ---   
   S   600   600    ---              0.12           ---   
   S   700   700    ---              0.16           ---   
   S   800   800    ---              0.21           ---   
   S   900   900    ---              0.27           ---   
   S  1000  1000    ---              0.32           ---   
   S  2000  2000    ---              1.23           ---   
   S  3000  3000    ---              2.88           ---   
   S  4000  4000    ---              5.40           ---   
   S  5000  5000    ---              9.84           ---   
   S  6000  6000    ---             14.44           ---   
On entry to magma_sgesdd, parameter 12 had an illegal value (info = -12)
magma_sgesdd returned error -12: invalid argument.
   S  7000  7000    ---              0.00           ---   
   S  8000  8000    ---             29.12           ---   
   S  9000  9000    ---             38.77           ---   
   S 10000 10000    ---             50.51           ---   
   S 12000 12000    ---             79.90           ---   
On entry to magma_sgesdd, parameter 12 had an illegal value (info = -12)
magma_sgesdd returned error -12: invalid argument.
   S 14000 14000    ---              0.00           ---   
   S 16000 16000    ---            170.35           ---   
   S 18000 18000    ---            234.33           ---   
   S 20000 20000    ---            310.26           ---   
   S   300   100    ---              0.01           ---   
   S   600   200    ---              0.02           ---   
   S   900   300    ---              0.04           ---   
   S  1200   400    ---              0.07           ---   
   S  1500   500    ---              0.10           ---   
   S  1800   600    ---              0.15           ---   
   S  2100   700    ---              0.20           ---   
   S  2400   800    ---              0.24           ---   
   S  2700   900    ---              0.33           ---   
   S  3000  1000    ---              0.41           ---   
   S  6000  2000    ---              1.77           ---   
   S  9000  3000    ---              4.21           ---   
   S 12000  4000    ---              8.15           ---   
   S 15000  5000    ---             14.27           ---   
   S 18000  6000    ---             23.12           ---   
On entry to magma_sgesdd, parameter 12 had an illegal value (info = -12)
magma_sgesdd returned error -12: invalid argument.
   S 21000  7000    ---              0.00           ---   
   S 24000  8000    ---             48.00           ---   
   S 27000  9000    ---             64.77           ---   
   S   100   300    ---              0.01           ---   
   S   200   600    ---              0.02           ---   
   S   300   900    ---              0.05           ---   
   S   400  1200    ---              0.08           ---   
   S   500  1500    ---              0.12           ---   
   S   600  1800    ---              0.17           ---   
   S   700  2100    ---              0.22           ---   
   S   800  2400    ---              0.28           ---   
   S   900  2700    ---              0.36           ---   
   S  1000  3000    ---              0.45           ---   
   S  2000  6000    ---              1.77           ---   
   S  3000  9000    ---              4.40           ---   
   S  4000 12000    ---              8.43           ---   
   S  5000 15000    ---             14.94           ---   
   S  6000 18000    ---             25.70           ---   
On entry to magma_sgesdd, parameter 12 had an illegal value (info = -12)
magma_sgesdd returned error -12: invalid argument.
   S  7000 21000    ---              0.00           ---   
   S  8000 24000    ---             50.43           ---   
   S  9000 27000    ---             68.50           ---   
   S 10000   100    ---              0.02           ---   
   S 20000   200    ---              0.10           ---   
   S 30000   300    ---              0.18           ---   
   S 40000   400    ---              0.34           ---   
   S 50000   500    ---              0.76           ---   
   S 60000   600    ---              0.99           ---   
   S 70000   700    ---              1.30           ---   
   S 80000   800    ---              1.63           ---   
   S 90000   900    ---              2.18           ---   
   S 100000  1000    ---              3.48           ---   
   S 200000  2000    ---             18.28           ---   
   S   100 10000    ---              0.04           ---   
   S   200 20000    ---              0.18           ---   
   S   300 30000    ---              0.34           ---   
   S   400 40000    ---              0.50           ---   
   S   500 50000    ---              1.85           ---   
   S   600 60000    ---              2.18           ---   
   S   700 70000    ---              2.55           ---   
   S   800 80000    ---              2.72           ---   
   S   900 90000    ---              3.10           ---   
   S  1000 100000    ---              6.57           ---   
   S  2000 200000    ---             26.70           ---   
Tue May  5 21:51:48 EDT 2015
