numactl --interleave=all ./testing_spotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_spotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.91 (   0.00)     ---  
 1000     ---   (  ---  )     56.85 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.03 (   0.00)     ---  
   40     ---   (  ---  )      0.07 (   0.00)     ---  
   50     ---   (  ---  )      0.14 (   0.00)     ---  
   60     ---   (  ---  )      0.24 (   0.00)     ---  
   70     ---   (  ---  )      1.70 (   0.00)     ---  
   80     ---   (  ---  )      2.26 (   0.00)     ---  
   90     ---   (  ---  )      2.78 (   0.00)     ---  
  100     ---   (  ---  )      3.42 (   0.00)     ---  
  200     ---   (  ---  )      5.43 (   0.00)     ---  
  300     ---   (  ---  )      6.17 (   0.00)     ---  
  400     ---   (  ---  )     13.90 (   0.00)     ---  
  500     ---   (  ---  )     23.99 (   0.00)     ---  
  600     ---   (  ---  )     25.77 (   0.00)     ---  
  700     ---   (  ---  )     38.10 (   0.00)     ---  
  800     ---   (  ---  )     42.09 (   0.00)     ---  
  900     ---   (  ---  )     53.65 (   0.00)     ---  
 1000     ---   (  ---  )     72.40 (   0.00)     ---  
 2000     ---   (  ---  )    285.20 (   0.01)     ---  
 3000     ---   (  ---  )    537.14 (   0.02)     ---  
 4000     ---   (  ---  )    817.18 (   0.03)     ---  
 5000     ---   (  ---  )   1014.83 (   0.04)     ---  
 6000     ---   (  ---  )   1204.58 (   0.06)     ---  
 7000     ---   (  ---  )   1345.66 (   0.08)     ---  
 8000     ---   (  ---  )   1493.26 (   0.11)     ---  
 9000     ---   (  ---  )   1591.92 (   0.15)     ---  
10000     ---   (  ---  )   1687.21 (   0.20)     ---  
12000     ---   (  ---  )   1844.47 (   0.31)     ---  
14000     ---   (  ---  )   1983.09 (   0.46)     ---  
16000     ---   (  ---  )   2086.46 (   0.65)     ---  
18000     ---   (  ---  )   2170.56 (   0.90)     ---  
20000     ---   (  ---  )   2258.64 (   1.18)     ---  

numactl --interleave=all ./testing_spotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_spotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.24 (   0.00)     ---  
 1000     ---   (  ---  )     57.21 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.03 (   0.00)     ---  
   50     ---   (  ---  )      0.05 (   0.00)     ---  
   60     ---   (  ---  )      0.08 (   0.00)     ---  
   70     ---   (  ---  )      0.13 (   0.00)     ---  
   80     ---   (  ---  )      0.19 (   0.00)     ---  
   90     ---   (  ---  )      0.27 (   0.00)     ---  
  100     ---   (  ---  )      0.36 (   0.00)     ---  
  200     ---   (  ---  )      8.99 (   0.00)     ---  
  300     ---   (  ---  )      4.95 (   0.00)     ---  
  400     ---   (  ---  )     10.83 (   0.00)     ---  
  500     ---   (  ---  )     19.35 (   0.00)     ---  
  600     ---   (  ---  )     22.63 (   0.00)     ---  
  700     ---   (  ---  )     34.72 (   0.00)     ---  
  800     ---   (  ---  )     39.50 (   0.00)     ---  
  900     ---   (  ---  )     53.08 (   0.00)     ---  
 1000     ---   (  ---  )     68.66 (   0.00)     ---  
 2000     ---   (  ---  )    287.91 (   0.01)     ---  
 3000     ---   (  ---  )    592.52 (   0.02)     ---  
 4000     ---   (  ---  )    916.09 (   0.02)     ---  
 5000     ---   (  ---  )   1133.76 (   0.04)     ---  
 6000     ---   (  ---  )   1368.93 (   0.05)     ---  
 7000     ---   (  ---  )   1511.83 (   0.08)     ---  
 8000     ---   (  ---  )   1725.48 (   0.10)     ---  
 9000     ---   (  ---  )   1856.69 (   0.13)     ---  
10000     ---   (  ---  )   1950.79 (   0.17)     ---  
12000     ---   (  ---  )   2105.77 (   0.27)     ---  
14000     ---   (  ---  )   2230.78 (   0.41)     ---  
16000     ---   (  ---  )   2336.12 (   0.58)     ---  
18000     ---   (  ---  )   2397.51 (   0.81)     ---  
20000     ---   (  ---  )   2475.24 (   1.08)     ---  
