numactl --interleave=all ./testing_zgeev -RN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.0277
 1000     ---               1.8652
   10     ---               0.0004
   20     ---               0.0007
   30     ---               0.0012
   40     ---               0.0036
   50     ---               0.0042
   60     ---               0.0049
   70     ---               0.0077
   80     ---               0.0115
   90     ---               0.0139
  100     ---               0.0175
  200     ---               0.0881
  300     ---               0.1800
  400     ---               0.3027
  500     ---               0.4473
  600     ---               0.8902
  700     ---               1.0337
  800     ---               1.2890
  900     ---               1.5493
 1000     ---               1.8565
 2000     ---               5.9068
 3000     ---              16.8003
 4000     ---              28.0323
 5000     ---              42.1905
 6000     ---              78.2203
 7000     ---             102.5614
 8000     ---             134.8554
 9000     ---             166.1584
10000     ---             203.7712
12000     ---             296.8788
14000     ---             413.8873
16000     ---             569.2293
18000     ---             753.6494
20000     ---             957.9114

numactl --interleave=all ./testing_zgeev -RV -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zgeev [options] [-h|--help]

    N   CPU Time (sec)   GPU Time (sec)   |W_magma - W_lapack| / |W_lapack|
===========================================================================
  100     ---               0.0305
 1000     ---               2.3780
   10     ---               0.0014
   20     ---               0.0017
   30     ---               0.0024
   40     ---               0.0064
   50     ---               0.0073
   60     ---               0.0089
   70     ---               0.0180
   80     ---               0.0186
   90     ---               0.0219
  100     ---               0.0281
  200     ---               0.1264
  300     ---               0.2381
  400     ---               0.3755
  500     ---               0.6030
  600     ---               1.0214
  700     ---               1.2375
  800     ---               1.5965
  900     ---               1.9500
 1000     ---               2.3635
 2000     ---               9.0155
 3000     ---              22.4971
 4000     ---              40.0431
 5000     ---              65.5690
 6000     ---             110.9951
 7000     ---             152.6330
 8000     ---             205.9501
 9000     ---             254.2981
10000     ---             354.4332
12000     ---             489.7992
14000     ---             727.0022
16000     ---            1010.3870
18000     ---            1488.6314
20000     ---            1793.5032
