
Wed May  6 08:54:00 EDT 2015
numactl --interleave=all ./testing_zgesvd -UN -VN -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. MAGMA not compiled with OpenMP. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zgesvd [options] [-h|--help]

jobu jobv     M     N  CPU time (sec)  GPU time (sec)  |S1-S2|/.  |A-USV'|/. |I-UU'|/M  |I-VV'|/N  S sorted
===========================================================================================================
   N    N   100   100    ---              0.02           ---   
   N    N  1000  1000    ---              0.43           ---   
   N    N    10    10    ---              0.00           ---   
   N    N    20    20    ---              0.00           ---   
   N    N    30    30    ---              0.00           ---   
   N    N    40    40    ---              0.00           ---   
   N    N    50    50    ---              0.00           ---   
   N    N    60    60    ---              0.00           ---   
   N    N    70    70    ---              0.00           ---   
   N    N    80    80    ---              0.00           ---   
   N    N    90    90    ---              0.00           ---   
   N    N   100   100    ---              0.00           ---   
   N    N   200   200    ---              0.02           ---   
   N    N   300   300    ---              0.05           ---   
   N    N   400   400    ---              0.08           ---   
   N    N   500   500    ---              0.15           ---   
   N    N   600   600    ---              0.15           ---   
   N    N   700   700    ---              0.20           ---   
   N    N   800   800    ---              0.31           ---   
   N    N   900   900    ---              0.32           ---   
   N    N  1000  1000    ---              0.39           ---   
   N    N  2000  2000    ---              1.69           ---   
   N    N  3000  3000    ---              4.50           ---   
   N    N  4000  4000    ---              9.26           ---   
   N    N  5000  5000    ---             16.58           ---   
   N    N  6000  6000    ---             27.12           ---   
   N    N  7000  7000    ---             40.84           ---   
   N    N  8000  8000    ---             59.67           ---   
   N    N  9000  9000    ---             82.25           ---   
   N    N 10000 10000    ---            113.55           ---   
   N    N 12000 12000    ---            204.99           ---   
   N    N 14000 14000    ---            302.73           ---   
   N    N 16000 16000    ---            460.29           ---   

