numactl --interleave=all ./testing_zpotrf -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zpotrf [options] [-h|--help]

ngpu = 1, uplo = Lower
    N   CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      1.58 (   0.00)     ---  
 1000     ---   (  ---  )    115.54 (   0.01)     ---  
   10     ---   (  ---  )      0.01 (   0.00)     ---  
   20     ---   (  ---  )      0.04 (   0.00)     ---  
   30     ---   (  ---  )      0.12 (   0.00)     ---  
   40     ---   (  ---  )      1.33 (   0.00)     ---  
   50     ---   (  ---  )      2.18 (   0.00)     ---  
   60     ---   (  ---  )      2.99 (   0.00)     ---  
   70     ---   (  ---  )      1.19 (   0.00)     ---  
   80     ---   (  ---  )      1.63 (   0.00)     ---  
   90     ---   (  ---  )      2.09 (   0.00)     ---  
  100     ---   (  ---  )      2.61 (   0.00)     ---  
  200     ---   (  ---  )     14.08 (   0.00)     ---  
  300     ---   (  ---  )     13.48 (   0.00)     ---  
  400     ---   (  ---  )     27.34 (   0.00)     ---  
  500     ---   (  ---  )     44.14 (   0.00)     ---  
  600     ---   (  ---  )     53.18 (   0.01)     ---  
  700     ---   (  ---  )     73.23 (   0.01)     ---  
  800     ---   (  ---  )     79.44 (   0.01)     ---  
  900     ---   (  ---  )    107.34 (   0.01)     ---  
 1000     ---   (  ---  )    130.32 (   0.01)     ---  
 2000     ---   (  ---  )    373.50 (   0.03)     ---  
 3000     ---   (  ---  )    553.62 (   0.07)     ---  
 4000     ---   (  ---  )    679.90 (   0.13)     ---  
 5000     ---   (  ---  )    761.87 (   0.22)     ---  
 6000     ---   (  ---  )    829.55 (   0.35)     ---  
 7000     ---   (  ---  )    879.78 (   0.52)     ---  
 8000     ---   (  ---  )    923.14 (   0.74)     ---  
 9000     ---   (  ---  )    953.24 (   1.02)     ---  
10000     ---   (  ---  )    981.67 (   1.36)     ---  
12000     ---   (  ---  )   1029.55 (   2.24)     ---  
14000     ---   (  ---  )   1062.63 (   3.44)     ---  
16000     ---   (  ---  )   1088.09 (   5.02)     ---  
18000     ---   (  ---  )   1104.05 (   7.04)     ---  
20000     ---   (  ---  )   1113.50 (   9.58)     ---  

numactl --interleave=all ./testing_zpotrf_gpu -N 100 -N 1000 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
MAGMA 1.6.1  compiled for CUDA capability >= 3.5
CUDA runtime 7000, driver 7000. OpenMP threads 16. MKL 11.2.3, MKL threads 16. 
ndevices 3
device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
device 2: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
Usage: ./testing_zpotrf_gpu [options] [-h|--help]

uplo = Lower
  N     CPU GFlop/s (sec)   GPU GFlop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
========================================================
  100     ---   (  ---  )      0.84 (   0.00)     ---  
 1000     ---   (  ---  )    122.94 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.04 (   0.00)     ---  
   40     ---   (  ---  )      0.10 (   0.00)     ---  
   50     ---   (  ---  )      0.19 (   0.00)     ---  
   60     ---   (  ---  )      0.32 (   0.00)     ---  
   70     ---   (  ---  )      0.48 (   0.00)     ---  
   80     ---   (  ---  )      0.70 (   0.00)     ---  
   90     ---   (  ---  )      0.93 (   0.00)     ---  
  100     ---   (  ---  )      1.21 (   0.00)     ---  
  200     ---   (  ---  )      7.38 (   0.00)     ---  
  300     ---   (  ---  )     11.55 (   0.00)     ---  
  400     ---   (  ---  )     25.28 (   0.00)     ---  
  500     ---   (  ---  )     42.68 (   0.00)     ---  
  600     ---   (  ---  )     54.18 (   0.01)     ---  
  700     ---   (  ---  )     77.27 (   0.01)     ---  
  800     ---   (  ---  )     84.58 (   0.01)     ---  
  900     ---   (  ---  )    111.70 (   0.01)     ---  
 1000     ---   (  ---  )    143.75 (   0.01)     ---  
 2000     ---   (  ---  )    441.50 (   0.02)     ---  
 3000     ---   (  ---  )    644.39 (   0.06)     ---  
 4000     ---   (  ---  )    779.69 (   0.11)     ---  
 5000     ---   (  ---  )    862.11 (   0.19)     ---  
 6000     ---   (  ---  )    917.14 (   0.31)     ---  
 7000     ---   (  ---  )    970.62 (   0.47)     ---  
 8000     ---   (  ---  )   1008.54 (   0.68)     ---  
 9000     ---   (  ---  )   1029.56 (   0.94)     ---  
10000     ---   (  ---  )   1052.90 (   1.27)     ---  
12000     ---   (  ---  )   1095.40 (   2.10)     ---  
14000     ---   (  ---  )   1117.90 (   3.27)     ---  
16000     ---   (  ---  )   1139.32 (   4.79)     ---  
18000     ---   (  ---  )   1148.96 (   6.77)     ---  
20000     ---   (  ---  )   1150.85 (   9.27)     ---  
