CHDR = \


DHDR = \


SHDR = \


CSRC = \
cposv_gpu.cpp cpotrf_gpu.cpp cpotri_gpu.cpp cpotrs_gpu.cpp clauum_gpu.cpp ctrtri_gpu.cpp cpotrf_mgpu.cpp cposv.cpp cpotrf.cpp cpotrf_m.cpp cpotrf2_mgpu.cpp cpotrf3_mgpu.cpp cpotri.cpp clauum.cpp ctrtri.cpp cgesv_gpu.cpp cgetrf_gpu.cpp cgetrf_nopiv_gpu.cpp cgetri_gpu.cpp cgetrs_gpu.cpp cgetrf_mgpu.cpp cgetrf2_mgpu.cpp cgesv.cpp cgetrf.cpp cgetrf_m.cpp cgetf2_nopiv.cpp cgetrf_nopiv.cpp cgetrf_incpiv_gpu.cpp cgessm_gpu.cpp cssssm_gpu.cpp ctstrf_gpu.cpp cgelqf_gpu.cpp cgels3_gpu.cpp cgels_gpu.cpp cgegqr_gpu.cpp cgeqrf2_gpu.cpp cgeqrf3_gpu.cpp cgeqrf_gpu.cpp cgeqr2x_gpu.cpp cgeqr2x_gpu-v2.cpp cgeqr2x_gpu-v3.cpp cgeqrs3_gpu.cpp cgeqrs_gpu.cpp clarfb_gpu.cpp clarfb_gpu_gemm.cpp cungqr_gpu.cpp cunmql2_gpu.cpp cunmqr2_gpu.cpp cunmqr_gpu.cpp cgeqrf_mgpu.cpp cgeqp3_gpu.cpp claqps_gpu.cpp cgelqf.cpp cgeqlf.cpp cgeqrf-v4.cpp cgeqrf.cpp cgeqrf_ooc.cpp cungqr.cpp cungqr2.cpp cunmql.cpp cunmqr.cpp cunmqr_m.cpp cgeqp3.cpp claqps.cpp cungqr_m.cpp cheevd_gpu.cpp cheevdx_gpu.cpp cheevr_gpu.cpp cheevx_gpu.cpp chetrd2_gpu.cpp chetrd_gpu.cpp cunmtr_gpu.cpp cheevd.cpp cheevdx.cpp cheevr.cpp cheevx.cpp chetrd.cpp clatrd.cpp clatrd2.cpp cstedx.cpp cungtr.cpp cunmtr.cpp chetrd_mgpu.cpp clatrd_mgpu.cpp cheevd_m.cpp cheevdx_m.cpp cstedx_m.cpp cunmtr_m.cpp cbulge_applyQ.cpp cbulge_applyQ_v2.cpp cbulge_aux.cpp cbulge_kernel.cpp cbulge_kernel_v2.cpp chetrd_he2hb.cpp chetrd_hb2st.cpp cbulge_back.cpp cungqr_2stage_gpu.cpp cunmqr_gpu_2stage.cpp cheevdx_2stage.cpp chegvdx_2stage.cpp cbulge_back_m.cpp cbulge_applyQ_v2_m.cpp cheevdx_2stage_m.cpp chegvdx_2stage_m.cpp chetrd_he2hb_mgpu.cpp chetrd_he2hb_mgpu_spec.cpp chegst.cpp chegvd.cpp chegvdx.cpp chegvr.cpp chegvx.cpp chegst_gpu.cpp chegst_m.cpp chegvd_m.cpp chegvdx_m.cpp ctrsm_m.cpp cgeev.cpp cgehrd.cpp cgehrd2.cpp clahr2.cpp clahru.cpp cunghr.cpp lapack_ctrevc3.f cgeev_m.cpp cgehrd_m.cpp clahr2_m.cpp clahru_m.cpp cunghr_m.cpp cgesvd.cpp cgebrd.cpp clabrd_gpu.cpp

DSRC = \
dsposv_gpu.cpp dposv_gpu.cpp dpotrf_gpu.cpp dpotri_gpu.cpp dpotrs_gpu.cpp dlauum_gpu.cpp dtrtri_gpu.cpp dpotrf_mgpu.cpp dposv.cpp dpotrf.cpp dpotrf_m.cpp dpotrf2_mgpu.cpp dpotrf3_mgpu.cpp dpotri.cpp dlauum.cpp dtrtri.cpp dsgesv_gpu.cpp dsgetrs_gpu.cpp dgesv_gpu.cpp dgetrf_gpu.cpp dgetrf_nopiv_gpu.cpp dgetri_gpu.cpp dgetrs_gpu.cpp dgetrf_mgpu.cpp dgetrf2_mgpu.cpp dgesv.cpp dgetrf.cpp dgetrf_m.cpp dgetf2_nopiv.cpp dgetrf_nopiv.cpp dgetrf_incpiv_gpu.cpp dgessm_gpu.cpp dssssm_gpu.cpp dtstrf_gpu.cpp dsgeqrsv_gpu.cpp dgelqf_gpu.cpp dgels3_gpu.cpp dgels_gpu.cpp dgegqr_gpu.cpp dgeqrf2_gpu.cpp dgeqrf3_gpu.cpp dgeqrf_gpu.cpp dgeqr2x_gpu.cpp dgeqr2x_gpu-v2.cpp dgeqr2x_gpu-v3.cpp dgeqrs3_gpu.cpp dgeqrs_gpu.cpp dlarfb_gpu.cpp dlarfb_gpu_gemm.cpp dorgqr_gpu.cpp dormql2_gpu.cpp dormqr2_gpu.cpp dormqr_gpu.cpp dgeqrf_mgpu.cpp dgeqp3_gpu.cpp dlaqps_gpu.cpp dgelqf.cpp dgeqlf.cpp dgeqrf-v4.cpp dgeqrf.cpp dgeqrf_ooc.cpp dorgqr.cpp dorgqr2.cpp dormql.cpp dormqr.cpp dormqr_m.cpp dgeqp3.cpp dlaqps.cpp dorgqr_m.cpp dsytrd2_gpu.cpp dsytrd_gpu.cpp dormtr_gpu.cpp dsytrd.cpp dlatrd.cpp dlatrd2.cpp dorgtr.cpp dormtr.cpp dsytrd_mgpu.cpp dlatrd_mgpu.cpp dormtr_m.cpp dbulge_applyQ.cpp dbulge_applyQ_v2.cpp dbulge_kernel.cpp dbulge_kernel_v2.cpp dsytrd_sy2sb.cpp dsytrd_sb2st.cpp dbulge_back.cpp dorgqr_2stage_gpu.cpp dormqr_gpu_2stage.cpp dbulge_back_m.cpp dbulge_applyQ_v2_m.cpp dsytrd_sy2sb_mgpu.cpp dsytrd_sy2sb_mgpu_spec.cpp dsygst.cpp dsygst_gpu.cpp dsygst_m.cpp dtrsm_m.cpp dgehrd.cpp dgehrd2.cpp dlahr2.cpp dlahru.cpp dorghr.cpp dgehrd_m.cpp dlahr2_m.cpp dlahru_m.cpp dorghr_m.cpp dgebrd.cpp dlabrd_gpu.cpp

SSRC = \
sposv_gpu.cpp spotrf_gpu.cpp spotri_gpu.cpp spotrs_gpu.cpp slauum_gpu.cpp strtri_gpu.cpp spotrf_mgpu.cpp sposv.cpp spotrf.cpp spotrf_m.cpp spotrf2_mgpu.cpp spotrf3_mgpu.cpp spotri.cpp slauum.cpp strtri.cpp sgesv_gpu.cpp sgetrf_gpu.cpp sgetrf_nopiv_gpu.cpp sgetri_gpu.cpp sgetrs_gpu.cpp sgetrf_mgpu.cpp sgetrf2_mgpu.cpp sgesv.cpp sgetrf.cpp sgetrf_m.cpp sgetf2_nopiv.cpp sgetrf_nopiv.cpp sgetrf_incpiv_gpu.cpp sgessm_gpu.cpp sssssm_gpu.cpp ststrf_gpu.cpp sgelqf_gpu.cpp sgels3_gpu.cpp sgels_gpu.cpp sgegqr_gpu.cpp sgeqrf2_gpu.cpp sgeqrf3_gpu.cpp sgeqrf_gpu.cpp sgeqr2x_gpu.cpp sgeqr2x_gpu-v2.cpp sgeqr2x_gpu-v3.cpp sgeqrs3_gpu.cpp sgeqrs_gpu.cpp slarfb_gpu.cpp slarfb_gpu_gemm.cpp sorgqr_gpu.cpp sormql2_gpu.cpp sormqr2_gpu.cpp sormqr_gpu.cpp sgeqrf_mgpu.cpp sgeqp3_gpu.cpp slaqps_gpu.cpp sgelqf.cpp sgeqlf.cpp sgeqrf-v4.cpp sgeqrf.cpp sgeqrf_ooc.cpp sorgqr.cpp sorgqr2.cpp sormql.cpp sormqr.cpp sormqr_m.cpp sgeqp3.cpp slaqps.cpp sorgqr_m.cpp ssyevd_gpu.cpp ssyevdx_gpu.cpp ssytrd2_gpu.cpp ssytrd_gpu.cpp sormtr_gpu.cpp ssyevd.cpp ssyevdx.cpp slaex0.cpp slaex1.cpp slaex3.cpp sstedx.cpp ssytrd.cpp slatrd.cpp slatrd2.cpp sorgtr.cpp sormtr.cpp smove_eig.cpp ssytrd_mgpu.cpp slatrd_mgpu.cpp ssyevd_m.cpp ssyevdx_m.cpp slaex0_m.cpp slaex1_m.cpp slaex3_m.cpp sstedx_m.cpp sormtr_m.cpp sbulge_aux.cpp sbulge_applyQ.cpp sbulge_applyQ_v2.cpp sbulge_kernel.cpp sbulge_kernel_v2.cpp ssytrd_sy2sb.cpp ssytrd_sb2st.cpp sbulge_back.cpp sorgqr_2stage_gpu.cpp sormqr_gpu_2stage.cpp ssyevdx_2stage.cpp ssygvdx_2stage.cpp sbulge_back_m.cpp sbulge_applyQ_v2_m.cpp ssyevdx_2stage_m.cpp ssygvdx_2stage_m.cpp ssytrd_sy2sb_mgpu.cpp ssytrd_sy2sb_mgpu_spec.cpp ssygvd.cpp ssygvdx.cpp ssygst.cpp ssygst_gpu.cpp ssygst_m.cpp ssygvd_m.cpp ssygvdx_m.cpp strsm_m.cpp sgeev.cpp sgehrd.cpp sgehrd2.cpp slahr2.cpp slahru.cpp sorghr.cpp lapack_strevc3.f sgeev_m.cpp sgehrd_m.cpp slahr2_m.cpp slahru_m.cpp sorghr_m.cpp sgesvd.cpp sgebrd.cpp slabrd_gpu.cpp
