
Sun Feb  7 18:49:11 EST 2016
numactl --interleave=all ../testing/testing_cgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:49:12 2016
% Usage: ../testing/testing_cgeqrf [options] [-h|--help]

% ngpu 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |R - Q^H*A|   |I - Q^H*Q|
%==============================================================================
  123   123     ---   (  ---  )      3.95 (   0.00)       ---
 1234  1234     ---   (  ---  )    318.52 (   0.03)       ---
   10    10     ---   (  ---  )      0.03 (   0.00)       ---
   20    20     ---   (  ---  )      0.21 (   0.00)       ---
   30    30     ---   (  ---  )      0.63 (   0.00)       ---
   40    40     ---   (  ---  )      1.38 (   0.00)       ---
   50    50     ---   (  ---  )      2.33 (   0.00)       ---
   60    60     ---   (  ---  )      3.39 (   0.00)       ---
   70    70     ---   (  ---  )      1.95 (   0.00)       ---
   80    80     ---   (  ---  )      2.80 (   0.00)       ---
   90    90     ---   (  ---  )      3.22 (   0.00)       ---
  100   100     ---   (  ---  )      4.96 (   0.00)       ---
  200   200     ---   (  ---  )     17.26 (   0.00)       ---
  300   300     ---   (  ---  )     39.33 (   0.00)       ---
  400   400     ---   (  ---  )     62.66 (   0.01)       ---
  500   500     ---   (  ---  )     92.62 (   0.01)       ---
  600   600     ---   (  ---  )    120.91 (   0.01)       ---
  700   700     ---   (  ---  )    154.35 (   0.01)       ---
  800   800     ---   (  ---  )    183.25 (   0.01)       ---
  900   900     ---   (  ---  )    216.61 (   0.02)       ---
 1000  1000     ---   (  ---  )    251.76 (   0.02)       ---
 2000  2000     ---   (  ---  )    637.35 (   0.07)       ---
 3000  3000     ---   (  ---  )    835.71 (   0.17)       ---
 4000  4000     ---   (  ---  )   1139.10 (   0.30)       ---
 5000  5000     ---   (  ---  )   1614.96 (   0.41)       ---
 6000  6000     ---   (  ---  )   1849.25 (   0.62)       ---
 7000  7000     ---   (  ---  )   2001.77 (   0.91)       ---
 8000  8000     ---   (  ---  )   2121.95 (   1.29)       ---
 9000  9000     ---   (  ---  )   2194.95 (   1.77)       ---
10000 10000     ---   (  ---  )   2253.10 (   2.37)       ---
12000 12000     ---   (  ---  )   2335.09 (   3.95)       ---
14000 14000     ---   (  ---  )   2384.30 (   6.14)       ---
16000 16000     ---   (  ---  )   2407.06 (   9.08)       ---
18000 18000     ---   (  ---  )   2422.32 (  12.84)       ---
20000 20000     ---   (  ---  )   2459.15 (  17.35)       ---
Sun Feb  7 18:51:14 EST 2016

Sun Feb  7 18:51:15 EST 2016
numactl --interleave=all ../testing/testing_cgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:51:16 2016
% Usage: ../testing/testing_cgeqrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)    |b - A*x|
%===============================================================
  123   123     ---   (  ---  )      4.78 (   0.00)       ---
 1234  1234     ---   (  ---  )    293.02 (   0.03)       ---
   10    10     ---   (  ---  )      0.00 (   0.00)       ---
   20    20     ---   (  ---  )      0.04 (   0.00)       ---
   30    30     ---   (  ---  )      0.12 (   0.00)       ---
   40    40     ---   (  ---  )      0.27 (   0.00)       ---
   50    50     ---   (  ---  )      0.50 (   0.00)       ---
   60    60     ---   (  ---  )      0.85 (   0.00)       ---
   70    70     ---   (  ---  )      1.06 (   0.00)       ---
   80    80     ---   (  ---  )      1.55 (   0.00)       ---
   90    90     ---   (  ---  )      2.09 (   0.00)       ---
  100   100     ---   (  ---  )      5.61 (   0.00)       ---
  200   200     ---   (  ---  )     12.84 (   0.00)       ---
  300   300     ---   (  ---  )     31.01 (   0.00)       ---
  400   400     ---   (  ---  )     51.59 (   0.01)       ---
  500   500     ---   (  ---  )     77.84 (   0.01)       ---
  600   600     ---   (  ---  )    105.33 (   0.01)       ---
  700   700     ---   (  ---  )    137.06 (   0.01)       ---
  800   800     ---   (  ---  )    167.70 (   0.02)       ---
  900   900     ---   (  ---  )    196.97 (   0.02)       ---
 1000  1000     ---   (  ---  )    234.10 (   0.02)       ---
 2000  2000     ---   (  ---  )    604.80 (   0.07)       ---
 3000  3000     ---   (  ---  )   1014.24 (   0.14)       ---
 4000  4000     ---   (  ---  )   1392.96 (   0.25)       ---
 5000  5000     ---   (  ---  )   1410.27 (   0.47)       ---
 6000  6000     ---   (  ---  )   1696.41 (   0.68)       ---
 7000  7000     ---   (  ---  )   1928.78 (   0.95)       ---
 8000  8000     ---   (  ---  )   2048.87 (   1.33)       ---
 9000  9000     ---   (  ---  )   2133.31 (   1.82)       ---
10000 10000     ---   (  ---  )   2208.32 (   2.42)       ---
12000 12000     ---   (  ---  )   2320.47 (   3.97)       ---
14000 14000     ---   (  ---  )   2378.70 (   6.15)       ---
16000 16000     ---   (  ---  )   2411.01 (   9.06)       ---
18000 18000     ---   (  ---  )   2430.66 (  12.80)       ---
20000 20000     ---   (  ---  )   2474.69 (  17.24)       ---
Sun Feb  7 18:53:20 EST 2016
