
Mon Feb  8 00:59:29 EST 2016
numactl --interleave=all ../testing/testing_cgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 00:59:30 2016
% Usage: ../testing/testing_cgesvd [options] [-h|--help]

% jobu jobv   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%===============================================================================================================
   N    N   123   123    ---              0.00            ---   
   N    N  1234  1234    ---              0.45            ---   
   N    N    10    10    ---              0.00            ---   
   N    N    20    20    ---              0.00            ---   
   N    N    30    30    ---              0.00            ---   
   N    N    40    40    ---              0.00            ---   
   N    N    50    50    ---              0.00            ---   
   N    N    60    60    ---              0.00            ---   
   N    N    70    70    ---              0.00            ---   
   N    N    80    80    ---              0.00            ---   
   N    N    90    90    ---              0.00            ---   
   N    N   100   100    ---              0.00            ---   
   N    N   200   200    ---              0.01            ---   
   N    N   300   300    ---              0.03            ---   
   N    N   400   400    ---              0.05            ---   
   N    N   500   500    ---              0.08            ---   
   N    N   600   600    ---              0.11            ---   
   N    N   700   700    ---              0.15            ---   
   N    N   800   800    ---              0.19            ---   
   N    N   900   900    ---              0.24            ---   
   N    N  1000  1000    ---              0.29            ---   
   N    N  2000  2000    ---              1.14            ---   
   N    N  3000  3000    ---              2.94            ---   
   N    N  4000  4000    ---              5.85            ---   
   N    N  5000  5000    ---             10.14            ---   
   N    N  6000  6000    ---             16.06            ---   
   N    N  7000  7000    ---             23.87            ---   
   N    N  8000  8000    ---             34.14            ---   
   N    N  9000  9000    ---             46.82            ---   
   N    N 10000 10000    ---             62.64            ---   
   N    N   300   100    ---              0.00            ---   
   N    N   600   200    ---              0.02            ---   
   N    N   900   300    ---              0.04            ---   
   N    N  1200   400    ---              0.07            ---   
   N    N  1500   500    ---              0.10            ---   
   N    N  1800   600    ---              0.14            ---   
   N    N  2100   700    ---              0.19            ---   
   N    N  2400   800    ---              0.25            ---   
   N    N  2700   900    ---              0.33            ---   
   N    N  3000  1000    ---              0.40            ---   
   N    N  6000  2000    ---              1.74            ---   
   N    N  9000  3000    ---              4.66            ---   
   N    N 12000  4000    ---              9.57            ---   
   N    N 15000  5000    ---             17.05            ---   
   N    N 18000  6000    ---             27.53            ---   
   N    N 21000  7000    ---             41.54            ---   
   N    N 24000  8000    ---             60.43            ---   
   N    N 27000  9000    ---             83.63            ---   
   N    N   100   300    ---              0.00            ---   
   N    N   200   600    ---              0.02            ---   
   N    N   300   900    ---              0.04            ---   
   N    N   400  1200    ---              0.07            ---   
   N    N   500  1500    ---              0.11            ---   
   N    N   600  1800    ---              0.16            ---   
   N    N   700  2100    ---              0.21            ---   
   N    N   800  2400    ---              0.27            ---   
   N    N   900  2700    ---              0.33            ---   
   N    N  1000  3000    ---              0.41            ---   
   N    N  2000  6000    ---              1.76            ---   
   N    N  3000  9000    ---              4.72            ---   
   N    N  4000 12000    ---              9.72            ---   
   N    N  5000 15000    ---             17.39            ---   
   N    N  6000 18000    ---             28.11            ---   
   N    N  7000 21000    ---             42.57            ---   
   N    N  8000 24000    ---             61.30            ---   
   N    N  9000 27000    ---             85.19            ---   
   N    N 10000   100    ---              0.03            ---   
   N    N 20000   200    ---              0.08            ---   
   N    N 30000   300    ---              0.27            ---   
   N    N 40000   400    ---              0.51            ---   
   N    N 50000   500    ---              1.11            ---   
   N    N 60000   600    ---              1.19            ---   
   N    N 70000   700    ---              1.62            ---   
   N    N 80000   800    ---              2.20            ---   
   N    N 90000   900    ---              3.32            ---   
   N    N 100000  1000    ---              4.15            ---   
   N    N 200000  2000    ---             24.47            ---   
   N    N   100 10000    ---              0.02            ---   
   N    N   200 20000    ---              0.09            ---   
   N    N   300 30000    ---              0.23            ---   
   N    N   400 40000    ---              0.45            ---   
   N    N   500 50000    ---              0.78            ---   
   N    N   600 60000    ---              1.26            ---   
   N    N   700 70000    ---              1.90            ---   
   N    N   800 80000    ---              2.82            ---   
   N    N   900 90000    ---              3.48            ---   
   N    N  1000 100000    ---              4.47            ---   
   N    N  2000 200000    ---             28.57            ---   
Mon Feb  8 01:14:57 EST 2016

Mon Feb  8 01:14:58 EST 2016
numactl --interleave=all ../testing/testing_cgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 01:14:59 2016
% Usage: ../testing/testing_cgesvd [options] [-h|--help]

% jobu jobv   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%===============================================================================================================
   S    S   123   123    ---              0.01            ---   
   S    S  1234  1234    ---              1.00            ---   
   S    S    10    10    ---              0.00            ---   
   S    S    20    20    ---              0.00            ---   
   S    S    30    30    ---              0.00            ---   
   S    S    40    40    ---              0.00            ---   
   S    S    50    50    ---              0.00            ---   
   S    S    60    60    ---              0.01            ---   
   S    S    70    70    ---              0.01            ---   
   S    S    80    80    ---              0.01            ---   
   S    S    90    90    ---              0.01            ---   
   S    S   100   100    ---              0.02            ---   
   S    S   200   200    ---              0.02            ---   
   S    S   300   300    ---              0.05            ---   
   S    S   400   400    ---              0.09            ---   
   S    S   500   500    ---              0.15            ---   
   S    S   600   600    ---              0.21            ---   
   S    S   700   700    ---              0.29            ---   
   S    S   800   800    ---              0.38            ---   
   S    S   900   900    ---              0.49            ---   
   S    S  1000  1000    ---              0.62            ---   
   S    S  2000  2000    ---              3.06            ---   
   S    S  3000  3000    ---              9.19            ---   
   S    S  4000  4000    ---             19.73            ---   
   S    S  5000  5000    ---             38.32            ---   
   S    S  6000  6000    ---             64.95            ---   
   S    S  7000  7000    ---            104.35            ---   
   S    S  8000  8000    ---            152.36            ---   
   S    S  9000  9000    ---            228.85            ---   
   S    S 10000 10000    ---            318.21            ---   
   S    S   300   100    ---              0.03            ---   
   S    S   600   200    ---              0.04            ---   
   S    S   900   300    ---              0.08            ---   
   S    S  1200   400    ---              0.15            ---   
   S    S  1500   500    ---              0.23            ---   
   S    S  1800   600    ---              0.35            ---   
   S    S  2100   700    ---              0.49            ---   
   S    S  2400   800    ---              0.65            ---   
   S    S  2700   900    ---              0.85            ---   
   S    S  3000  1000    ---              1.16            ---   
   S    S  6000  2000    ---              6.55            ---   
   S    S  9000  3000    ---             18.25            ---   
   S    S 12000  4000    ---             32.23            ---   
   S    S 15000  5000    ---             54.41            ---   
   S    S 18000  6000    ---             91.60            ---   
   S    S 21000  7000    ---            142.99            ---   
   S    S 24000  8000    ---            199.30            ---   
   S    S 27000  9000    ---            291.64            ---   
   S    S   100   300    ---              0.02            ---   
   S    S   200   600    ---              0.07            ---   
   S    S   300   900    ---              0.20            ---   
   S    S   400  1200    ---              0.42            ---   
   S    S   500  1500    ---              0.76            ---   
   S    S   600  1800    ---              1.26            ---   
   S    S   700  2100    ---              2.00            ---   
   S    S   800  2400    ---              2.84            ---   
   S    S   900  2700    ---              3.92            ---   
   S    S  1000  3000    ---              5.81            ---   
   S    S  2000  6000    ---             45.92            ---   
   S    S  3000  9000    ---            150.94            ---   
   S    S  4000 12000    ---            344.05            ---   
   S    S  5000 15000    ---            662.96            ---   
   S    S  6000 18000    ---           1134.65            ---   
   S    S  7000 21000    ---           1763.91            ---   
   S    S  8000 24000    ---           2454.96            ---   
   S    S  9000 27000    ---           3673.78            ---   
   S    S 10000   100    ---              0.07            ---   
   S    S 20000   200    ---              0.20            ---   
   S    S 30000   300    ---              0.53            ---   
   S    S 40000   400    ---              1.18            ---   
   S    S 50000   500    ---              1.98            ---   
   S    S 60000   600    ---              3.21            ---   
   S    S 70000   700    ---              4.66            ---   
   S    S 80000   800    ---              6.69            ---   
   S    S 90000   900    ---              9.56            ---   
   S    S 100000  1000    ---             12.59            ---   
   S    S 200000  2000    ---             88.63            ---   
   S    S   100 10000    ---              0.23            ---   
   S    S   200 20000    ---              1.97            ---   
   S    S   300 30000    ---              6.28            ---   
   S    S   400 40000    ---             14.25            ---   
   S    S   500 50000    ---             25.16            ---   
   S    S   600 60000    ---             44.44            ---   
   S    S   700 70000    ---             67.91            ---   
   S    S   800 80000    ---            104.45            ---   
   S    S   900 90000    ---            144.65            ---   
   S    S  1000 100000    ---            191.75            ---   
   S    S  2000 200000    ---           1503.65            ---   
Mon Feb  8 05:15:05 EST 2016

Mon Feb  8 05:15:05 EST 2016
numactl --interleave=all ../testing/testing_cgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 05:15:07 2016
% Usage: ../testing/testing_cgesdd [options] [-h|--help]

% jobz   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%==========================================================================================================
   N   123   123    ---              0.00            ---   
   N  1234  1234    ---              0.43            ---   
   N    10    10    ---              0.00            ---   
   N    20    20    ---              0.00            ---   
   N    30    30    ---              0.00            ---   
   N    40    40    ---              0.00            ---   
   N    50    50    ---              0.00            ---   
   N    60    60    ---              0.00            ---   
   N    70    70    ---              0.00            ---   
   N    80    80    ---              0.00            ---   
   N    90    90    ---              0.00            ---   
   N   100   100    ---              0.00            ---   
   N   200   200    ---              0.01            ---   
   N   300   300    ---              0.03            ---   
   N   400   400    ---              0.05            ---   
   N   500   500    ---              0.08            ---   
   N   600   600    ---              0.11            ---   
   N   700   700    ---              0.15            ---   
   N   800   800    ---              0.19            ---   
   N   900   900    ---              0.24            ---   
   N  1000  1000    ---              0.29            ---   
   N  2000  2000    ---              1.13            ---   
   N  3000  3000    ---              2.92            ---   
   N  4000  4000    ---              5.83            ---   
   N  5000  5000    ---             10.13            ---   
   N  6000  6000    ---             16.08            ---   
   N  7000  7000    ---             23.89            ---   
   N  8000  8000    ---             34.17            ---   
   N  9000  9000    ---             46.88            ---   
   N 10000 10000    ---             62.73            ---   
   N   300   100    ---              0.00            ---   
   N   600   200    ---              0.02            ---   
   N   900   300    ---              0.04            ---   
   N  1200   400    ---              0.07            ---   
   N  1500   500    ---              0.10            ---   
   N  1800   600    ---              0.14            ---   
   N  2100   700    ---              0.19            ---   
   N  2400   800    ---              0.24            ---   
   N  2700   900    ---              0.32            ---   
   N  3000  1000    ---              0.39            ---   
   N  6000  2000    ---              1.73            ---   
   N  9000  3000    ---              4.65            ---   
   N 12000  4000    ---              9.58            ---   
   N 15000  5000    ---             17.05            ---   
   N 18000  6000    ---             27.46            ---   
   N 21000  7000    ---             41.66            ---   
   N 24000  8000    ---             74.53            ---   
   N 27000  9000    ---            103.25            ---   
   N   100   300    ---              0.00            ---   
   N   200   600    ---              0.02            ---   
   N   300   900    ---              0.04            ---   
   N   400  1200    ---              0.08            ---   
   N   500  1500    ---              0.12            ---   
   N   600  1800    ---              0.17            ---   
   N   700  2100    ---              0.22            ---   
   N   800  2400    ---              0.29            ---   
   N   900  2700    ---              0.37            ---   
   N  1000  3000    ---              0.45            ---   
   N  2000  6000    ---              2.10            ---   
   N  3000  9000    ---              5.90            ---   
   N  4000 12000    ---             12.55            ---   
   N  5000 15000    ---             22.87            ---   
   N  6000 18000    ---             37.76            ---   
   N  7000 21000    ---             57.64            ---   
   N  8000 24000    ---             82.74            ---   
   N  9000 27000    ---             85.03            ---   
   N 10000   100    ---              0.02            ---   
   N 20000   200    ---              0.08            ---   
   N 30000   300    ---              0.19            ---   
   N 40000   400    ---              0.51            ---   
   N 50000   500    ---              0.79            ---   
   N 60000   600    ---              1.16            ---   
   N 70000   700    ---              1.62            ---   
   N 80000   800    ---              2.21            ---   
   N 90000   900    ---              3.36            ---   
   N 100000  1000    ---              4.19            ---   
   N 200000  2000    ---             24.51            ---   
   N   100 10000    ---              0.02            ---   
   N   200 20000    ---              0.09            ---   
   N   300 30000    ---              0.23            ---   
   N   400 40000    ---              0.44            ---   
   N   500 50000    ---              0.74            ---   
   N   600 60000    ---              1.20            ---   
   N   700 70000    ---              1.86            ---   
   N   800 80000    ---              2.77            ---   
   N   900 90000    ---              3.33            ---   
   N  1000 100000    ---              4.32            ---   
   N  2000 200000    ---             28.52            ---   
Mon Feb  8 05:32:02 EST 2016

Mon Feb  8 05:32:03 EST 2016
numactl --interleave=all ../testing/testing_cgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 05:32:04 2016
% Usage: ../testing/testing_cgesdd [options] [-h|--help]

% jobz   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%==========================================================================================================
   S   123   123    ---              0.01            ---   
   S  1234  1234    ---              0.65            ---   
   S    10    10    ---              0.00            ---   
   S    20    20    ---              0.00            ---   
   S    30    30    ---              0.00            ---   
   S    40    40    ---              0.00            ---   
   S    50    50    ---              0.00            ---   
   S    60    60    ---              0.00            ---   
   S    70    70    ---              0.00            ---   
   S    80    80    ---              0.00            ---   
   S    90    90    ---              0.00            ---   
   S   100   100    ---              0.00            ---   
   S   200   200    ---              0.02            ---   
   S   300   300    ---              0.05            ---   
   S   400   400    ---              0.08            ---   
   S   500   500    ---              0.11            ---   
   S   600   600    ---              0.16            ---   
   S   700   700    ---              0.21            ---   
   S   800   800    ---              0.27            ---   
   S   900   900    ---              0.34            ---   
   S  1000  1000    ---              0.43            ---   
   S  2000  2000    ---              1.69            ---   
   S  3000  3000    ---              4.31            ---   
   S  4000  4000    ---              8.28            ---   
   S  5000  5000    ---             13.79            ---   
   S  6000  6000    ---             21.55            ---   
   S  7000  7000    ---             31.66            ---   
   S  8000  8000    ---             44.57            ---   
   S  9000  9000    ---             60.54            ---   
   S 10000 10000    ---             80.15            ---   
   S   300   100    ---              0.01            ---   
   S   600   200    ---              0.03            ---   
   S   900   300    ---              0.06            ---   
   S  1200   400    ---              0.10            ---   
   S  1500   500    ---              0.15            ---   
   S  1800   600    ---              0.21            ---   
   S  2100   700    ---              0.29            ---   
   S  2400   800    ---              0.37            ---   
   S  2700   900    ---              0.50            ---   
   S  3000  1000    ---              0.62            ---   
   S  6000  2000    ---              2.97            ---   
   S  9000  3000    ---              8.21            ---   
   S 12000  4000    ---             17.17            ---   
   S 15000  5000    ---             30.84            ---   
   S 18000  6000    ---             50.12            ---   
   S 21000  7000    ---             76.50            ---   
   S 24000  8000    ---            141.47            ---   
   S 27000  9000    ---            153.96            ---   
   S   100   300    ---              0.01            ---   
   S   200   600    ---              0.03            ---   
   S   300   900    ---              0.06            ---   
   S   400  1200    ---              0.11            ---   
   S   500  1500    ---              0.16            ---   
   S   600  1800    ---              0.23            ---   
   S   700  2100    ---              0.32            ---   
   S   800  2400    ---              0.41            ---   
   S   900  2700    ---              0.53            ---   
   S  1000  3000    ---              0.65            ---   
   S  2000  6000    ---              3.04            ---   
   S  3000  9000    ---              8.42            ---   
   S  4000 12000    ---             17.51            ---   
   S  5000 15000    ---             31.34            ---   
   S  6000 18000    ---             68.91            ---   
   S  7000 21000    ---             77.48            ---   
   S  8000 24000    ---            112.14            ---   
   S  9000 27000    ---            155.68            ---   
   S 10000   100    ---              0.04            ---   
   S 20000   200    ---              0.18            ---   
   S 30000   300    ---              0.46            ---   
   S 40000   400    ---              1.07            ---   
   S 50000   500    ---              1.78            ---   
   S 60000   600    ---              2.94            ---   
   S 70000   700    ---              4.08            ---   
   S 80000   800    ---              5.89            ---   
   S 90000   900    ---              8.13            ---   
   S 100000  1000    ---             10.32            ---   
   S 200000  2000    ---             69.11            ---   
   S   100 10000    ---              0.06            ---   
   S   200 20000    ---              0.24            ---   
   S   300 30000    ---              0.65            ---   
   S   400 40000    ---              1.29            ---   
   S   500 50000    ---              2.28            ---   
   S   600 60000    ---              3.92            ---   
   S   700 70000    ---              5.86            ---   
   S   800 80000    ---              7.78            ---   
   S   900 90000    ---              7.62            ---   
   S  1000 100000    ---              9.68            ---   
   S  2000 200000    ---             57.84            ---   
Mon Feb  8 05:58:17 EST 2016
