
Sun Feb  7 18:27:08 EST 2016
numactl --interleave=all ../testing/testing_cgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:27:10 2016
% Usage: ../testing/testing_cgetrf [options] [-h|--help]

% ngpu 1, version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |PA-LU|/(N*|A|)
%========================================================================
  123   123     ---   (  ---  )      2.61 (   0.00)     ---   
 1234  1234     ---   (  ---  )    282.63 (   0.02)     ---   
   10    10     ---   (  ---  )      0.24 (   0.00)     ---   
   20    20     ---   (  ---  )      0.75 (   0.00)     ---   
   30    30     ---   (  ---  )      1.79 (   0.00)     ---   
   40    40     ---   (  ---  )      3.53 (   0.00)     ---   
   50    50     ---   (  ---  )      4.87 (   0.00)     ---   
   60    60     ---   (  ---  )      5.56 (   0.00)     ---   
   70    70     ---   (  ---  )      1.04 (   0.00)     ---   
   80    80     ---   (  ---  )      1.50 (   0.00)     ---   
   90    90     ---   (  ---  )      2.07 (   0.00)     ---   
  100   100     ---   (  ---  )      2.68 (   0.00)     ---   
  200   200     ---   (  ---  )     12.27 (   0.00)     ---   
  300   300     ---   (  ---  )     28.70 (   0.00)     ---   
  400   400     ---   (  ---  )     47.89 (   0.00)     ---   
  500   500     ---   (  ---  )     71.91 (   0.00)     ---   
  600   600     ---   (  ---  )     96.13 (   0.01)     ---   
  700   700     ---   (  ---  )    123.22 (   0.01)     ---   
  800   800     ---   (  ---  )    151.84 (   0.01)     ---   
  900   900     ---   (  ---  )    180.86 (   0.01)     ---   
 1000  1000     ---   (  ---  )    211.73 (   0.01)     ---   
 2000  2000     ---   (  ---  )    528.57 (   0.04)     ---   
 3000  3000     ---   (  ---  )    882.00 (   0.08)     ---   
 4000  4000     ---   (  ---  )   1134.12 (   0.15)     ---   
 5000  5000     ---   (  ---  )   1295.05 (   0.26)     ---   
 6000  6000     ---   (  ---  )   1537.40 (   0.37)     ---   
 7000  7000     ---   (  ---  )   1710.51 (   0.53)     ---   
 8000  8000     ---   (  ---  )   1861.76 (   0.73)     ---   
 9000  9000     ---   (  ---  )   1918.72 (   1.01)     ---   
10000 10000     ---   (  ---  )   2032.62 (   1.31)     ---   
12000 12000     ---   (  ---  )   2204.18 (   2.09)     ---   
14000 14000     ---   (  ---  )   2327.20 (   3.14)     ---   
16000 16000     ---   (  ---  )   2409.66 (   4.53)     ---   
18000 18000     ---   (  ---  )   2464.08 (   6.31)     ---   
20000 20000     ---   (  ---  )   2521.36 (   8.46)     ---   
Sun Feb  7 18:28:39 EST 2016

Sun Feb  7 18:28:40 EST 2016
numactl --interleave=all ../testing/testing_cgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:28:41 2016
% Usage: ../testing/testing_cgetrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |PA-LU|/(N*|A|)
%========================================================================
  123   123     ---   (  ---  )      1.38 (   0.00)     ---  
 1234  1234     ---   (  ---  )    237.43 (   0.02)     ---  
   10    10     ---   (  ---  )      0.01 (   0.00)     ---  
   20    20     ---   (  ---  )      0.06 (   0.00)     ---  
   30    30     ---   (  ---  )      0.20 (   0.00)     ---  
   40    40     ---   (  ---  )      0.45 (   0.00)     ---  
   50    50     ---   (  ---  )      0.79 (   0.00)     ---  
   60    60     ---   (  ---  )      1.24 (   0.00)     ---  
   70    70     ---   (  ---  )      0.45 (   0.00)     ---  
   80    80     ---   (  ---  )      0.67 (   0.00)     ---  
   90    90     ---   (  ---  )      0.92 (   0.00)     ---  
  100   100     ---   (  ---  )      1.22 (   0.00)     ---  
  200   200     ---   (  ---  )      6.40 (   0.00)     ---  
  300   300     ---   (  ---  )     16.85 (   0.00)     ---  
  400   400     ---   (  ---  )     31.71 (   0.01)     ---  
  500   500     ---   (  ---  )     49.86 (   0.01)     ---  
  600   600     ---   (  ---  )     70.11 (   0.01)     ---  
  700   700     ---   (  ---  )     92.57 (   0.01)     ---  
  800   800     ---   (  ---  )    118.35 (   0.01)     ---  
  900   900     ---   (  ---  )    143.45 (   0.01)     ---  
 1000  1000     ---   (  ---  )    176.99 (   0.02)     ---  
 2000  2000     ---   (  ---  )    474.03 (   0.04)     ---  
 3000  3000     ---   (  ---  )    821.59 (   0.09)     ---  
 4000  4000     ---   (  ---  )   1153.80 (   0.15)     ---  
 5000  5000     ---   (  ---  )   1450.97 (   0.23)     ---  
 6000  6000     ---   (  ---  )   1739.32 (   0.33)     ---  
 7000  7000     ---   (  ---  )   1932.86 (   0.47)     ---  
 8000  8000     ---   (  ---  )   2097.77 (   0.65)     ---  
 9000  9000     ---   (  ---  )   2053.40 (   0.95)     ---  
10000 10000     ---   (  ---  )   2184.81 (   1.22)     ---  
12000 12000     ---   (  ---  )   2374.47 (   1.94)     ---  
14000 14000     ---   (  ---  )   2499.31 (   2.93)     ---  
16000 16000     ---   (  ---  )   2582.38 (   4.23)     ---  
18000 18000     ---   (  ---  )   2627.16 (   5.92)     ---  
20000 20000     ---   (  ---  )   2676.83 (   7.97)     ---  
Sun Feb  7 18:30:08 EST 2016
