
Sun Feb  7 19:31:50 EST 2016
numactl --interleave=all ../testing/testing_cheevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 19:31:51 2016
% Usage: ../testing/testing_cheevdx_2stage [options] [-h|--help]

% jobz = No vectors, range = All, uplo = Lower, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)   ||I-Q^H Q||/N   ||A-QDQ^H||/(||A||N)   |D-D_magma|/(|D| * N)
%=========================================================================================
  123   123     0.00      
 1234  1234     0.23      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.00      
  300   300     0.02      
  400   400     0.04      
  500   500     0.06      
  600   600     0.09      
  700   700     0.11      
  800   800     0.13      
  900   900     0.16      
 1000  1000     0.17      
 2000  2000     0.45      
 3000  3000     0.81      
 4000  4000     1.26      
 5000  5000     1.91      
 6000  6000     2.46      
 7000  7000     3.21      
 8000  8000     4.15      
 9000  9000     5.31      
10000 10000     6.75      
12000 12000     9.83      
14000 14000    13.76      
16000 16000    18.61      
18000 18000    24.65      
20000 20000    32.06      
Sun Feb  7 19:35:07 EST 2016

Sun Feb  7 19:35:07 EST 2016
numactl --interleave=all ../testing/testing_cheevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 19:35:09 2016
% Usage: ../testing/testing_cheevdx_2stage [options] [-h|--help]

% jobz = Vectors needed, range = All, uplo = Lower, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)   ||I-Q^H Q||/N   ||A-QDQ^H||/(||A||N)   |D-D_magma|/(|D| * N)
%=========================================================================================
  123   123     0.00      
 1234  1234     0.29      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.01      
  300   300     0.03      
  400   400     0.05      
  500   500     0.08      
  600   600     0.10      
  700   700     0.12      
  800   800     0.15      
  900   900     0.18      
 1000  1000     0.21      
 2000  2000     0.60      
 3000  3000     1.16      
 4000  4000     2.03      
 5000  5000     3.25      
 6000  6000     4.99      
 7000  7000     7.15      
 8000  8000     9.77      
 9000  9000    13.08      
10000 10000    17.55      
12000 12000    28.13      
14000 14000    42.38      
16000 16000    61.25      
18000 18000    86.19      
20000 20000   116.90      
Sun Feb  7 19:43:22 EST 2016
