
Sun Feb  7 18:37:51 EST 2016
numactl --interleave=all ../testing/testing_cpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:37:53 2016
% Usage: ../testing/testing_cpotrf [options] [-h|--help]

% ngpu = 1, uplo = Lower
%   N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      6.12 (   0.00)     ---  
 1234     ---   (  ---  )    226.09 (   0.01)     ---  
   10     ---   (  ---  )      0.33 (   0.00)     ---  
   20     ---   (  ---  )      1.19 (   0.00)     ---  
   30     ---   (  ---  )      2.58 (   0.00)     ---  
   40     ---   (  ---  )      4.56 (   0.00)     ---  
   50     ---   (  ---  )      3.01 (   0.00)     ---  
   60     ---   (  ---  )      5.43 (   0.00)     ---  
   70     ---   (  ---  )      6.45 (   0.00)     ---  
   80     ---   (  ---  )      6.88 (   0.00)     ---  
   90     ---   (  ---  )      8.10 (   0.00)     ---  
  100     ---   (  ---  )      8.69 (   0.00)     ---  
  200     ---   (  ---  )     41.02 (   0.00)     ---  
  300     ---   (  ---  )     17.59 (   0.00)     ---  
  400     ---   (  ---  )     33.80 (   0.00)     ---  
  500     ---   (  ---  )     58.03 (   0.00)     ---  
  600     ---   (  ---  )     70.90 (   0.00)     ---  
  700     ---   (  ---  )     99.63 (   0.00)     ---  
  800     ---   (  ---  )    111.37 (   0.01)     ---  
  900     ---   (  ---  )    145.55 (   0.01)     ---  
 1000     ---   (  ---  )    187.16 (   0.01)     ---  
 2000     ---   (  ---  )    573.72 (   0.02)     ---  
 3000     ---   (  ---  )   1011.85 (   0.04)     ---  
 4000     ---   (  ---  )   1318.35 (   0.06)     ---  
 5000     ---   (  ---  )   1545.89 (   0.11)     ---  
 6000     ---   (  ---  )   1759.68 (   0.16)     ---  
 7000     ---   (  ---  )   1899.25 (   0.24)     ---  
 8000     ---   (  ---  )   2032.99 (   0.34)     ---  
 9000     ---   (  ---  )   2145.05 (   0.45)     ---  
10000     ---   (  ---  )   2229.54 (   0.60)     ---  
12000     ---   (  ---  )   2387.09 (   0.97)     ---  
14000     ---   (  ---  )   2504.14 (   1.46)     ---  
16000     ---   (  ---  )   2598.13 (   2.10)     ---  
18000     ---   (  ---  )   2649.71 (   2.94)     ---  
20000     ---   (  ---  )   2710.26 (   3.94)     ---  
Sun Feb  7 18:39:15 EST 2016

Sun Feb  7 18:39:15 EST 2016
numactl --interleave=all ../testing/testing_cpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:39:16 2016
% Usage: ../testing/testing_cpotrf_gpu [options] [-h|--help]

% uplo = Lower
% N     CPU Gflop/s (sec)   GPU Gflop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      1.27 (   0.00)     ---  
 1234     ---   (  ---  )    233.53 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.03 (   0.00)     ---  
   40     ---   (  ---  )      0.08 (   0.00)     ---  
   50     ---   (  ---  )      0.14 (   0.00)     ---  
   60     ---   (  ---  )      0.24 (   0.00)     ---  
   70     ---   (  ---  )      0.37 (   0.00)     ---  
   80     ---   (  ---  )      0.51 (   0.00)     ---  
   90     ---   (  ---  )      0.75 (   0.00)     ---  
  100     ---   (  ---  )      0.99 (   0.00)     ---  
  200     ---   (  ---  )     17.26 (   0.00)     ---  
  300     ---   (  ---  )     12.99 (   0.00)     ---  
  400     ---   (  ---  )     26.48 (   0.00)     ---  
  500     ---   (  ---  )     45.74 (   0.00)     ---  
  600     ---   (  ---  )     61.09 (   0.00)     ---  
  700     ---   (  ---  )     89.28 (   0.01)     ---  
  800     ---   (  ---  )    105.37 (   0.01)     ---  
  900     ---   (  ---  )    137.82 (   0.01)     ---  
 1000     ---   (  ---  )    174.87 (   0.01)     ---  
 2000     ---   (  ---  )    631.87 (   0.02)     ---  
 3000     ---   (  ---  )   1150.55 (   0.03)     ---  
 4000     ---   (  ---  )   1507.42 (   0.06)     ---  
 5000     ---   (  ---  )   1770.97 (   0.09)     ---  
 6000     ---   (  ---  )   1989.97 (   0.14)     ---  
 7000     ---   (  ---  )   2145.11 (   0.21)     ---  
 8000     ---   (  ---  )   2273.88 (   0.30)     ---  
 9000     ---   (  ---  )   2363.62 (   0.41)     ---  
10000     ---   (  ---  )   2431.79 (   0.55)     ---  
12000     ---   (  ---  )   2566.33 (   0.90)     ---  
14000     ---   (  ---  )   2682.30 (   1.36)     ---  
16000     ---   (  ---  )   2764.15 (   1.98)     ---  
18000     ---   (  ---  )   2796.48 (   2.78)     ---  
20000     ---   (  ---  )   2846.62 (   3.75)     ---  
Sun Feb  7 18:40:43 EST 2016
