
Sun Feb  7 23:36:41 EST 2016
numactl --interleave=all ../testing/testing_dgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 23:36:42 2016
% Usage: ../testing/testing_dgesvd [options] [-h|--help]

% jobu jobv   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%===============================================================================================================
   N    N   123   123    ---              0.00            ---   
   N    N  1234  1234    ---              0.34            ---   
   N    N    10    10    ---              0.00            ---   
   N    N    20    20    ---              0.00            ---   
   N    N    30    30    ---              0.00            ---   
   N    N    40    40    ---              0.00            ---   
   N    N    50    50    ---              0.00            ---   
   N    N    60    60    ---              0.00            ---   
   N    N    70    70    ---              0.00            ---   
   N    N    80    80    ---              0.00            ---   
   N    N    90    90    ---              0.00            ---   
   N    N   100   100    ---              0.00            ---   
   N    N   200   200    ---              0.01            ---   
   N    N   300   300    ---              0.03            ---   
   N    N   400   400    ---              0.05            ---   
   N    N   500   500    ---              0.07            ---   
   N    N   600   600    ---              0.09            ---   
   N    N   700   700    ---              0.13            ---   
   N    N   800   800    ---              0.15            ---   
   N    N   900   900    ---              0.19            ---   
   N    N  1000  1000    ---              0.23            ---   
   N    N  2000  2000    ---              0.89            ---   
   N    N  3000  3000    ---              2.29            ---   
   N    N  4000  4000    ---              4.62            ---   
   N    N  5000  5000    ---              8.25            ---   
   N    N  6000  6000    ---             13.23            ---   
   N    N  7000  7000    ---             19.88            ---   
   N    N  8000  8000    ---             28.43            ---   
   N    N  9000  9000    ---             39.52            ---   
   N    N 10000 10000    ---             52.77            ---   
   N    N   300   100    ---              0.00            ---   
   N    N   600   200    ---              0.02            ---   
   N    N   900   300    ---              0.03            ---   
   N    N  1200   400    ---              0.06            ---   
   N    N  1500   500    ---              0.08            ---   
   N    N  1800   600    ---              0.11            ---   
   N    N  2100   700    ---              0.15            ---   
   N    N  2400   800    ---              0.18            ---   
   N    N  2700   900    ---              0.24            ---   
   N    N  3000  1000    ---              0.29            ---   
   N    N  6000  2000    ---              1.24            ---   
   N    N  9000  3000    ---              3.30            ---   
   N    N 12000  4000    ---              6.74            ---   
   N    N 15000  5000    ---             12.11            ---   
   N    N 18000  6000    ---             19.56            ---   
   N    N 21000  7000    ---             29.55            ---   
   N    N 24000  8000    ---             43.21            ---   
   N    N 27000  9000    ---             59.53            ---   
   N    N   100   300    ---              0.00            ---   
   N    N   200   600    ---              0.02            ---   
   N    N   300   900    ---              0.04            ---   
   N    N   400  1200    ---              0.06            ---   
   N    N   500  1500    ---              0.09            ---   
   N    N   600  1800    ---              0.12            ---   
   N    N   700  2100    ---              0.17            ---   
   N    N   800  2400    ---              0.20            ---   
   N    N   900  2700    ---              0.26            ---   
   N    N  1000  3000    ---              0.31            ---   
   N    N  2000  6000    ---              1.31            ---   
   N    N  3000  9000    ---              3.46            ---   
   N    N  4000 12000    ---              7.03            ---   
   N    N  5000 15000    ---             12.58            ---   
   N    N  6000 18000    ---             20.59            ---   
   N    N  7000 21000    ---             31.25            ---   
   N    N  8000 24000    ---             44.75            ---   
   N    N  9000 27000    ---             62.03            ---   
   N    N 10000   100    ---              0.01            ---   
   N    N 20000   200    ---              0.06            ---   
   N    N 30000   300    ---              0.15            ---   
   N    N 40000   400    ---              0.38            ---   
   N    N 50000   500    ---              0.62            ---   
   N    N 60000   600    ---              0.93            ---   
   N    N 70000   700    ---              1.30            ---   
   N    N 80000   800    ---              1.74            ---   
   N    N 90000   900    ---              2.46            ---   
   N    N 100000  1000    ---              3.10            ---   
   N    N 200000  2000    ---             18.29            ---   
   N    N   100 10000    ---              0.01            ---   
   N    N   200 20000    ---              0.05            ---   
   N    N   300 30000    ---              0.16            ---   
   N    N   400 40000    ---              0.32            ---   
   N    N   500 50000    ---              0.58            ---   
   N    N   600 60000    ---              0.89            ---   
   N    N   700 70000    ---              1.40            ---   
   N    N   800 80000    ---              1.84            ---   
   N    N   900 90000    ---              2.20            ---   
   N    N  1000 100000    ---              2.85            ---   
   N    N  2000 200000    ---             19.86            ---   
Sun Feb  7 23:47:57 EST 2016

Sun Feb  7 23:47:58 EST 2016
numactl --interleave=all ../testing/testing_dgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 23:47:59 2016
% Usage: ../testing/testing_dgesvd [options] [-h|--help]

% jobu jobv   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%===============================================================================================================
   S    S   123   123    ---              0.03            ---   
   S    S  1234  1234    ---              1.09            ---   
   S    S    10    10    ---              0.00            ---   
   S    S    20    20    ---              0.00            ---   
   S    S    30    30    ---              0.00            ---   
   S    S    40    40    ---              0.00            ---   
   S    S    50    50    ---              0.01            ---   
   S    S    60    60    ---              0.01            ---   
   S    S    70    70    ---              0.01            ---   
   S    S    80    80    ---              0.01            ---   
   S    S    90    90    ---              0.02            ---   
   S    S   100   100    ---              0.02            ---   
   S    S   200   200    ---              0.08            ---   
   S    S   300   300    ---              0.06            ---   
   S    S   400   400    ---              0.10            ---   
   S    S   500   500    ---              0.15            ---   
   S    S   600   600    ---              0.23            ---   
   S    S   700   700    ---              0.31            ---   
   S    S   800   800    ---              0.40            ---   
   S    S   900   900    ---              0.51            ---   
   S    S  1000  1000    ---              0.64            ---   
   S    S  2000  2000    ---              3.17            ---   
   S    S  3000  3000    ---              8.43            ---   
   S    S  4000  4000    ---             17.26            ---   
   S    S  5000  5000    ---             30.03            ---   
   S    S  6000  6000    ---             48.01            ---   
   S    S  7000  7000    ---             71.13            ---   
   S    S  8000  8000    ---            100.03            ---   
   S    S  9000  9000    ---            138.28            ---   
   S    S 10000 10000    ---            184.97            ---   
   S    S   300   100    ---              0.02            ---   
   S    S   600   200    ---              0.10            ---   
   S    S   900   300    ---              0.08            ---   
   S    S  1200   400    ---              0.14            ---   
   S    S  1500   500    ---              0.23            ---   
   S    S  1800   600    ---              0.35            ---   
   S    S  2100   700    ---              0.47            ---   
   S    S  2400   800    ---              0.63            ---   
   S    S  2700   900    ---              0.81            ---   
   S    S  3000  1000    ---              1.07            ---   
   S    S  6000  2000    ---              5.81            ---   
   S    S  9000  3000    ---             16.38            ---   
   S    S 12000  4000    ---             33.27            ---   
   S    S 15000  5000    ---             48.81            ---   
   S    S 18000  6000    ---             75.32            ---   
   S    S 21000  7000    ---            112.07            ---   
   S    S 24000  8000    ---            156.84            ---   
   S    S 27000  9000    ---            222.43            ---   
   S    S   100   300    ---              0.02            ---   
   S    S   200   600    ---              0.08            ---   
   S    S   300   900    ---              0.09            ---   
   S    S   400  1200    ---              0.16            ---   
   S    S   500  1500    ---              0.26            ---   
   S    S   600  1800    ---              0.40            ---   
   S    S   700  2100    ---              0.55            ---   
   S    S   800  2400    ---              0.70            ---   
   S    S   900  2700    ---              0.90            ---   
   S    S  1000  3000    ---              1.13            ---   
   S    S  2000  6000    ---              6.18            ---   
   S    S  3000  9000    ---             15.90            ---   
   S    S  4000 12000    ---             31.34            ---   
   S    S  5000 15000    ---             53.58            ---   
   S    S  6000 18000    ---             88.90            ---   
   S    S  7000 21000    ---            132.87            ---   
   S    S  8000 24000    ---            187.01            ---   
   S    S  9000 27000    ---            254.09            ---   
   S    S 10000   100    ---              0.06            ---   
   S    S 20000   200    ---              0.28            ---   
   S    S 30000   300    ---              0.48            ---   
   S    S 40000   400    ---              1.01            ---   
   S    S 50000   500    ---              1.84            ---   
   S    S 60000   600    ---              2.61            ---   
   S    S 70000   700    ---              4.08            ---   
   S    S 80000   800    ---              5.43            ---   
   S    S 90000   900    ---              7.95            ---   
   S    S 100000  1000    ---             10.22            ---   
   S    S 200000  2000    ---             70.82            ---   
   S    S   100 10000    ---              0.06            ---   
   S    S   200 20000    ---              0.39            ---   
   S    S   300 30000    ---              0.62            ---   
   S    S   400 40000    ---              1.20            ---   
   S    S   500 50000    ---              3.25            ---   
   S    S   600 60000    ---              4.00            ---   
   S    S   700 70000    ---              5.34            ---   
   S    S   800 80000    ---              7.31            ---   
   S    S   900 90000    ---              8.49            ---   
   S    S  1000 100000    ---             14.48            ---   
   S    S  2000 200000    ---             83.46            ---   
Mon Feb  8 00:27:31 EST 2016

Mon Feb  8 00:27:31 EST 2016
numactl --interleave=all ../testing/testing_dgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 00:27:33 2016
% Usage: ../testing/testing_dgesdd [options] [-h|--help]

% jobz   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%==========================================================================================================
   N   123   123    ---              0.00            ---   
   N  1234  1234    ---              0.34            ---   
   N    10    10    ---              0.00            ---   
   N    20    20    ---              0.00            ---   
   N    30    30    ---              0.00            ---   
   N    40    40    ---              0.00            ---   
   N    50    50    ---              0.00            ---   
   N    60    60    ---              0.00            ---   
   N    70    70    ---              0.00            ---   
   N    80    80    ---              0.00            ---   
   N    90    90    ---              0.00            ---   
   N   100   100    ---              0.00            ---   
   N   200   200    ---              0.01            ---   
   N   300   300    ---              0.03            ---   
   N   400   400    ---              0.05            ---   
   N   500   500    ---              0.07            ---   
   N   600   600    ---              0.09            ---   
   N   700   700    ---              0.12            ---   
   N   800   800    ---              0.15            ---   
   N   900   900    ---              0.19            ---   
   N  1000  1000    ---              0.23            ---   
   N  2000  2000    ---              0.89            ---   
   N  3000  3000    ---              2.30            ---   
   N  4000  4000    ---              4.65            ---   
   N  5000  5000    ---              8.29            ---   
   N  6000  6000    ---             13.32            ---   
   N  7000  7000    ---             20.01            ---   
   N  8000  8000    ---             28.62            ---   
   N  9000  9000    ---             39.78            ---   
   N 10000 10000    ---             53.14            ---   
   N   300   100    ---              0.00            ---   
   N   600   200    ---              0.02            ---   
   N   900   300    ---              0.03            ---   
   N  1200   400    ---              0.06            ---   
   N  1500   500    ---              0.08            ---   
   N  1800   600    ---              0.12            ---   
   N  2100   700    ---              0.16            ---   
   N  2400   800    ---              0.20            ---   
   N  2700   900    ---              0.26            ---   
   N  3000  1000    ---              0.29            ---   
   N  6000  2000    ---              1.35            ---   
   N  9000  3000    ---              3.65            ---   
   N 12000  4000    ---              7.62            ---   
   N 15000  5000    ---             13.86            ---   
   N 18000  6000    ---             22.81            ---   
   N 21000  7000    ---             34.07            ---   
   N 24000  8000    ---             49.03            ---   
   N 27000  9000    ---             59.73            ---   
   N   100   300    ---              0.00            ---   
   N   200   600    ---              0.02            ---   
   N   300   900    ---              0.04            ---   
   N   400  1200    ---              0.06            ---   
   N   500  1500    ---              0.09            ---   
   N   600  1800    ---              0.12            ---   
   N   700  2100    ---              0.17            ---   
   N   800  2400    ---              0.20            ---   
   N   900  2700    ---              0.26            ---   
   N  1000  3000    ---              0.31            ---   
   N  2000  6000    ---              1.30            ---   
   N  3000  9000    ---              3.45            ---   
   N  4000 12000    ---              7.02            ---   
   N  5000 15000    ---             12.59            ---   
   N  6000 18000    ---             20.60            ---   
   N  7000 21000    ---             31.25            ---   
   N  8000 24000    ---             44.72            ---   
   N  9000 27000    ---             61.98            ---   
   N 10000   100    ---              0.01            ---   
   N 20000   200    ---              0.06            ---   
   N 30000   300    ---              0.15            ---   
   N 40000   400    ---              0.38            ---   
   N 50000   500    ---              0.61            ---   
   N 60000   600    ---              0.93            ---   
   N 70000   700    ---              1.33            ---   
   N 80000   800    ---              1.78            ---   
   N 90000   900    ---              2.42            ---   
   N 100000  1000    ---              3.13            ---   
   N 200000  2000    ---             18.41            ---   
   N   100 10000    ---              0.01            ---   
   N   200 20000    ---              0.05            ---   
   N   300 30000    ---              0.16            ---   
   N   400 40000    ---              0.32            ---   
   N   500 50000    ---              0.58            ---   
   N   600 60000    ---              0.90            ---   
   N   700 70000    ---              1.41            ---   
   N   800 80000    ---              1.86            ---   
   N   900 90000    ---              2.20            ---   
   N  1000 100000    ---              2.85            ---   
   N  2000 200000    ---             19.71            ---   
Mon Feb  8 00:39:05 EST 2016

Mon Feb  8 00:39:05 EST 2016
numactl --interleave=all ../testing/testing_dgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 00:39:07 2016
% Usage: ../testing/testing_dgesdd [options] [-h|--help]

% jobz   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%==========================================================================================================
   S   123   123    ---              0.01            ---   
   S  1234  1234    ---              0.69            ---   
   S    10    10    ---              0.00            ---   
   S    20    20    ---              0.00            ---   
   S    30    30    ---              0.00            ---   
   S    40    40    ---              0.00            ---   
   S    50    50    ---              0.00            ---   
   S    60    60    ---              0.00            ---   
   S    70    70    ---              0.00            ---   
   S    80    80    ---              0.00            ---   
   S    90    90    ---              0.00            ---   
   S   100   100    ---              0.01            ---   
   S   200   200    ---              0.03            ---   
   S   300   300    ---              0.05            ---   
   S   400   400    ---              0.09            ---   
   S   500   500    ---              0.13            ---   
   S   600   600    ---              0.18            ---   
   S   700   700    ---              0.24            ---   
   S   800   800    ---              0.31            ---   
   S   900   900    ---              0.38            ---   
   S  1000  1000    ---              0.47            ---   
   S  2000  2000    ---              1.88            ---   
   S  3000  3000    ---              5.33            ---   
   S  4000  4000    ---              9.18            ---   
   S  5000  5000    ---             15.73            ---   
   S  6000  6000    ---             23.32            ---   
   S  7000  7000    ---             33.88            ---   
   S  8000  8000    ---             47.62            ---   
   S  9000  9000    ---             64.52            ---   
   S 10000 10000    ---             84.79            ---   
   S   300   100    ---              0.01            ---   
   S   600   200    ---              0.03            ---   
   S   900   300    ---              0.06            ---   
   S  1200   400    ---              0.10            ---   
   S  1500   500    ---              0.16            ---   
   S  1800   600    ---              0.22            ---   
   S  2100   700    ---              0.30            ---   
   S  2400   800    ---              0.37            ---   
   S  2700   900    ---              0.48            ---   
   S  3000  1000    ---              0.62            ---   
   S  6000  2000    ---              2.68            ---   
   S  9000  3000    ---              6.89            ---   
   S 12000  4000    ---             13.83            ---   
   S 15000  5000    ---             24.11            ---   
   S 18000  6000    ---             39.47            ---   
   S 21000  7000    ---             58.52            ---   
   S 24000  8000    ---             83.76            ---   
   S 27000  9000    ---            114.69            ---   
   S   100   300    ---              0.01            ---   
   S   200   600    ---              0.03            ---   
   S   300   900    ---              0.07            ---   
   S   400  1200    ---              0.11            ---   
   S   500  1500    ---              0.17            ---   
   S   600  1800    ---              0.23            ---   
   S   700  2100    ---              0.33            ---   
   S   800  2400    ---              0.39            ---   
   S   900  2700    ---              0.50            ---   
   S  1000  3000    ---              0.65            ---   
   S  2000  6000    ---              2.76            ---   
   S  3000  9000    ---              7.10            ---   
   S  4000 12000    ---             14.07            ---   
   S  5000 15000    ---             24.53            ---   
   S  6000 18000    ---             40.57            ---   
   S  7000 21000    ---             60.37            ---   
   S  8000 24000    ---             85.93            ---   
   S  9000 27000    ---            117.67            ---   
   S 10000   100    ---              0.03            ---   
   S 20000   200    ---              0.18            ---   
   S 30000   300    ---              0.32            ---   
   S 40000   400    ---              0.65            ---   
   S 50000   500    ---              1.56            ---   
   S 60000   600    ---              1.98            ---   
   S 70000   700    ---              2.51            ---   
   S 80000   800    ---              3.18            ---   
   S 90000   900    ---              4.16            ---   
   S 100000  1000    ---              6.71            ---   
   S 200000  2000    ---             36.14            ---   
   S   100 10000    ---              0.04            ---   
   S   200 20000    ---              0.23            ---   
   S   300 30000    ---              0.42            ---   
   S   400 40000    ---              0.67            ---   
   S   500 50000    ---              2.56            ---   
   S   600 60000    ---              2.99            ---   
   S   700 70000    ---              3.50            ---   
   S   800 80000    ---              3.78            ---   
   S   900 90000    ---              4.42            ---   
   S  1000 100000    ---              9.12            ---   
   S  2000 200000    ---             41.81            ---   
Mon Feb  8 00:59:29 EST 2016
