
Sun Feb  7 18:25:19 EST 2016
numactl --interleave=all ../testing/testing_dgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:25:20 2016
% Usage: ../testing/testing_dgetrf [options] [-h|--help]

% ngpu 1, version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |PA-LU|/(N*|A|)
%========================================================================
  123   123     ---   (  ---  )      1.11 (   0.00)     ---   
 1234  1234     ---   (  ---  )     78.40 (   0.02)     ---   
   10    10     ---   (  ---  )      0.03 (   0.00)     ---   
   20    20     ---   (  ---  )      0.18 (   0.00)     ---   
   30    30     ---   (  ---  )      0.36 (   0.00)     ---   
   40    40     ---   (  ---  )      0.91 (   0.00)     ---   
   50    50     ---   (  ---  )      1.42 (   0.00)     ---   
   60    60     ---   (  ---  )      2.00 (   0.00)     ---   
   70    70     ---   (  ---  )      1.75 (   0.00)     ---   
   80    80     ---   (  ---  )      2.43 (   0.00)     ---   
   90    90     ---   (  ---  )      3.05 (   0.00)     ---   
  100   100     ---   (  ---  )      3.70 (   0.00)     ---   
  200   200     ---   (  ---  )      3.47 (   0.00)     ---   
  300   300     ---   (  ---  )      8.27 (   0.00)     ---   
  400   400     ---   (  ---  )     14.01 (   0.00)     ---   
  500   500     ---   (  ---  )     21.65 (   0.00)     ---   
  600   600     ---   (  ---  )     28.58 (   0.01)     ---   
  700   700     ---   (  ---  )     37.02 (   0.01)     ---   
  800   800     ---   (  ---  )     45.15 (   0.01)     ---   
  900   900     ---   (  ---  )     54.03 (   0.01)     ---   
 1000  1000     ---   (  ---  )     62.55 (   0.01)     ---   
 2000  2000     ---   (  ---  )    153.45 (   0.03)     ---   
 3000  3000     ---   (  ---  )    260.01 (   0.07)     ---   
 4000  4000     ---   (  ---  )    347.38 (   0.12)     ---   
 5000  5000     ---   (  ---  )    444.73 (   0.19)     ---   
 6000  6000     ---   (  ---  )    529.58 (   0.27)     ---   
 7000  7000     ---   (  ---  )    594.63 (   0.38)     ---   
 8000  8000     ---   (  ---  )    652.53 (   0.52)     ---   
 9000  9000     ---   (  ---  )    694.22 (   0.70)     ---   
10000 10000     ---   (  ---  )    737.16 (   0.90)     ---   
12000 12000     ---   (  ---  )    811.39 (   1.42)     ---   
14000 14000     ---   (  ---  )    854.75 (   2.14)     ---   
16000 16000     ---   (  ---  )    891.71 (   3.06)     ---   
18000 18000     ---   (  ---  )    915.62 (   4.25)     ---   
20000 20000     ---   (  ---  )    942.41 (   5.66)     ---   
Sun Feb  7 18:26:15 EST 2016

Sun Feb  7 18:26:15 EST 2016
numactl --interleave=all ../testing/testing_dgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:26:17 2016
% Usage: ../testing/testing_dgetrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |PA-LU|/(N*|A|)
%========================================================================
  123   123     ---   (  ---  )      0.75 (   0.00)     ---  
 1234  1234     ---   (  ---  )     86.66 (   0.01)     ---  
   10    10     ---   (  ---  )      0.00 (   0.00)     ---  
   20    20     ---   (  ---  )      0.02 (   0.00)     ---  
   30    30     ---   (  ---  )      0.07 (   0.00)     ---  
   40    40     ---   (  ---  )      0.16 (   0.00)     ---  
   50    50     ---   (  ---  )      0.27 (   0.00)     ---  
   60    60     ---   (  ---  )      0.47 (   0.00)     ---  
   70    70     ---   (  ---  )      0.59 (   0.00)     ---  
   80    80     ---   (  ---  )      0.86 (   0.00)     ---  
   90    90     ---   (  ---  )      1.10 (   0.00)     ---  
  100   100     ---   (  ---  )      1.43 (   0.00)     ---  
  200   200     ---   (  ---  )      2.26 (   0.00)     ---  
  300   300     ---   (  ---  )      5.95 (   0.00)     ---  
  400   400     ---   (  ---  )     11.38 (   0.00)     ---  
  500   500     ---   (  ---  )     18.16 (   0.00)     ---  
  600   600     ---   (  ---  )     26.82 (   0.01)     ---  
  700   700     ---   (  ---  )     35.30 (   0.01)     ---  
  800   800     ---   (  ---  )     44.51 (   0.01)     ---  
  900   900     ---   (  ---  )     54.18 (   0.01)     ---  
 1000  1000     ---   (  ---  )     63.98 (   0.01)     ---  
 2000  2000     ---   (  ---  )    178.98 (   0.03)     ---  
 3000  3000     ---   (  ---  )    315.08 (   0.06)     ---  
 4000  4000     ---   (  ---  )    407.04 (   0.10)     ---  
 5000  5000     ---   (  ---  )    526.51 (   0.16)     ---  
 6000  6000     ---   (  ---  )    640.55 (   0.22)     ---  
 7000  7000     ---   (  ---  )    718.58 (   0.32)     ---  
 8000  8000     ---   (  ---  )    779.09 (   0.44)     ---  
 9000  9000     ---   (  ---  )    815.55 (   0.60)     ---  
10000 10000     ---   (  ---  )    861.60 (   0.77)     ---  
12000 12000     ---   (  ---  )    932.31 (   1.24)     ---  
14000 14000     ---   (  ---  )    972.53 (   1.88)     ---  
16000 16000     ---   (  ---  )   1005.85 (   2.71)     ---  
18000 18000     ---   (  ---  )   1021.26 (   3.81)     ---  
20000 20000     ---   (  ---  )   1041.20 (   5.12)     ---  
Sun Feb  7 18:27:08 EST 2016
