
Sun Feb  7 18:36:00 EST 2016
numactl --interleave=all ../testing/testing_dpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:36:01 2016
% Usage: ../testing/testing_dpotrf [options] [-h|--help]

% ngpu = 1, uplo = Lower
%   N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      1.67 (   0.00)     ---  
 1234     ---   (  ---  )     66.93 (   0.01)     ---  
   10     ---   (  ---  )      0.08 (   0.00)     ---  
   20     ---   (  ---  )      0.33 (   0.00)     ---  
   30     ---   (  ---  )      0.67 (   0.00)     ---  
   40     ---   (  ---  )      0.82 (   0.00)     ---  
   50     ---   (  ---  )      1.86 (   0.00)     ---  
   60     ---   (  ---  )      2.18 (   0.00)     ---  
   70     ---   (  ---  )      1.82 (   0.00)     ---  
   80     ---   (  ---  )      2.56 (   0.00)     ---  
   90     ---   (  ---  )      2.50 (   0.00)     ---  
  100     ---   (  ---  )      2.66 (   0.00)     ---  
  200     ---   (  ---  )     13.10 (   0.00)     ---  
  300     ---   (  ---  )      5.00 (   0.00)     ---  
  400     ---   (  ---  )      9.81 (   0.00)     ---  
  500     ---   (  ---  )     16.93 (   0.00)     ---  
  600     ---   (  ---  )     20.47 (   0.00)     ---  
  700     ---   (  ---  )     28.69 (   0.00)     ---  
  800     ---   (  ---  )     33.21 (   0.01)     ---  
  900     ---   (  ---  )     42.32 (   0.01)     ---  
 1000     ---   (  ---  )     55.57 (   0.01)     ---  
 2000     ---   (  ---  )    169.70 (   0.02)     ---  
 3000     ---   (  ---  )    296.46 (   0.03)     ---  
 4000     ---   (  ---  )    476.04 (   0.04)     ---  
 5000     ---   (  ---  )    567.42 (   0.07)     ---  
 6000     ---   (  ---  )    661.73 (   0.11)     ---  
 7000     ---   (  ---  )    719.67 (   0.16)     ---  
 8000     ---   (  ---  )    786.40 (   0.22)     ---  
 9000     ---   (  ---  )    827.97 (   0.29)     ---  
10000     ---   (  ---  )    864.94 (   0.39)     ---  
12000     ---   (  ---  )    931.65 (   0.62)     ---  
14000     ---   (  ---  )    982.09 (   0.93)     ---  
16000     ---   (  ---  )   1024.56 (   1.33)     ---  
18000     ---   (  ---  )   1045.70 (   1.86)     ---  
20000     ---   (  ---  )   1072.76 (   2.49)     ---  
Sun Feb  7 18:36:53 EST 2016

Sun Feb  7 18:36:53 EST 2016
numactl --interleave=all ../testing/testing_dpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:36:54 2016
% Usage: ../testing/testing_dpotrf_gpu [options] [-h|--help]

% uplo = Lower
% N     CPU Gflop/s (sec)   GPU Gflop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      0.32 (   0.00)     ---  
 1234     ---   (  ---  )     69.92 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.02 (   0.00)     ---  
   50     ---   (  ---  )      0.04 (   0.00)     ---  
   60     ---   (  ---  )      0.06 (   0.00)     ---  
   70     ---   (  ---  )      0.09 (   0.00)     ---  
   80     ---   (  ---  )      0.14 (   0.00)     ---  
   90     ---   (  ---  )      0.19 (   0.00)     ---  
  100     ---   (  ---  )      0.25 (   0.00)     ---  
  200     ---   (  ---  )      5.02 (   0.00)     ---  
  300     ---   (  ---  )      3.66 (   0.00)     ---  
  400     ---   (  ---  )      7.40 (   0.00)     ---  
  500     ---   (  ---  )     13.39 (   0.00)     ---  
  600     ---   (  ---  )     17.87 (   0.00)     ---  
  700     ---   (  ---  )     26.15 (   0.00)     ---  
  800     ---   (  ---  )     31.48 (   0.01)     ---  
  900     ---   (  ---  )     41.97 (   0.01)     ---  
 1000     ---   (  ---  )     54.41 (   0.01)     ---  
 2000     ---   (  ---  )    200.03 (   0.01)     ---  
 3000     ---   (  ---  )    358.55 (   0.03)     ---  
 4000     ---   (  ---  )    585.91 (   0.04)     ---  
 5000     ---   (  ---  )    693.11 (   0.06)     ---  
 6000     ---   (  ---  )    803.28 (   0.09)     ---  
 7000     ---   (  ---  )    864.01 (   0.13)     ---  
 8000     ---   (  ---  )    935.87 (   0.18)     ---  
 9000     ---   (  ---  )    969.98 (   0.25)     ---  
10000     ---   (  ---  )    998.77 (   0.33)     ---  
12000     ---   (  ---  )   1053.51 (   0.55)     ---  
14000     ---   (  ---  )   1095.34 (   0.84)     ---  
16000     ---   (  ---  )   1128.53 (   1.21)     ---  
18000     ---   (  ---  )   1139.54 (   1.71)     ---  
20000     ---   (  ---  )   1159.31 (   2.30)     ---  
Sun Feb  7 18:37:51 EST 2016
