
Sun Feb  7 19:22:36 EST 2016
numactl --interleave=all ../testing/testing_dsyevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 19:22:38 2016
% Usage: ../testing/testing_dsyevdx_2stage [options] [-h|--help]

% jobz = No vectors, range = All, uplo = Lower, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)   ||I-Q^H Q||/N   ||A-QDQ^H||/(||A||N)   |D-D_magma|/(|D| * N)
%=========================================================================================
  123   123     0.00      
 1234  1234     0.21      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.00      
  300   300     0.02      
  400   400     0.03      
  500   500     0.05      
  600   600     0.07      
  700   700     0.09      
  800   800     0.11      
  900   900     0.12      
 1000  1000     0.14      
 2000  2000     0.48      
 3000  3000     0.86      
 4000  4000     1.27      
 5000  5000     1.86      
 6000  6000     2.67      
 7000  7000     3.50      
 8000  8000     4.55      
 9000  9000     5.45      
10000 10000     6.73      
12000 12000     9.83      
14000 14000    13.61      
16000 16000    18.00      
18000 18000    23.60      
20000 20000    30.02      
Sun Feb  7 19:25:25 EST 2016

Sun Feb  7 19:25:25 EST 2016
numactl --interleave=all ../testing/testing_dsyevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 19:25:26 2016
% Usage: ../testing/testing_dsyevdx_2stage [options] [-h|--help]

% jobz = Vectors needed, range = All, uplo = Lower, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)   ||I-Q^H Q||/N   ||A-QDQ^H||/(||A||N)   |D-D_magma|/(|D| * N)
%=========================================================================================
  123   123     0.01      
 1234  1234     0.24      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.01      
  300   300     0.03      
  400   400     0.05      
  500   500     0.06      
  600   600     0.08      
  700   700     0.10      
  800   800     0.13      
  900   900     0.15      
 1000  1000     0.18      
 2000  2000     0.52      
 3000  3000     1.03      
 4000  4000     1.78      
 5000  5000     2.76      
 6000  6000     4.09      
 7000  7000     5.84      
 8000  8000     8.14      
 9000  9000    10.56      
10000 10000    13.82      
12000 12000    22.20      
14000 14000    33.41      
16000 16000    47.43      
18000 18000    66.80      
20000 20000    90.45      
Sun Feb  7 19:31:50 EST 2016
