
Sun Feb  7 18:44:49 EST 2016
numactl --interleave=all ../testing/testing_sgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:44:50 2016
% Usage: ../testing/testing_sgeqrf [options] [-h|--help]

% ngpu 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |R - Q^H*A|   |I - Q^H*Q|
%==============================================================================
  123   123     ---   (  ---  )      1.08 (   0.00)       ---
 1234  1234     ---   (  ---  )    120.25 (   0.02)       ---
   10    10     ---   (  ---  )      0.00 (   0.00)       ---
   20    20     ---   (  ---  )      0.02 (   0.00)       ---
   30    30     ---   (  ---  )      0.06 (   0.00)       ---
   40    40     ---   (  ---  )      0.25 (   0.00)       ---
   50    50     ---   (  ---  )      0.42 (   0.00)       ---
   60    60     ---   (  ---  )      0.69 (   0.00)       ---
   70    70     ---   (  ---  )      0.88 (   0.00)       ---
   80    80     ---   (  ---  )      0.84 (   0.00)       ---
   90    90     ---   (  ---  )      0.99 (   0.00)       ---
  100   100     ---   (  ---  )      0.97 (   0.00)       ---
  200   200     ---   (  ---  )      4.62 (   0.00)       ---
  300   300     ---   (  ---  )     10.57 (   0.00)       ---
  400   400     ---   (  ---  )     19.32 (   0.00)       ---
  500   500     ---   (  ---  )     29.73 (   0.01)       ---
  600   600     ---   (  ---  )     41.45 (   0.01)       ---
  700   700     ---   (  ---  )     55.58 (   0.01)       ---
  800   800     ---   (  ---  )     67.12 (   0.01)       ---
  900   900     ---   (  ---  )     91.96 (   0.01)       ---
 1000  1000     ---   (  ---  )    119.32 (   0.01)       ---
 2000  2000     ---   (  ---  )    330.72 (   0.03)       ---
 3000  3000     ---   (  ---  )    570.95 (   0.06)       ---
 4000  4000     ---   (  ---  )    725.82 (   0.12)       ---
 5000  5000     ---   (  ---  )    897.94 (   0.19)       ---
 6000  6000     ---   (  ---  )   1049.26 (   0.27)       ---
 7000  7000     ---   (  ---  )   1111.54 (   0.41)       ---
 8000  8000     ---   (  ---  )   1373.64 (   0.50)       ---
 9000  9000     ---   (  ---  )   1485.26 (   0.65)       ---
10000 10000     ---   (  ---  )   1581.15 (   0.84)       ---
12000 12000     ---   (  ---  )   1719.35 (   1.34)       ---
14000 14000     ---   (  ---  )   1792.15 (   2.04)       ---
16000 16000     ---   (  ---  )   1886.77 (   2.89)       ---
18000 18000     ---   (  ---  )   1909.49 (   4.07)       ---
20000 20000     ---   (  ---  )   2045.64 (   5.21)       ---
Sun Feb  7 18:45:42 EST 2016

Sun Feb  7 18:45:43 EST 2016
numactl --interleave=all ../testing/testing_sgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:45:44 2016
% Usage: ../testing/testing_sgeqrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)    |b - A*x|
%===============================================================
  123   123     ---   (  ---  )      0.81 (   0.00)       ---
 1234  1234     ---   (  ---  )    132.16 (   0.02)       ---
   10    10     ---   (  ---  )      0.00 (   0.00)       ---
   20    20     ---   (  ---  )      0.01 (   0.00)       ---
   30    30     ---   (  ---  )      0.03 (   0.00)       ---
   40    40     ---   (  ---  )      0.07 (   0.00)       ---
   50    50     ---   (  ---  )      0.13 (   0.00)       ---
   60    60     ---   (  ---  )      0.21 (   0.00)       ---
   70    70     ---   (  ---  )      0.33 (   0.00)       ---
   80    80     ---   (  ---  )      0.49 (   0.00)       ---
   90    90     ---   (  ---  )      0.65 (   0.00)       ---
  100   100     ---   (  ---  )      0.72 (   0.00)       ---
  200   200     ---   (  ---  )      6.29 (   0.00)       ---
  300   300     ---   (  ---  )     13.58 (   0.00)       ---
  400   400     ---   (  ---  )     23.77 (   0.00)       ---
  500   500     ---   (  ---  )     27.62 (   0.01)       ---
  600   600     ---   (  ---  )     40.84 (   0.01)       ---
  700   700     ---   (  ---  )     51.96 (   0.01)       ---
  800   800     ---   (  ---  )     69.73 (   0.01)       ---
  900   900     ---   (  ---  )     82.84 (   0.01)       ---
 1000  1000     ---   (  ---  )     99.61 (   0.01)       ---
 2000  2000     ---   (  ---  )    296.04 (   0.04)       ---
 3000  3000     ---   (  ---  )    489.48 (   0.07)       ---
 4000  4000     ---   (  ---  )    705.17 (   0.12)       ---
 5000  5000     ---   (  ---  )    888.12 (   0.19)       ---
 6000  6000     ---   (  ---  )   1021.01 (   0.28)       ---
 7000  7000     ---   (  ---  )   1096.15 (   0.42)       ---
 8000  8000     ---   (  ---  )   1309.73 (   0.52)       ---
 9000  9000     ---   (  ---  )   1423.20 (   0.68)       ---
10000 10000     ---   (  ---  )   1526.76 (   0.87)       ---
12000 12000     ---   (  ---  )   1679.62 (   1.37)       ---
14000 14000     ---   (  ---  )   1768.33 (   2.07)       ---
16000 16000     ---   (  ---  )   1872.85 (   2.92)       ---
18000 18000     ---   (  ---  )   1911.42 (   4.07)       ---
20000 20000     ---   (  ---  )   1996.32 (   5.34)       ---
Sun Feb  7 18:46:37 EST 2016
