
Sun Feb  7 22:36:00 EST 2016
numactl --interleave=all ../testing/testing_sgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 22:36:01 2016
% Usage: ../testing/testing_sgesvd [options] [-h|--help]

% jobu jobv   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%===============================================================================================================
   N    N   123   123    ---              0.00            ---   
   N    N  1234  1234    ---              0.31            ---   
   N    N    10    10    ---              0.00            ---   
   N    N    20    20    ---              0.00            ---   
   N    N    30    30    ---              0.00            ---   
   N    N    40    40    ---              0.00            ---   
   N    N    50    50    ---              0.00            ---   
   N    N    60    60    ---              0.00            ---   
   N    N    70    70    ---              0.00            ---   
   N    N    80    80    ---              0.00            ---   
   N    N    90    90    ---              0.00            ---   
   N    N   100   100    ---              0.00            ---   
   N    N   200   200    ---              0.01            ---   
   N    N   300   300    ---              0.03            ---   
   N    N   400   400    ---              0.04            ---   
   N    N   500   500    ---              0.06            ---   
   N    N   600   600    ---              0.08            ---   
   N    N   700   700    ---              0.11            ---   
   N    N   800   800    ---              0.14            ---   
   N    N   900   900    ---              0.19            ---   
   N    N  1000  1000    ---              0.22            ---   
   N    N  2000  2000    ---              0.74            ---   
   N    N  3000  3000    ---              1.75            ---   
   N    N  4000  4000    ---              3.30            ---   
   N    N  5000  5000    ---              5.96            ---   
   N    N  6000  6000    ---              9.46            ---   
   N    N  7000  7000    ---             14.05            ---   
   N    N  8000  8000    ---             19.90            ---   
   N    N  9000  9000    ---             27.30            ---   
   N    N 10000 10000    ---             36.58            ---   
   N    N   300   100    ---              0.00            ---   
   N    N   600   200    ---              0.02            ---   
   N    N   900   300    ---              0.03            ---   
   N    N  1200   400    ---              0.05            ---   
   N    N  1500   500    ---              0.07            ---   
   N    N  1800   600    ---              0.10            ---   
   N    N  2100   700    ---              0.13            ---   
   N    N  2400   800    ---              0.17            ---   
   N    N  2700   900    ---              0.22            ---   
   N    N  3000  1000    ---              0.26            ---   
   N    N  6000  2000    ---              1.06            ---   
   N    N  9000  3000    ---              2.61            ---   
   N    N 12000  4000    ---              5.07            ---   
   N    N 15000  5000    ---              8.24            ---   
   N    N 18000  6000    ---             13.18            ---   
   N    N 21000  7000    ---             19.68            ---   
   N    N 24000  8000    ---             28.20            ---   
   N    N 27000  9000    ---             38.52            ---   
   N    N   100   300    ---              0.00            ---   
   N    N   200   600    ---              0.02            ---   
   N    N   300   900    ---              0.04            ---   
   N    N   400  1200    ---              0.06            ---   
   N    N   500  1500    ---              0.08            ---   
   N    N   600  1800    ---              0.11            ---   
   N    N   700  2100    ---              0.15            ---   
   N    N   800  2400    ---              0.18            ---   
   N    N   900  2700    ---              0.23            ---   
   N    N  1000  3000    ---              0.28            ---   
   N    N  2000  6000    ---              1.06            ---   
   N    N  3000  9000    ---              2.64            ---   
   N    N  4000 12000    ---              4.99            ---   
   N    N  5000 15000    ---              9.06            ---   
   N    N  6000 18000    ---             14.39            ---   
   N    N  7000 21000    ---             21.74            ---   
   N    N  8000 24000    ---             30.43            ---   
   N    N  9000 27000    ---             41.90            ---   
   N    N 10000   100    ---              0.01            ---   
   N    N 20000   200    ---              0.04            ---   
   N    N 30000   300    ---              0.09            ---   
   N    N 40000   400    ---              0.21            ---   
   N    N 50000   500    ---              0.33            ---   
   N    N 60000   600    ---              0.49            ---   
   N    N 70000   700    ---              0.69            ---   
   N    N 80000   800    ---              0.94            ---   
   N    N 90000   900    ---              1.32            ---   
   N    N 100000  1000    ---              1.65            ---   
   N    N 200000  2000    ---              9.03            ---   
   N    N   100 10000    ---              0.01            ---   
   N    N   200 20000    ---              0.05            ---   
   N    N   300 30000    ---              0.13            ---   
   N    N   400 40000    ---              0.25            ---   
   N    N   500 50000    ---              0.45            ---   
   N    N   600 60000    ---              0.68            ---   
   N    N   700 70000    ---              1.06            ---   
   N    N   800 80000    ---              1.29            ---   
   N    N   900 90000    ---              1.60            ---   
   N    N  1000 100000    ---              2.00            ---   
   N    N  2000 200000    ---             12.29            ---   
Sun Feb  7 22:43:53 EST 2016

Sun Feb  7 22:43:53 EST 2016
numactl --interleave=all ../testing/testing_sgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 22:43:54 2016
% Usage: ../testing/testing_sgesvd [options] [-h|--help]

% jobu jobv   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%===============================================================================================================
   S    S   123   123    ---              0.02            ---   
   S    S  1234  1234    ---              0.79            ---   
   S    S    10    10    ---              0.00            ---   
   S    S    20    20    ---              0.00            ---   
   S    S    30    30    ---              0.00            ---   
   S    S    40    40    ---              0.00            ---   
   S    S    50    50    ---              0.00            ---   
   S    S    60    60    ---              0.01            ---   
   S    S    70    70    ---              0.01            ---   
   S    S    80    80    ---              0.01            ---   
   S    S    90    90    ---              0.02            ---   
   S    S   100   100    ---              0.02            ---   
   S    S   200   200    ---              0.08            ---   
   S    S   300   300    ---              0.05            ---   
   S    S   400   400    ---              0.08            ---   
   S    S   500   500    ---              0.13            ---   
   S    S   600   600    ---              0.18            ---   
   S    S   700   700    ---              0.23            ---   
   S    S   800   800    ---              0.31            ---   
   S    S   900   900    ---              0.41            ---   
   S    S  1000  1000    ---              0.49            ---   
   S    S  2000  2000    ---              2.46            ---   
   S    S  3000  3000    ---              7.44            ---   
   S    S  4000  4000    ---             15.79            ---   
   S    S  5000  5000    ---             29.23            ---   
   S    S  6000  6000    ---             52.14            ---   
   S    S  7000  7000    ---             64.01            ---   
   S    S  8000  8000    ---             91.31            ---   
   S    S  9000  9000    ---            128.34            ---   
   S    S 10000 10000    ---            179.45            ---   
   S    S   300   100    ---              0.03            ---   
   S    S   600   200    ---              0.08            ---   
   S    S   900   300    ---              0.06            ---   
   S    S  1200   400    ---              0.10            ---   
   S    S  1500   500    ---              0.17            ---   
   S    S  1800   600    ---              0.25            ---   
   S    S  2100   700    ---              0.34            ---   
   S    S  2400   800    ---              0.40            ---   
   S    S  2700   900    ---              0.54            ---   
   S    S  3000  1000    ---              0.74            ---   
   S    S  6000  2000    ---              3.26            ---   
   S    S  9000  3000    ---              8.68            ---   
   S    S 12000  4000    ---             17.44            ---   
   S    S 15000  5000    ---             31.24            ---   
   S    S 18000  6000    ---             53.73            ---   
   S    S 21000  7000    ---             82.38            ---   
   S    S 24000  8000    ---            110.54            ---   
   S    S 27000  9000    ---            165.19            ---   
   S    S   100   300    ---              0.02            ---   
   S    S   200   600    ---              0.07            ---   
   S    S   300   900    ---              0.08            ---   
   S    S   400  1200    ---              0.13            ---   
   S    S   500  1500    ---              0.20            ---   
   S    S   600  1800    ---              0.27            ---   
   S    S   700  2100    ---              0.39            ---   
   S    S   800  2400    ---              0.50            ---   
   S    S   900  2700    ---              0.63            ---   
   S    S  1000  3000    ---              0.78            ---   
   S    S  2000  6000    ---              3.81            ---   
   S    S  3000  9000    ---              9.76            ---   
   S    S  4000 12000    ---             20.42            ---   
   S    S  5000 15000    ---             37.34            ---   
   S    S  6000 18000    ---             62.36            ---   
   S    S  7000 21000    ---             97.75            ---   
   S    S  8000 24000    ---            144.67            ---   
   S    S  9000 27000    ---            202.69            ---   
   S    S 10000   100    ---              0.05            ---   
   S    S 20000   200    ---              0.19            ---   
   S    S 30000   300    ---              0.29            ---   
   S    S 40000   400    ---              0.58            ---   
   S    S 50000   500    ---              1.03            ---   
   S    S 60000   600    ---              1.59            ---   
   S    S 70000   700    ---              2.15            ---   
   S    S 80000   800    ---              3.09            ---   
   S    S 90000   900    ---              4.30            ---   
   S    S 100000  1000    ---              5.67            ---   
   S    S 200000  2000    ---             38.28            ---   
   S    S   100 10000    ---              0.07            ---   
   S    S   200 20000    ---              0.35            ---   
   S    S   300 30000    ---              0.56            ---   
   S    S   400 40000    ---              0.89            ---   
   S    S   500 50000    ---              2.49            ---   
   S    S   600 60000    ---              3.38            ---   
   S    S   700 70000    ---              4.27            ---   
   S    S   800 80000    ---              5.83            ---   
   S    S   900 90000    ---              7.41            ---   
   S    S  1000 100000    ---             15.30            ---   
   S    S  2000 200000    ---            107.41            ---   
Sun Feb  7 23:15:41 EST 2016

Sun Feb  7 23:15:42 EST 2016
numactl --interleave=all ../testing/testing_sgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 23:15:43 2016
% Usage: ../testing/testing_sgesdd [options] [-h|--help]

% jobz   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%==========================================================================================================
   N   123   123    ---              0.00            ---   
   N  1234  1234    ---              0.30            ---   
   N    10    10    ---              0.00            ---   
   N    20    20    ---              0.00            ---   
   N    30    30    ---              0.00            ---   
   N    40    40    ---              0.00            ---   
   N    50    50    ---              0.00            ---   
   N    60    60    ---              0.00            ---   
   N    70    70    ---              0.00            ---   
   N    80    80    ---              0.00            ---   
   N    90    90    ---              0.00            ---   
   N   100   100    ---              0.00            ---   
   N   200   200    ---              0.01            ---   
   N   300   300    ---              0.03            ---   
   N   400   400    ---              0.04            ---   
   N   500   500    ---              0.06            ---   
   N   600   600    ---              0.08            ---   
   N   700   700    ---              0.10            ---   
   N   800   800    ---              0.13            ---   
   N   900   900    ---              0.17            ---   
   N  1000  1000    ---              0.20            ---   
   N  2000  2000    ---              0.75            ---   
   N  3000  3000    ---              1.75            ---   
   N  4000  4000    ---              3.32            ---   
   N  5000  5000    ---              5.98            ---   
   N  6000  6000    ---              9.49            ---   
   N  7000  7000    ---             14.10            ---   
   N  8000  8000    ---             19.96            ---   
   N  9000  9000    ---             27.30            ---   
   N 10000 10000    ---             36.36            ---   
   N   300   100    ---              0.00            ---   
   N   600   200    ---              0.01            ---   
   N   900   300    ---              0.03            ---   
   N  1200   400    ---              0.05            ---   
   N  1500   500    ---              0.07            ---   
   N  1800   600    ---              0.09            ---   
   N  2100   700    ---              0.13            ---   
   N  2400   800    ---              0.16            ---   
   N  2700   900    ---              0.21            ---   
   N  3000  1000    ---              0.24            ---   
   N  6000  2000    ---              1.02            ---   
   N  9000  3000    ---              2.58            ---   
   N 12000  4000    ---              5.11            ---   
   N 15000  5000    ---              9.16            ---   
   N 18000  6000    ---             13.59            ---   
   N 21000  7000    ---             21.94            ---   
   N 24000  8000    ---             31.62            ---   
   N 27000  9000    ---             43.79            ---   
   N   100   300    ---              0.00            ---   
   N   200   600    ---              0.02            ---   
   N   300   900    ---              0.04            ---   
   N   400  1200    ---              0.06            ---   
   N   500  1500    ---              0.09            ---   
   N   600  1800    ---              0.12            ---   
   N   700  2100    ---              0.16            ---   
   N   800  2400    ---              0.19            ---   
   N   900  2700    ---              0.25            ---   
   N  1000  3000    ---              0.30            ---   
   N  2000  6000    ---              1.21            ---   
   N  3000  9000    ---              3.10            ---   
   N  4000 12000    ---              5.95            ---   
   N  5000 15000    ---             10.80            ---   
   N  6000 18000    ---             17.28            ---   
   N  7000 21000    ---             26.20            ---   
   N  8000 24000    ---             35.64            ---   
   N  9000 27000    ---             49.67            ---   
   N 10000   100    ---              0.01            ---   
   N 20000   200    ---              0.04            ---   
   N 30000   300    ---              0.10            ---   
   N 40000   400    ---              0.21            ---   
   N 50000   500    ---              0.33            ---   
   N 60000   600    ---              0.48            ---   
   N 70000   700    ---              0.67            ---   
   N 80000   800    ---              0.92            ---   
   N 90000   900    ---              1.29            ---   
   N 100000  1000    ---              1.61            ---   
   N 200000  2000    ---             10.96            ---   
   N   100 10000    ---              0.01            ---   
   N   200 20000    ---              0.06            ---   
   N   300 30000    ---              0.17            ---   
   N   400 40000    ---              0.33            ---   
   N   500 50000    ---              0.61            ---   
   N   600 60000    ---              0.93            ---   
   N   700 70000    ---              1.46            ---   
   N   800 80000    ---              1.75            ---   
   N   900 90000    ---              2.36            ---   
   N  1000 100000    ---              2.97            ---   
   N  2000 200000    ---             18.77            ---   
Sun Feb  7 23:24:21 EST 2016

Sun Feb  7 23:24:22 EST 2016
numactl --interleave=all ../testing/testing_sgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 23:24:23 2016
% Usage: ../testing/testing_sgesdd [options] [-h|--help]

% jobz   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%==========================================================================================================
   S   123   123    ---              0.01            ---   
   S  1234  1234    ---              0.51            ---   
   S    10    10    ---              0.00            ---   
   S    20    20    ---              0.00            ---   
   S    30    30    ---              0.00            ---   
   S    40    40    ---              0.00            ---   
   S    50    50    ---              0.00            ---   
   S    60    60    ---              0.00            ---   
   S    70    70    ---              0.00            ---   
   S    80    80    ---              0.00            ---   
   S    90    90    ---              0.00            ---   
   S   100   100    ---              0.00            ---   
   S   200   200    ---              0.02            ---   
   S   300   300    ---              0.04            ---   
   S   400   400    ---              0.06            ---   
   S   500   500    ---              0.09            ---   
   S   600   600    ---              0.12            ---   
   S   700   700    ---              0.16            ---   
   S   800   800    ---              0.21            ---   
   S   900   900    ---              0.27            ---   
   S  1000  1000    ---              0.34            ---   
   S  2000  2000    ---              1.25            ---   
   S  3000  3000    ---              2.95            ---   
   S  4000  4000    ---              5.38            ---   
   S  5000  5000    ---              9.73            ---   
   S  6000  6000    ---             14.35            ---   
   S  7000  7000    ---             20.93            ---   
   S  8000  8000    ---             28.99            ---   
   S  9000  9000    ---             38.69            ---   
   S 10000 10000    ---             50.61            ---   
   S   300   100    ---              0.01            ---   
   S   600   200    ---              0.02            ---   
   S   900   300    ---              0.04            ---   
   S  1200   400    ---              0.07            ---   
   S  1500   500    ---              0.10            ---   
   S  1800   600    ---              0.14            ---   
   S  2100   700    ---              0.20            ---   
   S  2400   800    ---              0.25            ---   
   S  2700   900    ---              0.32            ---   
   S  3000  1000    ---              0.40            ---   
   S  6000  2000    ---              1.73            ---   
   S  9000  3000    ---              4.16            ---   
   S 12000  4000    ---              8.09            ---   
   S 15000  5000    ---             14.18            ---   
   S 18000  6000    ---             23.02            ---   
   S 21000  7000    ---             33.96            ---   
   S 24000  8000    ---             47.74            ---   
   S 27000  9000    ---             64.54            ---   
   S   100   300    ---              0.01            ---   
   S   200   600    ---              0.03            ---   
   S   300   900    ---              0.05            ---   
   S   400  1200    ---              0.08            ---   
   S   500  1500    ---              0.12            ---   
   S   600  1800    ---              0.17            ---   
   S   700  2100    ---              0.23            ---   
   S   800  2400    ---              0.28            ---   
   S   900  2700    ---              0.36            ---   
   S  1000  3000    ---              0.46            ---   
   S  2000  6000    ---              1.76            ---   
   S  3000  9000    ---              4.37            ---   
   S  4000 12000    ---              8.32            ---   
   S  5000 15000    ---             14.78            ---   
   S  6000 18000    ---             23.99            ---   
   S  7000 21000    ---             35.67            ---   
   S  8000 24000    ---             49.53            ---   
   S  9000 27000    ---             67.04            ---   
   S 10000   100    ---              0.02            ---   
   S 20000   200    ---              0.10            ---   
   S 30000   300    ---              0.18            ---   
   S 40000   400    ---              0.35            ---   
   S 50000   500    ---              0.75            ---   
   S 60000   600    ---              0.98            ---   
   S 70000   700    ---              1.28            ---   
   S 80000   800    ---              1.61            ---   
   S 90000   900    ---              2.16            ---   
   S 100000  1000    ---              3.45            ---   
   S 200000  2000    ---             17.92            ---   
   S   100 10000    ---              0.04            ---   
   S   200 20000    ---              0.18            ---   
   S   300 30000    ---              0.37            ---   
   S   400 40000    ---              0.54            ---   
   S   500 50000    ---              1.84            ---   
   S   600 60000    ---              2.13            ---   
   S   700 70000    ---              2.53            ---   
   S   800 80000    ---              2.65            ---   
   S   900 90000    ---              3.06            ---   
   S  1000 100000    ---              6.52            ---   
   S  2000 200000    ---             26.37            ---   
Sun Feb  7 23:36:41 EST 2016
