
Sun Feb  7 18:23:54 EST 2016
numactl --interleave=all ../testing/testing_sgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:23:56 2016
% Usage: ../testing/testing_sgetrf [options] [-h|--help]

% ngpu 1, version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |PA-LU|/(N*|A|)
%========================================================================
  123   123     ---   (  ---  )      1.19 (   0.00)     ---   
 1234  1234     ---   (  ---  )    113.17 (   0.01)     ---   
   10    10     ---   (  ---  )      0.03 (   0.00)     ---   
   20    20     ---   (  ---  )      0.08 (   0.00)     ---   
   30    30     ---   (  ---  )      0.46 (   0.00)     ---   
   40    40     ---   (  ---  )      0.69 (   0.00)     ---   
   50    50     ---   (  ---  )      1.55 (   0.00)     ---   
   60    60     ---   (  ---  )      2.41 (   0.00)     ---   
   70    70     ---   (  ---  )      1.89 (   0.00)     ---   
   80    80     ---   (  ---  )      3.22 (   0.00)     ---   
   90    90     ---   (  ---  )      3.83 (   0.00)     ---   
  100   100     ---   (  ---  )      4.70 (   0.00)     ---   
  200   200     ---   (  ---  )     17.09 (   0.00)     ---   
  300   300     ---   (  ---  )     10.21 (   0.00)     ---   
  400   400     ---   (  ---  )     20.55 (   0.00)     ---   
  500   500     ---   (  ---  )     30.92 (   0.00)     ---   
  600   600     ---   (  ---  )     41.22 (   0.00)     ---   
  700   700     ---   (  ---  )     53.89 (   0.00)     ---   
  800   800     ---   (  ---  )     68.44 (   0.00)     ---   
  900   900     ---   (  ---  )     82.98 (   0.01)     ---   
 1000  1000     ---   (  ---  )     98.87 (   0.01)     ---   
 2000  2000     ---   (  ---  )    259.86 (   0.02)     ---   
 3000  3000     ---   (  ---  )    434.36 (   0.04)     ---   
 4000  4000     ---   (  ---  )    611.21 (   0.07)     ---   
 5000  5000     ---   (  ---  )    747.73 (   0.11)     ---   
 6000  6000     ---   (  ---  )    918.61 (   0.16)     ---   
 7000  7000     ---   (  ---  )   1058.44 (   0.22)     ---   
 8000  8000     ---   (  ---  )   1189.63 (   0.29)     ---   
 9000  9000     ---   (  ---  )   1290.44 (   0.38)     ---   
10000 10000     ---   (  ---  )   1374.99 (   0.48)     ---   
12000 12000     ---   (  ---  )   1515.55 (   0.76)     ---   
14000 14000     ---   (  ---  )   1622.48 (   1.13)     ---   
16000 16000     ---   (  ---  )   1701.52 (   1.60)     ---   
18000 18000     ---   (  ---  )   1772.35 (   2.19)     ---   
20000 20000     ---   (  ---  )   1955.54 (   2.73)     ---   
Sun Feb  7 18:24:37 EST 2016

Sun Feb  7 18:24:37 EST 2016
numactl --interleave=all ../testing/testing_sgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:24:38 2016
% Usage: ../testing/testing_sgetrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |PA-LU|/(N*|A|)
%========================================================================
  123   123     ---   (  ---  )      0.83 (   0.00)     ---  
 1234  1234     ---   (  ---  )    113.72 (   0.01)     ---  
   10    10     ---   (  ---  )      0.00 (   0.00)     ---  
   20    20     ---   (  ---  )      0.02 (   0.00)     ---  
   30    30     ---   (  ---  )      0.07 (   0.00)     ---  
   40    40     ---   (  ---  )      0.15 (   0.00)     ---  
   50    50     ---   (  ---  )      0.30 (   0.00)     ---  
   60    60     ---   (  ---  )      0.49 (   0.00)     ---  
   70    70     ---   (  ---  )      0.62 (   0.00)     ---  
   80    80     ---   (  ---  )      1.02 (   0.00)     ---  
   90    90     ---   (  ---  )      1.28 (   0.00)     ---  
  100   100     ---   (  ---  )      1.63 (   0.00)     ---  
  200   200     ---   (  ---  )      7.12 (   0.00)     ---  
  300   300     ---   (  ---  )      7.40 (   0.00)     ---  
  400   400     ---   (  ---  )     13.95 (   0.00)     ---  
  500   500     ---   (  ---  )     23.01 (   0.00)     ---  
  600   600     ---   (  ---  )     33.22 (   0.00)     ---  
  700   700     ---   (  ---  )     45.55 (   0.01)     ---  
  800   800     ---   (  ---  )     57.58 (   0.01)     ---  
  900   900     ---   (  ---  )     72.55 (   0.01)     ---  
 1000  1000     ---   (  ---  )     86.70 (   0.01)     ---  
 2000  2000     ---   (  ---  )    259.14 (   0.02)     ---  
 3000  3000     ---   (  ---  )    458.04 (   0.04)     ---  
 4000  4000     ---   (  ---  )    662.44 (   0.06)     ---  
 5000  5000     ---   (  ---  )    782.17 (   0.11)     ---  
 6000  6000     ---   (  ---  )    986.56 (   0.15)     ---  
 7000  7000     ---   (  ---  )   1158.16 (   0.20)     ---  
 8000  8000     ---   (  ---  )   1310.63 (   0.26)     ---  
 9000  9000     ---   (  ---  )   1423.20 (   0.34)     ---  
10000 10000     ---   (  ---  )   1528.95 (   0.44)     ---  
12000 12000     ---   (  ---  )   1678.63 (   0.69)     ---  
14000 14000     ---   (  ---  )   1792.04 (   1.02)     ---  
16000 16000     ---   (  ---  )   1871.16 (   1.46)     ---  
18000 18000     ---   (  ---  )   1942.72 (   2.00)     ---  
20000 20000     ---   (  ---  )   2063.41 (   2.58)     ---  
Sun Feb  7 18:25:18 EST 2016
