
Sun Feb  7 18:34:34 EST 2016
numactl --interleave=all ../testing/testing_spotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:34:35 2016
% Usage: ../testing/testing_spotrf [options] [-h|--help]

% ngpu = 1, uplo = Lower
%   N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      2.93 (   0.00)     ---  
 1234     ---   (  ---  )     83.59 (   0.01)     ---  
   10     ---   (  ---  )      0.08 (   0.00)     ---  
   20     ---   (  ---  )      0.48 (   0.00)     ---  
   30     ---   (  ---  )      0.97 (   0.00)     ---  
   40     ---   (  ---  )      1.47 (   0.00)     ---  
   50     ---   (  ---  )      2.05 (   0.00)     ---  
   60     ---   (  ---  )      2.62 (   0.00)     ---  
   70     ---   (  ---  )      3.24 (   0.00)     ---  
   80     ---   (  ---  )      3.70 (   0.00)     ---  
   90     ---   (  ---  )      4.11 (   0.00)     ---  
  100     ---   (  ---  )      4.62 (   0.00)     ---  
  200     ---   (  ---  )     14.21 (   0.00)     ---  
  300     ---   (  ---  )      5.86 (   0.00)     ---  
  400     ---   (  ---  )     13.02 (   0.00)     ---  
  500     ---   (  ---  )     23.00 (   0.00)     ---  
  600     ---   (  ---  )     25.45 (   0.00)     ---  
  700     ---   (  ---  )     37.27 (   0.00)     ---  
  800     ---   (  ---  )     41.51 (   0.00)     ---  
  900     ---   (  ---  )     56.13 (   0.00)     ---  
 1000     ---   (  ---  )     73.14 (   0.00)     ---  
 2000     ---   (  ---  )    285.91 (   0.01)     ---  
 3000     ---   (  ---  )    534.96 (   0.02)     ---  
 4000     ---   (  ---  )    801.25 (   0.03)     ---  
 5000     ---   (  ---  )   1001.93 (   0.04)     ---  
 6000     ---   (  ---  )   1189.53 (   0.06)     ---  
 7000     ---   (  ---  )   1338.30 (   0.09)     ---  
 8000     ---   (  ---  )   1485.15 (   0.11)     ---  
 9000     ---   (  ---  )   1590.04 (   0.15)     ---  
10000     ---   (  ---  )   1685.62 (   0.20)     ---  
12000     ---   (  ---  )   1844.96 (   0.31)     ---  
14000     ---   (  ---  )   1985.70 (   0.46)     ---  
16000     ---   (  ---  )   2093.90 (   0.65)     ---  
18000     ---   (  ---  )   2175.25 (   0.89)     ---  
20000     ---   (  ---  )   2261.66 (   1.18)     ---  
Sun Feb  7 18:35:15 EST 2016

Sun Feb  7 18:35:16 EST 2016
numactl --interleave=all ../testing/testing_spotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:35:17 2016
% Usage: ../testing/testing_spotrf_gpu [options] [-h|--help]

% uplo = Lower
% N     CPU Gflop/s (sec)   GPU Gflop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      0.35 (   0.00)     ---  
 1234     ---   (  ---  )     83.94 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.00 (   0.00)     ---  
   30     ---   (  ---  )      0.01 (   0.00)     ---  
   40     ---   (  ---  )      0.02 (   0.00)     ---  
   50     ---   (  ---  )      0.03 (   0.00)     ---  
   60     ---   (  ---  )      0.06 (   0.00)     ---  
   70     ---   (  ---  )      0.09 (   0.00)     ---  
   80     ---   (  ---  )      0.14 (   0.00)     ---  
   90     ---   (  ---  )      0.19 (   0.00)     ---  
  100     ---   (  ---  )      0.26 (   0.00)     ---  
  200     ---   (  ---  )      5.24 (   0.00)     ---  
  300     ---   (  ---  )      4.10 (   0.00)     ---  
  400     ---   (  ---  )      9.09 (   0.00)     ---  
  500     ---   (  ---  )     16.56 (   0.00)     ---  
  600     ---   (  ---  )     20.83 (   0.00)     ---  
  700     ---   (  ---  )     31.40 (   0.00)     ---  
  800     ---   (  ---  )     36.79 (   0.00)     ---  
  900     ---   (  ---  )     50.27 (   0.00)     ---  
 1000     ---   (  ---  )     66.30 (   0.01)     ---  
 2000     ---   (  ---  )    300.63 (   0.01)     ---  
 3000     ---   (  ---  )    627.97 (   0.01)     ---  
 4000     ---   (  ---  )    952.86 (   0.02)     ---  
 5000     ---   (  ---  )   1170.66 (   0.04)     ---  
 6000     ---   (  ---  )   1407.59 (   0.05)     ---  
 7000     ---   (  ---  )   1564.87 (   0.07)     ---  
 8000     ---   (  ---  )   1748.87 (   0.10)     ---  
 9000     ---   (  ---  )   1858.51 (   0.13)     ---  
10000     ---   (  ---  )   1957.65 (   0.17)     ---  
12000     ---   (  ---  )   2109.81 (   0.27)     ---  
14000     ---   (  ---  )   2253.65 (   0.41)     ---  
16000     ---   (  ---  )   2340.03 (   0.58)     ---  
18000     ---   (  ---  )   2402.42 (   0.81)     ---  
20000     ---   (  ---  )   2477.84 (   1.08)     ---  
Sun Feb  7 18:35:59 EST 2016
