
Sun Feb  7 18:53:20 EST 2016
numactl --interleave=all ../testing/testing_zgeqrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:53:22 2016
% Usage: ../testing/testing_zgeqrf [options] [-h|--help]

% ngpu 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |R - Q^H*A|   |I - Q^H*Q|
%==============================================================================
  123   123     ---   (  ---  )      3.64 (   0.00)       ---
 1234  1234     ---   (  ---  )    205.30 (   0.05)       ---
   10    10     ---   (  ---  )      0.03 (   0.00)       ---
   20    20     ---   (  ---  )      0.20 (   0.00)       ---
   30    30     ---   (  ---  )      0.60 (   0.00)       ---
   40    40     ---   (  ---  )      0.67 (   0.00)       ---
   50    50     ---   (  ---  )      1.19 (   0.00)       ---
   60    60     ---   (  ---  )      1.82 (   0.00)       ---
   70    70     ---   (  ---  )      1.67 (   0.00)       ---
   80    80     ---   (  ---  )      2.33 (   0.00)       ---
   90    90     ---   (  ---  )      3.05 (   0.00)       ---
  100   100     ---   (  ---  )      4.02 (   0.00)       ---
  200   200     ---   (  ---  )     13.25 (   0.00)       ---
  300   300     ---   (  ---  )     28.80 (   0.01)       ---
  400   400     ---   (  ---  )     45.63 (   0.01)       ---
  500   500     ---   (  ---  )     64.89 (   0.01)       ---
  600   600     ---   (  ---  )     83.71 (   0.01)       ---
  700   700     ---   (  ---  )    104.84 (   0.02)       ---
  800   800     ---   (  ---  )    124.62 (   0.02)       ---
  900   900     ---   (  ---  )    142.89 (   0.03)       ---
 1000  1000     ---   (  ---  )    166.61 (   0.03)       ---
 2000  2000     ---   (  ---  )    392.27 (   0.11)       ---
 3000  3000     ---   (  ---  )    617.21 (   0.23)       ---
 4000  4000     ---   (  ---  )    752.86 (   0.45)       ---
 5000  5000     ---   (  ---  )    843.50 (   0.79)       ---
 6000  6000     ---   (  ---  )    919.89 (   1.25)       ---
 7000  7000     ---   (  ---  )    963.62 (   1.90)       ---
 8000  8000     ---   (  ---  )   1001.74 (   2.73)       ---
 9000  9000     ---   (  ---  )   1013.66 (   3.84)       ---
10000 10000     ---   (  ---  )   1025.90 (   5.20)       ---
12000 12000     ---   (  ---  )   1060.31 (   8.69)       ---
14000 14000     ---   (  ---  )   1065.46 (  13.74)       ---
16000 16000     ---   (  ---  )   1086.57 (  20.11)       ---
18000 18000     ---   (  ---  )   1052.68 (  29.55)       ---
20000 20000     ---   (  ---  )   1086.37 (  39.28)       ---
Sun Feb  7 18:56:45 EST 2016

Sun Feb  7 18:56:45 EST 2016
numactl --interleave=all ../testing/testing_zgeqrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:56:47 2016
% Usage: ../testing/testing_zgeqrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)    |b - A*x|
%===============================================================
  123   123     ---   (  ---  )      2.54 (   0.00)       ---
 1234  1234     ---   (  ---  )    195.82 (   0.05)       ---
   10    10     ---   (  ---  )      0.00 (   0.00)       ---
   20    20     ---   (  ---  )      0.04 (   0.00)       ---
   30    30     ---   (  ---  )      0.12 (   0.00)       ---
   40    40     ---   (  ---  )      0.27 (   0.00)       ---
   50    50     ---   (  ---  )      0.50 (   0.00)       ---
   60    60     ---   (  ---  )      0.81 (   0.00)       ---
   70    70     ---   (  ---  )      1.87 (   0.00)       ---
   80    80     ---   (  ---  )      2.68 (   0.00)       ---
   90    90     ---   (  ---  )      3.38 (   0.00)       ---
  100   100     ---   (  ---  )      2.44 (   0.00)       ---
  200   200     ---   (  ---  )     10.65 (   0.00)       ---
  300   300     ---   (  ---  )     24.62 (   0.01)       ---
  400   400     ---   (  ---  )     40.02 (   0.01)       ---
  500   500     ---   (  ---  )     58.90 (   0.01)       ---
  600   600     ---   (  ---  )     76.82 (   0.02)       ---
  700   700     ---   (  ---  )     96.76 (   0.02)       ---
  800   800     ---   (  ---  )    116.19 (   0.02)       ---
  900   900     ---   (  ---  )    133.96 (   0.03)       ---
 1000  1000     ---   (  ---  )    156.90 (   0.03)       ---
 2000  2000     ---   (  ---  )    380.77 (   0.11)       ---
 3000  3000     ---   (  ---  )    619.00 (   0.23)       ---
 4000  4000     ---   (  ---  )    753.39 (   0.45)       ---
 5000  5000     ---   (  ---  )    811.99 (   0.82)       ---
 6000  6000     ---   (  ---  )    901.27 (   1.28)       ---
 7000  7000     ---   (  ---  )    954.28 (   1.92)       ---
 8000  8000     ---   (  ---  )    997.31 (   2.74)       ---
 9000  9000     ---   (  ---  )   1012.29 (   3.84)       ---
10000 10000     ---   (  ---  )   1028.54 (   5.19)       ---
12000 12000     ---   (  ---  )   1066.20 (   8.65)       ---
14000 14000     ---   (  ---  )   1076.92 (  13.59)       ---
16000 16000     ---   (  ---  )   1099.34 (  19.87)       ---
18000 18000     ---   (  ---  )   1059.24 (  29.37)       ---
20000 20000     ---   (  ---  )   1092.57 (  39.06)       ---
Sun Feb  7 19:00:13 EST 2016
