
Mon Feb  8 05:58:17 EST 2016
numactl --interleave=all ../testing/testing_zgesvd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 05:58:19 2016
% Usage: ../testing/testing_zgesvd [options] [-h|--help]

% jobu jobv   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%===============================================================================================================
   N    N   123   123    ---              0.00            ---   
   N    N  1234  1234    ---              0.58            ---   
   N    N    10    10    ---              0.00            ---   
   N    N    20    20    ---              0.00            ---   
   N    N    30    30    ---              0.00            ---   
   N    N    40    40    ---              0.00            ---   
   N    N    50    50    ---              0.00            ---   
   N    N    60    60    ---              0.00            ---   
   N    N    70    70    ---              0.00            ---   
   N    N    80    80    ---              0.00            ---   
   N    N    90    90    ---              0.00            ---   
   N    N   100   100    ---              0.00            ---   
   N    N   200   200    ---              0.02            ---   
   N    N   300   300    ---              0.04            ---   
   N    N   400   400    ---              0.07            ---   
   N    N   500   500    ---              0.10            ---   
   N    N   600   600    ---              0.14            ---   
   N    N   700   700    ---              0.19            ---   
   N    N   800   800    ---              0.24            ---   
   N    N   900   900    ---              0.31            ---   
   N    N  1000  1000    ---              0.38            ---   
   N    N  2000  2000    ---              1.65            ---   
   N    N  3000  3000    ---              4.43            ---   
   N    N  4000  4000    ---              9.16            ---   
   N    N  5000  5000    ---             16.45            ---   
   N    N  6000  6000    ---             26.95            ---   
   N    N  7000  7000    ---             40.59            ---   
   N    N  8000  8000    ---             59.34            ---   
   N    N  9000  9000    ---             81.91            ---   
   N    N 10000 10000    ---            113.08            ---   
   N    N   300   100    ---              0.00            ---   
   N    N   600   200    ---              0.02            ---   
   N    N   900   300    ---              0.05            ---   
   N    N  1200   400    ---              0.09            ---   
   N    N  1500   500    ---              0.14            ---   
   N    N  1800   600    ---              0.19            ---   
   N    N  2100   700    ---              0.26            ---   
   N    N  2400   800    ---              0.33            ---   
   N    N  2700   900    ---              0.45            ---   
   N    N  3000  1000    ---              0.55            ---   
   N    N  6000  2000    ---              2.72            ---   
   N    N  9000  3000    ---              7.58            ---   
   N    N 12000  4000    ---             16.04            ---   
   N    N 15000  5000    ---             29.34            ---   
   N    N 18000  6000    ---             48.41            ---   
   N    N 21000  7000    ---             74.00            ---   
   N    N 24000  8000    ---            109.63            ---   
   N    N 27000  9000    ---            152.19            ---   
   N    N   100   300    ---              0.00            ---   
   N    N   200   600    ---              0.03            ---   
   N    N   300   900    ---              0.06            ---   
   N    N   400  1200    ---              0.09            ---   
   N    N   500  1500    ---              0.14            ---   
   N    N   600  1800    ---              0.20            ---   
   N    N   700  2100    ---              0.27            ---   
   N    N   800  2400    ---              0.35            ---   
   N    N   900  2700    ---              0.44            ---   
   N    N  1000  3000    ---              0.54            ---   
   N    N  2000  6000    ---              2.65            ---   
   N    N  3000  9000    ---              7.45            ---   
   N    N  4000 12000    ---             15.92            ---   
   N    N  5000 15000    ---             29.27            ---   
   N    N  6000 18000    ---             48.93            ---   
   N    N  7000 21000    ---             75.28            ---   
   N    N  8000 24000    ---            111.25            ---   
   N    N  9000 27000    ---            154.86            ---   
   N    N 10000   100    ---              0.04            ---   
   N    N 20000   200    ---              0.14            ---   
   N    N 30000   300    ---              0.34            ---   
   N    N 40000   400    ---              0.92            ---   
   N    N 50000   500    ---              1.51            ---   
   N    N 60000   600    ---              2.24            ---   
   N    N 70000   700    ---              3.17            ---   
   N    N 80000   800    ---              4.32            ---   
   N    N 90000   900    ---              6.39            ---   
   N    N 100000  1000    ---              8.07            ---   
   N    N 200000  2000    ---             46.25            ---   
   N    N   100 10000    ---              0.03            ---   
   N    N   200 20000    ---              0.14            ---   
   N    N   300 30000    ---              0.37            ---   
   N    N   400 40000    ---              0.76            ---   
   N    N   500 50000    ---              1.42            ---   
   N    N   600 60000    ---              2.40            ---   
   N    N   700 70000    ---              3.65            ---   
   N    N   800 80000    ---              5.71            ---   
   N    N   900 90000    ---              6.29            ---   
   N    N  1000 100000    ---              8.23            ---   
   N    N  2000 200000    ---             52.39            ---   
Mon Feb  8 06:24:23 EST 2016

Mon Feb  8 06:24:24 EST 2016
numactl --interleave=all ../testing/testing_zgesvd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 06:24:25 2016
% Usage: ../testing/testing_zgesvd [options] [-h|--help]

% jobu jobv   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%===============================================================================================================
   S    S   123   123    ---              0.02            ---   
   S    S  1234  1234    ---              1.51            ---   
   S    S    10    10    ---              0.00            ---   
   S    S    20    20    ---              0.00            ---   
   S    S    30    30    ---              0.00            ---   
   S    S    40    40    ---              0.00            ---   
   S    S    50    50    ---              0.01            ---   
   S    S    60    60    ---              0.01            ---   
   S    S    70    70    ---              0.01            ---   
   S    S    80    80    ---              0.01            ---   
   S    S    90    90    ---              0.02            ---   
   S    S   100   100    ---              0.02            ---   
   S    S   200   200    ---              0.03            ---   
   S    S   300   300    ---              0.08            ---   
   S    S   400   400    ---              0.13            ---   
   S    S   500   500    ---              0.21            ---   
   S    S   600   600    ---              0.30            ---   
   S    S   700   700    ---              0.44            ---   
   S    S   800   800    ---              0.56            ---   
   S    S   900   900    ---              0.73            ---   
   S    S  1000  1000    ---              0.91            ---   
   S    S  2000  2000    ---              4.42            ---   
   S    S  3000  3000    ---             11.70            ---   
   S    S  4000  4000    ---             23.44            ---   
   S    S  5000  5000    ---             42.13            ---   
   S    S  6000  6000    ---             67.29            ---   
   S    S  7000  7000    ---            102.72            ---   
   S    S  8000  8000    ---            144.77            ---   
   S    S  9000  9000    ---            204.11            ---   
   S    S 10000 10000    ---            269.33            ---   
   S    S   300   100    ---              0.03            ---   
   S    S   600   200    ---              0.05            ---   
   S    S   900   300    ---              0.11            ---   
   S    S  1200   400    ---              0.20            ---   
   S    S  1500   500    ---              0.32            ---   
   S    S  1800   600    ---              0.47            ---   
   S    S  2100   700    ---              0.69            ---   
   S    S  2400   800    ---              0.92            ---   
   S    S  2700   900    ---              1.21            ---   
   S    S  3000  1000    ---              1.56            ---   
   S    S  6000  2000    ---              8.36            ---   
   S    S  9000  3000    ---             24.47            ---   
   S    S 12000  4000    ---             50.80            ---   
   S    S 15000  5000    ---             95.80            ---   
   S    S 18000  6000    ---            155.11            ---   
   S    S 21000  7000    ---            247.36            ---   
   S    S 24000  8000    ---            349.44            ---   
   S    S 27000  9000    ---            505.15            ---   
   S    S   100   300    ---              0.02            ---   
   S    S   200   600    ---              0.09            ---   
   S    S   300   900    ---              0.26            ---   
   S    S   400  1200    ---              0.55            ---   
   S    S   500  1500    ---              1.01            ---   
   S    S   600  1800    ---              1.68            ---   
   S    S   700  2100    ---              2.80            ---   
   S    S   800  2400    ---              4.25            ---   
   S    S   900  2700    ---              6.30            ---   
   S    S  1000  3000    ---              8.68            ---   
   S    S  2000  6000    ---             67.62            ---   
   S    S  3000  9000    ---            218.64            ---   
   S    S  4000 12000    ---            522.39            ---   
   S    S  5000 15000    ---            978.86            ---   
   S    S  6000 18000    ---           1689.01            ---   
   S    S  7000 21000    ---           2645.05            ---   
   S    S  8000 24000    ---           3888.23            ---   
   S    S  9000 27000    ---           5567.58            ---   
   S    S 10000   100    ---              0.12            ---   
   S    S 20000   200    ---              0.37            ---   
   S    S 30000   300    ---              0.93            ---   
   S    S 40000   400    ---              2.19            ---   
   S    S 50000   500    ---              3.85            ---   
   S    S 60000   600    ---              6.07            ---   
   S    S 70000   700    ---              9.08            ---   
   S    S 80000   800    ---             12.51            ---   
   S    S 90000   900    ---             18.42            ---   
   S    S 100000  1000    ---             23.63            ---   
   S    S 200000  2000    ---            162.04            ---   
   S    S   100 10000    ---              0.30            ---   
   S    S   200 20000    ---              3.03            ---   
   S    S   300 30000    ---              9.53            ---   
   S    S   400 40000    ---             20.84            ---   
   S    S   500 50000    ---             41.41            ---   
   S    S   600 60000    ---             67.98            ---   
   S    S   700 70000    ---            103.39            ---   
   S    S   800 80000    ---            160.38            ---   
   S    S   900 90000    ---            226.14            ---   
   S    S  1000 100000    ---            298.09            ---   
   S    S  2000 200000    ---           2272.09            ---   
Mon Feb  8 12:23:12 EST 2016

Mon Feb  8 12:23:13 EST 2016
numactl --interleave=all ../testing/testing_zgesdd -UN -VN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 12:23:14 2016
% Usage: ../testing/testing_zgesdd [options] [-h|--help]

% jobz   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%==========================================================================================================
   N   123   123    ---              0.00            ---   
   N  1234  1234    ---              0.60            ---   
   N    10    10    ---              0.00            ---   
   N    20    20    ---              0.00            ---   
   N    30    30    ---              0.00            ---   
   N    40    40    ---              0.00            ---   
   N    50    50    ---              0.00            ---   
   N    60    60    ---              0.00            ---   
   N    70    70    ---              0.00            ---   
   N    80    80    ---              0.00            ---   
   N    90    90    ---              0.00            ---   
   N   100   100    ---              0.00            ---   
   N   200   200    ---              0.02            ---   
   N   300   300    ---              0.04            ---   
   N   400   400    ---              0.07            ---   
   N   500   500    ---              0.11            ---   
   N   600   600    ---              0.15            ---   
   N   700   700    ---              0.20            ---   
   N   800   800    ---              0.25            ---   
   N   900   900    ---              0.32            ---   
   N  1000  1000    ---              0.39            ---   
   N  2000  2000    ---              1.68            ---   
   N  3000  3000    ---              4.49            ---   
   N  4000  4000    ---              9.27            ---   
   N  5000  5000    ---             16.59            ---   
   N  6000  6000    ---             27.14            ---   
   N  7000  7000    ---             40.88            ---   
   N  8000  8000    ---             59.86            ---   
   N  9000  9000    ---             82.61            ---   
   N 10000 10000    ---            113.91            ---   
   N   300   100    ---              0.00            ---   
   N   600   200    ---              0.03            ---   
   N   900   300    ---              0.05            ---   
   N  1200   400    ---              0.10            ---   
   N  1500   500    ---              0.14            ---   
   N  1800   600    ---              0.21            ---   
   N  2100   700    ---              0.29            ---   
   N  2400   800    ---              0.38            ---   
   N  2700   900    ---              0.51            ---   
   N  3000  1000    ---              0.65            ---   
   N  6000  2000    ---              3.16            ---   
   N  9000  3000    ---              9.35            ---   
   N 12000  4000    ---             19.92            ---   
   N 15000  5000    ---             36.61            ---   
   N 18000  6000    ---             59.62            ---   
   N 21000  7000    ---             92.49            ---   
   N 24000  8000    ---            117.98            ---   
   N 27000  9000    ---            187.83            ---   
   N   100   300    ---              0.01            ---   
   N   200   600    ---              0.03            ---   
   N   300   900    ---              0.06            ---   
   N   400  1200    ---              0.10            ---   
   N   500  1500    ---              0.15            ---   
   N   600  1800    ---              0.22            ---   
   N   700  2100    ---              0.30            ---   
   N   800  2400    ---              0.40            ---   
   N   900  2700    ---              0.52            ---   
   N  1000  3000    ---              0.65            ---   
   N  2000  6000    ---              3.49            ---   
   N  3000  9000    ---             10.22            ---   
   N  4000 12000    ---             22.45            ---   
   N  5000 15000    ---             42.14            ---   
   N  6000 18000    ---             70.81            ---   
   N  7000 21000    ---            110.01            ---   
   N  8000 24000    ---            162.02            ---   
   N  9000 27000    ---            159.23            ---   
   N 10000   100    ---              0.04            ---   
   N 20000   200    ---              0.14            ---   
   N 30000   300    ---              0.33            ---   
   N 40000   400    ---              0.93            ---   
   N 50000   500    ---              1.50            ---   
   N 60000   600    ---              2.25            ---   
   N 70000   700    ---              3.18            ---   
   N 80000   800    ---              4.28            ---   
   N 90000   900    ---              6.37            ---   
   N 100000  1000    ---              8.06            ---   
   N 200000  2000    ---             46.19            ---   
   N   100 10000    ---              0.03            ---   
   N   200 20000    ---              0.14            ---   
   N   300 30000    ---              0.37            ---   
   N   400 40000    ---              0.77            ---   
   N   500 50000    ---              1.42            ---   
   N   600 60000    ---              2.36            ---   
   N   700 70000    ---              3.63            ---   
   N   800 80000    ---              5.75            ---   
   N   900 90000    ---              6.28            ---   
   N  1000 100000    ---              8.15            ---   
   N  2000 200000    ---             52.04            ---   
Mon Feb  8 12:53:03 EST 2016

Mon Feb  8 12:53:03 EST 2016
numactl --interleave=all ../testing/testing_zgesdd -US -VS -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:10000:1000 -N 300,100 -N 600,200 -N 900,300 -N 1200,400 -N 1500,500 -N 1800,600 -N 2100,700 -N 2400,800 -N 2700,900 -N 3000,1000 -N 6000,2000 -N 9000,3000 -N 12000,4000 -N 15000,5000 -N 18000,6000 -N 21000,7000 -N 24000,8000 -N 27000,9000 -N 100,300 -N 200,600 -N 300,900 -N 400,1200 -N 500,1500 -N 600,1800 -N 700,2100 -N 800,2400 -N 900,2700 -N 1000,3000 -N 2000,6000 -N 3000,9000 -N 4000,12000 -N 5000,15000 -N 6000,18000 -N 7000,21000 -N 8000,24000 -N 9000,27000 -N 10000,100 -N 20000,200 -N 30000,300 -N 40000,400 -N 50000,500 -N 60000,600 -N 70000,700 -N 80000,800 -N 90000,900 -N 100000,1000 -N 200000,2000 -N 100,10000 -N 200,20000 -N 300,30000 -N 400,40000 -N 500,50000 -N 600,60000 -N 700,70000 -N 800,80000 -N 900,90000 -N 1000,100000 -N 2000,200000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Mon Feb  8 12:53:04 2016
% Usage: ../testing/testing_zgesdd [options] [-h|--help]

% jobz   M     N  CPU time (sec)  GPU time (sec)   |S1-S2|   |A-USV^H|   |I-UU^H|/M   |I-VV^H|/N   S sorted
%==========================================================================================================
   S   123   123    ---              0.02            ---   
   S  1234  1234    ---              1.11            ---   
   S    10    10    ---              0.00            ---   
   S    20    20    ---              0.00            ---   
   S    30    30    ---              0.00            ---   
   S    40    40    ---              0.00            ---   
   S    50    50    ---              0.00            ---   
   S    60    60    ---              0.00            ---   
   S    70    70    ---              0.01            ---   
   S    80    80    ---              0.01            ---   
   S    90    90    ---              0.01            ---   
   S   100   100    ---              0.01            ---   
   S   200   200    ---              0.04            ---   
   S   300   300    ---              0.08            ---   
   S   400   400    ---              0.13            ---   
   S   500   500    ---              0.19            ---   
   S   600   600    ---              0.27            ---   
   S   700   700    ---              0.35            ---   
   S   800   800    ---              0.42            ---   
   S   900   900    ---              0.52            ---   
   S  1000  1000    ---              0.65            ---   
   S  2000  2000    ---              2.84            ---   
   S  3000  3000    ---              7.86            ---   
   S  4000  4000    ---             14.50            ---   
   S  5000  5000    ---             25.34            ---   
   S  6000  6000    ---             40.82            ---   
   S  7000  7000    ---             60.47            ---   
   S  8000  8000    ---             87.49            ---   
   S  9000  9000    ---            114.55            ---   

