
Sun Feb  7 18:30:08 EST 2016
numactl --interleave=all ../testing/testing_zgetrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:30:10 2016
% Usage: ../testing/testing_zgetrf [options] [-h|--help]

% ngpu 1, version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |PA-LU|/(N*|A|)
%========================================================================
  123   123     ---   (  ---  )      2.32 (   0.00)     ---   
 1234  1234     ---   (  ---  )    178.02 (   0.03)     ---   
   10    10     ---   (  ---  )      0.24 (   0.00)     ---   
   20    20     ---   (  ---  )      0.70 (   0.00)     ---   
   30    30     ---   (  ---  )      1.65 (   0.00)     ---   
   40    40     ---   (  ---  )      2.92 (   0.00)     ---   
   50    50     ---   (  ---  )      2.67 (   0.00)     ---   
   60    60     ---   (  ---  )      4.04 (   0.00)     ---   
   70    70     ---   (  ---  )      0.99 (   0.00)     ---   
   80    80     ---   (  ---  )      1.38 (   0.00)     ---   
   90    90     ---   (  ---  )      1.86 (   0.00)     ---   
  100   100     ---   (  ---  )      2.37 (   0.00)     ---   
  200   200     ---   (  ---  )     10.08 (   0.00)     ---   
  300   300     ---   (  ---  )     22.19 (   0.00)     ---   
  400   400     ---   (  ---  )     35.50 (   0.00)     ---   
  500   500     ---   (  ---  )     51.16 (   0.01)     ---   
  600   600     ---   (  ---  )     67.19 (   0.01)     ---   
  700   700     ---   (  ---  )     85.26 (   0.01)     ---   
  800   800     ---   (  ---  )    104.65 (   0.01)     ---   
  900   900     ---   (  ---  )    121.40 (   0.02)     ---   
 1000  1000     ---   (  ---  )    140.36 (   0.02)     ---   
 2000  2000     ---   (  ---  )    337.28 (   0.06)     ---   
 3000  3000     ---   (  ---  )    518.22 (   0.14)     ---   
 4000  4000     ---   (  ---  )    628.86 (   0.27)     ---   
 5000  5000     ---   (  ---  )    679.77 (   0.49)     ---   
 6000  6000     ---   (  ---  )    773.23 (   0.74)     ---   
 7000  7000     ---   (  ---  )    830.05 (   1.10)     ---   
 8000  8000     ---   (  ---  )    883.49 (   1.55)     ---   
 9000  9000     ---   (  ---  )    895.76 (   2.17)     ---   
10000 10000     ---   (  ---  )    934.98 (   2.85)     ---   
12000 12000     ---   (  ---  )    988.22 (   4.66)     ---   
14000 14000     ---   (  ---  )   1023.69 (   7.15)     ---   
16000 16000     ---   (  ---  )   1051.55 (  10.39)     ---   
18000 18000     ---   (  ---  )   1060.84 (  14.66)     ---   
20000 20000     ---   (  ---  )   1077.25 (  19.80)     ---   
Sun Feb  7 18:32:24 EST 2016

Sun Feb  7 18:32:25 EST 2016
numactl --interleave=all ../testing/testing_zgetrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:32:26 2016
% Usage: ../testing/testing_zgetrf_gpu [options] [-h|--help]

% version 1
%   M     N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   |PA-LU|/(N*|A|)
%========================================================================
  123   123     ---   (  ---  )      1.56 (   0.00)     ---  
 1234  1234     ---   (  ---  )    201.54 (   0.02)     ---  
   10    10     ---   (  ---  )      0.01 (   0.00)     ---  
   20    20     ---   (  ---  )      0.08 (   0.00)     ---  
   30    30     ---   (  ---  )      0.26 (   0.00)     ---  
   40    40     ---   (  ---  )      0.58 (   0.00)     ---  
   50    50     ---   (  ---  )      0.89 (   0.00)     ---  
   60    60     ---   (  ---  )      1.43 (   0.00)     ---  
   70    70     ---   (  ---  )      0.51 (   0.00)     ---  
   80    80     ---   (  ---  )      0.82 (   0.00)     ---  
   90    90     ---   (  ---  )      1.11 (   0.00)     ---  
  100   100     ---   (  ---  )      1.45 (   0.00)     ---  
  200   200     ---   (  ---  )      7.00 (   0.00)     ---  
  300   300     ---   (  ---  )     17.59 (   0.00)     ---  
  400   400     ---   (  ---  )     31.04 (   0.01)     ---  
  500   500     ---   (  ---  )     49.68 (   0.01)     ---  
  600   600     ---   (  ---  )     67.35 (   0.01)     ---  
  700   700     ---   (  ---  )     88.73 (   0.01)     ---  
  800   800     ---   (  ---  )    110.91 (   0.01)     ---  
  900   900     ---   (  ---  )    134.44 (   0.01)     ---  
 1000  1000     ---   (  ---  )    163.87 (   0.02)     ---  
 2000  2000     ---   (  ---  )    412.29 (   0.05)     ---  
 3000  3000     ---   (  ---  )    635.10 (   0.11)     ---  
 4000  4000     ---   (  ---  )    755.79 (   0.23)     ---  
 5000  5000     ---   (  ---  )    796.58 (   0.42)     ---  
 6000  6000     ---   (  ---  )    888.50 (   0.65)     ---  
 7000  7000     ---   (  ---  )    942.64 (   0.97)     ---  
 8000  8000     ---   (  ---  )    995.14 (   1.37)     ---  
 9000  9000     ---   (  ---  )   1005.68 (   1.93)     ---  
10000 10000     ---   (  ---  )   1040.82 (   2.56)     ---  
12000 12000     ---   (  ---  )   1082.99 (   4.25)     ---  
14000 14000     ---   (  ---  )   1109.47 (   6.60)     ---  
16000 16000     ---   (  ---  )   1130.70 (   9.66)     ---  
18000 18000     ---   (  ---  )   1130.42 (  13.76)     ---  
20000 20000     ---   (  ---  )   1141.78 (  18.68)     ---  
Sun Feb  7 18:34:33 EST 2016
