
Sun Feb  7 19:43:22 EST 2016
numactl --interleave=all ../testing/testing_zheevdx_2stage -JN -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 19:43:24 2016
% Usage: ../testing/testing_zheevdx_2stage [options] [-h|--help]

% jobz = No vectors, range = All, uplo = Lower, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)   ||I-Q^H Q||/N   ||A-QDQ^H||/(||A||N)   |D-D_magma|/(|D| * N)
%=========================================================================================
  123   123     0.00      
 1234  1234     0.38      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.01      
  300   300     0.04      
  400   400     0.07      
  500   500     0.10      
  600   600     0.14      
  700   700     0.18      
  800   800     0.22      
  900   900     0.28      
 1000  1000     0.31      
 2000  2000     0.73      
 3000  3000     1.38      
 4000  4000     2.21      
 5000  5000     3.24      
 6000  6000     4.56      
 7000  7000     6.06      
 8000  8000     7.71      
 9000  9000    10.22      
10000 10000    12.83      
12000 12000    19.36      
14000 14000    27.85      
16000 16000    39.63      
18000 18000    54.54      
20000 20000    72.02      
Sun Feb  7 19:49:12 EST 2016

Sun Feb  7 19:49:13 EST 2016
numactl --interleave=all ../testing/testing_zheevdx_2stage -JV -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 19:49:14 2016
% Usage: ../testing/testing_zheevdx_2stage [options] [-h|--help]

% jobz = Vectors needed, range = All, uplo = Lower, fraction = 1.0000, ngpu 1
%   N     M  GPU Time (sec)   ||I-Q^H Q||/N   ||A-QDQ^H||/(||A||N)   |D-D_magma|/(|D| * N)
%=========================================================================================
  123   123     0.01      
 1234  1234     0.46      
   10    10     0.00      
   20    20     0.00      
   30    30     0.00      
   40    40     0.00      
   50    50     0.00      
   60    60     0.00      
   70    70     0.00      
   80    80     0.00      
   90    90     0.00      
  100   100     0.00      
  200   200     0.01      
  300   300     0.05      
  400   400     0.08      
  500   500     0.13      
  600   600     0.16      
  700   700     0.21      
  800   800     0.25      
  900   900     0.31      
 1000  1000     0.36      
 2000  2000     0.99      
 3000  3000     2.05      
 4000  4000     3.70      
 5000  5000     5.96      
 6000  6000     9.13      
 7000  7000    12.63      
 8000  8000    17.80      
 9000  9000    24.84      
10000 10000    32.58      
12000 12000    53.73      
14000 14000    85.04      
16000 16000   122.13      
18000 18000   179.24      
magma_zheevdx_2stage returned error -113: cannot allocate memory on GPU device.
20000 20000   185.08      
Sun Feb  7 20:03:56 EST 2016
