
Sun Feb  7 18:40:44 EST 2016
numactl --interleave=all ../testing/testing_zpotrf -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:40:45 2016
% Usage: ../testing/testing_zpotrf [options] [-h|--help]

% ngpu = 1, uplo = Lower
%   N   CPU Gflop/s (sec)   GPU Gflop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      4.69 (   0.00)     ---  
 1234     ---   (  ---  )    167.68 (   0.01)     ---  
   10     ---   (  ---  )      0.33 (   0.00)     ---  
   20     ---   (  ---  )      1.09 (   0.00)     ---  
   30     ---   (  ---  )      2.58 (   0.00)     ---  
   40     ---   (  ---  )      2.57 (   0.00)     ---  
   50     ---   (  ---  )      3.87 (   0.00)     ---  
   60     ---   (  ---  )      4.75 (   0.00)     ---  
   70     ---   (  ---  )      5.18 (   0.00)     ---  
   80     ---   (  ---  )      5.61 (   0.00)     ---  
   90     ---   (  ---  )      5.89 (   0.00)     ---  
  100     ---   (  ---  )      6.06 (   0.00)     ---  
  200     ---   (  ---  )     28.62 (   0.00)     ---  
  300     ---   (  ---  )     12.87 (   0.00)     ---  
  400     ---   (  ---  )     27.16 (   0.00)     ---  
  500     ---   (  ---  )     43.19 (   0.00)     ---  
  600     ---   (  ---  )     53.23 (   0.01)     ---  
  700     ---   (  ---  )     74.00 (   0.01)     ---  
  800     ---   (  ---  )     79.83 (   0.01)     ---  
  900     ---   (  ---  )    107.22 (   0.01)     ---  
 1000     ---   (  ---  )    131.66 (   0.01)     ---  
 2000     ---   (  ---  )    375.51 (   0.03)     ---  
 3000     ---   (  ---  )    550.82 (   0.07)     ---  
 4000     ---   (  ---  )    680.12 (   0.13)     ---  
 5000     ---   (  ---  )    764.24 (   0.22)     ---  
 6000     ---   (  ---  )    828.03 (   0.35)     ---  
 7000     ---   (  ---  )    882.55 (   0.52)     ---  
 8000     ---   (  ---  )    922.54 (   0.74)     ---  
 9000     ---   (  ---  )    950.90 (   1.02)     ---  
10000     ---   (  ---  )    983.89 (   1.36)     ---  
12000     ---   (  ---  )   1032.41 (   2.23)     ---  
14000     ---   (  ---  )   1061.08 (   3.45)     ---  
16000     ---   (  ---  )   1088.31 (   5.02)     ---  
18000     ---   (  ---  )   1105.07 (   7.04)     ---  
20000     ---   (  ---  )   1122.98 (   9.50)     ---  
Sun Feb  7 18:42:41 EST 2016

Sun Feb  7 18:42:41 EST 2016
numactl --interleave=all ../testing/testing_zpotrf_gpu -N 123 -N 1234 --range 10:90:10 --range 100:900:100 --range 1000:9000:1000 --range 10000:20000:2000
% MAGMA 2.0.0 beta7 compiled for CUDA capability >= 3.5, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 7000, driver 7050. OpenMP threads 16. MKL 11.2.2, MKL threads 16. 
% device 0: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% device 1: Tesla K40c, 745.0 MHz clock, 11519.6 MB memory, capability 3.5
% Sun Feb  7 18:42:43 2016
% Usage: ../testing/testing_zpotrf_gpu [options] [-h|--help]

% uplo = Lower
% N     CPU Gflop/s (sec)   GPU Gflop/s (sec)   ||R_magma - R_lapack||_F / ||R_lapack||_F
%=======================================================
  123     ---   (  ---  )      1.16 (   0.00)     ---  
 1234     ---   (  ---  )    188.27 (   0.01)     ---  
   10     ---   (  ---  )      0.00 (   0.00)     ---  
   20     ---   (  ---  )      0.01 (   0.00)     ---  
   30     ---   (  ---  )      0.03 (   0.00)     ---  
   40     ---   (  ---  )      0.07 (   0.00)     ---  
   50     ---   (  ---  )      0.14 (   0.00)     ---  
   60     ---   (  ---  )      0.23 (   0.00)     ---  
   70     ---   (  ---  )      0.36 (   0.00)     ---  
   80     ---   (  ---  )      0.52 (   0.00)     ---  
   90     ---   (  ---  )      0.71 (   0.00)     ---  
  100     ---   (  ---  )      0.93 (   0.00)     ---  
  200     ---   (  ---  )      5.95 (   0.00)     ---  
  300     ---   (  ---  )     10.73 (   0.00)     ---  
  400     ---   (  ---  )     23.17 (   0.00)     ---  
  500     ---   (  ---  )     39.91 (   0.00)     ---  
  600     ---   (  ---  )     50.84 (   0.01)     ---  
  700     ---   (  ---  )     73.22 (   0.01)     ---  
  800     ---   (  ---  )     82.49 (   0.01)     ---  
  900     ---   (  ---  )    111.63 (   0.01)     ---  
 1000     ---   (  ---  )    138.97 (   0.01)     ---  
 2000     ---   (  ---  )    439.58 (   0.02)     ---  
 3000     ---   (  ---  )    640.66 (   0.06)     ---  
 4000     ---   (  ---  )    781.19 (   0.11)     ---  
 5000     ---   (  ---  )    858.01 (   0.19)     ---  
 6000     ---   (  ---  )    916.48 (   0.31)     ---  
 7000     ---   (  ---  )    967.71 (   0.47)     ---  
 8000     ---   (  ---  )   1005.48 (   0.68)     ---  
 9000     ---   (  ---  )   1029.80 (   0.94)     ---  
10000     ---   (  ---  )   1055.77 (   1.26)     ---  
12000     ---   (  ---  )   1098.56 (   2.10)     ---  
14000     ---   (  ---  )   1118.59 (   3.27)     ---  
16000     ---   (  ---  )   1140.72 (   4.79)     ---  
18000     ---   (  ---  )   1152.94 (   6.75)     ---  
20000     ---   (  ---  )   1166.65 (   9.14)     ---  
Sun Feb  7 18:44:48 EST 2016
